tr
  - if policy(AssignmentJournal).index?
    td= assignment_journal.volunteer.contact.full_name
  td= assignment_journal.assignment.client.contact.full_name
  td= assignment_journal.goals
  td= assignment_journal.achievements
  td= assignment_journal.future
  td= assignment_journal.comments
  td= t(assignment_journal.conversation)
  td= link_to t_action(:show), assignment_journal_path(assignment_journal)
  td= link_to t_action(:edit), edit_assignment_journal_path(assignment_journal)
  td= link_to t_action(:destroy), assignment_journal_path(assignment_journal), confirm_deleting(assignment_journal)
