.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          - if policy(AssignmentJournal).index?
            th= t_model(Volunteer)
          th= t_model(Client)
          th= t_attr(:goals, AssignmentJournal)
          th= t_attr(:achievements, AssignmentJournal)
          th= t_attr(:future, AssignmentJournal)
          th= t_attr(:comments, AssignmentJournal)
          th= t_attr(:conversation, AssignmentJournal)
          th colspan='3'

      tbody
        = render assignment_journals
