= simple_form_for(@assignment_journal) do |f|
  = simple_error_notice f

  .row
    .col-xs-12
      = f.hidden_field :assignment_id, value: params[:assignment_id] || @assignment_journal.assignment.id

  .row
    .col-xs-12
      = f.hidden_field :volunteer_id, value: params[:volunteer_id] || @assignment_journal.volunteer.id

  .row
    .col-xs-12
      = f.input :goals

  .row
    .col-xs-12
      = f.input :achievements

  .row
    .col-xs-12
      = f.input :future

  .row
    .col-xs-12
      = f.input :comments

  .row
    .col-xs-12
      = f.input :conversation

  .row
    .col-xs-12
      = f.button :submit
