- @assignment_journals ||= @assignment.assignment_journals

.row
  .col-xs-12
    h1= t_title

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th= t_model(Volunteer)
          th= t_model(Client)
          th= t_attr(:goals, AssignmentJournal)
          th= t_attr(:achievements, AssignmentJournal)
          th= t_attr(:future, AssignmentJournal)
          th= t_attr(:comments, AssignmentJournal)
          th= t_attr(:conversation, AssignmentJournal)
          th colspan='3'

      tbody
        - @assignment_journals.each do |record|
          tr
            td= record.volunteer.contact.full_name
            td= record.assignment.client.contact.full_name
            td= record.goals
            td= record.achievements
            td= record.future
            td= record.comments
            td= t(record.conversation)
            td= link_to t_action(:show), assignment_assignment_journal_path(@assignment, record)
            td= link_to t_action(:edit), edit_assignment_assignment_journal_path(@assignment, record)
            td= link_to t_action(:destroy), assignment_assignment_journal_path(@assignment, record), confirm_deleting(record, 'assignment_journals')

.row
  .col-xs-12
= form_navigation_btn :new
.row
  .col-xs-12
    = button_link t('back'), @assignment
