.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          tr
            td= t_model(Volunteer)
            td= @assignment_journal.volunteer.contact.full_name
          tr
            td= t_model(Client)
            td= @assignment_journal.assignment.client.contact.full_name
          tr
            td= t_attr(:goals)
            td= @assignment_journal.goals
          tr
            td= t_attr(:achievements)
            td= @assignment_journal.achievements
          tr
            td= t_attr(:future)
            td= @assignment_journal.future
          tr
            td= t_attr(:comments)
            td= @assignment_journal.comments
          tr
            td= t_attr(:goals)
            td= t(@assignment_journal.conversation)

= form_navigation_btn :edit
= form_navigation_btn :back
