= bootstrap_paginate(volunteers)

.table-responsive
  table.table.table-striped
    thead
      tr
        - if action_index?
          th.hidden-print Aktionen
        th
        - if policy(Volunteer).show_acceptance?
          th= sort_link @q, :acceptance
        th= sort_link @q, :active, 'Status'
        th= sort_link @q, :salutation
        - if action_in?(:index, :seeking_clients) || controller_in?(:group_offers)
          th= sort_link @q, :contact_last_name, t_attr(:full_name, Volunteer)
        th= sort_link @q, :contact_city
        th= sort_link @q, :contact_postal_code
        th= sort_link @q, :contact_primary_email
        th= sort_link @q, :birth_year, t_attr(:birth_year, Volunteer)
        th= t_attr(:language_skills, Volunteer)
        th= t_attr(:education, Volunteer)
        th= t_attr(:profession, Volunteer)
        th= sort_link @q, :working_percent
        th= t_attr(:interests, Volunteer)
        - if policy(Volunteer).show_comments?
          th= t_attr(:comments_internal)
        th= sort_link @q, :external
        th= sort_link @q, :created_at, t_attr(:created_at)

    tbody
      = render volunteers

= bootstrap_paginate(volunteers)
