= bootstrap_paginate(volunteers)

.table-responsive
  table.table.table-striped
    thead
      tr
        th= sort_link @q, :salutation
        - if action_name == 'index' || action_name == 'seeking_clients'
          th= sort_link @q, :contact_last_name, t_attr(:full_name, Volunteer)
        th= sort_link @q, :contact_city
        th= sort_link @q, :contact_postal_code
        th= sort_link @q, :contact_primary_email
        th= sort_link @q, :birth_year, t_attr(:birth_year, Volunteer)
        th= t_attr(:native_language, Volunteer)
        th= t_attr(:languages, Volunteer)
        th= sort_link @q, :education
        th= sort_link @q, :profession
        th= sort_link @q, :working_percent
        th= sort_link @q, :interests
        th= t_attr(:comments)
        - if policy(Volunteer).show_acceptance?
          th= sort_link @q, :acceptance
        th= sort_link @q, :external
        th= t_attr(:created_by)
        th colspan=(action_index? ? '4' : '2')

    tbody
      = render volunteers

= bootstrap_paginate(volunteers)
