
.text-center
  = will_paginate volunteers, renderer: BootstrapPagination::Rails

.table-responsive
  table.table.table-striped
    thead
      tr
        th= sort_link @q, :contact_title
        - if action_name == 'index' || action_name == 'seeking_clients'
          th= sort_link @q, :contact_last_name, t_attr(:full_name, Volunteer)
        th= sort_link @q, :contact_city
        th= sort_link @q, :contact_postal_code
        th= sort_link @q, :contact_primary_email
        th= sort_link @q, :birth_year, t_attr(:birth_year, Volunteer)
        th= sort_link @q, :language_skills_language, t_attr(:first_language, Volunteer)
        th= t_attr(:languages, Volunteer)
        th= sort_link @q, :education
        th= sort_link @q, :profession
        th= sort_link @q, :working_percent
        th= sort_link @q, :expectations
        th= sort_link @q, :interests
        th= sort_link @q, :state
        th colspan=(action_name == 'index' ? '5' : '2')

    tbody
      = render volunteers

.text-center
  = will_paginate volunteers, renderer: BootstrapPagination::Rails
