= simple_error_notice f

- if policy(volunteer).reactivate?
  h3.m-t-30= t('.reactivate.title')
  p== t('.reactivate.hint')
  = link_to t('.reactivate.button'), reactivate_volunteer_path(volunteer), class: 'btn btn-default m-t-10',
      data: { confirm: t('.reactivate.confirm') }
  hr.m-y-30
- if current_user && policy(volunteer).update_acceptance?
  .row
    .col-xs-12.col-md-4
      fieldset
        legend= t('.acceptance.management')
        = acceptance_select(@volunteer, f)
        - unless @volunteer.undecided?
          ul.list-unstyled
            - @volunteer.slice(:invited_at, :accepted_at, :undecided_at, :rejected_at, :resigned_at).compact.each do |key, value|
              li #{t_attr(key)} #{l(value)}

        = f.input :external, input_html: { data: { hide: ['bank-data', 'checklist'] }, class: 'volunteer-active-checkbox-changes' }
        = f.association :department, collection: Department.name_asc
        = f.association :secondary_department, collection: Department.name_asc

    .col-xs-12.col-md-4
      fieldset.checklist
        legend= t('checklist')
        ul.list-inline
          li= f.input :trial_period
          li= f.input :intro_course
          li= f.input :bank_account
          li= f.input :doc_sent
          li= f.input :evaluation


    .col-xs-12.col-md-4
      = f.input :rejection_type, collection: Volunteer::REJECTIONS, as: :radio_buttons
      = f.input :rejection_text

.row
  = f.simple_fields_for :contact do |c|
    .col-xs-12.col-md-6
      fieldset
        legend= t_attr(:personal_particulars, Contact)
        = f.input :salutation,
          as: :select,
          collection: Volunteer::SALUTATIONS,
          include_blank: true, input_html: { tabindex: 1 }
        = render 'contacts/user_fields', f: c, tabindex_start: 1
    .col-xs-12.col-md-6
      = render 'contacts/address_fields', f: c, tabindex_start: 3
    .col-xs-12.col-md-6
      .row
        .col-xs-12.col-md-6
          = f.input :nationality, as: :country, input_html: { tabindex: 9 }
          = f.input :birth_year,
            as: :date_picker,
            collection: Volunteer.year_collection
        .col-xs-12.col-md-6
          = f.input :additional_nationality, as: :country
          = f.input :avatar, as: :file
      .row
        .col-xs-8
          = f.input :profession, input_html: { tabindex: 11 }
        .col-xs-4
          = f.input :working_percent, input_html: { tabindex: 12 }
        .col-xs-6
          = f.input :own_kids, input_html: { tabindex: 13 }
        .col-xs-6
          = f.input :education, input_html: { tabindex: 14 }
        .col-xs-12
          = f.input :motivation, input_html: { tabindex: 15 }
        .col-xs-12
          = checkbox_toggle_collapse(f, :experience, '#experience-desc', tabindex: 16)
        .col-xs-12.collapse#experience-desc
          = f.input :volunteer_experience_desc, input_html: { tabindex: 17 }
    .col-xs-12.col-md-6
      = render 'contacts/phone_fields', f: c, tabindex_start: 6

    .col-xs-12.col-md-6
    - if current_user.present?
      .col-xs-12.col-md-6
        fieldset.bank-data
          legend Bankdaten für Spesen
          = checkbox_toggle_collapse(f, :waive, '.waiver-collapse', check_shows: false, tabindex: 18)
          = f.input :bank, wrapper_html: { class: 'waiver-collapse' }, input_html: { tabindex: 19 }
          = f.input :iban, wrapper_html: { class: 'waiver-collapse' }, input_html: { tabindex: 20 }

.row
  .col-xs-12.col-md-6
    h3= t('volunteer_engagement_type_will')
    .row
      .col-xs-12
        p= t('duration_info')
    .row
      .col-xs-12
        p= link_to t('accompaniment_info'), 'https://www.stadt-zuerich.ch/aoz/de/index/integration/fachstelle-freiwilligenarbeit/einsatzbereiche-fuer-freiwillige-.html', target: '_blank'

    fieldset
      legend= t_attr(:single_accompaniment, Volunteer)
      .row
        - Volunteer::SINGLE_ACCOMPANIMENTS.each do |single_accompaniment|
          .col-xs-12.col-md-3
            = f.input single_accompaniment
  .col-xs-12.col-md-6
    = render 'language_skills/form', f: f, speaker: @volunteer
.row
  .col-xs-12.col-md-6
    fieldset
      legend= t_attr(:group_accompaniment, Volunteer)
      .row
        = f.association :group_offer_categories, as: :check_boxes, label: false,
          collection: GroupOfferCategory.active.without_house_moving, item_wrapper_class: 'col-xs-4 checkbox-line'
        = f.association :group_offer_categories, as: :check_boxes, label: false,
          collection: GroupOfferCategory.house_moving, item_wrapper_class: 'col-xs-4'
      = f.input :other_offer_desc

  .col-xs-12.col-md-6
    h3= policy(@volunteer).superadmin_privileges? ? t('.availability') : t('.availability_question')
    = render 'availability/form', f: f


fieldset
  legend= t('generic_keys.other')
.row
  .col-xs-12.col-md-6
    = f.input :expectations
    = f.input :strengths
    = f.input :interests

  - if current_user && policy(volunteer).show_comments?
    .col-xs-12.col-md-6
      = f.input :comments, input_html: { class: 'double-height' }, label: t_attr(:comments_internal)
      = f.input :additional_comments, input_html: { class: 'double-height' }, label: t_attr(:additional_comments_internal)
