= simple_error_notice f

- if policy(Volunteer).supervisor_privileges?
  .row
    .col-xs-12
      = f.input :state, collection: Volunteer.state_collection, default: :registered
    .col-xs-12
      = f.input :rejection_type, collection: Volunteer.rejection_collection, as: :radio_buttons
    .col-xs-12
      = f.input :rejection_text
.row
  .col-xs-12
    = f.input :salutation,
              as: :select,
              collection: Volunteer.salutation_collection,
              include_blank: true
= f.simple_fields_for :contact do |c|
  = render 'contacts/fields', f: c

.row
  .col-xs-12.col-md-6
    = f.input :birth_year,
              as: :select,
              collection: Volunteer.year_collection,
              include_blank: true
.row
  .col-xs-12
    = f.input :avatar, as: :file

.row
  .col-xs-12.col-md-6
    = f.input :nationality, as: :country
  .col-xs-12.col-md-6
    = f.input :additional_nationality, as: :country

= render 'language_skills/form', f: f, speaker: @volunteer

.row
  .col-xs-8
    = f.input :profession
  .col-xs-4
    = f.input :working_percent
  .col-xs-12
    = f.input :education
  .col-xs-12
    = f.input :motivation
  .col-xs-12
    = f.input :experience
  .col-xs-12
    = f.input :volunteer_experience_desc

h3= t('volunteer_engagement_type_will')
.row
  .col-xs-12
    = f.input :duration, collection: Volunteer.duration_collection, as: :radio_buttons

h3= t_attr(:single_accompaniment, Volunteer)
.row
  - Volunteer.single_accompaniment.each do |single_accompaniment|
    .col-xs-12.col-md-3
      = f.input single_accompaniment

.row
  .col-xs-12
    h3= t_attr(:group_accompaniment, Volunteer)
  - Volunteer.group_accompaniment.each do |group_accompaniment|
    .col-xs-6.col-md-3
      = f.input group_accompaniment
.row
  .col-xs-12
    h3= t('target_groups')
  - Volunteer.target_group.each do |group|
    .col-xs-4.col-md-3
      = multi_conditional_field(f, group, Volunteer.group_accompaniment)

h3= t('your_region')
.row
  .col-xs-4.col-md-2
    = f.input :region, collection: Volunteer.region_collection, as: :radio_buttons, label: false
  .col-xs-8.col-md-10
    = conditional_field f, :region_specific, :region, :region
.row
  .col-xs-12
    = f.input :expectations
  .col-xs-12
    = f.input :strengths
  .col-xs-12
    = f.input :interests

h3= t('volunteer_availability')
= render 'schedules/form', f: f, participant: @volunteer
