= simple_error_notice f

- if policy(Volunteer).can_manage?
  = f.input :external, input_html: { data: { state: { remove: ['contacted', 'resigned', 'inactive', 'rejected'], selected: 'accepted' }, hide: ['banc-data', 'checklist'] }, class: 'volunteer-active-checkbox-changes' }
  fieldset
  legend= t('.acceptance.management')
  = f.input :acceptance, collection: Volunteer.acceptance_collection, as: :radio_buttons, include_blank: false, selected: @volunteer.acceptance.to_i
  - unless @volunteer.undecided?
    p= "#{t_attr(:accepted_at)} #{l(@volunteer.accepted_at)}" if @volunteer.accepted_at.present?
    p= "#{t_attr(:undecided_at)} #{l(@volunteer.undecided_at)}" if @volunteer.undecided_at.present?
    p= "#{t_attr(:rejected_at)} #{l(@volunteer.rejected_at)}" if @volunteer.rejected_at.present?
    p= "#{t_attr(:resigned_at)} #{l(@volunteer.resigned_at)}" if @volunteer.resigned_at.present?

  = f.input :rejection_type, collection: Volunteer::REJECTIONS, as: :radio_buttons
  = f.input :rejection_text

- if policy(Volunteer).can_manage?
  fieldset.checklist
    legend= t('checklist')
    ul.list-inline
      li= f.input :trial_period
      li= f.input :intro_course
      li= f.input :doc_sent
      li= f.input :bank_account
      li= f.input :evaluation

fieldset
  legend= t_attr(:personal_particulars, Contact)
  .row
    .col-xs-12
      = f.input :salutation,
                as: :select,
                collection: Volunteer::SALUTATIONS,
                include_blank: true
  = f.simple_fields_for :contact do |c|
    = render 'contacts/fields', f: c

  .row
    .col-xs-12.col-md-6
      = f.input :birth_year,
                as: :select,
                collection: Volunteer.year_collection,
                include_blank: true
  .row
    .col-xs-12.col-md-6
      = f.input :nationality, as: :country
    .col-xs-12.col-md-6
      = f.input :additional_nationality, as: :country
  .row
    .col-xs-12
      = f.input :avatar, as: :file


= render 'language_skills/form', f: f, speaker: @volunteer

.row
  .col-xs-8
    = f.input :profession
  .col-xs-4
    = f.input :working_percent
  .col-xs-12
    = f.input :own_kids
  .col-xs-12
    = f.input :education
  .col-xs-12
    = f.input :motivation
  .col-xs-12
    = f.input :experience
  .col-xs-12
    = f.input :volunteer_experience_desc

h3= t('volunteer_engagement_type_will')
.row
  .col-xs-12
    p= t('duration_info')
.row
  .col-xs-12
    p= link_to t('accompaniment_info'), 'https://www.stadt-zuerich.ch/aoz/de/index/integration/fachstelle-freiwilligenarbeit/einsatzbereiche-fuer-freiwillige-.html'

fieldset
  legend= t_attr(:single_accompaniment, Volunteer)
  .row
    - Volunteer::SINGLE_ACCOMPANIMENTS.each do |single_accompaniment|
      .col-xs-12.col-md-3
        = f.input single_accompaniment

fieldset
  legend= t_attr(:group_accompaniment, Volunteer)
  .row
    .col-xs-12.col-md-3
      = f.association :group_offer_categories, as: :check_boxes, label: false, collection: GroupOfferCategory.active
.row
  .col-xs-12
    = f.input :other_offer_desc

.row
  .col-xs-12
    = f.input :zurich

- if current_user.present?
  fieldset.banc-data
    legend Bankdaten für Spesen
    = f.input :bank
    = f.input :iban
    = f.input :waive

.row
  .col-xs-12
    = f.input :expectations
  .col-xs-12
    = f.input :strengths
  .col-xs-12
    = f.input :interests

h3= policy(@volunteer).can_manage? ? t('.availability') : t('.availability_question')
= render 'availability/form', f: f
