= simple_error_notice f

- if policy(Volunteer).supervisor_privileges?
  .row
    .col-xs-12
      = f.input :state, collection: Volunteer.state_collection, default: :registered
    .col-xs-12
      = f.input :rejection_type, collection: Volunteer::REJECTIONS, as: :radio_buttons
    .col-xs-12
      = f.input :rejection_text

- if policy(Volunteer).checklist?
  h3= t('checklist')
  .row
    .col-xs-12
      = f.input :trial_period
    .col-xs-12
      = f.input :intro_course
    .col-xs-12
      = f.input :doc_sent
    .col-xs-12
      = f.input :bank_account
    .col-xs-12
      = f.input :evaluation

.row
  .col-xs-12
    = f.input :salutation,
              as: :select,
              collection: Volunteer.salutation_collection,
              include_blank: true
= f.simple_fields_for :contact do |c|
  = render 'contacts/fields', f: c

.row
  .col-xs-12.col-md-6
    = f.input :birth_year,
              as: :select,
              collection: Volunteer.year_collection,
              include_blank: true
.row
  .col-xs-12
    = f.input :avatar, as: :file

.row
  .col-xs-12.col-md-6
    = f.input :nationality, as: :country
  .col-xs-12.col-md-6
    = f.input :additional_nationality, as: :country

= render 'language_skills/form', f: f, speaker: @volunteer

.row
  .col-xs-8
    = f.input :profession
  .col-xs-4
    = f.input :working_percent
  .col-xs-12
    = f.input :own_kids
  .col-xs-12
    = f.input :education
  .col-xs-12
    = f.input :motivation
  .col-xs-12
    = f.input :experience
  .col-xs-12
    = f.input :volunteer_experience_desc

h3= t('volunteer_engagement_type_will')
.row
  .col-xs-12
    p= t('duration_info')
.row
  .col-xs-12
    p= link_to t('accompaniment_info'), 'https://www.stadt-zuerich.ch/aoz/de/index/integration/fachstelle-freiwilligenarbeit/einsatzbereiche-fuer-freiwillige-.html'

h3= t_attr(:single_accompaniment, Volunteer)
.row
  - Volunteer::SINGLE_ACCOMPANIMENTS.each do |single_accompaniment|
    .col-xs-12.col-md-3
      = f.input single_accompaniment

.row
  .col-xs-12
    h3= t_attr(:group_accompaniment, Volunteer)
  - Volunteer::GROUP_ACCOMPANIMENTS.each do |group_accompaniment|
    .col-xs-6.col-md-3
      = f.input group_accompaniment
.row
  .col-xs-12
    = f.input :other_offer_desc

.row
  .col-xs-12
    = f.input :zurich

- if current_user.present?
  .row
    .col-xs-12.col-md-6
      = f.input :bank
    .col-xs-12.col-md-6
      = f.input :iban
  .row
    .col-xs-12
      = f.input :waive

.row
  .col-xs-12
    = f.input :expectations
  .col-xs-12
    = f.input :strengths
  .col-xs-12
    = f.input :interests

.row
  .col-xs-12
    h3= t('.availability')
  = render 'availability/form', f: f
