.row
  .col-xs-12
    = f.error_notification

    = f.simple_fields_for :contact do |c|
      = render 'contacts/fields', f: c

.row
  .col-xs-12.col-md-6
    = f.input :date_of_birth, as: :date, start_year: Date.today.year - 90,
      end_year: Date.today.year, include_blank: true

  .col-xs-12.col-md-6
    = f.input :gender, collection: Volunteer.gender_collection, as: :radio_buttons

.row
  .col-xs-12
    = f.input :avatar, as: :file

.row
  .col-xs-12.col-md-6
    = f.input :nationality, as: :country
  .col-xs-12.col-md-6
    = f.input :additional_nationality, as: :country

= render 'language_skills/form', f: f, speaker: @volunteer

= render 'relatives/form', f: f, relative: f.object

.row
  .col-xs-12
    = f.input :profession
    = f.input :education
    = f.input :motivation
    = f.input :experience
    = f.input :expectations
    = f.input :strengths
    = f.input :skills
    = f.input :interests

- if policy(Volunteer).destroy?
  .row
    .col-xs-12
      = f.input :state, collection: Volunteer.state_collection, default: :registered
    .col-xs-12
      = f.input :rejection_type, collection: Volunteer.rejection_collection, as: :radio_buttons
    .col-xs-12
      = f.input :rejection_text

.row
  .col-xs-12
    = f.input :duration, collection: Volunteer.duration_collection, as: :radio_buttons

h3= t_attr(:single_accompaniment, Volunteer)
.row
  .col-xs-12.col-md-1
    = f.input :man

  .col-xs-12.col-md-1
    = f.input :woman

  .col-xs-12.col-md-1
    = f.input :family

  .col-xs-12.col-md-1
    = f.input :kid

h3= t_attr(:group_accompaniment, Volunteer)
.row
  .col-xs-12.col-md-1
    = f.input :sport

  .col-xs-12.col-md-1
    = f.input :creative

  .col-xs-12.col-md-1
    = f.input :music

  .col-xs-12.col-md-1
    = f.input :culture

  .col-xs-12.col-md-1
    = f.input :training

  .col-xs-12.col-md-1
    = f.input :german_course

h3= t('target_groups')
.row
  .col-xs-12.col-md-1
    = f.input :adults

  .col-xs-12.col-md-1
    = f.input :teenagers

  .col-xs-12.col-md-1
    = f.input :children

h3= t('your_region')
.row
  .col-xs-12
    = f.input :region, collection: Volunteer.region_collection, as: :radio_buttons, label: false

= render 'schedules/form', f: f, participant: f.object
