h3= t_attr(:single_accompaniment, Volunteer)

h4.label-list
  - Volunteer::SINGLE_ACCOMPANIMENTS.each do |key|
    - if volunteer.read_attribute(key)
      span.label.label-success>
        => icon_span(:yes)
        = t_attr(key, Volunteer)
    - else
      span.label.label-danger>
        => icon_span(:no)
        = t_attr(key, Volunteer)
