- state_filter = request.GET[:q] && request.GET[:q][:state_cont].present? ? request.GET[:q][:state_cont] : 'all'
.btn-group
  button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' aria-label="#{t_attr(:state)}" aria-haspopup='true' aria-expanded='false' class="btn-md"
    = "#{t_attr(:state, Volunteer)} : "
    = t(state_filter, scope: [:simple_form, :options, :volunteer, :state]) + ' '
    span.caret aria-hidden='true'
  ul.dropdown-menu
    li
      = link_to t('all'), "#{volunteers_path}?q[state_cont]="
    - Volunteer.state_collection.each do |s|
      li= link_to t(s.to_s, scope: [:simple_form, :options, :volunteer, :state]), "#{volunteers_path}?q[state_cont]=#{s}"
