ruby:
  scope = {scope: [:simple_form, :options, :volunteer, :state]}
  size ||= 'xs'
  label = "#{t_attr(:state)} "
.btn-group
  button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' aria-label="#{t_attr(:state)}" aria-haspopup='true' aria-expanded='false' class="btn-#{size}"
    = label
    span.caret aria-hidden='true'
  ul.dropdown-menu
    li
      = link_to t('all'), "#{volunteers_path}?q[state_cont]="
    - Volunteer.state_collection.each do |s|
      li= link_to t(s.to_s, scope), "#{volunteers_path}?q[state_cont]=#{s}"
