tr
  td = volunteer.contact.title
  - if action_name == 'index'
    td = volunteer.contact.full_name
  td = volunteer.contact.city
  td = volunteer.contact.postal_code
  td = volunteer.contact.contact_emails.first.body if volunteer.contact.contact_emails.any?
  td = volunteer.date_of_birth.year if volunteer.date_of_birth.present?
  td = volunteer.language_skills.first.language_name if volunteer.language_skills.any?
  td = render 'language_skills/show_inline', language_skills: volunteer.language_skills
  td = volunteer.education
  td = volunteer.profession
  td #{volunteer.working_percent}%
  td = volunteer.expectations
  td = volunteer.interests
  td = t("state.#{volunteer.state}", scope: [:simple_form, :options, :volunteer])
  td
    - if volunteer.registrar.present?
      = volunteer.registrar.full_name
    - else
      = t('volunteer_self_applicant')
  - if action_name == 'index'
    = render 'index_actions', subject: volunteer
  - elsif action_name == 'seeking_clients'
    td = button_link t('find_client'), find_client_volunteer_path(id: volunteer)
