tr
  td = volunteer.first_name
  td = volunteer.last_name
  td = volunteer.date_of_birth
  td = nationality_name(volunteer.nationality)
  td = t("gender.#{volunteer.gender}") unless volunteer.gender.blank?
  td = volunteer.email
  td = link_to t_action(:show), volunteer
  td = link_to t_action(:edit), edit_volunteer_path(volunteer)
  td = link_to t_action(:destroy), volunteer, data: { confirm: t('are_you_sure')}, method: :delete
