tr
  td = volunteer.contact.title
  td = volunteer.contact.full_name
  td = volunteer.contact.city
  td = volunteer.contact.postal_code
  td = volunteer.contact.contact_emails.first.body if volunteer.contact.contact_emails.any?
  td = volunteer.date_of_birth.year if volunteer.date_of_birth.present?
  td = volunteer.language_skills.first.language_name if volunteer.language_skills.any?
  td = render 'language_skills/show_inline', language_skills: volunteer.language_skills
  td = volunteer.education
  td = volunteer.profession
  td #{volunteer.working_percent}%
  td = volunteer.expectations
  td = volunteer.interests
  td = country(volunteer.nationality) if volunteer.nationality.present?
  td = l(volunteer.created_at)
  td = t("gender.#{volunteer.gender}") unless volunteer.gender.blank?
  td = t("state.#{volunteer.state}", scope: [:simple_form, :options, :volunteer])
  td
    - if volunteer.contact.contact_emails.any?
      = link_to volunteer.contact.contact_emails.first.body
    - if volunteer.registrar.present?
      = volunteer.registrar.full_name
    - else
      = 'Selbstanmelder'
  td = link_to t_action(:show), volunteer
  td = link_to t_action(:edit), edit_volunteer_path(volunteer)
  td = link_to t_action(:destroy), volunteer, data: { confirm: t_confirm_delete(volunteer) }, method: :delete
