tr
  td = t("salutation.#{volunteer.salutation}") if volunteer.salutation?
  - if action_name == 'index'
    td = volunteer.contact.full_name
  td = volunteer.contact.city
  td = volunteer.contact.postal_code
  td = volunteer.contact.primary_email
  td = volunteer.birth_year.year if volunteer.birth_year?
  td = volunteer.language_skills.first.language_name if volunteer.language_skills.any?
  td = render 'language_skills/show_inline', language_skills: volunteer.language_skills
  td = volunteer.education
  td = volunteer.profession
  td #{volunteer.working_percent}%
  td = volunteer.expectations
  td = volunteer.interests
  td = t("simple_form.options.volunteer.state.#{volunteer.state}")
  td
    - if volunteer.registrar.present?
      = volunteer.registrar.full_name
    - else
      = t('volunteer_self_applicant')
  - if action_name == 'index'
    = render 'index_actions', subject: volunteer
  - if action_name == 'seeking_clients'
    td = button_link t('find_client'), find_client_volunteer_path(id: volunteer)
