tr
  td = volunteer.contact.title
  td = volunteer.contact.full_name
  td = volunteer.contact.city
  td = volunteer.contact.postal_code
  td = volunteer.contact.contact_emails.first.body if volunteer.contact.contact_emails.any?
  td = volunteer.date_of_birth.year if volunteer.date_of_birth.present?
  td = volunteer.language_skills.first.language_name if volunteer.language_skills.any?
  td = render 'language_skills/show_inline', language_skills: volunteer.language_skills
  td = volunteer.education
  td = volunteer.profession
  td #{volunteer.working_percent}%
  td = volunteer.expectations
  td = volunteer.interests
  td = t("state.#{volunteer.state}", scope: [:simple_form, :options, :volunteer])
  td
    - if volunteer.registrar.present?
      = volunteer.registrar.full_name
    - else
      = t('volunteer_self_applicant')
  - if params[:action] == 'index'
    td = link_to t_action(:show), volunteer
    td = link_to t_model(Journal), { controller: 'journals', action: 'index', volunteer_id: volunteer.id }
    td = link_to t_action(:edit), edit_volunteer_path(volunteer)
    td = link_to t_action(:destroy), volunteer, confirm_deleting(volunteer)
  - else
    td = button_link t('find_client'), find_client_volunteer_path(id: volunteer)
