tr
  td = t("salutation.#{volunteer.salutation}") if volunteer.salutation?
  - if action_name == 'index' || action_name == 'seeking_clients'
    td = volunteer.contact.full_name
  td = volunteer.contact.city
  td = volunteer.contact.postal_code
  td = mail_to volunteer.contact.primary_email
  td = volunteer.birth_year.year if volunteer.birth_year?
  td = volunteer.native_language&.language_name
  td = render 'language_skills/show_inline', language_skills: volunteer.foreign_languages
  td = volunteer.education
  td = volunteer.profession
  td = "#{volunteer.working_percent}%" if volunteer.working_percent.present?
  td = volunteer.expectations
  td = volunteer.interests
  td = t(".acceptance.#{volunteer.acceptance}")
  td = volunteer.external? ? t_attr(:external) : t_attr(:internal)
  - if volunteer.self_applicant?
    td= t('volunteer_self_applicant')
  - else
    td= link_to volunteer.registrar.full_name, profile_path(volunteer.registrar)
  / td = volunteer.self_applicant? ? t('volunteer_self_applicant') : link_to volunteer.registrar.full_nameprofile_path(volunteer.registrar)
  - if action_name == 'index'
    = render 'index_actions', subject: volunteer
    - if volunteer.seeking_clients?
      td= button_link t('find_client'), find_client_volunteer_path(id: volunteer)
    - elsif volunteer.assignments.any? || volunteer.group_assignments.any?
      td= button_link t('.show_assignments'), volunteer_path(volunteer, anchor: 'assignments')
    - else
      td= t('not_assignable')
  - if action_name == 'seeking_clients'
    td = button_link t('find_client'), find_client_volunteer_path(id: volunteer)
