tr
  td = volunteer.full_name
  td = volunteer.date_of_birth
  td = country(volunteer.nationality)
  td = volunteer.created_at
  td = t("gender.#{volunteer.gender}") unless volunteer.gender.blank?
  td = t("simple_form.options.volunteer.state.#{volunteer.state}")
  td = link_to t_action(:show), volunteer
  td = link_to t_action(:edit), edit_volunteer_path(volunteer)
  td = link_to t_action(:destroy), volunteer, data: { confirm: t_confirm_delete(volunteer) }, method: :delete
