tr
  td = t("salutation.#{volunteer.salutation}") if volunteer.salutation?
  - if action_name == 'index' || action_name == 'seeking_clients'
    td = link_to volunteer.contact.full_name, volunteer
  td = volunteer.contact.city
  td = volunteer.contact.postal_code
  td = mail_to volunteer.contact.primary_email
  td = volunteer.birth_year.year if volunteer.birth_year?
  td = volunteer.native_language&.language_name
  td = render 'language_skills/show_inline', language_skills: volunteer.foreign_languages
  td = volunteer.education
  td = volunteer.profession
  td = "#{volunteer.working_percent}%" if volunteer.working_percent.present?
  td = volunteer.interests
  - if policy(Volunteer).superadmin_privileges?
    = td_truncate_content_modal(volunteer.comments, 'Bemerkungen', shorten_size: 100)
  - if policy(Volunteer).show_acceptance?
    td.button-acceptance.index-action-cell
      = link_to t(".acceptance.#{volunteer.acceptance}"), '#',
        class: "btn btn-xs btn-acceptance-#{volunteer.acceptance}"
      - if !volunteer.external && !volunteer.user
        span Kein Login
        - if volunteer.import
          span Importiert
  td = volunteer.external? ? t_attr(:external) : t_attr(:internal)
  td
    - if volunteer.self_applicant?
      = t('volunteer_self_applicant')
    - else
      = link_to volunteer.registrar.full_name, profile_link(volunteer.registrar)
  - if action_index?
    td= render 'index_actions', subject: volunteer
  td
    - if volunteer.seeking_clients?
      = button_link 'Klient/in finden', find_client_volunteer_path(id: volunteer)
    - elsif volunteer.assignments.any? || volunteer.group_assignments.any?
      = button_link t('.show_assignments'), volunteer_path(volunteer, anchor: 'assignments')
    - else
      = t('not_assignable')
