h1= t_title(:edit)

= simple_form_for(@volunteer) do |f|
  = render 'volunteers/form', f: f, volunteer: @volunteer
  = f.button :submit, class: 'btn btn-success'

.row
  .col-xs-12
    = link_to t('back'), volunteers_path, class: 'btn btn-default'
