h1= t_title(:edit)

= simple_form_for(@volunteer) do |f|
  = render 'volunteers/form', f: f, volunteer: @volunteer
  = f.button :submit, class: 'btn btn-success'

= form_navigation_btn :show
= form_navigation_btn :back
