h1 Freiwillige
nav.navbar.section-navigation
  hr

  ul.list-unstyled
    li.li-search-form
      = search_form_for @q do |f|
        = f.search_field :contact_full_name_cont, class: 'search-field', data: { autocomplete: search_volunteers_path }, autofocus: true
        = f.submit 'Suchen', class: 'search-submit'
  ul.list-inline
    li= button_link t_title(:new), new_volunteer_path, dimension: 'sm'
    - if policy(Volunteer).superadmin_privileges?
      li= button_link t('seeking_clients'), seeking_clients_volunteers_url, dimension: 'sm'
    = boolean_toggler_filter_dropdown(:intro_course, 'Einführungskurs', 'Besucht', 'Ausstehend')
    li= button_link icon_span(:xlsx), url_for(format: :xlsx, q: search_parameters), dimension: 'sm'

  hr

  ul.list-inline
    li= clear_filter_button
    = list_filter_dropdown(:salutation, Volunteer::SALUTATIONS)
    - if policy(Volunteer).show_acceptance?
      = custom_filter_dropdown 'Prozess', *Volunteer.process_filters
      = boolean_toggler_filter_dropdown(:active, 'Einsatz', 'Aktiv', 'Inaktiv')
    = boolean_filter_dropdown(:single_accompaniment_id, Volunteer::SINGLE_ACCOMPANIMENTS)
    = custom_filter_dropdown(t_attr(:group_offer_categories_id, Volunteer), *GroupOfferCategory.filterable_volunteer)
    = boolean_filter_dropdown(:available, Volunteer::AVAILABILITY)
    = boolean_toggler_filter_dropdown(:external, 'Intern/Extern', 'Extern', 'Intern')

  hr

= render 'columns', volunteers: @volunteers

