.row
  .col-xs-12
    h1= t('volunteers')
.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th= sort_link @q, :full_name
        th= sort_link @q, :date_of_birth
        th= sort_link @q, :nationality
        th= sort_link @q, :created_at
        th= sort_link @q, :gender
        th
          .btn-group
            button.btn.btn-default.btn-xs.dropdown-toggle type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
              = "#{t_attr(:state)} "
              span.caret aria-hidden='true'
            ul.dropdown-menu
              li= link_to t('all'), "#{volunteers_path}?q[state_cont]="
              - Volunteer.state_collection.each do |s|
                li= link_to t("simple_form.options.volunteer.state.#{s}"), "#{volunteers_path}?q[state_cont]=#{s}"
        th colspan='3'

    tbody
      = render @volunteers

.row
  .col-xs-12
    = link_to t_title(:create), new_volunteer_path, class: 'btn btn-success'
