
.row
  .col-xs-12
    h1= t('volunteers')
.row
  .col-xs-4.col-md-4= form_navigation_btn :new, with_row: false
  .col-xs-4.col-md-4.text-center= link_to t('volunteer_emails'), volunteer_emails_path, class: 'btn btn-default'
  .col-xs-4.col-md-4.text-right= render 'state_select'
.row
  - if policy(Volunteer).destroy?
    .col-xs-12= button_link t('seeking_clients'), seeking_clients_volunteers_url
    li= button_link t('export_xlsx'), "#{volunteers_path}.xlsx?#{{q: request.GET[:q]}.to_query}", 'warning  ', dimension: 'sm'

= render 'columns', volunteers: @volunteers

.row
  = form_navigation_btn :new, with_row: false, with_col: true, cols: 4
  - if policy(Volunteer).destroy?
    .col-xs-4
      = button_link t('seeking_clients'), seeking_clients_volunteers_url
