.row
  .col-xs-12
    h1= t('volunteers')

.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th= t_attr(:full_name)
        th= sort_link @q, :date_of_birth
        th= t_attr(:nationality)
        th= sort_link @q, :created_at
        th= sort_link @q, :gender
        th= sort_link @q, :state
        th colspan='3'

    tbody
      = render @volunteers

.row
  .col-xs-12
    = link_to t_title(:create), new_volunteer_path, class: 'btn btn-success'
