.row
  .col-xs-12
    h1= t('volunteers')
.row
  .col-xs-6.col-md-4= form_navigation_btn :new, with_row: false
  .col-xs-6.col-md-4.text-center= link_to t('volunteer_emails'), volunteer_emails_path, class: 'btn btn-default'
  .col-xs-6.col-md-4.text-right= render 'state_select'

= render 'columns', volunteers: @volunteers

= form_navigation_btn :new
- if policy(Volunteer).destroy?
  = button_link t('without_clients'), without_clients_volunteers_url
