.row
  .col-xs-12
    h1= t('volunteers')
.row
  .col-xs-12= render 'state_select'
.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th= sort_link @q, :contact_title
        th= sort_link @q, :first_name, t_attr(:full_name, Volunteer)
        th= sort_link @q, :city
        th= sort_link @q, :contact_postal_code
        th= sort_link @q, :contact_contact_emails_body
        th= sort_link @q, :date_of_birth, t_attr(:birth_year, Volunteer)
        th= sort_link @q, :language_skills_language, t_attr(:first_language, Volunteer)
        th= t_attr(:languages, Volunteer)
        th= sort_link @q, :education
        th= sort_link @q, :profession
        th= sort_link @q, :working_percent
        th= sort_link @q, :expectations
        th= sort_link @q, :interests
        th= sort_link @q, :nationality
        th= sort_link @q, :created_at
        th= sort_link @q, :gender
        th= sort_link @q, :state
        th colspan='3'

    tbody
      = render @volunteers

= form_navigation_btn :new
