h1 Freiwillige
nav.navbar.section-navigation
  hr
  ul.list-inline
    li= button_link t_title(:new), new_volunteer_path, 'success', dimension: 'sm'
    - if policy(Volunteer).destroy?
      li= button_link t('seeking_clients'), seeking_clients_volunteers_url, dimension: 'sm'
    li |
    li= button_link t_model(VolunteerEmail), volunteer_emails_path, dimension: 'sm'

  hr

  ul.list-inline
    li= button_link t('clear_filters'), volunteers_path, 'info', dimension: 'sm'
    li= button_link t('export_xlsx'), url_for(format: :xlsx, q: search_parameters), 'warning', dimension: 'sm'
    = enum_filter_dropdown(:acceptance, Volunteer.acceptances)
    = list_filter_dropdown(:salutation, Volunteer::SALUTATIONS)
    = boolean_filter_dropdown(:single_accompaniment, Volunteer::SINGLE_ACCOMPANIMENTS)
    = boolean_filter_dropdown(:group_accompaniment, GroupOffer.all)
    = boolean_filter_dropdown(:available, Volunteer::AVAILABILITY)
  hr

= render 'columns', volunteers: @volunteers
