.row
  .col-xs-12
    h1= t('volunteers')
.row
  .col-xs-12= render 'state_select', size: 'md', descriptive: true
.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th= sort_link @q, :first_name, t_attr(:full_name)
        th= sort_link @q, :date_of_birth
        th= sort_link @q, :nationality
        th= sort_link @q, :created_at
        th= sort_link @q, :gender
        th= render 'state_select'
        th colspan='3'

    tbody
      = render @volunteers

.row
  .col-xs-12
    = link_to t_title(:create), new_volunteer_path, class: 'btn btn-success'
