h1 Freiwillige
nav.navbar.section-navigation
  hr
  ul.list-inline
    li= button_link t_title(:new), new_volunteer_path, dimension: 'sm'
    - if policy(Volunteer).can_manage?
      li= button_link t('seeking_clients'), seeking_clients_volunteers_url, dimension: 'sm'
      li= button_link 'Probezeit Feedback Liste', need_review_volunteers_url, dimension: 'sm'
    li |
    li= button_link 'E-Mailvorlagen', email_templates_path, dimension: 'sm'

  hr

  ul.list-inline
    li= button_link t('clear_filters'), volunteers_path, dimension: 'sm'
    li= button_link navigation_fa_icon('xlsx'), url_for(format: :xlsx, q: search_parameters), dimension: 'sm'
    - unless search_parameters.include? 'acceptance_eq'
      = boolean_toggler_filter_dropdown(:active, 'Status', 'Aktiv', 'Inaktiv')
    - unless search_parameters.include? 'active_eq'
      = enum_filter_dropdown(:acceptance, Volunteer.acceptances)
    = boolean_toggler_filter_dropdown(:external, 'Intern/Extern', 'Extern', 'Intern')
    = list_filter_dropdown(:salutation, Volunteer::SALUTATIONS)
    = boolean_filter_dropdown(:single_accompaniment, Volunteer::SINGLE_ACCOMPANIMENTS)
    = list_filter_dropdown(:group_offer_categories_id, Volunteer::GroupOfferCategory.active.all)
    = boolean_filter_dropdown(:available, Volunteer::AVAILABILITY)

  hr

= render 'columns', volunteers: @volunteers
