h1 Freiwillige
nav.navbar.section-navigation
  hr

  ul.list-unstyled
    li.li-search-form
      = search_form_for @q do |f|
        = f.hidden_field :acceptance_eq
        = f.hidden_field :active_eq
        = f.hidden_field :external_eq
        = f.hidden_field :salutation_eq
        = f.hidden_field :man_eq
        = f.hidden_field :woman_eq
        = f.hidden_field :family_eq
        = f.hidden_field :kid_eq
        = f.hidden_field :unaccompanied_eq
        = f.hidden_field :group_offer_categories_id_eq
        = f.hidden_field :flexible_eq
        = f.hidden_field :morning_eq
        = f.hidden_field :afternoon_eq
        = f.hidden_field :evening_eq
        = f.hidden_field :workday_eq
        = f.hidden_field :weekend_eq
        = f.search_field :contact_full_name_cont, class: 'search-field', data: { autocomplete: volunteers_path }, autofocus: true
        = f.submit 'Suchen', class: 'search-submit'
  ul.list-inline
    li= button_link t_title(:new), new_volunteer_path, dimension: 'sm'
    - if policy(Volunteer).can_manage?
      li= button_link t('seeking_clients'), seeking_clients_volunteers_url, dimension: 'sm'
    li |
    li= button_link 'E-Mailvorlagen', email_templates_path, dimension: 'sm'

  hr

  ul.list-inline
    li= button_link t('clear_filters'), volunteers_path, dimension: 'sm'
    li= button_link navigation_fa_icon('xlsx'), url_for(format: :xlsx, q: search_parameters), dimension: 'sm'
    - if policy(Volunteer).acceptance?
      = enum_filter_dropdown(:acceptance, Volunteer.acceptances)
      = boolean_toggler_filter_dropdown(:active, 'Einsatz', 'Aktiv', 'Inaktiv')
    = boolean_toggler_filter_dropdown(:external, 'Intern/Extern', 'Extern', 'Intern')
    = list_filter_dropdown(:salutation, Volunteer::SALUTATIONS)
    = boolean_filter_dropdown(:single_accompaniment, Volunteer::SINGLE_ACCOMPANIMENTS)
    = list_filter_dropdown(:group_offer_categories_id, Volunteer::GroupOfferCategory.active.all)
    = boolean_filter_dropdown(:available, Volunteer::AVAILABILITY)

  hr

= render 'columns', volunteers: @volunteers
