.row
  .col-xs-12
    h1= t('volunteers')

.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th= t_attr(:first_name)
        th= t_attr(:last_name)
        th= t_attr(:date_of_birth)
        th= t_attr(:nationality)
        th= t_attr(:gender)
        th= t_attr(:email)
        th
        th
        th

    tbody
      = render @volunteers

.row
  .col-xs-12
    = link_to t('create_volunteer'), new_volunteer_path, class: 'btn btn-success'
