.row
  .col-xs-12
    h1= t('volunteers')
.row
  .col-xs-12= render 'state_select'
.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th= sort_link @q, :first_name, t_attr(:full_name)
        th= sort_link @q, :date_of_birth
        th= sort_link @q, :nationality
        th= sort_link @q, :created_at
        th= sort_link @q, :gender
        th= sort_link @q, :state
        th colspan='3'

    tbody
      = render @volunteers

= form_navigation_btn :new
