h1 Freiwillige
nav.navbar.section-navigation
  hr

  ul.list-unstyled
    li.li-search-form
      = search_form_for @q do |f|
        = f.search_field :contact_full_name_cont, class: 'search-field', data: { autocomplete: search_volunteers_path }, autofocus: true
        = f.submit 'Suchen', class: 'search-submit'
  ul.list-inline
    li= button_link t_title(:new), new_volunteer_path, dimension: 'sm'
    - if policy(Volunteer).superadmin_privileges?
      li= button_link t('seeking_clients'), seeking_clients_volunteers_url, dimension: 'sm'
    = boolean_toggler_filter_dropdown(:intro_course, 'Einführungskurs', 'Besucht', 'Ausstehend')
    li= button_link icon_span(:xlsx), url_for(format: :xlsx, q: search_parameters), dimension: 'sm'

  hr

  ul.list-inline
    li= link_to 'Filter aufheben', request.path, class: 'btn btn-default btn-sm'
    = list_filter_dropdown(:salutation, Volunteer::SALUTATIONS)

    - if policy(Volunteer).show_acceptance?
      - # The activeness filters combined with the acceptances result in
      - activness_disable = %w[is_active_group_or_assignment is_active_on_group_and_assignment is_inactive_group_and_assignment is_active_assignment is_inactive_assignment is_active_group is_inactive_group]
      = custom_filter_dropdown('Prozess',
        { q: :acceptance_eq, value: :undecided, text: Volunteer.human_attribute_name(:undecided), disable_others: activness_disable },
        { q: :acceptance_eq, value: :invited, text: Volunteer.human_attribute_name(:invited), disable_others: activness_disable },
        { q: :acceptance_eq, value: :accepted, text: Volunteer.human_attribute_name(:accepted) },
        { q: :acceptance_eq, value: :rejected, text: Volunteer.human_attribute_name(:rejected), disable_others: activness_disable },
        { q: :acceptance_eq, value: :resigned, text: Volunteer.human_attribute_name(:resigned), disable_others: activness_disable },
        { q: :invited_but_never_logged_in, value: 'true', text: Volunteer.human_attribute_name(:havent_logged_in), disable_others: activness_disable },
        )

      = custom_filter_dropdown('Einsatz',
        { q: :is_active_group_or_assignment, text: 'Aktiv in Begleitung oder Gruppe', value: 'true', disable_others: %w[acceptance_eq] },
        { q: :is_active_on_group_and_assignment, text: 'Aktiv in Begleitung und Gruppe', value: 'true', disable_others: %w[acceptance_eq] },
        { q: :is_inactive_group_and_assignment, text: 'Inaktiv in Begleitung und Gruppe', value: 'true', disable_others: %w[acceptance_eq] },
        { q: :is_active_assignment, text: 'Aktiv in Begleitung', value: 'true', disable_others: %w[acceptance_eq] },
        { q: :is_inactive_assignment, text: 'Inaktiv in Begleitung', value: 'true', disable_others: %w[acceptance_eq] },
        { q: :is_active_group, text: 'Aktiv in Gruppenangebot', value: 'true', disable_others: %w[acceptance_eq] },
        { q: :is_inactive_group, text: 'Inaktiv in Gruppenangebot', value: 'true', disable_others: %w[acceptance_eq] })

    = boolean_filter_dropdown(:single_accompaniment_id, Volunteer::SINGLE_ACCOMPANIMENTS)
    = custom_filter_dropdown(t_attr(:group_offer_categories_id, Volunteer), *GroupOfferCategory.filterable_volunteer)
    = boolean_filter_dropdown(:available, Volunteer::AVAILABILITY)
    = boolean_toggler_filter_dropdown(:external, 'Intern/Extern', 'Extern', 'Intern')

  hr

= render 'columns', volunteers: @volunteers
