h1= t_title(:new)

= simple_form_for(@volunteer, url: volunteers_path) do |f|
  = render 'volunteers/form', f: f
  = f.button :submit, class: 'btn btn-success'

.row
  .col-xs-12
    = link_to t('back'), volunteers_path, class: 'btn btn-default'
