.row
  .col-xs-12
    h1= @volunteer.contact.full_name

- if policy(Volunteer).supervisor?
  = render 'journals/journal_block', journaled_for: @volunteer

.table-responsive
  table.table.table-no-border-top
    tbody
      = render 'contacts/show', contact: @volunteer.contact
      tr
        td= t_attr(:date_of_birth)
        td= l(@volunteer.date_of_birth) if @volunteer.date_of_birth
      tr
        td= t_attr(:gender)
        td= t("gender.#{@volunteer.gender}") if @volunteer.gender.present?
      tr
        td= t_attr(:avatar)
        td= image_tag @volunteer.avatar.url(:thumb) if @volunteer.avatar.present?
      tr
        td= t_attr(:nationality)
        td= nationality_name(@volunteer.nationality)
      tr
        td= t_attr(:additional_nationality)
        td= nationality_name(@volunteer.additional_nationality)

      = render 'language_skills/show', speaker: @volunteer

      tr
        td= t_attr(:profession)
        td= @volunteer.profession
      tr
        td= t_attr(:education)
        td= @volunteer.education
      tr
        td= t_attr(:motivation)
        td= @volunteer.motivation
      tr
        td= t_attr(:experience)
        td= Volunteer.human_boolean(@volunteer.experience)
      tr
        td= t_attr(:expectations)
        td= @volunteer.expectations
      tr
        td= t_attr(:strengths)
        td= @volunteer.strengths
      tr
        td= t_attr(:interests)
        td= @volunteer.interests
      - if policy(Volunteer).destroy?
        tr
          td= t_attr(:state)
          td= t("state.#{@volunteer.state}")
        - if @volunteer.rejected?
          tr
            td= t_attr(:rejection_type)
            td= t("rejection_type.#{@volunteer.rejection_type}") if @volunteer.rejection_type.present?
          tr
            td= t_attr(:rejection_text)
            td= @volunteer.rejection_text
      tr
        td= t_attr(:duration)
        td= t("duration.#{@volunteer.duration}") if @volunteer.duration.present?
      tr
        td= t_attr(:region)
        td= t("region.#{@volunteer.region}") if @volunteer.region.present?
      tr
        td= t_attr(:region_specific)
        td= @volunteer.region_specific

h3= t_attr(:single_accompaniment)
.table-responsive
  table.table.table-striped
    thead
      tr
        - Volunteer.single_accompaniment.each do |single|
          th.text-center= t_attr(single)
    tbody
      tr
        - Volunteer.single_accompaniment.each do |single|
          td.text-center
            - if @volunteer.read_attribute(single)
              i.glyphicon.glyphicon-ok.text-success
            - else
              i.glyphicon.glyphicon-remove.text-danger

h3= t_attr(:group_accompaniment)
.table-responsive
  table.table.table-striped
    thead
      tr
        - Volunteer.group_accompaniment.each do |group|
          th.text-center
            = t_attr(group)
    tbody
      tr
        - Volunteer.group_accompaniment.each do |group|
          td.text-center
            - if @volunteer.read_attribute(group)
              i.glyphicon.glyphicon-ok.text-success
            - else
              i.glyphicon.glyphicon-remove.text-danger

= render 'schedules/show', participant: @volunteer

= form_navigation_btn :edit
= form_navigation_btn :back
