.row
  .col-xs-12
    h1= @volunteer.contact.full_name

- if policy(Volunteer).seeking_clients? & @volunteer.seeking_clients?
  .row
    .col-xs-12
      = button_link t_title(:new, Assignment), new_assignment_path(volunteer_id: @volunteer)

- if policy(Volunteer).supervisor?
  = render 'journals/journal_block', journaled_for: @volunteer

- if policy(Volunteer).checklist?
  h3= t('checklist')
  .table-responsive
    table.table.table-no-border-top
      tbody
        tr
          td= t_attr(:trial_period)
          td= Volunteer.human_boolean(@volunteer.trial_period)
        tr
          td= t_attr(:intro_course)
          td= Volunteer.human_boolean(@volunteer.intro_course)
        tr
          td= t_attr(:doc_sent)
          td= Volunteer.human_boolean(@volunteer.doc_sent)
        tr
          td= t_attr(:bank_account)
          td= Volunteer.human_boolean(@volunteer.bank_account)
        tr
          td= t_attr(:evaluation)
          td= Volunteer.human_boolean(@volunteer.evaluation)

h3= t('personal_background')
.table-responsive
  table.table.table-no-border-top
    tbody
      = render 'contacts/show', contact: @volunteer.contact
      tr
        td= t_attr(:birth_year)
        td= l(@volunteer.birth_year) if @volunteer.birth_year
      tr
        td= t_attr(:salutation)
        td= t("salutation.#{@volunteer.salutation}") if @volunteer.salutation?
      tr
        td= t_attr(:avatar)
        td= image_tag @volunteer.avatar.url(:thumb) if @volunteer.avatar.present?
      tr
        td= t_attr(:nationality)
        td= nationality_name(@volunteer.nationality)
      tr
        td= t_attr(:additional_nationality)
        td= nationality_name(@volunteer.additional_nationality)

      = render 'language_skills/show', speaker: @volunteer

      tr
        td= t_attr(:profession)
        td= @volunteer.profession
      tr
        td= t_attr(:own_kids)
        td= @volunteer.own_kids
      tr
        td= t_attr(:education)
        td= @volunteer.education
      tr
        td= t_attr(:motivation)
        td= @volunteer.motivation
      tr
        td= t_attr(:experience)
        td
          dl.dl-horizontal
            dt= Volunteer.human_boolean(@volunteer.experience)
            dd= @volunteer.volunteer_experience_desc if @volunteer.volunteer_experience_desc?
      tr
        td= t_attr(:expectations)
        td= @volunteer.expectations
      tr
        td= t_attr(:strengths)
        td= @volunteer.strengths
      tr
        td= t_attr(:interests)
        td= @volunteer.interests
      - if policy(Volunteer).destroy?
        tr
          td= t_attr(:state)
          td= t("state.#{@volunteer.state}")
        - if @volunteer.rejected?
          tr
            td= t_attr(:rejection_type)
            td= t("rejection_type.#{@volunteer.rejection_type}") if @volunteer.rejection_type.present?
          tr
            td= t_attr(:rejection_text)
            td= @volunteer.rejection_text
      tr
        td= t_attr(:zurich)
        td
          dl.dl-horizontal
            dt= Volunteer.human_boolean(@volunteer.zurich)

h3= t_attr(:single_accompaniment)
.table-responsive
  table.table.table-striped
    thead
      tr
        - Volunteer::SINGLE_ACCOMPANIMENTS.each do |single|
          th.text-center= t_attr(single)
    tbody
      tr
        - Volunteer::SINGLE_ACCOMPANIMENTS.each do |single|
          td.text-center
            - if @volunteer.read_attribute(single)
              i.glyphicon.glyphicon-ok.text-success
            - else
              i.glyphicon.glyphicon-remove.text-danger

h3= t_attr(:group_accompaniment)
.table-responsive
  table.table.table-striped
    thead
      tr
        - Volunteer::GROUP_ACCOMPANIMENTS.each do |group|
          th.text-center
            = t_attr(group)
    tbody
      tr
        - Volunteer::GROUP_ACCOMPANIMENTS.each do |group|
          td.text-center
            - if @volunteer.read_attribute(group)
              i.glyphicon.glyphicon-ok.text-success
            - else
              i.glyphicon.glyphicon-remove.text-danger
      - if @volunteer.other_offer_desc?
        tr
          td= t_attr(:other_offer_desc)
          td= @volunteer.other_offer_desc

h3= t('volunteer_availability')
= render 'availability/show', available: @volunteer

- if @volunteer.assignments.any?
  .row
    .col-xs-12#assignments
      h3= t('assignments')
  = render 'assignments/volunteer_index', assignments: @volunteer.assignments

- if current_user.volunteer?
  = button_link t('edit_profile'), edit_volunteer_path(@volunteer)
- else
  = form_navigation_btn :edit
  = form_navigation_btn :back
