.row
  .col-xs-12
    h1= @volunteer.contact.full_name

nav.navbar.section-navigation
  ul.list-inline
    - if policy(Volunteer).supervisor?
      li = render 'journals/journal_block', journaled_for: @volunteer
      ul.list-inline
        - if @volunteer.seeking_clients?
          li = button_link t_title(:new, Assignment), new_assignment_path(volunteer_id: @volunteer)
        - if @volunteer.assignments.any?
          li = button_link t_title(:new, BillingExpense), new_volunteer_billing_expense_path(@volunteer)
          li = button_link t_title(:index, BillingExpense), volunteer_billing_expenses_path(@volunteer)
        - if @volunteer.state == Volunteer::RESIGNED
          li= button_link t('.new_certificate'), new_volunteer_certificate_path(@volunteer)
          - if @volunteer.certificates.size == 1
            li= button_link t('.show_certificate'), volunteer_certificate_path(@volunteer, @volunteer.certificates.first)
          - elsif @volunteer.certificates.size > 1
            li= button_link t('.show_certificates'), volunteer_certificates_path(@volunteer)
  ul.list-inline
    - if @volunteer.assignments.any?
      li = button_link t('.report_hours'), new_volunteer_hour_url(@volunteer)
      li = button_link t('.hour_reports'), volunteer_hours_path(@volunteer)
    - if current_user.volunteer?
      li= button_link t('edit_profile'), edit_volunteer_path(@volunteer)
    - else
      li= form_navigation_btn :edit, with_row: false
    li= form_navigation_btn :back, with_row: false

- if policy(Volunteer).checklist?
  h3= t('checklist')
  .table-responsive
    table.table.table-no-border-top
      tbody
        tr
          td= t_attr(:trial_period)
          td= t(@volunteer.trial_period)
        tr
          td= t_attr(:intro_course)
          td= t(@volunteer.intro_course)
        tr
          td= t_attr(:doc_sent)
          td= t(@volunteer.doc_sent)
        tr
          td= t_attr(:bank_account)
          td= t(@volunteer.bank_account)
        tr
          td= t_attr(:evaluation)
          td= t(@volunteer.evaluation)

h3= t('personal_background')
.table-responsive
  table.table.table-no-border-top
    tbody
      = render 'contacts/show', contact: @volunteer.contact
      tr
        td= t_attr(:birth_year)
        td= l(@volunteer.birth_year) if @volunteer.birth_year
      tr
        td= t_attr(:salutation)
        td= t("salutation.#{@volunteer.salutation}") if @volunteer.salutation?
      tr
        td= t_attr(:avatar)
        td= image_tag @volunteer.avatar.url(:thumb) if @volunteer.avatar.present?
      tr
        td= t_attr(:nationality)
        td= nationality_name(@volunteer.nationality)
      tr
        td= t_attr(:additional_nationality)
        td= nationality_name(@volunteer.additional_nationality)

      = render 'language_skills/show', speaker: @volunteer

      tr
        td= t_attr(:profession)
        td= @volunteer.profession
      tr
        td= t_attr(:own_kids)
        td= @volunteer.own_kids
      tr
        td= t_attr(:education)
        td= @volunteer.education
      tr
        td= t_attr(:motivation)
        td= @volunteer.motivation
      tr
        td= t_attr(:experience)
        td
          dl.dl-horizontal
            dt= t(@volunteer.experience)
            dd= @volunteer.volunteer_experience_desc if @volunteer.volunteer_experience_desc?
      tr
        td= t_attr(:expectations)
        td= @volunteer.expectations
      tr
        td= t_attr(:strengths)
        td= @volunteer.strengths
      tr
        td= t_attr(:interests)
        td= @volunteer.interests
      - if policy(Volunteer).destroy?
        tr
          td= t_attr(:state)
          td= t("state.#{@volunteer.state}")
        - if @volunteer.rejected?
          tr
            td= t_attr(:rejection_type)
            td= t("rejection_type.#{@volunteer.rejection_type}") if @volunteer.rejection_type.present?
          tr
            td= t_attr(:rejection_text)
            td= @volunteer.rejection_text
      tr
        td= t_attr(:zurich)
        td
          dl.dl-horizontal
            dt= t(@volunteer.zurich)
      tr
        td= t_attr(:bank_details)
        td= @volunteer.full_bank_details
      tr
        td= t_attr(:waive)
        td= t(@volunteer.waive)

h3= t_attr(:single_accompaniment)
.table-responsive
  table.table.table-striped
    thead
      tr
        - Volunteer::SINGLE_ACCOMPANIMENTS.each do |single|
          th.text-center= t_attr(single)
    tbody
      tr
        - Volunteer::SINGLE_ACCOMPANIMENTS.each do |single|
          td.text-center
            - if @volunteer.read_attribute(single)
              i.glyphicon.glyphicon-ok.text-success
            - else
              i.glyphicon.glyphicon-remove.text-danger

h3= t_attr(:group_accompaniment)
.table-responsive
  table.table.table-striped
    thead
      tr
        - Volunteer::GROUP_ACCOMPANIMENTS.each do |group|
          th.text-center
            = t_attr(group)
    tbody
      tr
        - Volunteer::GROUP_ACCOMPANIMENTS.each do |group|
          td.text-center
            - if @volunteer.read_attribute(group)
              i.glyphicon.glyphicon-ok.text-success
            - else
              i.glyphicon.glyphicon-remove.text-danger
      - if @volunteer.other_offer_desc?
        tr
          td= t_attr(:other_offer_desc)
          td= @volunteer.other_offer_desc

h3= t('.availability')
= render 'availability/show', available: @volunteer

- if @volunteer.assignments.any?
  .row
    .col-xs-12#assignments
      h3= t('assignments')
  = render 'assignments/volunteer_index', assignments: @volunteer.assignments

nav.navbar.section-navigation
  ul.list-inline
    - if current_user.volunteer?
      li= button_link t('edit_profile'), edit_volunteer_path(@volunteer)
    - else
      li= form_navigation_btn :edit, with_row: false
    li= form_navigation_btn :back, with_row: false
