h1.m-b-20= @volunteer.contact.full_name
- if @volunteer.rejected?
  - if @volunteer.rejection_type.present?
    h4= "#{t_attr(:rejection_type)}: #{t("rejection_type.#{@volunteer.rejection_type}")}"
  - if @volunteer.rejection_text.present?
    h4= "#{t_attr(:rejection_text)}: #{@volunteer.rejection_text}"

= render 'buttons'

- if policy(Volunteer).superadmin_privileges?
  - if @volunteer.import.present?
    = render 'import_account_invite', volunteer: @volunteer


  h2.small= t('checklist')
  .table-responsive
    table.table.table-no-border-top
      tbody
        - [:trial_period, :intro_course, :bank_account, :doc_sent, :evaluation].each do |attribute|
          tr
            td= t_attr(attribute)
            td= t(@volunteer[attribute])

h2.small Persönlicher Hintergrund
.row
    .col-xs-12.col-md-4
      fieldset
        = render 'acceptance_at_list', volunteer: @volunteer
.table-responsive
  table.table.table-no-border-top
    tbody
      tr
        td= t_attr(:salutation)
        td= t("salutation.#{@volunteer.salutation}") if @volunteer.salutation?
      = render 'contacts/show', contact: @volunteer.contact
      tr
        td= t_attr(:birth_year)
        td= l(@volunteer.birth_year) if @volunteer.birth_year.present?
      tr
        td= t_attr(:avatar)
        td= image_tag @volunteer.avatar.url(:thumb) if @volunteer.avatar.present?
      tr
        td= t_attr(:nationality)
        td= nationality_name(@volunteer.nationality)
      tr
        td= t_attr(:additional_nationality)
        td= nationality_name(@volunteer.additional_nationality)

      = render 'language_skills/show', speaker: @volunteer

      tr
        td= t_attr(:working_percent)
        td #{@volunteer.working_percent}%

      - [:profession, :own_kids, :education, :motivation].each do |attribute|
        tr
          td= t_attr(attribute)
          td= @volunteer[attribute]

      tr
        td= t_attr(:experience)
        td
          - if @volunteer.experience?
            dl.dl-horizontal
              dt= t(@volunteer.experience)
              dd= @volunteer.volunteer_experience_desc

      - [:expectations, :strengths, :interests].each do |attribute|
        tr
          td= t_attr(attribute)
          td= @volunteer[attribute]
      - if @volunteer.internal?
        tr
          td= t_attr(:bank_details)
          td= @volunteer.full_bank_details
        tr
          td= t_attr(:waive)
          td= t(@volunteer.waive)

      tr
        td #{t_attr(:external)} / #{t_attr(:internal)}
        td= @volunteer.external? ? t_attr(:external) : t_attr(:internal)
      tr
        td= t_attr(:created_by)
        td
          - if @volunteer.self_applicant?
            = t('volunteer_self_applicant')
          - else
            = link_to @volunteer.registrar.full_name, profile_url_path(@volunteer.registrar)
        - if policy(Volunteer).show_comments?
          tr
            td= t_attr(:comments_internal)
            td= @volunteer.comments
          tr
            td= t_attr(:additional_comments_internal)
            td= @volunteer.additional_comments

      tr
        td #{t_attr(:how_have_you_heard_of_aoz)}
        td
          ul
          - @volunteer.how_have_you_heard_of_aoz.each do |heard_from|
            li= t("activerecord.attributes.volunteer.how_have_you_heard_of_aozs.#{heard_from}")

          - if @volunteer.how_have_you_heard_of_aoz_other.present?
            div
              strong Anderes:
              span<>= @volunteer.how_have_you_heard_of_aoz_other

.row
  .col-xs-6
    = render 'volunteers/single_accompaniments', volunteer: @volunteer
  .col-xs-6
    h3= t_attr(:availability, Volunteer)
    = render 'availability/show', available: @volunteer

h3= t_attr(:group_accompaniment)
h4.label-list
  .row
    .col-xs-12
      - if @group_offer_categories.present?
        - @group_offer_categories.each do |category|
          span.label.label-success>
            => icon_span(:yes)
            = t_attr(category.category_name)
      - else
        em Keine Kategorien Ausgewählt
  .row
    .col-xs-12
      - @group_offer_categories_house_moving.each do |category|
        span.label.label-success>
          => icon_span(:yes)
          = t_attr(category.category_name)

.row
  .col-xs-12
    strong= t_attr(:other_offer_desc)
    ':
    - if @volunteer.other_offer_desc?
      = @volunteer.other_offer_desc
    - else
      em keine

= render 'active_and_archived_missions'

- if policy(Event).show? && @volunteer_events.present?
  = render 'events/volunteer_events', events: @volunteer_events

= render 'buttons'
