p#notice = notice

p
  strong First name:
  = @volunteer.first_name
p
  strong Last name:
  = @volunteer.last_name

= link_to 'Edit', edit_volunteer_path(@volunteer)
'  |
= link_to 'Back', volunteers_path
