h1.m-b-20= @volunteer.contact.full_name
- if @volunteer.rejected?
  - if @volunteer.rejection_type.present?
    h4= "#{t_attr(:rejection_type)}: #{t("rejection_type.#{@volunteer.rejection_type}")}"
  - if @volunteer.rejection_text.present?
    h4= "#{t_attr(:rejection_text)}: #{@volunteer.rejection_text}"

= render 'buttons'

- if policy(Volunteer).superadmin_privileges?
  - if @volunteer.import.present?
    = render 'import_account_invite', volunteer: @volunteer


  h2.small= t('checklist')
  .table-responsive
    table.table.table-no-border-top
      tbody
        tr
          td= t_attr(:trial_period)
          td= t(@volunteer.trial_period)
        tr
          td= t_attr(:intro_course)
          td= t(@volunteer.intro_course)
        tr
          td= t_attr(:bank_account)
          td= t(@volunteer.bank_account)
        tr
          td= t_attr(:doc_sent)
          td= t(@volunteer.doc_sent)
        tr
          td= t_attr(:evaluation)
          td= t(@volunteer.evaluation)

h2.small Persönlicher Hintergrund
.table-responsive
  table.table.table-no-border-top
    tbody
      tr
        td= t_attr(:salutation)
        td= t("salutation.#{@volunteer.salutation}") if @volunteer.salutation?
      = render 'contacts/show', contact: @volunteer.contact
      tr
        td= t_attr(:birth_year)
        td= @volunteer.birth_year.try(:year)
      tr
        td= t_attr(:avatar)
        td= image_tag @volunteer.avatar.url(:thumb) if @volunteer.avatar.present?
      tr
        td= t_attr(:nationality)
        td= nationality_name(@volunteer.nationality)
      tr
        td= t_attr(:additional_nationality)
        td= nationality_name(@volunteer.additional_nationality)

      = render 'language_skills/show', speaker: @volunteer

      tr
        td= t_attr(:profession)
        td= @volunteer.profession
      tr
        td= t_attr(:own_kids)
        td= @volunteer.own_kids
      tr
        td= t_attr(:education)
        td= @volunteer.education
      tr
        td= t_attr(:motivation)
        td= @volunteer.motivation
      tr
        td= t_attr(:experience)
        td
          - if @volunteer.experience?
            dl.dl-horizontal
              dt= t(@volunteer.experience)
              dd= @volunteer.volunteer_experience_desc
      tr
        td= t_attr(:expectations)
        td= @volunteer.expectations
      tr
        td= t_attr(:strengths)
        td= @volunteer.strengths
      tr
        td= t_attr(:interests)
        td= @volunteer.interests
      - if @volunteer.internal?
        tr
          td= t_attr(:bank_details)
          td= @volunteer.full_bank_details
        tr
          td= t_attr(:waive)
          td= t(@volunteer.waive)

      tr
        td #{t_attr(:external)} / #{t_attr(:internal)}
        td= @volunteer.external? ? t_attr(:external) : t_attr(:internal)
      tr
        td= t_attr(:created_by)
        td
          - if @volunteer.self_applicant?
            = t('volunteer_self_applicant')
          - else
            = link_to @volunteer.registrar.full_name, profile_link(@volunteer.registrar)
      - if policy(Volunteer).show_comments?
        tr
          td= t_attr(:comments)
          td= @volunteer.comments
        tr
          td= t_attr(:additional_comments)
          td= @volunteer.additional_comments

.row
  .col-xs-6
    = render 'volunteers/single_accompaniments', volunteer: @volunteer
  .col-xs-6
    h3= t_attr(:availability, Volunteer)
    = render 'availability/show', available: @volunteer

h3= t_attr(:group_accompaniment)
h4.label-list
  .row
    .col-xs-12
      - if @group_offer_categories.present?
        - @group_offer_categories.each do |category|
          span.label.label-success>
            => navigation_glyph(:yes)
            = t_attr(category.category_name)
      - else
        em Keine Kategorien Ausgewählt
  .row
    .col-xs-12
      - @group_offer_categories_house_moving.each do |category|
        span.label.label-success>
          => navigation_glyph(:yes)
          = t_attr(category.category_name)

.row
  .col-xs-12
    strong= t_attr(:other_offer_desc)
    ':
    - if @volunteer.other_offer_desc?
      = @volunteer.other_offer_desc
    - else
      em keine

- if @current_assignments.present?
  h2.small#assignments Aktuelle Begleitungen
  = render 'assignments/client_volunteer_index', assignments: @current_assignments

- if @archived_assignments.present?
  h2.small Archivierte Begleitungen
  = render 'assignment_logs/assignment_logs_volunteer_index',
      assignment_logs: @archived_assignments

- if @current_group_assignments.present?
  h2.small#assignments= t('.group_assignments')
  = render 'group_assignments/volunteer_group_assignments',
      group_assignments: @current_group_assignments, editable: true

- if @archived_group_assignments.present?
  h2.small= t('.old_group_assignments')
  = render 'group_assignments/volunteer_group_assignments_logs',
      group_assignment_logs: @archived_group_assignments

- if policy(Event).show? && @volunteer_events.present?
  = render 'events/volunteer_events', events: @volunteer_events

= render 'buttons'
