.row
  .col-xs-12
    h1= @volunteer.full_name

.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          tr
            td= t_attr(:date_of_birth)
            td= l(@volunteer.date_of_birth) if @volunteer.date_of_birth
          tr
            td= t_attr(:gender)
            td= t("gender.#{@volunteer.gender}") unless @volunteer.gender.blank?
          tr
            td= t_attr(:avatar)
            td= image_tag @volunteer.avatar.url(:thumb) if @volunteer.avatar.present?
          tr
            td= t_attr(:nationality)
            td= country(@volunteer.nationality)
          tr
            td= t_attr(:additional_nationality)
            td= country(@volunteer.additional_nationality)
          tr
            td= t_attr(:street)
            td= @volunteer.street
          tr
            td= t_attr(:zip)
            td= @volunteer.zip
          tr
            td= t_attr(:city)
            td= @volunteer.city
          tr
            td= t_attr(:email)
            td= @volunteer.email
          tr
            td= t_attr(:phone)
            td= @volunteer.phone

          = render 'language_skills/show', speaker: @volunteer
          = render 'relatives/show', relative: @volunteer

          tr
            td= t_attr(:profession)
            td= @volunteer.profession
          tr
            td= t_attr(:education)
            td= @volunteer.education
          tr
            td= t_attr(:motivation)
            td= @volunteer.motivation
          tr
            td= t_attr(:experience)
            td= Volunteer.human_boolean(@volunteer.experience)
          tr
            td= t_attr(:expectations)
            td= @volunteer.expectations
          tr
            td= t_attr(:strengths)
            td= @volunteer.strengths
          tr
            td= t_attr(:skills)
            td= @volunteer.skills
          tr
            td= t_attr(:interests)
            td= @volunteer.interests
          tr
            td= t_attr(:state)
            td= @volunteer.state
          tr
            td= t_attr(:duration)
            td= t("duration.#{@volunteer.duration}") unless @volunteer.duration.blank?
          tr
            td= t_attr(:region)
            td= t("region.#{@volunteer.region}") unless @volunteer.region.blank?

.row
  .col-xs-12
    h3= t('single_accompaniment')
    table.table.table-striped
      thead
        tr
          - Volunteer.single_accompaniment.each do |single|
            th.text-center
              = t("accompaniment.#{single}")
      tbody
        tr
          - Volunteer.single_accompaniment.each do |single|
            td.text-center
              - if @volunteer.read_attribute(single)
                i.glyphicon.glyphicon-ok.text-success
              - else
                i.glyphicon.glyphicon-remove.text-danger

.row
  .col-xs-12
    h3= t('group_accompaniment')
    table.table.table-striped
      thead
        tr
          - Volunteer.group_accompaniment.each do |group|
            th.text-center
              = t("accompaniment.#{group}")
      tbody
        tr
          - Volunteer.group_accompaniment.each do |group|
            td.text-center
              - if @volunteer.read_attribute(group)
                i.glyphicon.glyphicon-ok.text-success
              - else
                i.glyphicon.glyphicon-remove.text-danger

= render 'schedules/show', participant: @volunteer

.row
  .col-xs-12
    = link_to t_action(:edit), edit_volunteer_path(@volunteer), class: 'btn btn-default'

.row
  .col-xs-12
    = link_to t('back'), volunteers_path, class: 'btn btn-default'
