table.table.table-striped
  thead
    tr
      - if policy(TrialFeedback).superadmin_privileges?
        th= t_model(Volunteer)
      th= t_attr(:feedback_activity, Feedback)
      th Text
      - if policy(TrialFeedback).superadmin_privileges?
        th Erstellt von
        th Eingesehen von
      - unless request.original_url.include?('need_review')
        th

  tbody
    = render trial_feedbacks
