= simple_form_for(profile) do |f|
  - if f.error_notification.present?
    .row
      .col-xs-12
        = f.error_notification
  .row
    .col-xs-12
      = f.input :user_id, as: :hidden
      = f.input :first_name
      = f.input :last_name
      = f.input :phone
      = f.input :avatar, as: :file
      = f.input :address
      = f.input :profession

  .row
    .col-xs-12
      h3= t('working_days')
      table.table.table-striped
        thead
          tr
            - week.each do |day|
              th.text-center
                = t("weekdays.#{day.to_s}")
        tbody
          tr
            - week.each do |day|
              td.text-center
                = f.label day, class: 'sr-only'
                = f.input day, as: :boolean, label: false
  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-success'
