= simple_form_for(@profile) do |f|
  - if f.error_notification.present?
    .row
      .col-xs-12
        = f.error_notification
  = f.input :user_id, as: :hidden
  .row
    .col-xs-12
      = f.input :avatar, as: :file
  .row
    .col-xs-12
      .row
        .col-xs-12.col-md-6
          = f.simple_fields_for :contact do |c|
            = render 'contacts/fields', f: c

      = f.input :profession

  .row
    .col-xs-12
      h3= t('working_days')
      table.table.table-striped
        thead
          tr
            - week.each do |day|
              th.text-center
                = t("weekdays.#{day}")
        tbody
          tr
            - week.each do |day|
              td.text-center
                = f.label day, class: 'sr-only'
                = f.input day, as: :boolean, label: false
  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-success'
