= simple_form_for(@profile) do |f|
  = simple_error_notice f
  .row
    .col-xs-12
      = f.input :avatar, as: :file

  = f.simple_fields_for :contact do |c|
    = render 'contacts/fields', f: c

  = f.input :profession


  h3 Verfügbarkeit?
  = render 'availability/form', f: f

  .row
    .col-xs-12
      = f.button :submit
