= simple_form_for(@profile) do |f|
  = simple_error_notice f
  = f.input :user_id, as: :hidden
  .row
    .col-xs-12
      = f.input :avatar, as: :file

  = f.simple_fields_for :contact do |c|
    = render 'contacts/fields', f: c

  = f.input :profession

  .row
    .col-xs-12
      h3= t('working_days')
      table.table.table-striped
        thead
          tr
            - t('date.day_names').slice(1..5).each do |day_name|
              th.text-center
                = day_name
        tbody
          tr
            - Schedule::DAYS.slice(0..4).each do |day|
              td.text-center
                = f.label day, class: 'sr-only'
                = f.input day, as: :boolean, label: false
  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-success'
