= simple_form_for(profile) do |f|
  - if f.error_notification.present?
    .row
      .col-xs-12
        = f.error_notification
  .row
    .col-xs-12
      = f.input :user_id, as: :hidden
      = f.input :first_name
      = f.input :last_name
      = f.input :phone
      = f.input :avatar, as: :file
      = f.input :address
      = f.input :profession

  .row
    .col-xs-12
      h2 Arbeitstage
      ul.list-inline
        - [:monday, :tuesday, :wednesday, :thursday, :friday].each do |day|
          li= f.input day, as: :boolean
  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-default'
