.row
  .col-xs-12
    h1 =_('My profile')

    table.table.table-condensed
      tr
        td =_('First name')
        td= @profile.first_name
      tr
        td =_('Last name')
        td= @profile.last_name
      tr
        td =_('Email')
        td= current_user.email
      tr
        td =_('Phone')
        td= @profile.phone
      tr
        td =_('Picture')
        td= image_tag @profile.avatar.url(:thumb) if @profile.avatar.present?
      tr
        td =_('Address')
        td= @profile.address
      tr
        td =_('Profession')
        td= @profile.profession

    h2 =_('Working days')
    ul.list-inline
      - [:monday, :tuesday, :wednesday, :thursday, :friday].each do |day|
        - if @profile[day.to_s]
          li #{day.to_s.titlecase}

    p= link_to _('Edit profile'), edit_profile_path(@profile)
    p= link_to _('Change your login'), edit_user_path(current_user.id)
