h1 My Profile

h2 Information

table.table.table-condensed
  tr
    td First name
    td= @profile.first_name
  tr
    td Last name
    td= @profile.last_name
  tr
    td Email
    td= current_user.email
  tr
    td Phone:
    td= @profile.phone
  tr
    td Picture:
    td= image_tag @profile.avatar.url(:thumb) if @profile.avatar.present?
  tr
    td Address:
    td= @profile.address
  tr
    td Profession:
    td= @profile.profession

h2 Working days
ul.list-inline
  - [:monday, :tuesday, :wednesday, :thursday, :friday].each do |day|
    - if @profile[day.to_s]
      li #{day.to_s.titlecase}


p= link_to 'Edit Profile', edit_profile_path(@profile)
p= link_to 'Change your login', edit_user_path(current_user.id)
