.row
  .col-xs-12
    h1= @profile.contact.full_name


= render 'contacts/show', entity: @profile

.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          tr
            td= t_attr(:avatar)
            td= image_tag @profile.avatar.url(:thumb) if @profile.avatar.present?
          tr
            td= t_attr(:profession)
            td= @profile.profession

.row
  .col-xs-12
    h3= t('working_days')
    table.table.table-striped
      thead
        tr
          - week.each do |day|
            th.text-center
              = t("weekdays.#{day}")
      tbody
        tr
          - week.each do |day|
            td.text-center
              - if @profile.read_attribute(day)
                i.glyphicon.glyphicon-ok.text-success
                span.sr-only Works on #{day.to_s}s
              - else
                i.glyphicon.glyphicon-remove.text-danger
                span.sr-only Doesn't work on #{day.to_s}s
.row
  .col-xs-12
    = link_to t('edit_profile'), edit_profile_path(@profile), class: 'btn btn-default'

.row
  .col-xs-12
    = link_to t('edit_login'), edit_user_path(current_user.id), class: 'btn btn-default'
