.row
  .col-xs-12
    h1= @profile.contact.full_name

.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          = render 'contacts/show', contact: @profile.contact
          tr
            td= t_attr(:avatar)
            td= image_tag @profile.avatar.url(:thumb) if @profile.avatar.present?
          tr
            td= t_attr(:profession)
            td= @profile.profession

h3 Verfügbarkeit
= render 'availability/show', available: @profile

= form_navigation_btn :edit
