.row
  .col-xs-12
    h1 #{@profile.first_name} #{@profile.last_name}
.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          tr
            td= t_attr(:email)
            td= current_user.email
          tr
            td= t_attr(:phone)
            td= @profile.phone
          tr
            td= t_attr(:avatar)
            td= image_tag @profile.avatar.url(:thumb) if @profile.avatar.present?
          tr
            td= t_attr(:address)
            td= @profile.address
          tr
            td= t_attr(:profession)
            td= @profile.profession

.row
  .col-xs-12
    h3= t_c('working_days')
    table.table.table-striped
      thead
        tr
          - week.each do |day|
            th.text-center
              = t("weekdays.#{day}")
      tbody
        tr
          - week.each do |day|
            td.text-center
              - if @profile.read_attribute(day)
                i.glyphicon.glyphicon-ok.text-success
                span.sr-only Works on #{day}s
              - else
                i.glyphicon.glyphicon-remove.text-danger
                span.sr-only Doesn't work on #{day}s
.row
  .col-xs-12
    p= link_to t_c('edit'), edit_profile_path(@profile), class: 'btn btn-default'
    p= link_to t_c('edit_login'), edit_user_path(current_user.id), class: 'btn btn-default'
