.row
  .col-xs-12
    h1= t('volunteer_application')

.row
  .col-xs-12
    = simple_form_for(@volunteer, url: volunteer_applications_path) do |f|
      = render 'volunteers/form', f: f
      = f.button :submit, t('submit_application')
