.row
  .col-xs-12.centered.columns.text-center
    h1.small.m-b-20= t('thank_you')
    p.text-bigger-3 Liebe/r Freiwillige/r
    p.text-bigger-3.m-b-20
      'Ihre Anmeldung wurde erfolgreich an uns abgeschickt.<br>
      'Sie werden eine Bestätigungsmail mit Ihren Angaben erhalten.<br>
      'Wir freuen uns, dass Sie sich für einen freiwilligen Einsatz bei der AOZ interessieren.<br>
      'Wir werden uns bald bei Ihnen melden.
    p.text-bigger-3
      'Freundliche Grüsse<br>
      'AOZ Fachstelle Freiwilligenarbeit
