.row
  .col-xs-12.centered.columns.text-center
    h1.small.m-b-20= t('thank_you')
    p.text-bigger-3== t('devise.mailer.hello')
    p.text-bigger-3.m-b-20== t('application_submitted')
    p.text-bigger-3== t('get_back')
