ul.list-inline
  li= form_navigation_btn :back, with_row: false
  li= assignment_status_badge(@group_offer, 'button-acceptance')
  li= button_link icon_span(:download), group_offer_path(@group_offer, format: :pdf), title: 'Herunterladen'
  li= link_to icon_span(:print), group_offer_path(@group_offer, print: :true, format: :pdf),
    { class: 'btn btn-default btn-md', target: '_blank' }
  - if @group_offer.period_end.blank? && policy(@group_offer).change_active_state?
    li= button_link icon_span(@group_offer.active? ? :deactivate : :activate),
      change_active_state_group_offer_path(@group_offer), method: :put,
      title: (@group_offer.active? ? 'Deaktivieren' : 'Aktivieren'),
      data: { confirm: @group_offer.active? ? 'Gruppenangebot wirklich deaktivieren?' : 'Gruppenangebot wirklich aktivieren?' }
  - if policy(@group_offer).initiate_termination?
    li= button_link icon_span(:terminate),
      initiate_termination_group_offer_path(@group_offer), title: 'Beenden',
      data: { confirm: 'Gruppenangebot wirklich beenden?'}
  - if policy(@group_offer).edit?
    li= button_link icon_span(:edit), edit_group_offer_path(@group_offer), title: t_action(:edit)
  - if policy(Journal).index? || policy(Volunteer).superadmin_privileges?
    li= button_link icon_span(:journal), polymorphic_path([@group_offer, Journal]), title: 'Journal'
