= simple_form_for(@group_offer) do |f|
  = simple_error_notice f

  .row
    .col-xs-12
      = f.input :title

  .row
    .col-xs-6
      = f.input :offer_state, collection: GroupOffer::OFFER_STATES, as: :radio_buttons
    .col-xs-6
      = f.input :volunteer_state, collection: GroupOffer::VOLUNTEER_STATES, as: :radio_buttons

  - if policy(GroupOffer).supervisor_privileges?
    .row
      .col-xs-12.col-md-6
        = f.association :department
      .col-xs-12.col-md-6
        = f.input :organization, label: t('.for_external')

  .row
    .col-xs-12.col-md-2
      = f.input :necessary_volunteers, collection: 1..10
    .col-xs-12.col-md-4
      = f.input :volunteer_responsible_state, collection: GroupOffer::VOLUNTEER_RESPONSIBLE_STATES

  .row
    .col-xs-12
      = f.input :description

  h3= t_attr(:target_group)
  .row
    - GroupOffer::TARGET_GROUP.each do |target|
      .col-xs-6.col-md-3
        = f.input target, label: t_attr("#{target}")

  h3= t_attr(:duration)
  .row
    - GroupOffer::DURATION.each do |duration|
      .col-xs-6.col-md-3
        = f.input duration, label: t_attr("#{duration}")

  h3= t_attr(:availability)
  .row
    - availability_collection.each do |availability|
      .col-xs-6.col-md-3
        = f.input availability, label: t("availability.#{availability}")

  .row
    .col-xs-12
      = f.input :date_time

  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-success'
