= simple_form_for(@group_offer) do |f|
  = simple_error_notice f

  .row
    .col-xs-12
      = f.input :title
    .col-xs-12
      = f.association :group_offer_category, label_method: :category_name

  .row
    .col-xs-12.col-md-4
      = f.input :offer_type, collection: GroupOffer::OFFER_TYPES, as: :radio_buttons
    .col-xs-12.col-md-4
      = f.input :offer_state, collection: GroupOffer::OFFER_STATES, as: :radio_buttons
    .col-xs-12.col-md-4
      = f.input :volunteer_state, collection: GroupOffer::VOLUNTEER_STATES, as: :radio_buttons

  - if policy(GroupOffer).supervisor_privileges?
    .row
      .col-xs-12.col-md-4
        = f.association :department
      .col-xs-12.col-md-4
        = f.input :organization, label: t('.organization_external')
      .col-xs-12.col-md-4
        = f.input :location, label: t('.location_external')

  .row
    .col-xs-12.col-md-4
      - if policy(GroupOffer).supervisor_privileges?
        = f.association :responsible, label: t('.responsible_internal'), prompt: true
      - else
        = f.association :responsible, label: t('.responsible_internal'),
          collection: Volunteer.without_active_assignment.not_in_any_group_offer.not_responsible,
          prompt: true
    .col-xs-12.col-md-8
      = f.input :volunteer_responsible_state, collection: GroupOffer::VOLUNTEER_RESPONSIBLE_STATES


  .row
    .col-xs-12
      = f.input :description

  h3= t_attr(:target_group)
  .row
    - GroupOffer::TARGET_GROUP.each do |target|
      .col-xs-6.col-md-3
        = f.input target, label: t_attr("#{target}")

  h3= t_attr(:duration)
  .row
    - GroupOffer::DURATION.each do |duration|
      .col-xs-6.col-md-3
        = f.input duration, label: t_attr("#{duration}")

  h3= t_attr(:availability)
  .row
    - availability_collection.each do |availability|
      .col-xs-6.col-md-3
        = f.input availability, label: t("availability.#{availability}")

  .row
    .col-xs-12
      = f.input :schedule_details

  h3= t_attr(:volunteers)
  .row
    .col-xs-12.col-md-4
      = f.input :necessary_volunteers, collection: 1..10
    - if @group_offer.volunteers.any?
    .col-xs-12.col-md-4
      =t_attr(:volunteers)
      ul
        - @group_offer.volunteers.each do |volunteer|
          li= link_to volunteer, volunteer_path(volunteer)
    .col-xs-12.col-md-4
      button.btn.btn-primary(data-toggle='collapse' data-target='#volunteerBlock' type='button'  aria-expanded='false' aria-controls='volunteerBlock')
        - if action_name ==  'new' || @group_offer.volunteers.empty?
          = t('.add_volunteers')
        - else
          = t('.edit_volunteers')
    #volunteerBlock.collapse.col-xs-12.col-md-4
      - if policy(GroupOffer).supervisor_privileges?
        = f.association :volunteers, as: :check_boxes, label: false
      - else
        = f.association :volunteers,
          collection: Volunteer.without_active_assignment.not_in_any_group_offer.not_responsible,
          as: :check_boxes, label: false

  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-success'
