= simple_form_for(@group_offer) do |f|
  = simple_error_notice f

  .row
    .col-xs-12.col-md-6= f.input :title
    .col-xs-12.col-md-3= f.association :group_offer_category, label_method: :category_name
    .col-xs-12.col-md-3= f.association :creator, label: 'Verantwortliche/r', collection: @department_managers

  .row
    .col-xs-6.col-md-3
      = f.input :offer_type, collection: GroupOffer::OFFER_TYPES, as: :radio_buttons,
          readonly: @group_offer.group_assignments.any?
    .col-xs-6.col-md-3
      = f.input :offer_state, collection: GroupOffer::OFFER_STATES, as: :radio_buttons
    .col-xs-12.col-md-6
      = f.input :necessary_volunteers, collection: 1..10

      - if policy(GroupOffer).supervisor_privileges?
        .row.group-offer-internal-fields
          .col-md-12= f.association :department, required: true
        .row.group-offer-external-fields
          .col-md-6= f.input :organization, required: true
          .col-md-6= f.input :location, required: true

  .row
    .col-xs-12.col-md-6= f.input :description
    .col-xs-12.col-md-6= f.input :schedule_details

  .row
    .col-xs-4
      = f.label :target_group
      .row
        - GroupOffer::TARGET_GROUP.in_groups_of(3) do |targets|
          .col-md-6
            - targets.each do |target|
              = f.input target, label: t_attr("#{target}")

    .col-xs-4.col-md-3.col-md-offset-1
      = f.label :duration
      - GroupOffer::DURATION.each do |duration|
        = f.input duration, label: t_attr("#{duration}")

    .col-xs-4
      = f.label :availability
      .row
        - availability_collection.in_groups_of(3) do |availabilities|
          .col-md-6
            - availabilities.each do |availability|
              = f.input availability, label: t("availability.#{availability}")

  = render 'group_assignments'
  .row
    .col-xs-12= f.button :submit
