- show_volunteers = (params[:page] || params[:q]).present?
= simple_form_for(@group_offer) do |f|
  = simple_error_notice f

  .row
    .col-xs-12.col-md-6= f.input :title
    .col-xs-12.col-md-3= f.association :group_offer_category, collection: GroupOfferCategory.active, label_method: :category_name
    .col-xs-12.col-md-3= f.association :creator, label: 'Verantwortliche/r', collection: @department_managers

  .row
    .col-xs-6.col-md-3
      - if @group_offer.group_assignments.any? && @group_offer.offer_type?
        = f.input_field :offer_type, value: @group_offer.offer_type, as: :hidden
        strong= t_attr(:offer_type)
        p.m-t-10= t("offer_type.#{@group_offer.offer_type}")
      - else
        = f.input :offer_type, collection: GroupOffer::OFFER_TYPES, as: :radio_buttons
    .col-xs-6.col-md-3
      = f.input :offer_state, collection: GroupOffer::OFFER_STATES, as: :radio_buttons
    .col-xs-12.col-md-6
      = f.input :necessary_volunteers, collection: 1..10
      .row
        .col-md-12= f.association :department, collection: Department.name_asc, required: true
      - if action_new? || (action_edit? && @group_offer.external?)
        .row.group-offer-external-fields
          .col-md-6= f.input :organization, required: true
          .col-md-6= f.input :location, required: true

  .row
    .col-xs-12.col-md-6= f.input :description
    .col-xs-12.col-md-6= f.input :schedule_details

  .row
    .col-xs-4
      = f.label :target_group
      .row
        - GroupOffer::TARGET_GROUP.in_groups_of(3) do |targets|
          .col-md-6
            - targets.each do |target|
              = f.input target, label: t_attr("#{target}")

    .col-xs-4.col-md-3.col-md-offset-1
      = f.label :duration
      - GroupOffer::DURATION.each do |duration|
        = f.input duration, label: t_attr("#{duration}")

    .col-xs-4
      = f.label :availability
      .row
        - availability_collection.in_groups_of(3) do |availabilities|
          .col-md-6
            - availabilities.each do |availability|
              = f.input availability, label: t("availability.#{availability}")

  - if policy(GroupOffer).show_comments?
    .row
      .col-xs-12.col-md-12= f.input :comments

  = render 'group_assignments'
  - if action_edit?
    ul.list-inline
      li
        a.btn.btn-default href='#add-volunteers' data-toggle='collapse' aria-expanded=show_volunteers.to_s aria-controls='add-volunteers'
          'Freiwillige hinzufügen
  .row
    .col-xs-12= f.button :submit

- if action_edit?
  #add-volunteers.collapse class=('in' if show_volunteers)
    h2 Freiwillige hinzufügen

    ul.list-unstyled.m-t-20
      li.search-form
        = search_form_for @q, url: edit_group_offer_path(@group_offer) do |f|
          = f.search_field :contact_full_name_cont, class: 'search-field', data: { autocomplete: search_volunteer_group_offer_path(@group_offer) }, autofocus: true
          = f.submit 'Suchen'

    = render 'volunteers/columns', volunteers: @volunteers, group_offer_redirect: :edit
    br

