- if @group_offer.group_assignments.unterminated.any?
  h2 Aktuelle Freiwillige
  = render 'group_assignments_index', group_assignments: @group_offer.group_assignments

- if @group_offer.group_assignment_logs.any?
  h2 Archivierte Freiwillige
  .table-responsive.log-table.m-b-20
    table.table.table-no-border-top
      thead
        tr
          th.hidden-print Aktionen
          th Freiwillige/r
          th Rolle
          th Anfangsdatum
          th Enddatum
          th Einsatz Beendet
          th Archiviert
      tbody
        = render 'group_assignment_logs/group_offer_index', ga_logs: @group_offer.group_assignment_logs
