- redirect_to_action ||= nil
.table-responsive.assignments-table
  table.table.table-no-border-top
    thead
      tr
        th.hidden-print colspan=2 Aktionen
        th= t_attr(:volunteer, GroupAssignment)
        th= t_attr(:role, GroupAssignment)
        th= t_attr(:period_start, GroupAssignment)
        th= t_attr(:period_end, GroupAssignment)
        th.hidden-print Aktionen
    tbody
      - group_assignments.unterminated.each do |group_assignment|
        tr
          td.index-action-cell.hidden-print
            = button_link navigation_glyph(:edit), edit_group_assignment_path(group_assignment, redirect_to: redirect_to_action),
              title: 'Bearbeiten' if policy(group_assignment).edit?
            - if policy(group_assignment).show?
              = button_link navigation_glyph(:download), group_assignment_path(group_assignment, format: :pdf),
                title: 'Herunterladen'
          td
            - if group_assignment.period_end.present? && policy(GroupAssignment).verify_termination?
              = link_to_if(group_assignment.termination_verified_by.blank?, 'Beendigung Quittieren',
                verify_termination_group_assignment_path(group_assignment), class: 'btn btn-default',
                data: { method: 'PATCH' }) { '' }
          td
            = link_to_if(policy(group_assignment.volunteer).edit?, group_assignment.volunteer.contact.full_name, edit_volunteer_path(group_assignment.volunteer))
          td= group_assignment.responsible ? t_attr(:responsible, GroupAssignment) : t_attr(:member, GroupAssignment)
          td= l(group_assignment.period_start) if group_assignment.period_start
          td= l(group_assignment.period_end) if group_assignment.period_end
          td.index-action-cell.hidden-print
            - if group_assignment.period_end.blank?
              = link_to_if(policy(group_assignment).set_end_today?, 'Heute beenden',
                set_end_today_group_assignment_path(group_assignment, redirect_to: redirect_to_action),
                data: { method: 'PUT' }) { '' }
            - elsif group_assignment.termination_submitted_by_id.blank?
              = link_to_if(policy(group_assignment).terminate?, 'Beendigungsformular an Freiwillige/n mailen',
                polymorphic_path([group_assignment, ReminderMailing], action: :new_termination),
                class: 'index-action-link')
              = link_to_if(policy(group_assignment).terminate?, 'Beendigungsformular ausfüllen',
                polymorphic_path(group_assignment, action: :terminate))
            - else
              = link_to_if(policy(group_assignment).terminate?, 'Beendigungsformular',
                polymorphic_path(group_assignment, action: :terminate))
