.nested-fields.group-assignment-fields
  .volunteer_from_list
    - if policy(GroupOffer).supervisor_privileges?
      = f.association :volunteer, prompt: true
    - else
      = f.association :volunteers,
        collection: Volunteer.without_active_assignment.not_in_any_group_offer
    = f.input :responsible
  = link_to_remove_association t('.remove_volunteer'), f
