= simple_form_for [@group_offer, @volunteer] do |f|
  = simple_error_notice f

  = f.hidden_field :group_offer_id, value: params[:group_offer_id]
  = f.hidden_field :volunteer_id, value: @group_offer.volunteer.id

.row
  .col-xs-12
    h1= @group_offer.title

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th= t_model(Volunteer)
          th= t_attr(:email)
          th colspan='1'

      tbody
        - @group_offer.each do |offer|
          tr
            td= link_to offer.volunteer.contact.full_name, volunteer_path(offer.volunteer)
            td= link_to offer.volunteer.contact.primary_email, volunteer_path(offer.volunteer)
            td= link_to t_action(:destroy offer.volunteer), confirm_deleting(offer)

.row
  .col-xs-12
    = f.button :submit, class: 'btn btn-success' #link_to_add_association or however. when this button is clicked, the table above will be shown to add more

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th= t_model(Volunteer)
          th= t_attr(:email)
          th colspan='1'

      tbody
        - @group_offer.each do |offer|
          tr
            td= link_to offer.volunteer.contact.full_name, volunteer_path(offer.volunteer)
            td= link_to offer.volunteer.contact.primary_email, volunteer_path(offer.volunteer)
            / td= link_to t_action(:"add" offer.volunteer)

= button_link t('back'), @group_offer
