.row
  .col-xs-12
    h1= t_title

= form_navigation_btn :new

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th= t_attr(:title)
          th= t_attr(:offer_state)
          th= t_attr(:volunteer_state)
          th= t_attr(:description)
          th= t_attr(:target_group)
          th= t_attr(:duration)
          th= t_attr(:availability)
          th= t_attr(:date_time)
          th colspan='3'

      tbody
        - @group_offers.each do |offer|
          tr
            td= offer.title
            td
              - if offer.offer_state?
                = t("offer_state.#{offer.offer_state}")
                br
              - if offer.external? && offer.organization?
                = "#{t('.offer_of')} "
                = offer.organization
              - if !offer.external? && offer.department
                = "#{t('.offer_of')} "
                = link_to offer.department, department_path(offer.department.id)
            td
              - if offer.necessary_volunteers
                = "#{offer.necessary_volunteers} "
                = t('.necessary_volunteers')
                br
              - if offer.volunteer_state?
                = t("volunteer_state.#{offer.volunteer_state}")
                br
              - if offer.volunteer_responsible_state?
                = t("volunteer_responsible_state.#{offer.volunteer_responsible_state}")
            td= offer.description
            td
              - if offer.all?
                = t_attr(:all)
              - else
                - GroupOffer::TARGET_GROUP.each do |target|
                  - if offer[target]
                    = t_attr(target)
                    br
            td
              - GroupOffer::DURATION.each do |duration|
                - if offer[duration]
                  = t_attr(duration)
                  br
            td
              - availability_collection.each do |availability|
                - if offer[availability]
                  = t("availability.#{availability}")
                  br
            td= offer.date_time
            td= link_to t_action(:show), group_offer_path(offer)
            td= link_to t_action(:edit), edit_group_offer_path(offer)
            - if policy(GroupOffer).destroy?
              td= link_to t_action(:destroy), group_offer_path(offer), confirm_deleting(offer)

= form_navigation_btn :new
