h1= t_title

nav.navbar.section-navigation#filters
  hr
  ul.list-unstyled
    li.li-search-form
      = search_form_for @q do |f|
        = f.search_field :search_volunteer_cont, class: 'search-field',
          data: { autocomplete: search_group_offers_path }, autofocus: true,
          placeholder: 'Nach Freiwillige suchen'
        = f.submit 'Suchen', class: 'search-submit'
  ul.list-inline
    li= button_link t_title(:new), new_group_offer_path, dimension: 'sm'
    li= button_link t('.group_offer_categories'), group_offer_categories_path, dimension: 'sm'
    li= button_link navigation_fa_icon(:xlsx), url_for(format: :xlsx, q: search_parameters), dimension: 'sm'
  hr
  ul.list-inline
    li= button_link t('clear_filters'), group_offers_path, dimension: 'sm'
    = custom_filter_dropdown('Standort', *Department.filterable)
    = boolean_toggler_filter_dropdown(:active, 'Status', 'Aktiv', 'Inaktiv')
    = custom_filter_dropdown('Beendet',
      { q: :period_end_blank, text: 'Laufend', value: 'true'},
      { q: :period_end_set_by_id_not_null, text: 'Beendet', value: 'true'})
    = list_filter_dropdown(:offer_state, GroupOffer::OFFER_STATES)
    = custom_filter_dropdown('Kategorie', *GroupOfferCategory.filterable_group_offer)
    = button_link 'Beendete Begleitungen',
      terminated_index_group_assignments_path(q: { termination_verified_by_id_null: 'true' }), dimension: :sm
  hr

= bootstrap_paginate(@group_offers)

table.table.table-striped
  thead
    tr
      th Status
      th= t_attr(:title)
      th= sort_link @q, :location
      th Verantwortliche/r
      th= t_attr(:availability)
      th= t_attr(:target_group)
      th= t_attr(:duration)
      th= sort_link @q, :offer_state
      th= t_attr(:volunteers)
      th= sort_link @q, :group_offer_category, t_attr(:group_offer_category)
      th

  tbody
    - @group_offers.each do |offer|
      tr
        td.button-acceptance= assignment_status_badge(offer)
        td= offer.title
        td
          - if offer.external? && offer.organization?
            = offer.organization
            br
            = offer.location
          - if !offer.external? && offer.department
            = offer.department.contact.last_name
        td
          - if offer.creator
            =link_to offer.creator.full_name, profile_link(offer.creator)
        td
          - availability_collection.each do |availability|
            - if offer[availability]
              = t("availability.#{availability}")
              br
        td
          - if offer.all?
            = t_attr(:all)
          - else
            - GroupOffer::TARGET_GROUP.each do |target|
              - if offer[target]
                = t_attr(target)
                br
        td
          - GroupOffer::DURATION.each do |duration|
            - if offer[duration]
              = t_attr(duration)
              br
        td= t("offer_state.#{offer.offer_state}") if offer.offer_state?
        td
          - offer.volunteers.each do |volunteer|
            = link_to volunteer, volunteer_path(volunteer)
            - if offer.responsible?(volunteer)
              br
              = t_attr(:responsible, GroupAssignment)
            - else
              br
              = t_attr(:member, GroupAssignment)
            br
        td= link_to offer.group_offer_category.category_name, url_for(q: search_parameters.merge(group_offer_category_id_eq: offer.group_offer_category.id))
        td.index-action-cell.hidden-print
          = link_to t_action(:show), group_offer_path(offer)
          = link_to t('download'), group_offer_path(offer, format: :pdf)
          = link_to t_action(:edit), edit_group_offer_path(offer)
          - if offer.period_end.blank?
            = link_to "#{ offer.active? ? t('.deactivate') : t('.activate') }",
              change_active_state_group_offer_path(offer), method: :put, remote: :true
            = link_to_if(policy(offer).initiate_termination? && offer.terminatable?,
              'Beenden', initiate_termination_group_offer_path(offer)) { '' }

= bootstrap_paginate(@group_offers)

nav.navbar.section-navigation
  ul.list-inline
    li= button_link t_title(:new), new_group_offer_path, dimension: 'sm'
