h1 Gruppenangebot Beenden

- if @group_offer.group_assignments.running.any?
  h2 Noch nicht beendete Gruppeneinsätze
  = render 'group_assignments_index', group_assignments: @group_offer.group_assignments.running,
    redirect_to_action: :initiate_termination
  - if @group_offer.group_assignments.running.size > 1
    = simple_form_for(@group_offer, url: end_all_assignments_group_offer_path(@group_offer)) do |f|
      h3 Alle Gruppeneinsätze beenden
      = f.simple_fields_for :group_assignments do |ga|
        - next if ga.index > 0
        = ga.input :period_end, as: :string, wrapper: :date_picker_inline,
          input_html: { value: Time.zone.today.to_s }, label: false
      input.btn.btn-default.btn-sm type='submit' name='commit' value='Jetzt alle Einsätze auf Enddatum beenden' data-disable-with='Begleitung aktualisieren'
  hr

h2 class=('disabled-title' if @group_offer.group_assignments.running.any?) Enddatum für das Gruppenangebot setzen
- if @group_offer.group_assignments.running.any?
  p.text-danger.text-bigger-1 Um das Gruppenangebot zu beenden, müssen erst alle zugehörigen Gruppeneinsätze beendet sein.

= simple_form_for(@group_offer, method: :put, url: submit_initiate_termination_group_offer_path(@group_offer)) do |f|
  = f.input :period_end, as: :date_picker, wrapper: :date_picker, disabled: @group_offer.group_assignments.running.any?
  p.text-info.m-b-10.m-t-10.text-bigger-1
    em Die Voreinstellung für das Enddatum kann auf ein beliebiges Datum angepasst werden
  hr
  input.btn.btn-default type='submit' name='commit' value='Gruppenangebots Ende setzen' data-disable-with='Gruppenangebot aktualisieren'
