h1= @group_offer.title

.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          tr
            td= t_attr(:offer_type)
            td
              - if @group_offer.offer_type?
                = t("offer_type.#{@group_offer.offer_type}")
                br
              - if @group_offer.external? && @group_offer.organization?
                = "#{t('.offer_of')} "
                = @group_offer.organization
                br
                = @group_offer.location
                br
              - if !@group_offer.external? && @group_offer.department
                = "#{t('.offer_of')} "
                = link_to @group_offer.department, department_path(@group_offer.department.id)
          tr
            td= t_attr(:offer_state)
            td= t("offer_state.#{@group_offer.offer_state}") if @group_offer.offer_state?
          tr
            td= t_attr(:volunteer_state)
            td
              - if @group_offer.necessary_volunteers
                = t('.necessary_volunteers', amount: @group_offer.necessary_volunteers)
                br
              - if @group_offer.volunteer_state?
                = t("volunteer_state.#{@group_offer.volunteer_state}")
          tr
            td= t_attr(:description)
            td= @group_offer.description
          tr
            td= t_attr(:target_group)
            td
              - if @group_offer.all?
                = t_attr(:all)
              - else
                - GroupOffer::TARGET_GROUP.each do |target|
                  - if @group_offer[target]
                    = t_attr(target)
                    br
          tr
            td= t_attr(:duration)
            td
              - GroupOffer::DURATION.each do |duration|
                - if @group_offer[duration]
                  = t_attr(duration)
                  br
          tr
            td= t_attr(:availability)
            td
              - availability_collection.each do |availability|
                - if @group_offer[availability]
                  = t("availability.#{availability}")
                  br
          tr
            td= t_attr(:schedule_details)
            td= @group_offer.schedule_details

- if @group_offer.responsible
  - if @group_offer.volunteer_responsible_state?
    h3= t("volunteer_responsible_state.#{@group_offer.volunteer_responsible_state}")
  - else
    h3= t_attr(:responsible)
  .row
    .col-xs-12
      ul
        li= link_to @group_offer.responsible, volunteer_path(@group_offer.responsible)

- if @group_offer.volunteers.any?
  h3= t_attr(:volunteers)
  .row
    .col-xs-12
      ul
        - @group_offer.volunteers.each do |volunteer|
          li= link_to volunteer, volunteer_path(volunteer)

= form_navigation_btn :edit
= form_navigation_btn :back
