h1 Gruppenangebot
h2= @group_offer.title

.table-responsive
  table.table.table-no-border-top
    tbody
      tr
        td Status
        td.button-acceptance= assignment_status_badge(@group_offer)
      tr
        td= t_attr(:offer_type)
        td
          - if @group_offer.offer_type?
            = t("offer_type.#{@group_offer.offer_type}")
            br
          - if @group_offer.external? && @group_offer.organization?
            = "#{t('group_offers.index.offer_of')} "
            = @group_offer.organization
            br
            = @group_offer.location
            br
          - if !@group_offer.external? && @group_offer.department
            = "#{t('group_offers.index.offer_of')} "
            - if policy(@group_offer.department).show?
              = link_to @group_offer.department, department_path(@group_offer.department.id)
            - else
              = @group_offer.department
      tr
        td Verantwortliche/r
        td= link_to @group_offer.creator, profile_link(@group_offer.creator) if @group_offer.creator
      tr
        td= t_attr(:offer_state)
        td= t("offer_state.#{@group_offer.offer_state}") if @group_offer.offer_state?
      tr
        td= t_attr(:group_offer_category)
        td= @group_offer.group_offer_category.category_name
      tr
        td= t_attr(:volunteer_state)
        td
          - if @group_offer.necessary_volunteers
            = t('group_offers.index.necessary_volunteers', amount: @group_offer.necessary_volunteers)
            br
          - if @group_offer.volunteer_state?
            = t("volunteer_state.#{@group_offer.volunteer_state}")
      tr
        td= t_attr(:description)
        td= @group_offer.description
      tr
        td= t_attr(:target_group)
        td
          - if @group_offer.all?
            = t_attr(:all)
          - else
            - GroupOffer::TARGET_GROUP.find_all { |group| @group_offer[group] }.each do |target|
              = t_attr(target)
              br
      tr
        td= t_attr(:duration)
        td
          - GroupOffer::DURATION.find_all { |duration| @group_offer[duration]  }.each do |duration|
            = t_attr(duration)
            br
      tr
        td= t_attr(:availability)
        td
          - availability_collection.each do |availability|
            - if @group_offer[availability]
              = t("availability.#{availability}")
              br
      tr
        td= t_attr(:schedule_details)
        td= @group_offer.schedule_details

- if @group_offer.group_assignments.unterminated.any?
  h2 Aktuelle Gruppeneins채tze
  = render 'group_assignments_index', group_assignments: @group_offer.group_assignments, redirect_to_action: :show

- if @group_offer.group_assignment_logs.any?
  h2 Archivierte Gruppeneins채tze
  .table-responsive.log-table.m-b-20
    table.table.table-no-border-top
      thead
        tr
          th Freiwillige/r
          th Funktion
          th Anfangsdatum
          th Enddatum
          th Begleitung Beendet
          th Archiviert
      tbody
        - @group_offer.group_assignment_logs.order('created_at asc').each do |ga_log|
          tr
            td= link_to_if(policy(Volunteer).show?, ga_log.volunteer.contact.full_name,
              volunteer_path(ga_log.volunteer)) { ga_log.volunteer.contact.full_name }
            td= ga_log.responsible ? t_attr(:responsible, GroupAssignment) : t_attr(:member, GroupAssignment)
            td= l(ga_log.period_start) if ga_log.period_start
            td= l(ga_log.period_end) if ga_log.period_end
            td= l(ga_log.created_at)
            td
                = "Quittiert von "
                = link_to ga_log.termination_verified_by.full_name, profile_link(ga_log.termination_verified_by)
                = " am #{l(ga_log.termination_verified_at.to_date)}"


- unless params[:format] == 'pdf'
  - show_volunteers = (params[:page] || params[:q]).present?
  #add-volunteers.collapse class=('in' if show_volunteers)
    h2 Freiwillige hinzuf체gen
    = render 'volunteers/columns', volunteers: @volunteers
    br

  ul.list-inline
    li= button_link 'Gruppenangebot bearbeiten', edit_group_offer_path(@group_offer)
    li
      a.btn.btn-default href='#add-volunteers' data-toggle='collapse' aria-expanded=show_volunteers.to_s aria-controls='add-volunteers'
        'Freiwillige hinzuf체gen
    li= button_link navigation_glyph(:back), group_offers_path
