h1 Gruppenangebot
h2= @group_offer.title

.table-responsive
  table.table.table-no-border-top
    tbody
      tr
        td= t_attr(:active)
        td= t(@group_offer.active)
      tr
        td= t_attr(:offer_type)
        td
          - if @group_offer.offer_type?
            = t("offer_type.#{@group_offer.offer_type}")
            br
          - if @group_offer.external? && @group_offer.organization?
            = "#{t('group_offers.index.offer_of')} "
            = @group_offer.organization
            br
            = @group_offer.location
            br
          - if !@group_offer.external? && @group_offer.department
            = "#{t('group_offers.index.offer_of')} "
            - if policy(@group_offer.department).show?
              = link_to @group_offer.department, department_path(@group_offer.department.id)
            - else
              = @group_offer.department
      tr
        td Verantwortliche/r
        td= link_to @group_offer.creator, profile_link(@group_offer.creator) if @group_offer.creator
      tr
        td= t_attr(:offer_state)
        td= t("offer_state.#{@group_offer.offer_state}") if @group_offer.offer_state?
      tr
        td= t_attr(:group_offer_category)
        td= @group_offer.group_offer_category.category_name
      tr
        td= t_attr(:volunteer_state)
        td
          - if @group_offer.necessary_volunteers
            = t('group_offers.index.necessary_volunteers', amount: @group_offer.necessary_volunteers)
            br
          - if @group_offer.volunteer_state?
            = t("volunteer_state.#{@group_offer.volunteer_state}")
      tr
        td= t_attr(:description)
        td= @group_offer.description
      tr
        td= t_attr(:target_group)
        td
          - if @group_offer.all?
            = t_attr(:all)
          - else
            - GroupOffer::TARGET_GROUP.find_all { |group| @group_offer[group] }.each do |target|
              = t_attr(target)
              br
      tr
        td= t_attr(:duration)
        td
          - GroupOffer::DURATION.find_all { |duration| @group_offer[duration]  }.each do |duration|
            = t_attr(duration)
            br
      tr
        td= t_attr(:availability)
        td
          - availability_collection.each do |availability|
            - if @group_offer[availability]
              = t("availability.#{availability}")
              br
      tr
        td= t_attr(:schedule_details)
        td= @group_offer.schedule_details

- if @group_offer.group_assignments.any?
  h2 Aktuelle Gruppeneinsätze
  .table-responsive
    table.table.table-no-border-top
      thead
        tr
          th= t_attr(:volunteer, GroupAssignment)
          - if params[:format] == 'pdf'
            th Freiwillige Mailadresse
          th= t_attr(:role, GroupAssignment)
          th= t_attr(:period_start, GroupAssignment)
          th= t_attr(:period_end, GroupAssignment)
          th.hidden-print Aktionen
      tbody
        - @group_offer.group_assignments.each do |group_assignment|
          - if group_assignment.volunteer
            tr
              td
                = link_to_if(policy(Volunteer).show?, group_assignment.volunteer.contact.full_name, volunteer_path(group_assignment.volunteer)) { group_assignment.volunteer.contact.full_name }
              - if params[:format] == 'pdf'
                td= group_assignment.volunteer.contact.primary_email
              td= group_assignment.responsible ? t_attr(:responsible, GroupAssignment) : t_attr(:member, GroupAssignment)
              td= l(group_assignment.period_start) if group_assignment.period_start
              td= l(group_assignment.period_end) if group_assignment.period_end
              td.index-action-cell.hidden-print
                span= link_to_if(policy(GroupAssignment).edit?, 'Bearbeiten', edit_group_assignment_path(group_assignment), class: 'index-action-link')
                = link_to_if(policy(GroupAssignment).set_end_today?, 'Heute beenden',
                  set_end_today_group_assignment_path(group_assignment),
                  data: { method: 'PUT' }, class: 'index-action-link')
                = link_to_if(policy(GroupAssignment).terminate?, 'Beendigungsformular an Freiwillige/n',
                  polymorphic_path([group_assignment, ReminderMailing], action: :new_termination),
                  class: 'index-action-link')

- if @group_offer.group_assignment_logs.any?
  h2 Archivierte Gruppeneinsätze
  .table-responsive.log-table.m-b-20
    table.table.table-no-border-top
      thead
        tr
          th Freiwillige/r
          th Funktion
          th Anfangsdatum
          th Enddatum
          th Archiviert am
      tbody
        - @group_offer.group_assignment_logs.each do |ga_log|
          tr
            td= link_to_if(policy(Volunteer).show?, ga_log.volunteer.contact.full_name,
              volunteer_path(ga_log.volunteer)) { ga_log.volunteer.contact.full_name }
            td= ga_log.responsible ? t_attr(:responsible, GroupAssignment) : t_attr(:member, GroupAssignment)
            td= l(ga_log.period_start) if ga_log.period_start
            td= l(ga_log.period_end) if ga_log.period_end
            td= l(ga_log.created_at)

- unless params[:format] == 'pdf'
  = form_navigation_btn :edit
  = form_navigation_btn :back
