h1.m-b-20 Gruppenangebot
= render 'buttons'

h2= @group_offer.title

.table-responsive
  table.table.table-no-border-top
    tbody
      tr
        td Status
        td.button-acceptance= assignment_status_badge(@group_offer)
      tr
        td= t_attr(:offer_type)
        td
          - if @group_offer.offer_type?
            = t("offer_type.#{@group_offer.offer_type}")
            br
          - if @group_offer.external? && @group_offer.organization?
            = "#{t('group_offers.index.offer_of')} "
            = @group_offer.organization
            br
            = @group_offer.location
            br
          - if !@group_offer.external? && @group_offer.department
            = "#{t('group_offers.index.offer_of')} "
            = link_to_if policy(@group_offer.department).show?, @group_offer.department, department_path(@group_offer.department.id)
      tr
        td Verantwortliche/r
        td= link_to_if policy(@group_offer.creator.profile).edit?, @group_offer.creator, profile_url_path(@group_offer.creator) if @group_offer.creator
      tr
        td= t_attr(:offer_state)
        td= t("offer_state.#{@group_offer.offer_state}") if @group_offer.offer_state?
      tr
        td= t_attr(:group_offer_category)
        td= @group_offer.group_offer_category.category_name
      - if @group_offer.necessary_volunteers
        tr
          td= t_attr(:necessary_volunteers)
          td= t('group_offers.index.necessary_volunteers', amount: @group_offer.necessary_volunteers)
      tr
        td= t_attr(:description)
        td= @group_offer.description
      tr
        td= t_attr(:target_group)
        td
          - if @group_offer.all?
            = t_attr(:all)
          - else
            - GroupOffer::TARGET_GROUP.find_all { |group| @group_offer[group] }.each do |target|
              = t_attr(target)
              br
      tr
        td= t_attr(:duration)
        td
          - GroupOffer::DURATION.find_all { |duration| @group_offer[duration]  }.each do |duration|
            = t_attr(duration)
            br
      tr
        td= t_attr(:availability)
        td
          - availability_collection.each do |availability|
            - if @group_offer[availability]
              = t("availability.#{availability}")
              br
      tr
        td= t_attr(:schedule_details)
        td= @group_offer.schedule_details

= render 'group_assignments'


- if policy(@group_offer).edit?
  - show_volunteers = (params[:page] || params[:q]).present?
  #add-volunteers.collapse class=('in' if show_volunteers)
    h2 Freiwillige hinzufügen

    ul.list-unstyled.m-t-20
      li.li-search-form
        = search_form_for @q, url: group_offer_path(@group_offer) do |f|
          = f.search_field :contact_full_name_cont, class: 'search-field', data: { autocomplete: search_volunteer_group_offer_path(@group_offer) }, autofocus: true
          = f.submit 'Suchen', class: 'search-submit'

    = render 'volunteers/columns', volunteers: @volunteers
    br

  ul.list-inline.m-b-20
    li= button_link 'Gruppenangebot bearbeiten', edit_group_offer_path(@group_offer)
    li
      a.btn.btn-default href='#add-volunteers' data-toggle='collapse' aria-expanded=show_volunteers.to_s aria-controls='add-volunteers'
        'Freiwillige hinzufügen

= render 'buttons'
