.nested-fields
  .row
    .col-xs-12.col-md-6
      - if controller_name == 'clients'
        = f.input :language, collection: Client.first_languages + LanguageSkill.languages
      - else
        = f.input :language, collection: Volunteer.first_languages + LanguageSkill.languages
    .col-xs-12.col-md-5
      = f.input :level, collection: LanguageSkill::LANGUAGE_LEVELS
    .col-xs-12.col-md-1.m-t-20
      = link_to_remove_association icon_span(:delete), f, class: 'btn btn-default'
