.nested-fields
  .row
    .col-xs-12.col-md-6
      - if controller_name == 'clients'
        = f.input :language, collection: Client.first_languages + languages
      - else
        = f.input :language, collection: Volunteer.first_languages + languages
    .col-xs-12.col-md-6
      = f.input :level, collection: LanguageSkill::LANGUAGE_LEVELS
  .row
    .col-xs-12.col-md-12
      = link_to_remove_association navigation_glyph('delete'), f, class: 'btn btn-default'
