tr
  td= t('language_skills')
  td
    - if speaker.language_skills.any?
      dl.dl-horizontal
        - speaker.language_skills.each do |language|
          - if language.language_name.present?
            dt= language.language_name
            - if language.level?
              dd= t("language_level.#{language.level}")
