= simple_form_for [@volunteer, @billing_expense] do |f|
  = simple_error_notice f

  = f.hidden_field :volunteer_id, value: params[:volunteer_id]

  .row
    .col-xs-12
      = f.input :amount, collection: BillingExpense.amount_collection

  .row
    .col-xs-12
      = f.input :state, collection: BillingExpense.state_collection, default: :unpaid

  .row
    .col-xs-12
      = f.button :submit
