h1= @volunteer.contact.full_name
h1= t_title(:index, BillingExpense)

.table-responsive
      table.table
        thead
          tr
            th= t_model(Volunteer)
            th= t_attr(:address)
            th= t_attr(:bank_details, Volunteer)
            th= t_attr(:waive, Volunteer)
            th= t_attr(:hours, Hour)
            th= t_attr(:amount, BillingExpense)
            th= t_attr(:created_at)
            th= t_attr(:created_by)
            th colspan=3
        tbody
          - @volunteer.billing_expenses.each do |record|
            tr
              td= link_to @volunteer.contact.full_name, volunteer_path(@volunteer)
              td= @volunteer.contact.full_address
              td= record.full_bank_details
              td= t(@volunteer.waive)
              td= record.hours.total_hours
              td= record.amount
              td= l(record.created_at.to_date)
              td= record.user.profile.contact.full_name
              td= link_to t_action(:show), volunteer_billing_expense_path(@volunteer, record)
              td= link_to t('download'), volunteer_billing_expense_path(@volunteer, record, format: :pdf)
              td= link_to t_action(:destroy), volunteer_billing_expense_path(@volunteer, record), confirm_deleting(record)
.row
  .col-xs-12
    = simple_form_for [@volunteer, BillingExpense.new] do |f|
      = f.hidden_field :volunteer_id, value: @volunteer.id
      = f.button :submit
.row
  .col-xs-12
    = button_link navigation_glyph('back'), @volunteer
