h1= @volunteer.contact.full_name
h1= t_title(:index, BillingExpense)

.table-responsive
      table.table
        thead
          tr
            th= t_model(Volunteer)
            th= t_model(Client)
            th= t_attr(:amount, BillingExpense)
            th= t_attr(:created_at)
            th colspan=3
        tbody
          - @volunteer.billing_expenses.each do |record|
            tr
              td= @volunteer.contact.full_name
              td= record.assignment.client.contact.full_name
              td= record.amount
              td= l(record.created_at.to_date)
              td= link_to t_action(:show), volunteer_billing_expense_path(@volunteer, record)
              td= link_to t_action(:edit), edit_volunteer_billing_expense_path(@volunteer, record)
              td= link_to t_action(:destroy), volunteer_billing_expense_path(@volunteer, record), confirm_deleting(record)
.row
  .col-xs-12
= form_navigation_btn :new
.row
  .col-xs-12
    = button_link t('back'), @volunteer
