h1= @volunteer.contact.full_name
h1= t_title(:index, BillingExpense)

.table-responsive
      table.table
        thead
          tr
            th.hidden-print Aktionen
            th= t_model(Volunteer)
            th= t_attr(:address)
            th= t_attr(:bank_details, Volunteer)
            th= t_attr(:waive, Volunteer)
            th= t_attr(:hours, Hour)
            th= t_attr(:amount, BillingExpense)
            th= t_attr(:created_at)
            th= t_attr(:created_by)
        tbody
          - @volunteer.billing_expenses.each do |record|
            tr
              td.index-action-cell.hidden-print
                = button_link navigation_glyph(:show), volunteer_billing_expense_path(@volunteer, record),
                    title: 'Anzeigen'
                = button_link navigation_glyph(:download), volunteer_billing_expense_path(@volunteer, record, format: :pdf),
                    title: 'Herunterladen'
                = button_link navigation_glyph(:delete), volunteer_billing_expense_path(@volunteer, record),
                    confirm_deleting(record, 'btn btn-default').merge(title: 'Löschen')
              td= link_to @volunteer.contact.full_name, volunteer_path(@volunteer)
              td= @volunteer.contact.full_address
              td= record.full_bank_details
              td= t(@volunteer.waive)
              td= record.hours.total_hours
              td= record.amount
              td= l(record.created_at.to_date)
              td= record.user.profile.contact.full_name
.row
  .col-xs-12
    = simple_form_for [@volunteer, BillingExpense.new] do |f|
      = f.hidden_field :volunteer_id, value: @volunteer.id
      = f.button :submit
.row
  .col-xs-12
    = button_link navigation_glyph(:back), @volunteer
