= render 'reminder_mailings/section_navigation'

h1 Spesenformulare erfassen

= simple_form_for @billing_expense do |f|
  = hidden_field_tag 'selected_semester', @selected_billing_semester
  ul.list-inline
    = button_link icon_span(:back), billing_expenses_path
    li= clear_filter_button
    = custom_filter_dropdown_no_all(t_attr(:semester, BillingExpense), *@billing_semester_filters)
    li= f.button :submit, 'Selektierte Spesenformulare erstellen', 'data-confirm' => 'Sind Sie sicher dass Sie die Spesenformulare für die ausgewählten Freiwilligen erstellen möchten?'

  .table-responsive
    table.table.table-striped.list-responses-table
      thead
        tr
          th.limit-width= select_all_rows
          th Halbjahres-Rapport
          th Freiwillige/r
          th= t_attr(:bank_details, Volunteer)
          th Stunden
          th Betrag
          th Periode

      tbody
        - @volunteers.each do |volunteer|
          tr.table-row-selectable id=dom_id(volunteer)
            td= check_box_tag 'selected_volunteers[]', volunteer.id,
                @selected_volunteers.include?(volunteer.id.to_s), disabled: !volunteer.iban?
            td
              - if volunteer.submitted_semester_feedbacks_covers_semester?(@selected_billing_semester)
                span.label.label-success Bestätigt
              - elsif volunteer.unsubmitted_semester_feedbacks_covers_semester?(@selected_billing_semester)
                span.label.label-warning Unbestätigt
              - else
            td= link_to volunteer, edit_volunteer_path(volunteer)
            td
              - if volunteer.iban?
                = volunteer.full_bank_details
              - else
                span.label.label-danger Keine IBAN angegeben
            td= link_to format_hours(volunteer.total_hours), volunteer_hours_path(volunteer)
            td= format_currency BillingExpense.amount_for(volunteer.total_hours)
            td= format_hours_semester volunteer.hours.semester(@selected_billing_semester).billable
