.row
  br=
  br=
  .col-xs-11.col-xs-offset-1
    h3= t('billing_expense_pdf.title')

.row
  .col-xs-11.col-xs-offset-1
    .row
      .col-xs-6
        .row
          br=
          .col-xs-6
            = t('billing_expense_pdf.cost_center')
          .col-xs-6
            = '4182'
        .row
          .col-xs-6
            = t('billing_expense_pdf.account')
          .col-xs-6
            = '4621'
        .row
          br=
        .row
          .col-xs-6
            = t('billing_expense_pdf.chosen_amount')
          .col-xs-6.col_input
            = "#{'Fr.'} #{@billing_expense.amount}"

.row
  .col-xs-11.col-xs-offset-1
    .row
      .col-xs-6
        .row
          br=
          .col-xs-6
            = t('billing_expense_pdf.last_name')
          .col-xs-6
            = @billing_expense.volunteer.contact.last_name
        .row
          .col-xs-6
            = t('billing_expense_pdf.first_name')
          .col-xs-6
            = @billing_expense.volunteer.contact.first_name
        .row
          .col-xs-6
            = t('billing_expense_pdf.street')
          .col-xs-6
            = @billing_expense.volunteer.contact.street
        .row
          .col-xs-6
            = "#{t('billing_expense_pdf.postal_code')} / #{t('billing_expense_pdf.city')}"
          .col-xs-6
            = "#{@billing_expense.volunteer.contact.postal_code}, #{@billing_expense.volunteer.contact.city}"

.row
  .col-xs-11.col-xs-offset-1
    .row
      .col-xs-6
        .row
          br=
          .col-xs-6
            = t_attr(:bank_details, Volunteer)
          .col-xs-6
            = "#{@billing_expense.volunteer.bank_account}" if @billing_expense.volunteer.bank_account.present?
        .row
          br=
          .col-xs-6
            = t_attr(:created_at)
          .col-xs-6
            = "#{t('assignment_pdf.zurich')}, #{l @billing_expense.created_at.to_date}"
        .row
          .col-xs-6
            = t_attr(:created_by)
          .col-xs-6
            = @billing_expense.user.profile.contact.full_name

.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          tr
            td= t_model(Volunteer)
            td= link_to @volunteer.contact.full_name, volunteer_path(@volunteer)
          tr
            td= t_attr(:address)
            td= @volunteer.contact.full_address
          tr
            td= t_attr(:bank_details, Volunteer)
            td= @billing_expense.full_bank_details
          tr
            td= t_attr(:amount)
            td= @billing_expense.amount
          tr
            td= t_attr(:created_at)
            td= l(@billing_expense.created_at.to_date)
          tr
            td= t_attr(:created_by)
            td= @billing_expense.user.profile.contact.full_name
