.row
  br=
  br=
  .col-xs-12.col
    h3
      strong
        = "#{t('billing_expense_pdf.title')} #{@billing_expense.volunteer.contact.full_name} "
        - if @billing_expense.hours.any?
          = "von #{l(@billing_expense.hours.maximum(:meeting_date), format: :long)}"

.row
  .col-xs-12
    .row
      br=
      .col-xs-4
        = t('billing_expense_pdf.cost_center')
      .col-xs-8
        = '4182'
    .row
      .col-xs-4
        = t('billing_expense_pdf.account')
      .col-xs-8
        = '4621'
    .row
      br=
    .row
      .col-xs-4
        = t('billing_expense_pdf.chosen_amount')
      .col-xs-8.col_input
        = render 'overwritten_amount_field'

.row
  .col-xs-12
    .row
      br=
      .col-xs-4
        = t('billing_expense_pdf.last_name')
      .col-xs-8
        = @billing_expense.volunteer.contact.last_name
    .row
      .col-xs-4
        = t('billing_expense_pdf.first_name')
      .col-xs-8
        = @billing_expense.volunteer.contact.first_name
    .row
      .col-xs-4
        = t('billing_expense_pdf.street')
      .col-xs-8
        = @billing_expense.volunteer.contact.street
    .row
      .col-xs-4
        = "#{t('billing_expense_pdf.postal_code')} / #{t('billing_expense_pdf.city')}"
      .col-xs-8
        = "#{@billing_expense.volunteer.contact.postal_code}, #{@billing_expense.volunteer.contact.city}"

.row
  .col-xs-12
    .row
      br=
      .col-xs-4
        = t_attr(:bank_details, Volunteer)
      .col-xs-8
        = @billing_expense.full_bank_details
    .row
      br=
      .col-xs-8
        = "#{t('assignment_pdf.zurich')}, #{(l @billing_expense.created_at.to_date, format: :long)}"

.row
  .col-xs-12
    .table-responsive
      table.table.table-bordered
        tbody
          tr
            td
              p= t('billing_expense_pdf.aoz')
                br
            td
              p
                = t('billing_expense_pdf.creditor')
                br
            td
              p
                = t('billing_expense_pdf.year')
                br
                = @billing_expense.created_at.year
          tr
            td
              p
                = t('billing_expense_pdf.account')
                br
                '4621
            td
              p
                = t('billing_expense_pdf.kst')
                br
                '4182
            td
              p
                = t('billing_expense_pdf.amount')
                = render 'overwritten_amount_field'

          tr
            td colspan='3'
              p
                = t('billing_expense_pdf.book_text_1')
                br
                = t('billing_expense_pdf.book_text_2')
          tr
            td
              p
                = t('billing_expense_pdf.visum_k')
                br=
            td
              p
                = t('billing_expense_pdf.visum_kst')
                br=
            td
              p
                = t('billing_expense_pdf.visum_f')
                br=
