.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          tr
            td= t_model(Volunteer)
            td= @billing_expense.volunteer.contact.full_name
          tr
            td= t_attr(:address)
            td= @billing_expense.volunteer.contact.full_address
          tr
            td= t_attr(:bank_details, Volunteer)
            td= @billing_expense.full_bank_details
          tr
            td= t_attr(:waive, Volunteer)
            td= t(@billing_expense.volunteer.waive)
          tr
            td= t_attr(:amount)
            td= @billing_expense.amount
          tr
            td= t_attr(:created_at)
            td= l(@billing_expense.created_at.to_date)
          tr
            td= t_attr(:created_by)
            td= @billing_expense.user.profile.contact.full_name
          tr
            td= t_attr(:state)
            td= t("state.#{@billing_expense.state}")

.row
  .col-xs-12
    = button_link t_title(:edit, BillingExpense), params.to_unsafe_h.merge({action: 'edit'})
