.row
  .col-xs-11.col-xs-offset-1
    h3= t('billing_expense_pdf.title')

.row
  .col-xs-11.col-xs-offset-1
    .row
      .col-xs-6
        .row
          .col-xs-5
            = 'Kostenstelle'
          .col-xs-7
            = '4182'
        .row
          .col-xs-5
            = 'Konto'
          .col-xs-7
            = '4621'
        .row
          .col-xs-5
          .col-xs-7
        .row
          .col-xs-5
            = 'zu überweisender Betrag'
          .col-xs-7.col_input
            = "#{'Fr.'} #{@billing_expense.amount}"

.row
  .col-xs-11.col-xs-offset-1
    .row
      .col-xs-6
        .row
          .col-xs-5
            = t('billing_expense_pdf.last_name')
          .col-xs-7
            = @billing_expense.volunteer.contact.last_name
        .row
          .col-xs-5
            = t('billing_expense_pdf.first_name')
          .col-xs-7
            = @billing_expense.volunteer.contact.first_name
        .row
          .col-xs-5
            = t('billing_expense_pdf.street')
          .col-xs-7
            = @billing_expense.volunteer.contact.street
        .row
          .col-xs-5
            = "#{t('billing_expense_pdf.postal_code')} / #{t('billing_expense_pdf.city')}"
          .col-xs-7
            = "#{@billing_expense.volunteer.contact.postal_code}, #{@billing_expense.volunteer.contact.city}"

.row
  .col-xs-11.col-xs-offset-1
    .row
      .col-xs-6
        .row
          .col-xs-5
            = t_attr(:bank_details, Volunteer)
          .col-xs-7
            = "#{@billing_expense.volunteer.bank_account}" if @billing_expense.volunteer.bank_account.present?
        .row
          .col-xs-5
            = t_attr(:created_at)
          .col-xs-7
            = "#{t('assignment_pdf.zurich')}, #{l @billing_expense.created_at.to_date}"
        .row
          .col-xs-5
            = t_attr(:created_by)
          .col-xs-7
            = @billing_expense.user.profile.contact.full_name

.row
  .col-xs-12
    = button_link t_title(:edit, BillingExpense), params.to_unsafe_h.merge({action: 'edit'})
