.row
  br=
  br=
  .col-xs-11.col-xs-offset-1
    h3
      strong
        = "#{t('billing_expense_pdf.title')} #{@billing_expense.volunteer.contact.full_name} "
        - if @billing_expense.hours.any?
          = "von #{l(@billing_expense.hours.maximum(:meeting_date), format: :long)}"

.row
  .col-xs-11.col-xs-offset-1
    .row
      .col-xs-6
        .row
          br=
          .col-xs-6
            = t('billing_expense_pdf.cost_center')
          .col-xs-6
            = '4182'
        .row
          .col-xs-6
            = t('billing_expense_pdf.account')
          .col-xs-6
            = '4621'
        .row
          br=
        .row
          .col-xs-6
            = t('billing_expense_pdf.chosen_amount')
          .col-xs-6.col_input
            = "#{'Fr.'} #{@billing_expense.amount}"

.row
  .col-xs-11.col-xs-offset-1
    .row
      .col-xs-6
        .row
          br=
          .col-xs-6
            = t('billing_expense_pdf.last_name')
          .col-xs-6
            = @billing_expense.volunteer.contact.last_name
        .row
          .col-xs-6
            = t('billing_expense_pdf.first_name')
          .col-xs-6
            = @billing_expense.volunteer.contact.first_name
        .row
          .col-xs-6
            = t('billing_expense_pdf.street')
          .col-xs-6
            = @billing_expense.volunteer.contact.street
        .row
          .col-xs-6
            = "#{t('billing_expense_pdf.postal_code')} / #{t('billing_expense_pdf.city')}"
          .col-xs-6
            = "#{@billing_expense.volunteer.contact.postal_code}, #{@billing_expense.volunteer.contact.city}"

.row
  .col-xs-11.col-xs-offset-1
    .row
      .col-xs-6
        .row
          br=
          .col-xs-6
            = t_attr(:bank_details, Volunteer)
          .col-xs-6
            = "#{@billing_expense.volunteer.bank_account}" if @billing_expense.volunteer.bank_account.present?
        .row
          br=
          .col-xs-6
            = t_attr(:created_at)
          .col-xs-6
            = "#{t('assignment_pdf.zurich')}, #{(l @billing_expense.created_at.to_date, format: :long)}"
        .row
          .col-xs-6
            = t_attr(:created_by)
          .col-xs-6
            = @billing_expense.user.profile.contact.full_name

.row
  .col-xs-7.col-xs-offset-1
    .table-responsive
      table.table.table-bordered
        tbody
          tr
            td
              p= t('billing_expense_pdf.aoz')
                br
            td
              p
                = t('billing_expense_pdf.creditor')
                br
            td
              p
                = t('billing_expense_pdf.year')
                br
                = @billing_expense.created_at.year
          tr
            td
              p
                = t('billing_expense_pdf.account')
                br
                '4621
            td
              p
                = t('billing_expense_pdf.kst')
                br
                '4182
            td
              p
                = t('billing_expense_pdf.amount')
                br
                = @billing_expense.amount
          tr
            td colspan='3'
              p
                = t('billing_expense_pdf.book_text_1')
                br
                = t('billing_expense_pdf.book_text_2')
          tr
            td
              p
                = t('billing_expense_pdf.visum_k')
                br=
            td
              p
                = t('billing_expense_pdf.visum_kst')
                br=
            td
              p
                = t('billing_expense_pdf.visum_f')
                br=
