= simple_form_for(*@simple_form_for_params) do |f|
  = simple_error_notice f

  - if @hour.hourable.present?
    h3 Einsatz
    p.m-b-20= @hour.hourable.to_label
  - else
    .row: .col-xs-12
      - if @volunteer.assignment_group_offer_collection.size == 1
        - hourable_selected = @volunteer.assignment_group_offer_collection[0].last
      = f.input :hourable_id_and_type, as: :select, collection: @volunteer.assignment_group_offer_collection,
            required: true, selected: hourable_selected

  .row
    .col-xs-12.col-md-6
      = f.input :meeting_date, as: :date_picker
    .col-xs-12.col-md-6
      = f.input :hours
    .col-xs-12
      = f.input :activity
    .col-xs-12
      = f.input :comments
  ul.list-inline
    li= button_link icon_span(:back), default_redirect || @volunteer
    li= f.button :submit
