= simple_form_for [@volunteer, @hour] do |f|
  = simple_error_notice f

  .row
    .col-xs-12
      - if action_name ==  'new'
        = f.label :assignment
        = f.select :assignment_id, options_from_collection_for_select(@assignments, 'id', 'client'), {}, class: 'form-control'
      - else
        = f.hidden_field :assignment_id, value: @hour.assignment.id

  .row
    .col-xs-12
        = f.hidden_field :volunteer_id, value: params[:volunteer_id] || @hour.volunteer.id

  .row
    .col-xs-12
      = f.input :meeting_date, include_blank: true, start_year: Date.today.year - 1, end_year: Date.today.year

  .row
    .col-xs-12.col-md-6
      = f.input :hours, collection: Hour::HOUR_RANGE
    .col-xs-12.col-md-6
      = f.input :minutes, collection: Hour::MINUTE_RANGE

  .row
    .col-xs-12
      = f.input :activity

  .row
    .col-xs-12
      = f.input :comments

  .row
    .col-xs-12
      = f.button :submit
