= simple_form_for(@hour) do |f|
  = simple_error_notice f

  .row
    .col-xs-12
      = f.association :assignment, selected: params[:assignment_id]

  .row
    .col-xs-12
      = f.association :volunteer, selected: params[:volunteer_id]

  .row
    .col-xs-12
      = f.input :meeting_date

  .row
    .col-xs-12
      = f.input :duration

  .row
    .col-xs-12
      = f.input :activity

  .row
    .col-xs-12
      = f.input :comments

  .row
    .col-xs-12
      = f.button :submit
