= simple_form_for(@hour) do |f|
  = simple_error_notice f

  .row
    .col-xs-12
      = f.association :assignment, collection: @assignments_clients

  .row
    .col-xs-12
      = f.hidden_field :volunteer_id, value: params[:volunteer_id]

  .row
    .col-xs-12
      = f.input :meeting_date

  .row
    .col-xs-12
      = f.input :duration, collection: 1..8

  .row
    .col-xs-12
      = f.input :activity

  .row
    .col-xs-12
      = f.input :comments

  .row
    .col-xs-12
      = f.button :submit
