= simple_form_for([@volunteer, @hour.hourable, @hour], url:  polymorphic_path([@volunteer, @hour.hourable, @hour], last_submitted: params[:last_submitted])) do |f|
  = simple_error_notice f
  = f.hidden_field :volunteer_id, value: params[:volunteer_id] || @hour.volunteer.id

  - if @hour.hourable.present?
    h3 Einsatz
    p.m-b-20= @hour.hourable.to_label
  - else
    .row
      .col-xs-12
        = f.input :hourable_id_and_type, as: :select, collection: @volunteer.assignment_group_offer_collection

  .row
    .col-xs-12
      = f.input :meeting_date, include_blank: true, start_year: Date.today.year - 1, end_year: Date.today.year

  .row
    .col-xs-12.col-md-6
      = f.input :hours, collection: Hour::HOUR_RANGE
    .col-xs-12.col-md-6
      = f.input :minutes, collection: Hour::MINUTE_RANGE

  .row
    .col-xs-12
      = f.input :activity

  .row
    .col-xs-12
      = f.input :comments

  .row
    .col-xs-12
      = f.button :submit
