tr
  td= hour.volunteer.contact.full_name
  td= hour.assignment.client.contact.full_name
  td= l(hour.meeting_date)
  td= hour.duration
  td= hour.activity
  td= hour.comments
  = render 'index_actions', subject: hour, controller_name: 'hours'
