.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th Meeting date
          th Duration
          th Activity
          th Comments
          th colspan='3'

      tbody
        - hours.each do |hour|
          tr
            td = hour.meeting_date
            td = hour.duration
            td = hour.activity
            td = hour.comments
            = render 'index_actions', subject: hour
