tr
  - if policy(Hour).index?
    td= hour.volunteer.contact.full_name
  td= hour.assignment.client.contact.full_name
  td= l(hour.meeting_date)
  td= "#{hour.hours}:#{hour.minutes}"
  td= hour.activity
  td= hour.comments
  td= link_to t_action(:show), hour_path(hour)
  td= link_to t_action(:edit), edit_hour_path(hour)
  td= link_to t_action(:destroy), hour_path(hour), confirm_deleting(hour, 'hours')
