.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th= t_model(Volunteer)
          th= t_model(Client)
          th= t_attr(:meeting_date, Hour)
          th= t_attr(:duration, Hour)
          th= t_attr(:activity, Hour)
          th= t_attr(:comments, Hour)
          th colspan='3'

      tbody
        = render hours
