table.table.table-striped.hours-table
  thead
    tr
      th.limit-width-10= t_attr(:meeting_date, Hour)
      th.limit-width-10= t_attr(:duration, Hour)
      th.limit-width-40= t_attr(:activity, Hour)
      th.limit-width-40= t_attr(:comments, Hour)
  tbody
    - hours.each do |record|
      tr
        td= l(record.meeting_date) if record.meeting_date?
        td= record.hours
        td= record.activity
        td= record.comments
