- volunteer = hours.first.volunteer
table.table.table-striped.hours-table
  thead
    tr
      - if controller_name == 'semester_process_volunteers'
        th Freiwillige/r
        th Einsatz
      th= t_attr(:meeting_date, Hour)
      th= t_attr(:duration, Hour)
      th= t_attr(:activity, Hour)
      th= t_attr(:comments, Hour)
  tbody
    - hours.each do |record|
      tr
        - if controller_name == 'semester_process_volunteers'
          td= link_to volunteer.contact.full_name, edit_volunteer_path(volunteer)
          - if record.assignment?
            td= link_to_if policy(Hour).supervisor?, record.hourable.client.contact.full_name, client_path(record.hourable.client)
          - else
            td= link_to record.hourable.to_label, group_offer_path(record.hourable)
        td= l(record.meeting_date) if record.meeting_date?
        td= record.hours
        td= record.activity
        td= record.comments
