.row
  .col-xs-12
    h1= t_title(:edit)

== render 'form'

- if policy(Hour).index?
  = form_navigation_btn :back
- else
  = button_link t_action(:back), volunteer_hours_volunteer_path(@hour.volunteer)
