- if policy(Hour).supervisor?
  h1= @volunteer.contact.full_name
h1= t_title(:index, Hour)
.table-responsive
      table.table
        thead
          tr
            - if policy(Hour).supervisor?
              th= t_model(Volunteer)
            th= t_attr(:hourable)
            th= t_attr(:meeting_date)
            th= t_attr(:duration)
            th= t_attr(:activity)
            th= t_attr(:comments)
            th colspan=3
        tbody
          - @volunteer.hours.each do |record|
            tr
              - if current_user.superadmin?
                td= link_to @volunteer.contact.full_name, volunteer_path(@volunteer)
              td
                - if record.assignment?
                  - if policy(Hour).supervisor?
                    = link_to record.hourable.client.contact.full_name, client_path(record.hourable.client)
                  - else
                    = record.hourable.client.contact.full_name
                - else
                  = link_to record.hourable.to_label, group_offer_path(record.hourable)
              td= l(record.meeting_date)
              td= "#{record.hours}:#{'%02i' % record.minutes}"
              td= record.activity
              td= record.comments
              td= link_to t_action(:show), volunteer_hour_path(@volunteer, record)
              td= link_to t_action(:edit), edit_volunteer_hour_path(@volunteer, record)
              td= link_to t_action(:destroy), volunteer_hour_path(@volunteer, record), confirm_deleting(record)
.row
  .col-xs-12
= form_navigation_btn :new
.row
  .col-xs-12
    = button_link t('back'), @volunteer
