h1= @volunteer.contact.full_name
h1= t_title(:index, Hour)
.table-responsive
      table.table
        thead
          tr
            - if current_user.volunteer?
              th= t_model(Volunteer)
            th= t_model(Client)
            th= t_attr(:meeting_date)
            th= t_attr(:duration)
            th= t_attr(:activity)
            th= t_attr(:comments)
            th colspan=3
        tbody
          - @volunteer.hours.each do |record|
            tr
              - if current_user.volunteer?
                td= @volunteer.contact.full_name
              td= record.assignment.client.contact.full_name
              td= l(record.meeting_date)
              td= "#{record.hours}:#{record.minutes}"
              td= record.activity
              td= record.comments
              td= link_to t_action(:show), volunteer_hour_path(@volunteer, record)
              td= link_to t_action(:edit), edit_volunteer_hour_path(@volunteer, record)
              td= link_to t_action(:destroy), volunteer_hour_path(@volunteer, record), confirm_deleting(record)
.row
  .col-xs-12
= form_navigation_btn :new
.row
  .col-xs-12
    = button_link t('back'), @volunteer
