h1
  - if policy(Hour).supervisor?
    = @volunteer.contact.full_name
  ' Stunden Rapporte
h4.pull-right
  = t('total_hours')
  =< @volunteer.hours.total_hours

ul.list-inline
  li= button_link icon_span(:back), @volunteer
  li= button_link t_title(:new), new_volunteer_hour_path(@volunteer)

.table-responsive
  table.table
    thead
      tr
        th.hidden-print Aktionen
        - if policy(Hour).supervisor?
          th= t_model(Volunteer)
        th= t_attr(:hourable)
        th Datum des Kurses/Treffens
        th Stundenzahl
        th= t_attr(:activity)
        th= t_attr(:comments)
    tbody
      - @hours.each do |record|
        tr
          td.index-action-cell.hidden-print
            = button_link icon_span(:show), volunteer_hour_path(@volunteer, record),
                title: 'Anzeigen'
            - if policy(record).superadmin_or_volunteer_related?
              = button_link icon_span(:edit), edit_volunteer_hour_path(@volunteer, record),
                  title: 'Bearbeiten'
              = button_link icon_span(:delete), volunteer_hour_path(@volunteer, record),
                  confirm_deleting(record, 'btn btn-default').merge(title: 'Löschen')
          - if current_user.superadmin?
            td= link_to @volunteer.contact.full_name, edit_volunteer_path(@volunteer)
          td
            - if record.assignment?
              = link_to_if policy(Hour).supervisor?, record.hourable.client.contact.full_name, client_path(record.hourable.client)
            - else
              = link_to record.hourable.to_label, group_offer_path(record.hourable)
          td= l(record.meeting_date)
          td= record.hours
          td= record.activity
          td= record.comments

ul.list-inline
  li= button_link icon_span(:back), @volunteer
  li= button_link t_title(:new), new_volunteer_hour_path(@volunteer)
