.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          tr
            - if current_user.superadmin?
              td= t_model(Volunteer)
              td= @hour.volunteer.contact.full_name
          tr
            td= t_model(Client)
            td= @hour.assignment.client.contact.full_name
          tr
            td= t_attr(:meeting_date)
            td= l(@hour.meeting_date)
          tr
            td= t_attr(:duration)
            td= "#{@hour.hours}:#{'%02i' % @hour.minutes}"
          tr
            td= t_attr(:activity)
            td= @hour.activity
          tr
            td= t_attr(:comments)
            td= @hour.comments

.row
  .col-xs-12
    = button_link t_title(:edit, Hour), params.to_unsafe_h.merge({action: 'edit'})
