p#notice = notice

p
  strong Meeting date:
  = @hour.meeting_date
p
  strong Duration:
  = @hour.duration
p
  strong Activity:
  = @hour.activity
p
  strong Comments:
  = @hour.comments

= link_to 'Edit', edit_hour_path(@hour)
'  |
= link_to 'Back', hours_path
