.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          tr
            td= t_model(Volunteer)
            td= @hour.assignment.volunteer.contact.full_name
          tr
            td= t_model(Client)
            td= @hour.assignment.client.contact.full_name
          tr
            td= t_attr(:meeting_date)
            td= l(@hour.meeting_date)
          tr
            td= t_attr(:duration)
            td= @hour.duration
          tr
            td= t_attr(:activity)
            td= @hour.activity
          tr
            td= t_attr(:comments)
            td= @hour.comments

= form_navigation_btn :edit
- if policy(Hour).index?
  = form_navigation_btn :back
- else
  = button_link t_action(:back), volunteer_hours_volunteer_path(@hour.volunteer)
