= bootstrap_paginate(assignments)

.table-responsive
  table.table.table-striped
    thead
      tr
        th= sort_link @q, :volunteer_contact_last_name, 'Frewillige/r' if action_index?
        th= sort_link @q, :client_contact_last_name, 'Klient/in'
        th= sort_link @q, :state, t_attr(:state, Assignment)
        th= sort_link @q, :period_start, t_attr(:period_start, Assignment)
        th= sort_link @q, :period_end, t_attr(:period_end, Assignment)
        th= sort_link @q, :creator_email, t_attr(:created_by)
        th.hidden-print colspan='4'

    tbody
      = render assignments

= bootstrap_paginate(assignments)
