.text-center
  = will_paginate assignments, renderer: BootstrapPagination::Rails

.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th= t_model(Client)
        - if action_name == 'index'
          th= t_model(Volunteer)
        th= sort_link @q, :state, t_attr(:state, Assignment)
        th= sort_link @q, :created_at, t_attr(:created_at, Assignment)
        th= t_attr(:created_by)
        th colspan='5'

    tbody
      = render assignments

.text-center
  = will_paginate assignments, renderer: BootstrapPagination::Rails
