tr
  td = link_to assignment.client, assignment.client
  - if action_name == 'index'
    td = link_to assignment.volunteer, assignment.volunteer
  td = t("state.#{assignment.state}", scope: [:simple_form, :options, :assignment]) if assignment.state.present?
  td = assignment.created_at.strftime("%d-%m-%Y")
  td = link_to assignment.creator, assignment.creator if assignment.creator.present?
  = render 'index_actions', subject: assignment, controller_name: 'assignments'
  td = link_to t('download'), assignment_path(assignment, format: :pdf)
  td = link_to 'add hours', new_hour_path(volunteer_id: assignment.volunteer, assignment_id: assignment)
  td = link_to 'show hours', hours_path
