tr
  td.index-action-cell.hidden-print
    - if policy(assignment).show?
      = button_link icon_span(:show), assignment, title: 'Anzeigen'
    - if policy(assignment).edit?
      = button_link icon_span(:edit), edit_polymorphic_path(assignment), title: 'Bearbeiten'
    - if policy(assignment).show? && assignment.pdf.attached?
      = button_link icon_span(:download), assignment_path(assignment, format: :pdf), title: 'Herunterladen'
  td.button-acceptance= assignment_status_badge(assignment)
  - unless controller_in?(:volunteers)
    td = link_to_if policy(assignment.volunteer).show?, assignment.volunteer, edit_volunteer_path(assignment.volunteer)
  - unless controller_in?(:clients)
    td= link_to_if policy(assignment.client).show?, assignment.client.contact.full_name, edit_client_path(assignment.client)
  td= l(assignment.period_start) if assignment.period_start
  td= l(assignment.period_end) if assignment.period_end
  td= link_to_if policy(User).show?,
        assignment.involved_authority&.full_name || assignment.creator.full_name,
        profile_url_path(assignment.involved_authority || assignment.creator)
  = td_truncate_content_modal(assignment.client&.competent_authority, t_attr(:competent_authority, Client), shorten_size: 60)
  = td_truncate_content_modal(assignment.client&.other_authorities, t_attr(:other_authorities, Client), shorten_size: 60)
  - if policy(Assignment).show_comments?
    = td_truncate_content_modal(assignment.comments, 'Rückmeldung')
  - if controller_name == 'volunteers' && !assignment.volunteer.external? && policy(Feedback).index?
    td.index-action-cell.hidden-print
      = link_to t_title(:index, Feedback), polymorphic_path([assignment.volunteer, assignment, Feedback])
