tr
  td = link_to assignment.client, assignment.client
  - if action_name == 'index'
    td = link_to assignment.volunteer, assignment.volunteer
  td = t("state.#{assignment.state}", scope: [:simple_form, :options, :assignment]) if assignment.state.present?
  td = assignment.created_at.strftime("%d-%m-%Y")
  td = link_to assignment.creator, assignment.creator if assignment.creator.present?
  = render 'index_actions', subject: assignment, target_controller: 'assignments'
  - if current_user.volunteer == assignment.volunteer
    td= link_to t_title(:edit, Assignment), edit_assignment_path(assignment)
  td = link_to t('download'), assignment_path(assignment, format: :pdf)
  td= link_to t_title(:new, Feedback), new_polymorphic_path([assignment.volunteer, assignment, Feedback])
  td= link_to t_title(:index, Feedback), polymorphic_path([assignment.volunteer, assignment, Feedback])
