tr
  td = link_to assignment.client, assignment.client
  td = link_to assignment.volunteer, assignment.volunteer
  td = t("state.#{assignment.state}", scope: [:simple_form, :options, :assignment]) if assignment.state.present?
  td = link_to assignment.creator, assignment.creator if assignment.creator.present?
  = render 'index_actions', subject: assignment
  td = link_to t('download'), assignment_path(assignment, format: :pdf)
