ul.list-inline
  li = form_navigation_btn :back, with_row: false
  li = assignment_status_badge(assignment, 'btn')
  li = button_link navigation_glyph(:download), assignment_path(assignment, format: :pdf), title: 'Herunterladen'
  li = link_to navigation_glyph(:print), url_for(print: :true), { class: 'btn btn-default btn-sm', target: '_blank' }
