table.table.table-striped.assignments-table
  thead
    tr
      th.hidden-print Aktionen
      th Status
      - unless controller_in?(:volunteers)
        th= t_model(Volunteer)
      - unless controller_in?(:clients)
        th= t_model(Client)
      th= t_attr(:period_start, Assignment)
      th= t_attr(:period_end, Assignment)
      th= t_attr(:created_by)
      th Rückmeldung
      - if controller_name == 'volunteers'
        th colspan=2

  tbody
    = render assignments

- if controller_in?(:volunteers) && policy(Assignment).find_client?
  ul.list-inline
    li= button_link 'Zusätzliche/n Klient/in suchen', find_client_volunteer_path(id: @volunteer)
