table.table.table-striped.assignments-table
  thead
    tr
      th.hidden-print Aktionen
      th Status
      - if controller_name != 'volunteers'
        th= t_model(Volunteer)
      - if controller_name != 'clients'
        th= t_model(Client)
      th= t_attr(:period_start, Assignment)
      th= t_attr(:period_end, Assignment)
      th= t_attr(:created_by)
      th Bemerkungen
      - if controller_name == 'volunteers'
        th colspan=2

  tbody
    = render assignments
