table.table.table-striped.assignments-table
  thead
    tr
      - if controller_name == 'clients'
        th= t_model(Volunteer)
      th= t_model(Client)
      th= t_attr(:period_start, Assignment)
      th= t_attr(:period_end, Assignment)
      th= t_attr(:created_by)
      th Bemerkungen
      th colspan='5'

  tbody
    = render assignments
