- duration_filter = request.GET[:q] && request.GET[:q][:duration_cont].present? ? request.GET[:q][:duration_cont] : 'all'
- client = client
.btn-group
  button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' aria-label="#{t_attr(:duration)}" aria-haspopup='true' aria-expanded='false' class="btn-md"
    = "#{t_attr(:duration, Volunteer)} : "
    = t(duration_filter, scope: [:simple_form, :options, :volunteer, :duration]) + ' '
    span.caret aria-hidden='true'
  ul.dropdown-menu
    li
      - if request.original_url.include?('cont')
        = link_to t('all'), "#{request.original_url}&q[duration_cont]="
      - else
        = link_to t('all'), "#{request.original_url}?q[duration_cont]="
    - Volunteer.duration_collection.each do |s|
      - if request.original_url.include?('cont')
        li= link_to t(s.to_s, scope: [:simple_form, :options, :volunteer, :duration]), "#{request.original_url}&q[duration_cont]=#{s}"
      - else
        li= link_to t(s.to_s, scope: [:simple_form, :options, :volunteer, :duration]), "#{request.original_url}?q[duration_cont]=#{s}"
