- duration_filter = params[:q] && params[:q][:duration_cont].present? ? params[:q][:duration_cont] : 'all'
.btn-group
  button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' aria-label="#{t_attr(:duration)}" aria-haspopup='true' aria-expanded='false' class="btn-md"
    = "#{t_attr(:duration, Volunteer)} : "
    = t(duration_filter, scope: [:simple_form, :options, :volunteer, :duration]) + ' '
    span.caret aria-hidden='true'
  ul.dropdown-menu
    li
      = link_to t('all'), params.permit!.to_h.deep_merge(q: {duration_cont: ''})
    - Volunteer::DURATIONS.each do |s|
      li= link_to t(s.to_s, scope: [:simple_form, :options, :volunteer, :duration]), params.permit!.to_h.deep_merge(q: {duration_cont: s})
