= simple_form_for(@assignment) do |f|
  = simple_error_notice f
  = f.input :user_id, as: :hidden

  .row
    .col-xs-12
      = f.association :client, include_blank: true, selected: params[:client_id] || (@assignment.client.id if @assignment.client.present?)

  .row
    .col-xs-12
      = f.association :volunteer, include_blank: true, selected: params[:volunteer_id] || (@assignment.volunteer.id if @assignment.volunteer.present?)

  .row
    .col-xs-12
      = f.input :state, collection: Assignment.state_collection, default: :suggested

  .row
    .col-xs-12
      = f.button :submit
