= simple_form_for(@assignment) do |f|
  = simple_error_notice f

  .row
    .col-xs-12
      = f.association :client

  .row
    .col-xs-12
      = f.association :volunteer

  .row
    .col-xs-12
      = f.button :submit
