= simple_form_for(@assignment) do |f|
  = simple_error_notice f

  .row
    .col-xs-12
      = f.association :client, selected: params[:client_id] || @assignment.client.id, include_blank: true

  .row
    .col-xs-12
      = f.association :volunteer, selected: params[:volunteer_id] || @assignment.volunteer.id, include_blank: true

  .row
    .col-xs-12
      = f.button :submit
