= simple_form_for(@assignment) do |f|
  = simple_error_notice f

  .row
    .col-xs-12
      = f.button :submit
  .row
    .col-xs-12.col-md-6
      - if action_new?
        = f.association :client, include_blank: true
        = f.association :volunteer, include_blank: true
      - else
        h4.m-b-10= t_model(Client)
        = render 'user_table', user: @assignment.client, client: true
        h4.m-b-10= t_model(Volunteer)
        = render 'user_table', user: @assignment.volunteer, client: false

    .col-xs-12.col-md-6
      = f.input :period, as: :date_range_picker, label: false
    .col-xs-12.col-md-6
      = f.input :comments
    .col-xs-12.col-md-6
      = f.input :additional_comments

  .row
    .col-xs-12.col-md-6
      = f.input :assignment_description, label: t('assignment_pdf.assignment_description')
      = f.input :first_meeting, label: t('assignment_pdf.first_time')
      = f.input :duration, label: t('assignment_pdf.duration')
    .col-xs-12.col-md-6
      = f.input :frequency, label: t('assignment_pdf.frequency')
      = f.input :trial_period_end, label: t('assignment_pdf.trial_time')
      = f.input :special_agreement, label: t('assignment_pdf.special')
      = f.input :agreement_text, label: t('assignment_pdf.agreement_text'), input_html: { class: 'text-body' }

  - if !action_new? && @assignment.involved_authority_contact
    .row
      .col-xs-12
        h4.m-b-10= t('assignment_pdf.creator_title')
        .table-responsive
          table.table.table-striped
            thead
              tr
                th= t_attr(:full_name, Volunteer)
                th= t('assignment_pdf.email')
                th= t('assignment_pdf.telephone')
            tbody
              tr
                td
                  = link_to_if policy(User).show?,
                    @assignment.involved_authority_contact.full_name, @assignment.involved_authority
                td= @assignment.involved_authority_contact.primary_email
                td= @assignment.involved_authority_contact.primary_phone

  .row
    .col-xs-12
      = f.button :submit
