- gender_filter = params[:q] && params[:q][:gender_cont].present? ? params[:q][:gender_cont] : 'all'
.btn-group
  button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' aria-label="#{t_attr(:gender)}" aria-haspopup='true' aria-expanded='false' class="btn-md"
    = "#{t_attr(:gender, Volunteer)} : "
    = t(gender_filter, scope: [:simple_form, :options, :volunteer, :gender]) + ' '
    span.caret aria-hidden='true'
  ul.dropdown-menu
    li
      = link_to t('all'), params.permit!.to_h.deep_merge(q: {gender_cont: ''})
    - Volunteer.gender_collection.each do |s|
      li= link_to t(s.to_s, scope: [:simple_form, :options, :volunteer, :gender]), params.permit!.to_h.deep_merge(q: {gender_cont: s})
