- gender_filter = request.GET[:q] && request.GET[:q][:gender_cont].present? ? request.GET[:q][:gender_cont] : 'all'
- client = client
.btn-group
  button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' aria-label="#{t_attr(:gender)}" aria-haspopup='true' aria-expanded='false' class="btn-md"
    = "#{t_attr(:gender, Volunteer)} : "
    = t(gender_filter, scope: [:simple_form, :options, :volunteer, :gender]) + ' '
    span.caret aria-hidden='true'
  ul.dropdown-menu
    li
      = link_to t('all'), "#{request.original_url}&q[gender_cont]="
    - Volunteer.gender_collection.each do |s|
      li= link_to t(s.to_s, scope: [:simple_form, :options, :volunteer, :gender]), "#{request.original_url}&q[gender_cont]=#{s}"
