- gender_request_filter = request_filter(:gender_request_cont)
.btn-group
  button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' aria-label="#{t_attr(:gender_request)}" aria-haspopup='true' aria-expanded='false' class="btn-md"
    = "#{t_attr(:gender_request, Client)} : "
    = t(gender_request_filter, scope: [:simple_form, :options, :client, :gender_request]) + ' '
    span.caret aria-hidden='true'
  ul.dropdown-menu
    li
      = link_to t('all'), request_params_filter({gender_request_cont: ''})
    - Client.gender_request_collection.each do |s|
      li= link_to t(s.to_s, scope: [:simple_form, :options, :client, :gender_request]), request_params_filter({gender_request_cont: s})
