- language_skills_language_filter = request_filter(:language_skills_language_cont, t('all'))
.btn-group
  button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' aria-label="#{t_attr(:language_skills)}" aria-haspopup='true' aria-expanded='false' class="btn-md"
    = "#{t_attr(:language_skills, Client)} : "
    = language_skills_language_filter + ' '
    span.caret aria-hidden='true'
  ul.dropdown-menu
    li
      = link_to t('all'), request_params_filter({language_skills_language_cont: ''})
    - I18nData.languages(I18n.locale).each do |s|
      li= link_to s[1], request_params_filter({language_skills_language_cont: s[0]})
