nav.navbar.section-navigation.hidden-print
  hr
  ul.list-unstyled
    li.search-form
      = search_form_for @q do |f|
        = f.search_field :volunteer_contact_full_name_cont,
          class: 'search-field-autocomplete',
          data: { autocomplete: volunteer_search_assignments_path },
          autofocus: true,
          placeholder: 'Freiwillige Suchen'
        = f.submit 'Freiwillige Suchen', class: 'btn btn-default'

  ul.list-unstyled
    li.search-form
      = search_form_for @q do |f|
        = f.search_field :client_contact_full_name_cont,
          class: 'search-field-autocomplete',
          data: { autocomplete: client_search_assignments_path },
          placeholder: 'Klient/innen Suchen'
        = f.submit 'Klient/innen Suchen'

  ul.list-inline
    li= clear_filter_button
    = custom_filter_dropdown('Status',
      { q: :active_or_not_yet_active, text: 'Aktiv', value: 'true' },
      { q: :inactive, text: 'Inaktiv', value: 'true' })
    li= button_link 'Beendete Begleitungen', terminated_index_assignments_path, dimension: :sm
    li= button_link icon_span(:xlsx), url_for(format: :xlsx, q: search_parameters), dimension: :sm
    li= link_to icon_span(:print), url_for(print: :true, q: search_parameters), { class: 'btn btn-default btn-sm', target: '_blank' }

  hr
