        tr
          td.index-action-cell.hidden-print
            = button_link icon_span(:show), client, title: 'Anzeigen'
            = button_link t('reserve'), new_assignment_url(client_id: client, volunteer_id: @volunteer)
          - if policy(Client).superadmin_privileges?
            td.button-acceptance = link_to t("acceptance.#{client.acceptance}"), '#',
              class: "btn btn-xs btn-acceptance-#{client.acceptance} btn-acceptance-client"
          td.button-acceptance= assignment_status_badge(client)

          td.reserve-client-action-cell*{ data: { client_id: client.id } }
            - if client.reserved_by
              span= client.reserved_by.full_name
              button.btn.btn-default= t('unreserve_client')
            - else
              button.btn.btn-default= t('reserve_client')
          / td= button_link t('reserve_client'),  reserve_client_path(client_id: client, volunteer_id: @volunteer), id: "reserve_client#{client.id}", remote: true, method: :put
          td= t("salutation.#{client.salutation}") if client.salutation?
          td= link_to client.contact.full_name, edit_client_path(client)
          td= client.contact.city
          td= client.contact.postal_code
          td= client.birth_year&.year
          td
            - client.relatives.each do |relative|
              = relative
              br
          td= nationality_name(client.nationality)
          td.language-skill-indexπ
            - [client.language_skills.german, client.language_skills.native_languages].flatten.each do |language|
              span= language.full_language_skills
          td= client.goals
          td= client.interests
          - if policy(Client).superadmin_privileges?
            td= link_to client.involved_authority.full_name, profile_url_path(client.involved_authority) if client.involved_authority
          td= client.competent_authority
          td= client.other_authorities
          td.no-wrap= l(client.created_at.to_date)
          - if policy(Client).show_comments?
            = td_truncate_content_modal(client.comments, 'Bemerkungen')