tr
  td= t("salutation.#{seeking_client.salutation}") if seeking_client.salutation.present?
  td= seeking_client.contact.full_name
  td= nationality_name(seeking_client.nationality)
  td= nationality_name(seeking_client.additional_nationality)
  td= seeking_client.contact.city
  td= seeking_client.contact.postal_code
  td
    - seeking_client.language_skills.each do |language|
      = language.full_language_skills
  td= seeking_client.motivation
  td= t(seeking_client.experience) if seeking_client.experience.present?
  td
    - Volunteer::SINGLE_ACCOMPANIMENTS.each do |single|
      - if seeking_client[single]
        = t("activerecord.attributes.volunteer.#{single}")
        br
  td
    - Volunteer::GROUP_ACCOMPANIMENTS.each do |group|
      - if seeking_client[group]
        = t("activerecord.attributes.volunteer.#{group}")
        br
  td= button_link t_action(:show), volunteer_path(seeking_client)
  td= button_link t('reserve'), new_assignment_url(client_id: client, volunteer_id: seeking_client.id)
