tr
  td= t("salutation.#{seeking_client.salutation}") if seeking_client.salutation.present?
  td= seeking_client.contact.full_name
  td= nationality_name(seeking_client.nationality)
  td= nationality_name(seeking_client.additional_nationality)
  td= seeking_client.contact.city
  td= seeking_client.contact.postal_code
  td= seeking_client.language_skills.map(&:full_language_skills).join(', ')
  td= seeking_client.motivation
  td= t(seeking_client.experience) if seeking_client.experience.present?
  td
    - seeking_client.slice(Volunteer::SINGLE_ACCOMPANIMENTS).reject { |k, v| !v }.keys.each do |key|
      div= t("activerecord.attributes.volunteer.#{key}")
  td
    - seeking_client.group_accompaniments_all_values.reject { |v| !v[:value] }.each do |group|
      div= group[:title]
  td= seeking_client.external? ? t_attr(:external) : t_attr(:internal)
  td= button_link t_action(:show), edit_volunteer_path(seeking_client)
  td= button_link t('reserve'), new_assignment_url(client_id: client, volunteer_id: seeking_client.id)
