.table-responsive
  table.table.table-striped
    thead
      tr
        th= t_attr(:full_name, Volunteer)
        th= t('assignment_pdf.email')
        th= t('assignment_pdf.telephone')
    tbody
      tr
        td
          - if client
            = link_to_if policy(Client).show?,
              "#{user.contact.last_name}, #{user.contact.first_name}", edit_client_path(user)
          - else
            = link_to_if policy(Volunteer).edit?,
              "#{user.contact.last_name}, #{user.contact.first_name}", edit_volunteer_path(user)
        td= user.contact.primary_email
        td= user.contact.primary_phone
