h1= t_title(:edit)
= render 'buttons', assignment: @assignment
= render 'form'

- if @assignment.involved_authority_contact
  .row
    .col-xs-12
      h4.m-b-10= t('assignment_pdf.creator_title')
      .table-responsive
        table.table.table-striped
          thead
            tr
              th= t_attr(:full_name, Volunteer)
              th= t('assignment_pdf.email')
              th= t('assignment_pdf.telephone')
          tbody
            tr
              td
                = link_to_if policy(User).show?,
                  @assignment.involved_authority_contact.full_name, @assignment.involved_authority
              td= @assignment.involved_authority_contact.primary_email
              td= @assignment.involved_authority_contact.primary_phone

= render 'buttons', assignment: @assignment
