h1= @volunteer.contact.full_name

= button_link navigation_glyph(:back), volunteers_path

= render 'volunteers/show_excerpt', volunteer: @volunteer

.row
  .col-xs-6
    = render 'volunteers/single_accompaniments', volunteer: @volunteer
  .col-xs-6
    h3= t_attr(:availability, Volunteer)
    = render 'availability/show', available: @volunteer

h3= t('clients_need_accompanying')

nav.navbar.section-navigation
  ul.list-inline
    li= clear_filter_button
    li= render 'gender_request_select'
    li= render 'age_request_select'
    li= render 'language_skills_language_select'

.table-responsive.table-scrollable
  table.table.table-striped
    thead
      tr
        th.hidden-print Aktionen
        th= sort_link @q, :salutation, t_attr(:salutation, Client)
        th= sort_link @q, :contact_last_name, t_attr(:full_name, Contact)
        th= sort_link @q, :contact_city, t_attr(:address, Client)
        th= sort_link @q, :birth_year, t_attr(:birth_year, Client)
        th= t_attr(:relatives, Client)
        th= sort_link @q, :nationality, t_attr(:nationality, Client)
        th= sort_link @q, :language_skills_language, t_attr(:language_skills, Client)
        th= t_attr(:goals, Client)
        th= sort_link @q, :competent_authority, t_attr(:competent_authority, Client)
        th= sort_link @q, :created_at, t_attr(:created_at, Client)
        th= sort_link @q, :gender_request, t_attr(:gender_request, Client)
        th= sort_link @q, :age_request, t_attr(:age_request, Client)
    tbody
      - @need_accompanying.each do |client|
        tr
          td.index-action-cell.hidden-print
            = button_link navigation_glyph(:show), client, title: 'Anzeigen'
            = button_link t('reserve'), new_assignment_url(client_id: client, volunteer_id: @volunteer)
          td = t("salutation.#{client.salutation}") if client.salutation?
          td = client.contact.full_name
          td = client.contact.full_address
          td = client.birth_year&.year
          td
            - client.relatives.each do |relative|
              = relative
              br
          td = nationality_name(client.nationality)
          td
            - client.language_skills.each do |language|
              = language.full_language_skills
              br
          td = client.goals
          td = client.competent_authority
          td = l(client.created_at.to_date)
          td = t("gender_request.#{client.gender_request}") if client.gender_request.present?
          td = t("age_request.#{client.age_request}") if client.age_request.present?

= bootstrap_paginate(@need_accompanying)
