.row
  .col-xs-12
    h1= @volunteer.contact.full_name

= render 'volunteers/show_excerpt', volunteer: @volunteer

h3= t_attr(:single_accompaniment, Volunteer)
.table-responsive
  table.table.table-striped
    thead
      tr
        - Volunteer::SINGLE_ACCOMPANIMENTS.each do |single|
          th.text-center= t_attr(single)
    tbody
      tr
        - Volunteer::SINGLE_ACCOMPANIMENTS.each do |single|
          td.text-center
            - if @volunteer.read_attribute(single)
              i.glyphicon.glyphicon-ok.text-success
            - else
              i.glyphicon.glyphicon-remove.text-danger

.row
  .col-xs-12
    h1= t('clients_need_accompanying')
= render 'clients/columns', clients: @need_accompanying, volunteer: @volunteer
