.row
  .col-xs-12
    h1= @client.contact.full_name

.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          = render 'contacts/show', contact: @client.contact
          tr
            td= t_attr(:nationality, Client)
            td= country(@client.nationality)
          tr
            td= t_attr(:permit, Client)
            td= @client.permit

          = render 'language_skills/show', speaker: @client

          tr
            td= t_attr(:goals, Client)
            td= @client.goals

          - if policy(Client).destroy?
            tr
              td= t_attr(:comments, Client)
              td= @client.comments

.row
  .col-xs-12
    h1= t('available_volunteers')

.filters
  = render partial: 'gender_select', locals: {client: @client.id}
  = render partial: 'duration_select', locals: {client: @client.id}

.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th= sort_link @q, :contact_last_name, t_attr(:full_name, Volunteer)
        th= sort_link @q, :gender, t_attr(:gender, Volunteer)
        th= sort_link @q, :nationality_long, t_attr(:nationality, Volunteer)
        th= sort_link @q, :adittional_nationality_long, t_attr(:additional_nationality, Volunteer)
        th= sort_link @q, :contact_city, t_attr(:city, Volunteer)
        th= sort_link @q, :contact_postal_code, t_attr(:zip, Volunteer)
        th= t_attr(:languages, Volunteer)
        th= t_attr(:motivation, Volunteer)
        th= sort_link @q, :experience, t_attr(:experience, Volunteer)
        th= sort_link @q, :duration, t_attr(:duration, Volunteer)
        th= t_attr(:single_accompaniment, Volunteer)
        th= t_attr(:group_accompaniment, Volunteer)
        th

    tbody
      - @without_clients.each do |volunteer|
        = render partial: 'without_client', object: volunteer, locals: {client: @client.id}
