h1= @client.contact.full_name

.table-responsive
  table.table.table-no-border-top
    tbody
      = render 'contacts/show', contact: @client.contact
      tr
        td= t_attr(:nationality, Client)
        td= nationality_name(@client.nationality)
      tr
        td= t_attr(:permit, Client)
        td= @client.permit

      = render 'language_skills/show', speaker: @client

      tr
        td= t_attr(:goals, Client)
        td= @client.goals

      - if policy(Client).destroy?
        tr
          td= t_attr(:comments, Client)
          td= @client.comments

h1= t('available_volunteers')

.filters
  = render partial: 'salutation_select', locals: {client: @client.id}

= bootstrap_paginate(@seeking_clients)

.table-responsives
  table.table.table-striped
    thead
      tr
        th= sort_link @q, :salutation, t_attr(:salutation, Volunteer)
        th= sort_link @q, :contact_last_name, t_attr(:full_name, Volunteer)
        th= sort_link @q, :nationality, t_attr(:nationality, Volunteer)
        th= sort_link @q, :additional_nationality, t_attr(:additional_nationality, Volunteer)
        th= sort_link @q, :contact_city, t_attr(:city, Volunteer)
        th= sort_link @q, :contact_postal_code, t_attr(:zip, Volunteer)
        th= t_attr(:languages, Volunteer)
        th= t_attr(:motivation, Volunteer)
        th= sort_link @q, :experience, t_attr(:experience, Volunteer)
        th= t_attr(:single_accompaniment, Volunteer)
        th= t_attr(:group_accompaniment, Volunteer)
        th= t_attr(:external, Volunteer)
        th

    tbody
      - @seeking_clients.each do |volunteer|
        = render partial: 'seeking_client', object: volunteer, locals: {client: @client.id}

  = bootstrap_paginate(@seeking_clients)
