.row
  .col-xs-12
    h1= @volunteer.contact.full_name

= render 'volunteers/columns', volunteers: @volunteer

h3= t_attr(:single_accompaniment)
.table-responsive
  table.table.table-striped
    thead
      tr
        - Volunteer.single_accompaniment.each do |single|
          th.text-center= t_attr(single)
    tbody
      tr
        - Volunteer.single_accompaniment.each do |single|
          td.text-center
            - if @volunteer.read_attribute(single)
              i.glyphicon.glyphicon-ok.text-success
            - else
              i.glyphicon.glyphicon-remove.text-danger

= render 'schedules/show', participant: @volunteer

.row
  .col-xs-12
    h1= t('clients_need_accompanying')

= render 'clients/columns', clients: @need_accompanying, volunteer: @volunteer
