h1 Listing assignments

table
  thead
    tr
      th Client
      th Volunteer
      th Agreement
      th
      th
      th

  tbody
    - @assignments.each do |assignment|
      tr
        td = assignment.client
        td = assignment.volunteer
        td = assignment.agreement
        td = link_to 'Show', assignment
        td = link_to 'Edit', edit_assignment_path(assignment)
        td = link_to 'Destroy', assignment, data: { confirm: 'Are you sure?' }, method: :delete
        td = link_to 'Download', assignment.agreement.url

br

= link_to 'New Assignment', new_assignment_path
