.row
  .col-xs-12
    h1= t('assignments')

.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th= t_model(Client)
        th= t_model(Volunteer)
        th= t_attr(:agreement)
        th colspan='3'

    tbody
        = render @assignments

.row
  .col-xs-12
    h1= t('without_assignment')

.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th= t_model(Client)
        th

    tbody
        = render @without_assignments

= form_navigation_btn :new
