h3.m-b-10= t('assignment_pdf.title')

h4.m-b-10= t('assignment_pdf.volunteer_title')
.row.m-b-10
  .col-xs-6
    .row
      .col-xs-5= t('assignment_pdf.last_name')
      .col-xs-7.col-input= @assignment.volunteer.contact.last_name

      .col-xs-5= t('assignment_pdf.street')
      .col-xs-7.col-input= @assignment.volunteer.contact.street

      .col-xs-5= t('assignment_pdf.telephone')
      .col-xs-7.col-input= @assignment.volunteer.contact.primary_phone

      .col-xs-5= t('assignment_pdf.email')
      .col-xs-7.col-input= @assignment.volunteer.contact.primary_email

  .col-xs-6
    .row
      .col-xs-5= t('assignment_pdf.first_name')
      .col-xs-7.col-input= @assignment.volunteer.contact.first_name

      .col-xs-5 #{t('assignment_pdf.postal_code')} / #{t('assignment_pdf.city')}
      .col-xs-7.col-input= @assignment.volunteer.contact.full_city

      .col-xs-5= t('assignment_pdf.birth_year')
      .col-xs-7.col-input= @assignment.volunteer.birth_year.try(:year)

h4.m-b-10= t('assignment_pdf.client_title')
.row.m-b-10
  .col-xs-6
    .row
      .col-xs-5= t('assignment_pdf.last_name')
      .col-xs-7.col-input= @assignment.client.contact.last_name

      .col-xs-5= t('assignment_pdf.street')
      .col-xs-7.col-input= @assignment.client.contact.street

      .col-xs-5= t('assignment_pdf.telephone')
      .col-xs-7.col-input= @assignment.client.contact.primary_phone

      .col-xs-5= t('assignment_pdf.email')
      .col-xs-7.col-input= @assignment.client.contact.primary_email

      .col-xs-5= t('assignment_pdf.birth_year')
      .col-xs-7.col-input= @assignment.client.birth_year.try(:year)
  .col-xs-6
    .row
      .col-xs-5= t('assignment_pdf.first_name')
      .col-xs-7.col-input= @assignment.client.contact.first_name

      .col-xs-5 #{t('assignment_pdf.postal_code')} / #{t('assignment_pdf.city')}
      .col-xs-7.col-input #{@assignment.client.contact.postal_code} #{@assignment.client.contact.city}

      .col-xs-5= t('assignment_pdf.telephone_2')
      .col-xs-7.col-input= @assignment.client.contact.secondary_phone

      .col-xs-5 #{t('assignment_pdf.nationality')}, #{t('assignment_pdf.state')}
      .col-xs-7.col-input
        = [nationality_name(@assignment.client.nationality), @assignment.client.permit].compact.reject(&:empty?).join(', ')

      .col-xs-5= t('assignment_pdf.languages')
      .col-xs-7.col-input
        - @assignment.client.language_skills.each do |language|
          = "#{language.full_language_skills}. "

.row-box
  .col-xs-12
    .row
      .col-xs-4= t('assignment_pdf.assignment_description')
      .col-xs-8.col-input = @assignment.assignment_description
      .col-xs-4= t('assignment_pdf.frequency')
      .col-xs-8.col-input= @assignment.frequency
      .col-xs-4= t('assignment_pdf.first_time')
      .col-xs-8.col-input= @assignment.first_meeting
      .col-xs-4= t('assignment_pdf.trial_time')
      .col-xs-8.col-input= @assignment.trial_period_end
      .col-xs-4= t('assignment_pdf.duration')
      .col-xs-8.col-input= @assignment.duration
      .col-xs-4= t('assignment_pdf.special')
      .col-xs-8.col-input= @assignment.special_agreement

h4.m-b-10= t('assignment_pdf.creator_title')
- if @assignment.involved_authority_contact
  .row.m-b-10
    .col-xs-6
      .row
        .col-xs-5= t('assignment_pdf.last_name')
        .col-xs-7.col-input= @assignment.involved_authority_contact.last_name
      .row
        .col-xs-5= t('assignment_pdf.function')
        .col-xs-7.col-input
      .row
        .col-xs-5= t('assignment_pdf.email')
        .col-xs-7.col-input= @assignment.involved_authority_contact.primary_email
    .col-xs-6
      .row
        .col-xs-5= t('assignment_pdf.first_name')
        .col-xs-7.col-input= @assignment.involved_authority_contact.first_name
      .row
        .col-xs-5= t('assignment_pdf.organization')
        .col-xs-7.col-input
      .row
        .col-xs-5= t('assignment_pdf.telephone')
        .col-xs-7.col-input= @assignment.involved_authority_contact.primary_phone

.row-box
  .col-xs-12
    = markdown(@assignment.agreement_text)

.row-bottom
  .col-xs-12
    span= "#{t('assignment_pdf.city_date')}:"
    '#{t('assignment_pdf.zurich')}, #{l @assignment.created_at.to_date}

.signature-title-row
  .col-xs-4
    = t('assignment_pdf.for_aoz')
  .col-xs-4
    = t('assignment_pdf.client_title')
  .col-xs-4
    = t('assignment_pdf.volunteer_title')

.signature-row
  .col-xs-4
  .col-xs-4
  .col-xs-4
