.row
  .col-xs-11.col-xs-offset-1
    h3= t('assignment_pdf.title')

.row
  .col-xs-11.col-xs-offset-1
    h4= t('assignment_pdf.volunteer_title')

.row
  .col-xs-11.col-xs-offset-1
    .row
      .col-xs-6
        .row
          .col-xs-5
            = t('assignment_pdf.last_name')
          .col-xs-7.col-input
            = @assignment.volunteer.contact.last_name
        .row
          .col-xs-5
            = t('assignment_pdf.street')
          .col-xs-7.col-input
            = @assignment.volunteer.contact.street
        .row
          .col-xs-5
            = t('assignment_pdf.telephone')
          .col-xs-7.col-input
            = @assignment.volunteer.contact.primary_phone
        .row
          .col-xs-5
            = t('assignment_pdf.email')
          .col-xs-7.col-input
            = @assignment.volunteer.contact.primary_email
      .col-xs-6
        .row
          .col-xs-5
            = t('assignment_pdf.first_name')
          .col-xs-7.col-input
            = @assignment.volunteer.contact.first_name
        .row
          .col-xs-5
            = "#{t('assignment_pdf.postal_code')} / #{t('assignment_pdf.city')}"
          .col-xs-7.col-input
            = "#{@assignment.volunteer.contact.postal_code} #{@assignment.volunteer.contact.city}"
        .row
          .col-xs-5
            = t('assignment_pdf.mobile')
          .col-xs-7.col-input
            = @assignment.volunteer.contact.contact_phones.first.body unless @assignment.volunteer.contact.contact_phones.first.nil?
        .row
          .col-xs-5
            = t('assignment_pdf.date_of_birth')
          .col-xs-7.col-input
            = @assignment.volunteer.date_of_birth

.row
  .col-xs-11.col-xs-offset-1
    h4= t('assignment_pdf.client_title')

.row
  .col-xs-11.col-xs-offset-1
    .row
      .col-xs-6
        .row
          .col-xs-5
            = t('assignment_pdf.last_name')
          .col-xs-7.col-input
            = @assignment.client.contact.last_name
        .row
          .col-xs-5
            = t('assignment_pdf.street')
          .col-xs-7.col-input
            = @assignment.client.contact.street
        .row
          .col-xs-5
            = t('assignment_pdf.telephone')
          .col-xs-7.col-input
            = @assignment.client.contact.primary_phone
        .row
          .col-xs-5
            = t('assignment_pdf.email')
          .col-xs-7.col-input
            = @assignment.client.contact.primary_email
        .row
          .col-xs-5
            = t('assignment_pdf.date_of_birth')
          .col-xs-7.col-input
            = @assignment.client.date_of_birth
      .col-xs-6
        .row
          .col-xs-5
            = t('assignment_pdf.first_name')
          .col-xs-7.col-input
            = @assignment.client.contact.first_name
        .row
          .col-xs-5
            = "#{t('assignment_pdf.postal_code')} / #{t('assignment_pdf.city')}"
          .col-xs-7.col-input
            = "#{@assignment.client.contact.postal_code} #{@assignment.client.contact.city}"
        .row
          .col-xs-5
            = t('assignment_pdf.telephone_2')
          .col-xs-7.col-input
            = @assignment.client.contact.contact_phones.first.body unless @assignment.client.contact.contact_phones.first.nil?
        .row
          .col-xs-5
            = "#{t('assignment_pdf.nationality')}, #{t('assignment_pdf.state')}"
          .col-xs-7.col-input
            = "#{country(@assignment.client.nationality)}, #{@assignment.client.state}"
        .row
          .col-xs-5
            = t('assignment_pdf.languages')
          .col-xs-7.col-input
            - @assignment.client.language_skills.each do |language|
              = language.full_language_skills
              br

    .row.row-box
      .col-xs-12
        .row
          .col-xs-4
            = t('assignment_pdf.what')
          .col-xs-8.col-input
        .row
          .col-xs-4
            = t('assignment_pdf.how_often')
          .col-xs-8.col-input
            = t('assignment_pdf.weekly')
        .row
          .col-xs-4
            = t('assignment_pdf.first_time')
          .col-xs-8.col-input
        .row
          .col-xs-4
            = t('assignment_pdf.trial_time')
          .col-xs-8.col-input
        .row
          .col-xs-4
            = t('assignment_pdf.duration')
          .col-xs-8.col-input
        .row
          .col-xs-4
            = t('assignment_pdf.special')
          .col-xs-8.col-input

.row
  .col-xs-11.col-xs-offset-1
    h4= t('assignment_pdf.creator_title')

.row
  .col-xs-11.col-xs-offset-1
    - if @assignment.creator.profile.present?
      .row
        .col-xs-6
          .row
            .col-xs-5
              = t('assignment_pdf.last_name')
            .col-xs-7.col-input
              = @assignment.creator.profile.contact.last_name
          .row
            .col-xs-5
              = t('assignment_pdf.function')
            .col-xs-7.col-input
          .row
            .col-xs-5
              = t('assignment_pdf.email')
            .col-xs-7.col-input
              = @assignment.creator.profile.contact.primary_email
        .col-xs-6
          .row
            .col-xs-5
              = t('assignment_pdf.first_name')
            .col-xs-7.col-input
              = @assignment.creator.profile.contact.first_name
          .row
            .col-xs-5
              = t('assignment_pdf.organization')
            .col-xs-7.col-input
          .row
            .col-xs-5
              = t('assignment_pdf.telephone')
            .col-xs-7.col-input
              = @assignment.creator.profile.contact.primary_phone

    .row.row-box
      .col-xs-12
        p= t('assignment_pdf.agreement_text.list1.title')
        ul
          li= t('assignment_pdf.agreement_text.list1.item1')

          li= t('assignment_pdf.agreement_text.list1.item2')

          li= t('assignment_pdf.agreement_text.list1.item3')

        p= t('assignment_pdf.agreement_text.list2.title')
        ul
          li= t('assignment_pdf.agreement_text.list2.item1')

          li= t('assignment_pdf.agreement_text.list2.item2')

    .row.row-bottom
      .row
        .col-xs-5
          = t('assignment_pdf.city_date')
        .col-xs-7.col-input
          = "#{t('assignment_pdf.zurich')}, #{l @assignment.created_at.to_date}"
    .row
      .col-xs-4
        .row
          = t('assignment_pdf.for_aoc')
        .row
          .col-xs-8.col-input
      .col-xs-4
        .row
          = t('assignment_pdf.client_title')
        .row
          .col-xs-8.col-input
      .col-xs-4
        .row
          = t('assignment_pdf.volunteer_title')
        .row
          .col-xs-8.col-input
