.row
  .col-xs-12
    h1= t_title(:show, Assignment)

.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          tr
            td= t_attr(:client, Assignment)
            td= @assignment.client
          tr
            td= t_attr(:volunteer, Assignment)
            td= @assignment.volunteer
          tr
            td= t_attr(:agreement, Assignment)
            td= link_to @assignment.agreement, @assignment.agreement.url
