
h1 Evaluation nach Abschluss einer Begleitung
p.lead im Rahmen von TransFair Freiwilligenarbeit

p.text-bigger-1
  - if @assignment.period_end > Time.zone.today
    = "Die Begleitung endet am #{l(@assignment.period_end)}"
  - else
    = "Die Begleitung wurde am #{l(@assignment.period_end)} beendet"

h2.m-b-20 Einsatz Details

dl.dl-horizontal
  dt
    - if @assignment.volunteer.salutation == 'mrs'
      'Die Freiwillige:
    - else
      'Der Freiwillige:
  dd= link_to @assignment.volunteer.contact.natural_name, @assignment.volunteer, target: '_blank'
  dt
    - if @assignment.client.salutation == 'mrs'
      'Die Klientin:
    - elsif @assignment.client.salutation == 'family'
      'Die Klienten:
    - else
      'Der Klient:
  dd= link_to @assignment.client.contact.natural_name, @assignment.client, target: '_blank'
  dt Einsatz dauer:
  dd= "#{l(@assignment.period_start)} bis #{l(@assignment.period_end)}"
hr

h2 Bisherige Eintr채ge

h3 Stunden
= render 'last_submitted_hours', hours: @assignment.hours, confirmable: @assignment
p= button_link t_title(:new, Hour), new_polymorphic_path([@assignment.volunteer, @assignment, Hour], redirect_to: :terminate)

h3 Bisheriges Feedback
= render 'last_submitted_feedbacks', feedbacks: @assignment.feedbacks, confirmable: @assignment
p= button_link t_title(:new, Feedback), new_polymorphic_path([@assignment.volunteer, @assignment.polymorph_url_object, Feedback], redirect_to: :terminate)
hr

- if @assignment.termination_feedback_submitted?
  h2 Beendigungs Feedback vom #{l(@assignment.termination_submitted_at.to_date)}

  table.table.table-striped
    thead
      tr
        th= t('termination_feedback_questions.term_feedback_activities')
        th= t('termination_feedback_questions.term_feedback_success')
        th= t('termination_feedback_questions.term_feedback_problems')
        th= t('termination_feedback_questions.term_feedback_transfair')
    tbody
      tr
        td= @assignment.term_feedback_activities if @assignment.term_feedback_activities?
        td= @assignment.term_feedback_success if @assignment.term_feedback_success?
        td= @assignment.term_feedback_problems if @assignment.term_feedback_problems?
        td= @assignment.term_feedback_transfair if @assignment.term_feedback_transfair?
- else
  h2 Beendigung Abschliessen

  = simple_form_for(@assignment, url: update_terminated_at_assignment_path, method: :put) do |f|
    fieldset
      label.m-b-10.text-bigger-3 R체ckmeldungen zur Beendigung des Einsatzes
      = f.input :term_feedback_activities
      = f.input :term_feedback_success
      = f.input :term_feedback_problems
      = f.input :term_feedback_transfair

    fieldset
      label.text-bigger-2 Spesen
      = f.simple_fields_for(:volunteer) do |volunteer|
        = volunteer.input :waive
        i Einstellung im Freiwilligenprofil

    hr

    p.text-bigger-2
      em Im Namen der AOZ danken wir Ihnen ganz herzlich f체r Ihr Feedback und f체r Ihr Engagement im Rahmen der Freiwilligenarbeit TransFair.
    p.text-bigger-2
      em Das TransFair-Team

    .text-center.m-t-30= f.button :submit, 'Einsatz wird hiermit abgeschlossen', data: { confirm: 'Sind Sie sicher das Sie alle daten eingetragen haben?' }
