h1 Beendete Begleitungen

nav.navbar.section-navigation.hidden-print
  hr
  ul.list-inline
    li= button_link icon_span(:back), assignments_path, dimension: :sm
    li= clear_filter_button
    = custom_filter_dropdown('Ende Bestätigt',
      { q: :termination_submitted_by_id_not_null, text: 'Bestätigt', value: 'true' },
      { q: :termination_submitted_by_id_null, text: 'Unbestätigt', value: 'true' })
    - if policy(Assignment).verify_termination?
      = custom_filter_dropdown('Quittiert',
        { q: :termination_verified_by_id_not_null, text: 'Quittiert', value: 'true' },
        { q: :termination_verified_by_id_null, text: 'Unquittiert', value: 'true' })

= bootstrap_paginate(@assignments)

.table-responsive
  table.table.table-striped
    thead
      tr
        th.hidden-print Aktionen
        - if policy(Assignment).verify_termination?
          th
        th= sort_link @q, :volunteer_contact_last_name, 'Freiwillige/r'
        th= sort_link @q, :client_contact_last_name, 'Klient/in'
        th= sort_link @q, :period_start, t_attr(:period_start, Assignment)
        th= sort_link @q, :period_end, t_attr(:period_end, Assignment)
        th Email Status
        th Bestätigt
        th

    tbody
      - @assignments.each do |assignment|
        tr
          td.index-action-cell.hidden-print
            = button_link icon_span(:show), assignment_path(assignment), title: 'Anzeigen'
            = button_link icon_span(:edit), edit_assignment_path(assignment), title: 'Bearbeiten'
          - if policy(Assignment).verify_termination?
            td
              = link_to_if(assignment.termination_verified_by.blank?, 'Beendigung Quittieren',
                verify_termination_assignment_path(assignment), class: 'btn btn-default',
                data: { method: 'PATCH' }) do
                  = "Quittiert von "
                  = link_to assignment.termination_verified_by.full_name, profile_url_path(assignment.termination_verified_by)
                  = " am #{l(assignment.termination_verified_at.to_date)}"
          td= link_to assignment.volunteer.contact.full_name, edit_volunteer_path(assignment.volunteer)
          td= link_to assignment.client.contact.full_name, client_path(assignment.client)
          td= l(assignment.period_start) if assignment.period_start
          td= l(assignment.period_end) if assignment.period_end
          td.index-action-cell
            - if assignment.reminder_mailings.termination.blank?
              = link_to 'Beendigungs Email erstellen', new_termination_assignment_reminder_mailings_path(assignment)
            - elsif assignment.reminder_mailings.termination.first.sending_triggered
              = link_to "Übermittelt am #{l(assignment.reminder_mailings.termination.last.updated_at.to_date)}",
                reminder_mailing_path(assignment.reminder_mailings.termination.last)
            - else
              = link_to 'Beendigungs Email senden', reminder_mailing_path(assignment.reminder_mailings.termination.last)
          td= boolean_glyph(assignment.termination_submitted_by.present?)
          td.index-action-cell
            = link_to 'Beendigungsformular', terminate_assignment_path(assignment)
            - if assignment.termination_submitted_by.present?
              - if assignment.volunteer.certificates.blank?
                = link_to 'Dossier Freiwillig Engagiert erstellen', new_volunteer_certificate_path(assignment.volunteer)
              - else
                = link_to 'Dossier Freiwillig Engagiert', volunteer_certificate_path(assignment.volunteer, assignment.volunteer.certificates.last)
            = link_to 'Freiwillige/n beenden', terminate_volunteer_path(assignment.volunteer), method: :put unless assignment.volunteer.resigned?
            = link_to 'Klient/in beenden', set_terminated_client_path(assignment.client), method: :patch unless assignment.client.resigned?

= bootstrap_paginate(@assignments)
