
h1 Evaluation nach Abschluss einer Begleitung
p.lead im Rahmen von TransFair Freiwilligenarbeit

p.text-bigger-1
  - if @assignment.period_end > Time.zone.today
    = "Die Begleitung endet am #{l(@assignment.period_end)}"
  - else
    = "Die Begleitung wurde am #{l(@assignment.period_end)} beendet"

h2.m-b-20 Einsatz Details

dl.dl-horizontal
  dt
    - if @assignment.volunteer.salutation == 'mrs'
      'Die Freiwillige:
    - else
      'Der Freiwillige:
  dd= link_to @assignment.volunteer.contact.natural_name, @assignment.volunteer, target: '_blank'
  dt
    - if @assignment.client.salutation == 'mrs'
      'Die Klientin:
    - elsif @assignment.client.salutation == 'family'
      'Die Klienten:
    - else
      'Der Klient:
  dd= link_to @assignment.client.contact.natural_name, @assignment.client, target: '_blank'
  dt Einsatzdauer:
  dd= "#{l(@assignment.period_start)} bis #{l(@assignment.period_end)}"
  dt Total bisherige Stunden:
  dd= @assignment.volunteer.hours.total_hours

hr

- if @assignment.termination_verifiable?
  h2.m-t-20 Beendigungs Feedback vom #{l(@assignment.termination_submitted_at.to_date)}

  table.table.table-striped
    thead
      tr
        th= t('termination_feedback_questions.term_feedback_activities')
        th= t('termination_feedback_questions.term_feedback_success')
        th= t('termination_feedback_questions.term_feedback_problems')
        th= t('termination_feedback_questions.term_feedback_transfair')
        th= t('termination_feedback_questions.term_remaining_hours')
    tbody
      tr
        td= @assignment.term_feedback_activities
        td= @assignment.term_feedback_success
        td= @assignment.term_feedback_problems
        td= @assignment.term_feedback_transfair
        td= @assignment.hours.last&.hours || 0.0

- else
  h2.m-t-20 Beendigung Abschliessen

  = simple_form_for(@assignment, url: update_terminated_at_assignment_path, method: :put) do |f|
    .row
      .col-xs-12.col-md-6
        fieldset
          legend Rückmeldungen zur Beendigung des Einsatzes
          = f.input :term_feedback_activities
          = f.input :term_feedback_success
          = f.input :term_feedback_problems
          = f.input :term_feedback_transfair

      .row
        .col-xs-12.col-md-6
          fieldset
            legend Restliche Stunden
            = f.input :remaining_hours
        .col-xs-12.col-md-6
          fieldset
            legend Spesen
            = f.simple_fields_for(:volunteer) do |volunteer|
              = volunteer.input :waive
              i Einstellung im Freiwilligenprofil

    .row
      .col-xs-12
        p.text-bigger-2.text-center.m-t-30
          em Im Namen der AOZ danken wir Ihnen ganz herzlich für Ihr Feedback und für Ihr Engagement im Rahmen der Freiwilligenarbeit TransFair.
        p.text-bigger-2.text-center.m-t-30
          em Das TransFair-Team

        .text-center.m-t-30= f.button :submit, 'Einsatz wird hiermit abgeschlossen', data: { confirm: 'Sind Sie sicher dass Sie alle Daten eingetragen haben?' }, class: 'btn btn-lg-accepted'
