= simple_form_for(@group_assignment) do |f|
  = simple_error_notice f

  dl.dl-horizontal.m-t-30
    dt Freiwillige/r:
    dd= link_to @group_assignment.volunteer.contact.full_name, volunteer_path(@group_assignment.volunteer), target: '_blank'
    dt Gruppenangebot:
    dd= link_to @group_assignment.group_offer.to_label, group_offer_path(@group_assignment.group_offer), target: '_blank'

  = f.input :period, as: :date_range_picker, label: false

  fieldset
    label Rolle
    = f.input :responsible
  hr
  = f.button :submit
  p.m-t-10= button_link navigation_glyph(:back), @group_assignment.group_offer

