table.table.table-striped.group-assignments-table
  thead
    tr
      th= t_attr(:title, GroupOffer)
      th= t_attr(:role, GroupAssignment)
      th= t_attr(:period_start, GroupAssignment)
      th= t_attr(:period_end, GroupAssignment)
      th colspan=2
  tbody
    - group_assignment_logs.each do |group_assignment|
      tr
        td
          - if group_assignment.group_offer
            - if policy(group_assignment.group_offer).show?
              = link_to group_assignment.group_offer.title, group_offer_path(group_assignment.group_offer)
            - else
              = group_assignment.group_offer.title
          - else
            = group_assignment.title
        td
          - if group_assignment.responsible
            = t_attr(:responsible, GroupAssignment)
          - else
            = t_attr(:member, GroupAssignment)
        td= l(group_assignment.period_start) if group_assignment.period_start
        td= l(group_assignment.period_end) if group_assignment.period_end
        td
          - if group_assignment.group_offer && policy(group_assignment.group_offer).show?
            = link_to t_action(:show), group_offer_path(group_assignment.group_offer)
        td.index-action-cell.hidden-print
          span
          - if policy(TrialFeedback).index?
            = link_to t_title(:index, TrialFeedback), polymorphic_path([@volunteer, group_assignment.group_offer, TrialFeedback])
          - if policy(Feedback).index?
            = link_to t_title(:index, Feedback), polymorphic_path([@volunteer, group_assignment.group_offer, Feedback])
          - if policy(GroupAssignment).verify_termination?
            = link_to 'Beendigungsformular', terminate_group_assignment_path(group_assignment)
            td.index-action-cell.hidden-print
              span
                = "Quittiert von "
                = link_to group_assignment.termination_verified_by.full_name, profile_link(group_assignment.termination_verified_by)
                = " am #{l(group_assignment.termination_verified_at.to_date)}"
