table.table.table-striped.group-assignments-table
  thead
    tr
      th= t_attr(:title, GroupOffer)
      th= t_attr(:role, GroupAssignment)
      th= t_attr(:period_start, GroupAssignment)
      th= t_attr(:period_end, GroupAssignment)
      th colspan=(editable ? '7' : '2')
  tbody
    - group_assignments.each do |group_assignment|
      tr
        td
          - if group_assignment.group_offer
            = link_to group_assignment.group_offer.title, group_offer_path(group_assignment.group_offer)
          - else
            = group_assignment.title
        - if group_assignment.responsible
          td= t_attr(:responsible, GroupAssignment)
        - else
          td= t_attr(:member, GroupAssignment)
        td= l(group_assignment.period_start) if group_assignment.period_start
        td= l(group_assignment.period_end) if group_assignment.period_end
        - if group_assignment.group_offer
          td= link_to t_action(:show), group_offer_path(group_assignment.group_offer)
        - if editable
          td= link_to t('download'), group_assignment_path(group_assignment, format: :pdf)
          td= link_to t_action(:edit), edit_group_offer_path(group_assignment.group_offer)
          - if policy(GroupOffer).destroy?
            td= link_to t_action(:destroy), group_offer_path(group_assignment.group_offer), confirm_deleting(group_assignment.group_offer)
          - else
            td
          td= link_to "#{ group_assignment.group_offer.active? ? t('.deactivate') : t('.activate') }",
              change_active_state_group_offer_path(group_assignment.group_offer), method: :put, remote: :true
          - if policy(Feedback).index?
            td= link_to t_title(:new, Feedback), new_polymorphic_path([@volunteer, group_assignment.group_offer, Feedback])
            td= link_to t_title(:index, Feedback), polymorphic_path([@volunteer, group_assignment.group_offer, Feedback])
          - else
            td
            td
