table.table.table-striped.group-assignments-table
  thead
    tr
      th= t_attr(:title, GroupOffer)
      th= t_attr(:role, GroupAssignment)
      th= t_attr(:period_start, GroupAssignment)
      th= t_attr(:period_end, GroupAssignment)
      th= t_attr(:comments)
      th colspan=2
  tbody
    - group_assignment_logs.each do |group_assignment|
      tr
        td= link_to_if(policy(group_assignment.group_offer).show?,
          group_assignment.group_offer.title, group_offer_path(group_assignment.group_offer))
        td= t_attr(group_assignment.responsible ? :responsible : :member, GroupAssignment)
        td= l(group_assignment.period_start) if group_assignment.period_start
        td= l(group_assignment.period_end) if group_assignment.period_end
        = td_truncate_content_modal(group_assignment.comments, 'Bemerkungen', shorten_size: 80)
        td= link_to_if(policy(group_assignment.group_offer).show? && !group_assignment.group_offer.deleted?,
          t_action(:show), group_offer_path(group_assignment.group_offer)) { '' }
        td.index-action-cell.hidden-print
          span
            =link_to_if(policy(TrialFeedback).index?, t_title(:index, TrialFeedback),
              polymorphic_path([@volunteer, group_assignment.group_offer, TrialFeedback])) { '' }
            =link_to_if(policy(Feedback).index?, t_title(:index, Feedback),
              polymorphic_path([@volunteer, group_assignment.group_offer, Feedback])) { '' }
            =link_to_if(policy(GroupAssignment).verify_termination?, 'Beendigungsformular',
              polymorphic_path(group_assignment.group_assignment, action: :terminate)) { '' }
        td.index-action-cell.hidden-print
          span
            = "Quittiert von "
            = link_to_if(policy(Assignment).verify_termination?, group_assignment.termination_verified_by.full_name,
              profile_link(group_assignment.termination_verified_by)) { '' }
            = " am #{l(group_assignment.termination_verified_at.to_date)}"
