- editable ||= false
table.table.table-striped.group-assignments-table
  thead
    tr
      - if editable
        th.hidden-print Aktionen
      th= t_attr(:title, GroupOffer)
      th= t_attr(:role, GroupAssignment)
      th= t_attr(:period_start, GroupAssignment)
      th= t_attr(:period_end, GroupAssignment)
      - if policy(GroupAssignment).show_comments?
        th Rückmeldung
      th colspan=(editable ? '7' : '2')
  tbody
    - group_assignments.each do |group_assignment|
      tr
        td.index-action-cell.hidden-print
          - if group_assignment.group_offer && policy(group_assignment.group_offer).show?
            = button_link icon_span(:show), group_offer_path(group_assignment.group_offer),
                title: 'Anzeigen'
          - if editable
            - if policy(group_assignment).edit?
              = button_link icon_span(:edit), edit_group_assignment_path(group_assignment),
                  title: 'Bearbeiten'
            - if policy(group_assignment).show? && group_assignment.pdf.exists?
              = button_link icon_span(:download), group_assignment_path(group_assignment, format: :pdf),
                  title: 'Herunterladen'
            - if policy(group_assignment.group_offer).change_active_state?
              = button_link icon_span(group_assignment.group_offer.active? ? :deactivate : :activate),
                  change_active_state_group_offer_path(group_assignment.group_offer), method: :put,
                  title: (group_assignment.group_offer.active? ? 'Deaktivieren' : 'Aktivieren')
        td
          - if group_assignment.group_offer
            - if policy(group_assignment.group_offer).show?
              = link_to group_assignment.group_offer.title, group_offer_path(group_assignment.group_offer)
            - else
              = group_assignment.group_offer.title
          - else
            = group_assignment.title
        td
          - if group_assignment.responsible
            = t_attr(:responsible, GroupAssignment)
          - else
            = t_attr(:member, GroupAssignment)
        td= l(group_assignment.period_start) if group_assignment.period_start
        td= l(group_assignment.period_end) if group_assignment.period_end
        - if policy(GroupAssignment).show_comments?
          = td_truncate_content_modal(group_assignment.comments, 'Rückmeldung')
        - if editable && !@volunteer.external?
          td.index-action-cell.hidden-print
            - if policy(TrialFeedback).index?
              span= link_to t_title(:new, TrialFeedback), new_polymorphic_path([@volunteer, group_assignment.group_offer, TrialFeedback])
              span= link_to t_title(:index, TrialFeedback), polymorphic_path([@volunteer, group_assignment.group_offer, TrialFeedback])
          td.index-action-cell.hidden-print
            - if policy(Feedback).index?
              span= link_to t_title(:index, Feedback), polymorphic_path([@volunteer, group_assignment.group_offer, Feedback])
