table.table.table-striped.group-assignments-table
  thead
    tr
      th= t_attr(:title, GroupOffer)
      th= t_attr(:role, GroupAssignment)
      th= t_attr(:period_start, GroupAssignment)
      th= t_attr(:period_end, GroupAssignment)
      th colspan=(editable ? '7' : '2')
  tbody
    - group_assignments.each do |group_assignment|
      tr
        td
          - if group_assignment.group_offer
            - if policy(group_assignment.group_offer).show?
              = link_to group_assignment.group_offer.title, group_offer_path(group_assignment.group_offer)
            - else
              = group_assignment.group_offer.title
          - else
            = group_assignment.title
        - if group_assignment.responsible
          td= t_attr(:responsible, GroupAssignment)
        - else
          td= t_attr(:member, GroupAssignment)
        td= l(group_assignment.period_start) if group_assignment.period_start
        td= l(group_assignment.period_end) if group_assignment.period_end
        - if group_assignment.group_offer && policy(group_assignment.group_offer).show?
          td= link_to t_action(:show), group_offer_path(group_assignment.group_offer)
        - if editable
          - if policy(group_assignment).show?
            td= link_to t('download'), group_assignment_path(group_assignment, format: :pdf)
          - else
            td
          - if policy(group_assignment.group_offer).edit?
            td= link_to t_action(:edit), edit_group_offer_path(group_assignment.group_offer)
          - else
            td
          - if policy(GroupOffer).destroy?
            td= link_to t_action(:delete), group_offer_path(group_assignment.group_offer), confirm_deleting(group_assignment.group_offer)
          - else
            td
          - if policy(group_assignment.group_offer).change_active_state?
            td= link_to "#{ group_assignment.group_offer.active? ? t('.deactivate') : t('.activate') }",
              change_active_state_group_offer_path(group_assignment.group_offer), method: :put, remote: :true
          - else
            td
          td.index-action-cell.hidden-print
            - if policy(TrialFeedback).index?
              span= link_to t_title(:new, TrialFeedback), new_polymorphic_path([@volunteer, group_assignment.group_offer, TrialFeedback])
              span= link_to t_title(:index, TrialFeedback), polymorphic_path([@volunteer, group_assignment.group_offer, TrialFeedback])
          td.index-action-cell.hidden-print
            - if policy(Feedback).index?
              span= link_to t_title(:new, Feedback), new_polymorphic_path([@volunteer, group_assignment.group_offer, Feedback])
              span= link_to t_title(:index, Feedback), polymorphic_path([@volunteer, group_assignment.group_offer, Feedback])
