h1 Beendete Gruppeneinsätze

nav.navbar.section-navigation.hidden-print
  hr
  ul.list-inline
    li= button_link 'Zurück zu Gruppenangeboten', group_offers_path, dimension: :sm
    li= clear_filter_button
    = custom_filter_dropdown('Ende Bestätigt',
      { q: :termination_submitted_by_id_not_null, text: 'Bestätigt', value: 'true' },
      { q: :termination_submitted_by_id_null, text: 'Unbestätigt', value: 'true' })
    - if policy(GroupAssignment).verify_termination?
      = custom_filter_dropdown('Quittiert',
        { q: :termination_verified_by_id_not_null, text: 'Quittiert', value: 'true' },
        { q: :termination_verified_by_id_null, text: 'Unquittiert', value: 'true' })

.table-responsive
  table.table.table-striped
    thead
      tr
        th= sort_link @q, :volunteer_contact_last_name, 'Freiwillige/r'
        th= sort_link @q, :title, 'Bezeichnung'
        th= sort_link @q, :period_start, t_attr(:period_start, GroupAssignment)
        th= sort_link @q, :period_end, t_attr(:period_end, GroupAssignment)
        th Email Status
        th Bestätigt
        th colspan=(policy(GroupAssignment).verify_termination? ? '3' : '2') Aktionen

    tbody
      - @group_assignments.each do |assignment|
        = content_tag :tr, id: dom_id(assignment) do
          td= link_to assignment.volunteer.contact.full_name, edit_volunteer_path(assignment.volunteer)
          td= assignment.title
          td= l(assignment.period_start) if assignment.period_start
          td= l(assignment.period_end) if assignment.period_end
          td.index-action-cell
            - if assignment.reminder_mailings.termination.blank?
              = link_to 'Beendigungs Email erstellen', new_termination_group_assignment_reminder_mailings_path(assignment)
            - elsif assignment.reminder_mailings.termination.first.sending_triggered
              = link_to "Übermittelt am #{l(assignment.reminder_mailings.termination.last.updated_at.to_date)}",
                reminder_mailing_path(assignment.reminder_mailings.termination.last)
            - else
              = link_to 'Beendigungs Email senden', reminder_mailing_path(assignment.reminder_mailings.termination.last)
          td= boolean_glyph(assignment.termination_submitted_by.present?)
          td.index-action-cell.hidden-print
            = link_to 'Anzeigen', group_offer_path(assignment.group_offer)
            - if policy(assignment).edit?
              = link_to 'Bearbeiten', edit_group_assignment_path(assignment)
          td.index-action-cell.hidden-print
            - if policy(assignment).terminate?
              = link_to 'Beendigungsformular', terminate_group_assignment_path(assignment)
            - if assignment.termination_submitted_by.present?
              - if assignment.volunteer.certificates.blank?
                = link_to 'Dossier Freiwillig Engagiert erstellen', new_volunteer_certificate_path(assignment.volunteer)
              - else
                = link_to 'Dossier Freiwillig Engagiert', volunteer_certificate_path(assignment.volunteer, assignment.volunteer.certificates.last)
            - if policy(assignment.volunteer).terminate?
              = link_to 'Freiwillige/n beenden', terminate_volunteer_path(assignment.volunteer), method: :put unless assignment.volunteer.resigned?
            - if policy(GroupAssignment).verify_termination?
              td
                = link_to_if(assignment.termination_verified_by.blank?, 'Beendigung Quittieren',
                  verify_termination_group_assignment_path(assignment), class: 'btn btn-default',
                  data: { method: 'PATCH' }) do
                    = "Quittiert von "
                    = link_to assignment.termination_verified_by.full_name, profile_url_path(assignment.termination_verified_by)
                    = " am #{l(assignment.termination_verified_at.to_date)}"
