h1 Evaluation nach Abschluss eines Gruppeneinsatzes
p.lead im Rahmen von TransFair Freiwilligenarbeit

p.text-bigger-1
  - if @group_assignment.ended?
    = "Der Einsatz endet am #{l(@group_assignment.period_end)}"
  - else
    = "Der Einsatz wurde am #{l(@group_assignment.period_end)} beendet"

h2.m-b-20 Einsatz Details

dl.dl-horizontal
  dt= @group_assignment.volunteer.salutation == 'mrs' ? 'Die Freiwillige:' : 'Der Freiwillige:'
  dd= link_to @group_assignment.volunteer.contact.natural_name, @group_assignment.volunteer, target: '_blank'
  dt Das Gruppenangebot
  dd
    = link_to_if(policy(@group_assignment.group_offer).show?, @group_assignment.group_offer.title,
      @group_assignment.group_offer, target: '_blank')
    = " - #{@group_assignment.group_offer_category.category_name}" if @group_assignment.group_offer_category.present?
    - if @group_assignment.department.present?
      = ' - '
      = link_to_if(policy(Department).index?, @group_assignment.department.to_s,
        @group_assignment.department, target: '_blank')
  dt Einsatzdauer:
  dd= "#{l(@group_assignment.period_start)} bis #{l(@group_assignment.period_end)}" if @group_assignment.period_start.present?
  dt Total bisherige Stunden:
  dd= @group_assignment.volunteer.hours.total_hours

hr

- if @group_assignment.termination_feedback_submitted?
  h2.m-t-20 Beendigungs Feedback vom #{l(@group_assignment.termination_submitted_at.to_date)}

  table.table.table-striped
    thead
      tr
        th= t('termination_feedback_questions.term_feedback_activities')
        th= t('termination_feedback_questions.term_feedback_success')
        th= t('termination_feedback_questions.term_feedback_problems')
        th= t('termination_feedback_questions.term_feedback_transfair')
        th= t('termination_feedback_questions.term_remaining_hours')
    tbody
      tr
        td= @group_assignment.term_feedback_activities if @group_assignment.term_feedback_activities?
        td= @group_assignment.term_feedback_success if @group_assignment.term_feedback_success?
        td= @group_assignment.term_feedback_problems if @group_assignment.term_feedback_problems?
        td= @group_assignment.term_feedback_transfair if @group_assignment.term_feedback_transfair?
        td= @group_assignment.hours.last.hours if @group_assignment.termination_submitted_at?

- else
  h2.m-t-20 Beendigung Abschliessen

  = simple_form_for(@group_assignment, url: update_terminated_at_group_assignment_path, method: :put) do |f|
    .row
      .col-xs-12.col-md-6
        fieldset
          legend Rückmeldungen zur Beendigung des Gruppeneinsatzes
          = f.input :term_feedback_activities
          = f.input :term_feedback_success
          = f.input :term_feedback_problems
          = f.input :term_feedback_transfair

      .row
        .col-xs-12.col-md-6
          fieldset
            legend Restliche Stunden
            p= button_link 'Restliche Stunden erfassen', new_polymorphic_path([@group_assignment.volunteer, @group_assignment.group_offer, Hour], redirect_to: request.fullpath, group_assignment: @group_assignment.id)
        .col-xs-12.col-md-6
          fieldset
            legend Spesen
            = f.simple_fields_for(:volunteer) do |volunteer|
              = volunteer.input :waive
              i Einstellung im Freiwilligenprofil

    .row
      .col-xs-12
        p.text-bigger-2.text-center.m-t-30
          em Im Namen der AOZ danken wir Ihnen ganz herzlich für Ihr Feedback und für Ihr Engagement im Rahmen der Freiwilligenarbeit TransFair.
        p.text-bigger-2.text-center.m-t-30
          em Das TransFair-Team

        .text-center.m-t-30= f.button :submit, 'Einsatz wird hiermit abgeschlossen', data: { confirm: 'Sind Sie sicher dass Sie alle Daten eingetragen haben?' }, class: 'btn btn-lg-accepted'
