= simple_form_for(@group_offer_category) do |f|
  = simple_error_notice f
  .row
    .col-xs-12.col-md-4
      = f.input :category_name
    .col-xs-12.col-md-4
      = f.input :description, label: 'Beschreibung'
    .col-xs-12.col-md-4
      = f.input :category_state, collection: GroupOfferCategory::CATEGORY_STATES, as: :radio_buttons

  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-success'
