h1= t('.group_offer_categories')

ul.list-inline
  li= button_link icon_span(:back), group_offers_path
  li= form_navigation_btn :new, with_row: false

.table-responsive
  table.table.table-striped
    thead
      tr
        th= sort_link @q, :category_name, t_attr(:category_name)
        th= sort_link @q, :description, 'Beschreibung'
        th= sort_link @q, :category_state, t_attr(:category_state)
        th colspan='1'

    tbody
      - @group_offer_categories.each do |category|
          tr
            td= category.category_name
            td= category.description
            td= t(".category_states.#{category.category_state}")
            td= link_to t_action(:edit), edit_group_offer_category_path(category)
