h1= t('.group_offer_categories')
= form_navigation_btn :new

.table-responsive
  table.table.table-striped
    thead
      tr
        th= t_attr(:category_name)
        th= t_attr(:description)
        th= t_attr(:category_state)
        th colspan='1'

    tbody
      - @group_offer_categories.each do |category|
          tr
            td= category.category_name
            td= category.description
            td= t(".category_states.#{category.category_state}")
            td= link_to t_action(:edit), edit_group_offer_category_path(category)

= button_link t('.group_offers'), group_offers_path
