h1= t_model

.table-responsive
  table.table.table-no-border-top
    tbody
      tr
        td= t_attr(:category_name)
        td= @group_offer_category.category_name
      tr
        td= t_attr(:category_state)
        td= t(".category_states.#{@group_offer_category.category_state}")

= form_navigation_btn :edit
= form_navigation_btn :back
