.nested-fields
  .row
    .col-xs-12.col-md-8
      = f.input :body, as: :email

    .col-xs-12.col-md-4
      = f.input :label, collection: ContactEmail.label_collection, include_blank: true

    .col-xs-12.col-md-12
      = link_to_remove_association t_title(:destroy, ContactEmail), f, class: 'btn btn-xs btn-danger'
