= simple_form_for(@client_notification) do |f|
  = simple_error_notice f

  .row
    .col-xs-12
      = f.input :body
    - unless @client_notification.active
      .col-xs-12
        = f.input :active
  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-success'
