h1 Klienten Wartezeitbenachrichtigung

.table-responsive
  table.table
    thead
      th Erstellt am
      th Aktiv
      th Text
      th Erstellt von
      th colspan=2
    tbody
      - @client_notifications.each do |notification|
        tr class=('bg-success' if notification.active) title=('Aktiv' if notification.active)
          td= l(notification.created_at.to_date)
          td= boolean_glyph(notification.active)
          td= word_wrap(notification.body) if notification.body
          td= link_to notification.user.full_name, notification.user.profile
          td.index-action-cell.hidden-print
            span= link_to t_action(:edit), edit_client_notification_path(notification)
            span= link_to icon_span(:delete), client_notification_path(notification), confirm_deleting(notification)

= form_navigation_btn :new
= button_link icon_span(:back), clients_path
