h1= t_title(:show)

.row
  .col-xs-4.col-md-2
    strong= "#{t_attr(:body)}: "
  .col-xs-8.col-md-10
    = @client_notification.body
  .col-xs-4.col-md-2
    strong= "#{t_attr(:user)}: "
  .col-xs-8.col-md-10
    = @client_notification.user.to_label
  .col-xs-4.col-md-2
    strong= "#{t_attr(:active)}: "
  .col-xs-8.col-md-10
    - if @client_notification.active
      i.glyphicon.glyphicon-ok.text-success
    - else
      i.glyphicon.glyphicon-remove.text-danger

= form_navigation_btn :edit
= form_navigation_btn :back
