nav.navbar.section-navigation
  hr
  ul.list-inline
    li= button_link 'Neuen Semester Prozess erstellen', new_semester_process_path, dimension: 'sm'
    li= render 'semester_filter'
    li= button_link 'Semester Prozess bearbeiten', edit_semester_process_path(@semester_process), dimension: 'sm'
  hr
