nav.navbar.section-navigation
  hr
  ul.list-inline
    li= clear_filter_button
    li= button_link 'Neuen Semester Prozess erstellen', new_semester_process_path, dimension: 'sm'
    li= render 'semester_filter'
    = custom_filter_dropdown('Übernommen',
        { q: :responsible_id_null, text: 'Offen', value: 'true' },
        { q: :responsible_id_not_null, text: 'Übernommen', value: 'true' },
        *@responsibles)
  hr
