h1= t_title(:index)

= render 'index_nav'

= bootstrap_paginate(@spvs)

.table-responsive
  table.table.table-striped
    thead
      tr
        th.hidden-print Aktionen
        th Status
        th Freiwilige/r
        th Eins채tze
        th Missions
        th= t_attr(:commited_by)
        th Letzte Best채tigung

    tbody
      - @spvs.each do |spv|
        tr
          td.index-action-cell.hidden-print
            = button_link icon_span(:edit), review_semester_semester_process_volunteer_path(spv), title: 'Bearbeiten'
          td
            - if spv.commited_at.present?
              .label.label-success Best채tigt
            - else
              .label.label-warning Unbest채tigt
          td= link_to_if policy(Volunteer).edit?, spv.volunteer.contact.full_name, edit_volunteer_path(spv.volunteer)
          td= spv.semester_t
          td= render_missions(spv)
          td= spv.commited_by
          td= spv.commited_at && l(spv.commited_at)

= bootstrap_paginate(@spvs)

= render 'index_nav'
