h1= t_title(:index)

= render 'index_nav'

= bootstrap_paginate(@spvs)

.table-responsive
  table.table.table-striped
    thead
      tr
        th.hidden-print Aktionen
        th.limit-width Stunden
        th Status
        th.limit-width Freiwilige/r
        th Einsätze
        th Ziele
        th Erfolge
        th Zukunft
        th Bemerkungen
        th= t_attr(:commited_by)
        th Letzte Bestätigung
        th= sort_link @q, :responsible_profile_contact_full_name, 'Übernommen'

    tbody
      - @spvs.each do |spv|
        tr
          td.index-action-cell.hidden-print
            = button_link icon_span(:edit), review_semester_semester_process_volunteer_path(spv), title: 'Bearbeiten'
          td.index-action-cell.hidden-print
            = button_link icon_span(:hours), volunteer_hours_path(spv.volunteer), title: 'Stunden'
          td
            - if spv.commited_at.present?
              .label.label-success Bestätigt
            - else
              .label.label-warning Unbestätigt
          td= link_to_if policy(Volunteer).edit?, spv.volunteer.contact.full_name, edit_volunteer_path(spv.volunteer)
          td= render_missions(spv)
          = td_truncate_content_modal(spv.render_feedback(:goals), 'Ziele', shorten_size: 300)
          = td_truncate_content_modal(spv.render_feedback(:achievements), 'Erfolge', shorten_size: 300)
          = td_truncate_content_modal(spv.render_feedback(:future), 'Zukunft', shorten_size: 300)
          = td_truncate_content_modal(spv.render_feedback(:comments), 'Bemerkungen', shorten_size: 300)
          td= spv.commited_by
          td= spv.commited_at && l(spv.commited_at)
          td.index-action-cell.hidden-print
            - if spv.responsible.present?
              = 'Übernommen durch '
              = link_to spv.responsible.email, spv.responsible
              = " am #{l(spv.responsibility_taken_at.to_date)}"
            - else
              = api_button('Übernehmen', subject: [spv],
                  action: :take_responsibility, extra_class: 'm-t-10',
                  template: 'Übernommen durch <a href="<%= data.link %>"><%= data.email %></a> am <%= data.at %>')

= bootstrap_paginate(@spvs)

= render 'index_nav'
