- disabled = @semester_process_volunteer.commited_at.present?
= simple_form_for(@semester_process_volunteer, html: { class: 'col-xs-12 '},
  url: submit_review_semester_process_volunteer_path(@semester_process_volunteer)) do |f|
  = simple_error_notice f
  h1 Halbjahres-Rapporte #{@semester_process_volunteer.semester_t} f체r #{@semester_process_volunteer.volunteer.contact.full_name}
  - if disabled
    .submit-box
      .col-xs-12
        p.text-danger Best채tigt am #{l(@semester_process_volunteer.commited_at.to_date)} durch #{profile_link(@semester_process_volunteer.commited_by)}

  = f.simple_fields_for :semester_feedbacks, @semester_process_volunteer.semester_process_volunteer_missions do |spvm|
    - mission = spvm.object.mission
    h2.m-b-20.m-t-30 Einsatz #{mission.to_label}

    = spvm.simple_fields_for :semester_feedback, @nested_objects[spvm.object.id.to_s][:feedback] do |ff|
      = ff.input :spv_mission_id, as: :hidden, input_html: { value: spvm.object.id }
      - [:goals, :achievements, :future, :comments, :conversation].each do |field|
        .row
          .col-xs-12= ff.input field, disabled: disabled

    - if mission.hours.any?
        h3 Stunden
        = render 'hours/last_submitted_hours', hours: mission.hours

    = spvm.simple_fields_for :hour, Hour.new do |hf|
      = hf.input :spv_mission_id, as: :hidden, input_html: { value: spvm.object.id}
      h4.m-b-20.m-t-20= "Restliche Stunden in diesem Semester (#{@semester_process_volunteer.semester_period})"
      .row
        .col-xs-2= hf.input :hours, label: 'Stunden',
                                    input_html: { value: f.object.hours == 0 ? '' : f.object.hours, min: 0},
                                    required: false,
                                    disabled: disabled
        .col-xs-10= hf.input :activity, disabled: disabled

  h3 Spesen
  = f.simple_fields_for :volunteer, @volunteer do |vf|
    .row.text-left#volunteer-update-waive-and-iban
      .col-xs-12
        = vf.input_field :id, type: :hidden
        = checkbox_toggle_collapse(vf, :waive, '#not-waive-expenses', check_shows: false, disabled: disabled)
      .col-xs-12#not-waive-expenses
        .row
          .col-xs-4= vf.input :iban, disabled: disabled
          .col-xs-4= vf.input :bank, disabled: disabled

  - unless disabled
    .submit-box
      .col-xs-12
        p Ich best채tige, dass ich alle meine Stunden und Halbjahres-Rapporte bis zum heutigen Datum erfasst habe.
        = f.submit 'Best채tigen', class: 'btn btn-lg-accepted'
