= simple_form_for(@semester_process_volunteer, html: { class: 'col-xs-12 '},
  url: submit_review_semester_process_volunteer_path(@semester_process_volunteer)) do |f|
  = simple_error_notice f
  h1 Halbjahres-Rapporte #{@semester_process_volunteer.semester_t} f체r #{@semester_process_volunteer.volunteer.contact.full_name}

  = f.simple_fields_for :missions, @semester_process_volunteer.semester_process_volunteer_missions do |mf|
    - mf.object.each do |mission|
      h2.m-b-20.m-t-30
        'Einsatz
        = link_to mission.mission.to_label, polymorphic_path([mission.mission.volunteer, mission.mission.polymorph_url_object]), target: '_blank'

      = mf.simple_fields_for :semester_feedback, @semester_process_volunteer.semester_feedbacks.select {|feedback| feedback.mission == mission}.first do |ff|
        = ff.input :id, type: :hidden
        - [:goals, :achievements, :future, :comments, :conversation].each do |field|
          .row
            .col-xs-12= ff.input field

  h3 Spesen
  = f.simple_fields_for :volunteer, @volunteer do |vf|
    .row.text-left#volunteer-update-waive-and-iban
      .col-xs-12
        = vf.input_field :id, type: :hidden
        = checkbox_toggle_collapse(vf, :waive, '#not-waive-expenses', check_shows: false)
      .col-xs-12#not-waive-expenses
        .row
          .col-xs-4= vf.input :iban
          .col-xs-4= vf.input :bank

  .submit-box
    .col-xs-12
      p Ich best채tige, dass ich alle meine Stunden und Halbjahres-Rapporte bis zum heutigen Datum erfasst habe.
      - if @semester_process_volunteer.commited_at.present?
        p.text-danger Best채tigt am #{l(@semester_process_volunteer.commited_at.to_date)} durch #{profile_link(@semester_process_volunteer.commited_by)}
      - else
        = f.submit 'Best채tigen', class: 'btn btn-lg-accepted'
