h1= t('reminders')

.table-responsive
      table.table
        thead
          tr
            th= t_model(Volunteer)
            th= t_model(Client)
            th= t_attr(:updated_at, Assignment)
            th= t_attr(:last, Hour)
            th= t_attr(:last, AssignmentJournal)
            th= t_attr(:state, Volunteer)
            th= t_attr(:sent_at)
            th

        tbody
          - @reminders.each do |reminder|
            tr
              td= link_to reminder.volunteer.contact.full_name, volunteer_path(reminder.volunteer)
              td= link_to reminder.assignment.client.contact.full_name, client_path(reminder.client)
              td= l(reminder.updated_at)
              td= reminder.assignment.last_hour
              td= reminder.assignment.last_assignment_journal
              td= reminder.volunteer.state
              - if reminder.sent_at
                td= l(reminder.sent_at)
              - else
                td= button_link t('send'), root_url
              td= button_link t('quit'), root_url
