h1 Listing reminders

table
  thead
    tr
      th Sent at
      th
      th
      th

  tbody
    - @reminders.each do |reminder|
      tr
        td = reminder.sent_at
        td = link_to 'Show', reminder
        td = link_to 'Edit', edit_reminder_path(reminder)
        td = link_to 'Destroy', reminder, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Reminder', new_reminder_path
