h1 Feedbacks Übersicht
= render 'reminder_mailings/section_navigation'

= bootstrap_paginate(@feedbacks)

table.table.table-striped.list-responses-table
  thead
    tr
      th.limit-width Freiwillige/r
      th.limit-width Einsatz
      th Ziele
      th Erfolge
      th Zukunft
      th= t_attr(:comments, Feedback)
      th.limit-width Gespräch
      th Alter
      th.limit-width

  tbody
    - @feedbacks.each do |record|
      tr*{ data: { feedback_id: record.id } }
        td.index-action-cell
          a href=volunteer_path(record.volunteer)
            span #{record.volunteer.contact.last_name},
            span= record.volunteer.contact.first_name
        td.index-action-cell
          a href="#{url_for(record.feedbackable)}" title="#{record.feedbackable.to_label}"
            - record.feedbackable.label_parts.reject(&:blank?).each do |label_part|
              span= label_part.truncate(30)
        td= record.goals
        = td_truncate_content_modal(record.achievements, 'Erfolge', shorten_size: 60)
        = td_truncate_content_modal(record.future, 'Zukunft', shorten_size: 60)
        = td_truncate_content_modal(record.comments, t_attr(:comments, Feedback), shorten_size: 60)
        td= t(record.conversation)
        td #{(Time.zone.today - record.created_at.to_date).to_i} Tage
        td
          = link_to 'Anzeigen', polymorphic_path([record.volunteer, record.feedbackable_link_target, record]), class: 'index-action-link'
          - unless record.marked_done_by
            = button_to 'Erledigt', polymorphic_path([record.volunteer, record.feedbackable_link_target, record], action: :mark_as_done), { method: :put, class: 'btn btn-success btn-xs m-t-10' }

= bootstrap_paginate(@feedbacks)

= render 'modal_truncate'
