= render 'reminder_mailings/section_navigation'

h1 Eingereichte Stunden

nav.navbar.section-navigation.hidden-print
  ul.list-inline
    li= clear_filter_button
    = boolean_toggler_filter_dropdown(:volunteer_waive, 'Spesen', 'Verzichtet', 'Auszahlung')
    = custom_filter_dropdown('Geprüft',
        { q: :reviewer_id_not_null, text: 'Angeschaut', value: 'true' },
        { q: :reviewer_id_null, text: 'Ungesehen', value: 'true' })

= bootstrap_paginate(@hours)

table.table.table-striped.list-responses-table
  thead
    tr
      th= sort_link @q, :volunteer_contact_full_name, 'Freiwillige/r'
      th Einsatz
      th= sort_link @q, :hours, 'Zeit'
      th= sort_link @q, :updated_at, 'Alter'
      th.limit-width

  tbody
    - @hours.each do |record|
      tr*{ data: { hour_id: record.id } }
        td= link_to record.volunteer.full_name, volunteer_path(record.volunteer)
        td
          a href="#{url_for(record.hourable)}" title="#{record.hourable.to_label}"
            = record.hourable.to_label
        td.index-action-cell
          span
            - total_hours = record.hours + (record.minutes/60.0)
            = total_hours
            = " Stunde"
            - if total_hours > 1
              = "n"
        td.index-action-cell
          span #{(Time.zone.today - record.created_at.to_date).to_i} Tage
          - if record.reviewer.present?
            span
              = "Angeschaut von: "
              = link_to record.reviewer.email, record.reviewer
        td.index-action-cell.hidden-print
          - if record.reviewer.present?
            = link_to 'Anzeigen', polymorphic_path([record.volunteer, record.hourable, record])
          - else
            = link_to 'Angeschaut', polymorphic_path([record.volunteer, record.hourable, record], action: :mark_as_done, q: search_parameters), { method: :put, class: 'btn btn-default btn-xs m-t-10' }

= bootstrap_paginate(@hours)

