
= render 'reminder_mailings/section_navigation'

h1 Eingereichte Stunden

nav.navbar.section-navigation.hidden-print
  ul.list-inline
    li= button_link 'Filter aufheben', url_for(q: { s: ['updated_at asc'] }), dimension: :sm
    = boolean_toggler_filter_dropdown(:volunteer_waive, 'Spesen', 'Verzichtet', 'Auszahlung')
    = custom_filter_dropdown('Überprüfung',
        { q: :reviewer_id_not_null, text: 'Erledigt', value: 'true' },
        { q: :reviewer_id_null, text: 'Nicht Erledigt', value: 'true' })

= bootstrap_paginate(@hours)

table.table.table-striped.list-responses-table
  thead
    tr
      th= sort_link @q, :volunteer_contact_full_name, 'Freiwillige/r'
      th Einsatz
      th= sort_link @q, :hours, 'Zeit'
      th= sort_link @q, :updated_at, 'Alter'
      th.limit-width

  tbody
    - @hours.each do |record|
      tr*{ data: { hour_id: record.id } }
        td= link_to record.volunteer.full_name, volunteer_path(record.volunteer)
        td
          a href="#{url_for(record.hourable)}" title="#{record.hourable.to_label}"
            = record.hourable.to_label
        td.index-action-cell
          span
            - total_hours = (60.0 / record.minutes * 0.1) + record.hours
            = total_hours
            = " Stunde"
            - if total_hours > 1
              = "n"
        td.index-action-cell
          span #{(Time.zone.today - record.created_at.to_date).to_i} Tage
          - if record.reviewer.present?
            span
              = "Ereledigt markiert durch: "
              = link_to record.reviewer.email, record.reviewer
        td
          = link_to 'Anzeigen', polymorphic_path([record.volunteer, record.hourable, record]), class: 'index-action-link'
          - unless record.reviewer
            = link_to 'Erledigt', polymorphic_path([record.volunteer, record.hourable, record], action: :mark_as_done, q: search_parameters), { method: :put, class: 'btn btn-success btn-xs m-t-10' }

= bootstrap_paginate(@hours)

= render 'modal_truncate'
