= render 'reminder_mailings/section_navigation'

h1 Eingereichte Probezeit Feedbacks

nav.navbar.section-navigation.hidden-print
  ul.list-inline
    li= button_link 'Filter aufheben', url_for(q: { s: ['updated_at asc'] }), dimension: :sm
    = custom_filter_dropdown('Geprüft',
        { q: :reviewer_id_not_null, text: 'Angeschaut', value: 'true' },
        { q: :reviewer_id_null, text: 'Ungesehen', value: 'true' })
    = custom_filter_dropdown('Autor',
        { q: :author_volunteer, text: 'Freiwillige/r', value: 'true' },
        { q: :author_volunteer, text: 'AOZ', value: 'false' })

= bootstrap_paginate(@trial_feedbacks)

table.table.table-striped.list-responses-table
  thead
    tr
      th.limit-width= sort_link @q, :volunteer_contact_full_name, 'Freiwillige/r'
      th.limit-width Einsatz
      th= sort_link @q, :author_profile_contact_full_name, 'Autor/in'
      th Text
      th= sort_link @q, :created_at, 'Alter'
      th.limit-width
  tbody
    - @trial_feedbacks.each do |record|
      tr*{ data: { feedback_id: record.id } }
        td.index-action-cell
          a href=volunteer_path(record.volunteer)
            span #{record.volunteer.contact.last_name},
            span= record.volunteer.contact.first_name
        td.index-action-cell
          a href="#{url_for(record.trial_feedbackable)}" title="#{record.trial_feedbackable.to_label}"
            - record.trial_feedbackable.label_parts.reject(&:blank?).each do |label_part|
              span= label_part.truncate(30)
        td
          - if record.author_id == record.volunteer.user_id
            = link_to record.volunteer.freiwillig_gendered, record.volunteer
          - else
            = link_to record.author.profile.contact.natural_name, record.author
        = td_truncate_content_modal(record.body, 'Text', shorten_size: 500)
        td.index-action-cell
          span= "#{(Time.zone.today - record.created_at.to_date).to_i} Tage"
          - if record.reviewer.present?
            span
              = "Angeschaut von: "
              = link_to record.reviewer.email, record.reviewer
        td
          - if record.reviewer.present?
            = link_to 'Anzeigen', polymorphic_path([record.volunteer, record.trial_feedbackable_link_target, record]), class: 'index-action-link'
          - else
            = link_to 'Angeschaut', polymorphic_path([record.volunteer, record.trial_feedbackable_link_target, record], action: :mark_as_done, q: search_parameters), { method: :put, class: 'btn btn-default btn-xs m-t-10' }

= bootstrap_paginate(@trial_feedbacks)

= render 'modal_truncate'
