table.table.table-striped.group-assignments-table
  thead
    tr
      th
      th= t_attr(:title, GroupOffer)
      th= t_attr(:role, GroupAssignment)
      th= t_attr(:period_start, GroupAssignment)
      th= t_attr(:period_end, GroupAssignment)
      - if policy(GroupAssignment).show_comments?
        th= t_attr(:comments)
      th colspan=2
  tbody
    - group_assignment_logs.each do |group_assignment_log|
      - group_assignment = group_assignment_log.group_assignment
      - group_offer = group_assignment.group_offer
      tr
        td.index-action-cell.hidden-print
          - if policy(group_assignment).reactivate?
            span.single-line
              = link_to edit_group_assignment_path(group_assignment), target: '_blank', rel: 'noopener',
                  class: 'link-icon-span-text',
                  title: t('.ractivate_link_title') do
                = icon_span(:edit)
                span.icon-span-text= t('.reactivatable_link')
        td.index-action-cell.hidden-print
          span.single-line
            - if policy(group_offer).show?
                = link_to group_offer_path(group_offer), class: 'link-icon-span-text' do
                  = icon_span(:show)
                  span.icon-span-text= group_offer.title
            - else
              = group_offer.title
        td= t_attr(group_assignment.responsible ? :responsible : :member, GroupAssignment)
        td= l(group_assignment.period_start) if group_assignment.period_start
        td= l(group_assignment.period_end) if group_assignment.period_end
        - if policy(GroupAssignment).show_comments?
          = td_truncate_content_modal(group_assignment.comments, 'Bemerkungen')
        td= link_to_if(policy(group_offer).show? && !group_offer.deleted?,
          t_action(:show), group_offer_path(group_offer)) { '' }
        td.index-action-cell.hidden-print
          span
            - unless @volunteer.external?
              = link_to_if(policy(TrialFeedback).index?, t_title(:index, TrialFeedback),
                polymorphic_path([@volunteer, group_offer, TrialFeedback])) { '' }
              = link_to_if(policy(Feedback).index?, t_title(:index, Feedback),
                polymorphic_path([@volunteer, group_offer, Feedback])) { '' }
            = link_to_if(policy(GroupAssignment).verify_termination?, 'Beendigungsformular',
              polymorphic_path(group_assignment, action: :terminate)) { '' }
        td.index-action-cell.hidden-print
          span
            = "Quittiert von "
            = link_to_if(policy(Assignment).verify_termination?, group_assignment.termination_verified_by.full_name,
              profile_url_path(group_assignment.termination_verified_by)) { '' }
            = " am #{l(group_assignment.termination_verified_at.to_date)}"
