h1= @subject

- if @assignment
  = link_to 'Zur Übersicht der beendeten Einsätzen', terminated_index_assignments_url
- else
  = link_to 'Zur Übersicht der beendeten Gruppeninsätzen', terminated_index_group_assignments_url
