h1= t('.title')
p= t('.salutation')
p= t('.body', 
    volunteer_name: @group_assignment.volunteer.to_s, 
    group_offer: link_to(@group_assignment.title, 
    url_for(@group_assignment.group_offer))).html_safe
