= simple_form_for(@<%= singular_table_name %>) do |f|
  = simple_error_notice f

  .form-inputs
<%- attributes.each do |attribute| -%>
    = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
<%- end -%>

  .form-actions
    = f.button :submit
