.nested-fields
  .row
    .col-xs-12.col-md-6
      = f.input :first_name

    .col-xs-12.col-md-6
      = f.input :last_name

  .row
    .col-xs-12.col-md-6
      = f.input :date_of_birth, as: :date, start_year: Date.today.year - 90,
        end_year: Date.today.year,
        include_blank: true

    .col-xs-12.col-md-6
      = f.input :relation

  .row
    .col-xs-12.col-md-12
      = link_to_remove_association t('remove_relative'), f, class: 'btn btn-danger'
