.nested-fields
  .row
    .col-xs-12.col-md-6
      = f.input :first_name

    .col-xs-12.col-md-6
      = f.input :last_name

  .row
    .col-xs-12.col-md-6
      = f.input :birth_year,
                as: :select,
                collection: Relative.year_collection,
                include_blank: true

    .col-xs-12.col-md-6
      = f.input :relation,
                collection: Relative.relation_collection

  .row
    .col-xs-12.col-md-12
      = link_to_remove_association t('remove_relative'), f, class: 'btn btn-danger'
