.nested-fields
  .row
    .col-xs-12.col-md-6
      = f.input :first_name

    .col-xs-12.col-md-6
      = f.input :last_name

  .row
    .col-xs-12.col-md-6
      = render 'date_of_birth_select', f: f

    .col-xs-12.col-md-6
      = f.input :relation

  .row
    .col-xs-12.col-md-12
      = link_to_remove_association t('remove_relative'), f, class: 'btn btn-danger'
