.row
  .col-xs-12
    h3= t('relatives')
    #relatives
      = f.simple_fields_for :relatives do |relative|
        = render 'fields', f: relative, relative: relative

      .links
        = link_to_add_polymorphic_association t('add_relative'), f, :relatives, class: 'btn btn-success'
