h3= t('relatives')
.row
  .col-xs-12
    #relatives
      = f.simple_fields_for :relatives do |relative|
        = render 'relatives/fields', f: relative, relative: relative
      .links
        = link_to_add_polymorphic_association t('add_relative'), f, :relatives, class: 'btn btn-success add-relation-button'
