tr
  td= t('relatives')
  td
    - if relative.relatives.any?
      dl.dl-horizontal
        - relative.relatives.each do |relative|
          dt= relative.full_name
          - if relative.full_name.present?
            dd
              = relative.birth_year.try(:year)
              - if relative.relation.present?
                = ', '
                = t("relation.#{relative.relation}")
