tr
  td= t('relatives')
  td
    - if relative.relatives.any?
      dl.dl-horizontal
        - relative.relatives.each do |relative|
          dt= relative.full_name
          - if relative.full_name.present?
            dd
              = relative.date_of_birth.try(:year)
              / - if relative.relative_relations.present?
              |,
              / = t("relative_relations.#{relative.relative_relations}")
