tr
  td= t('relatives')
  td
    - if relative.relatives.any?
      dl.dl-horizontal
        - relative.relatives.each do |rel|
          dt= rel.full_name
          - if rel.full_name.present?
            dd
              = rel.date_of_birth.year if rel.date_of_birth
              |, #{rel.relation}
