tr
  td= t('relatives')
  td
    - if relative.relatives.any?
      dl.dl-horizontal
        - relative.relatives.each do |rel|
          dt= rel.full_name
          -unless rel.full_name.blank?
            dd
              = l(rel.date_of_birth) if rel.date_of_birth
              |, #{rel.relation}
