= simple_form_for(user) do |f|
  = render 'application/error_notification', f: f
  .row
    .col-xs-12
      = f.input :email
      - if current_user == user
        = f.input :password
      - if policy(User).create?
        = f.input :role, collection: User.role_collection

  .row
    .col-xs-12
      - if current_user == user
        = f.button :submit, class: 'btn btn-default'
      - else
        = f.button :submit, class: 'btn btn-default',
          data: { confirm: t('are_you_sure_invitation') }
