= simple_form_for(user) do |f|
  = simple_error_notice f
  .row
    .col-xs-12
      = f.input :email
      - if action_edit? && user == current_user
        = f.input :password

      - if policy(User).create?
        = f.input :role, collection: User.role_collection

  - unless action_edit?
    = f.simple_fields_for :profile do |profile|
      = profile.simple_fields_for :contact do |c|
        = c.input :first_name
        = c.input :last_name

  .row
    .col-xs-12
      - if current_user == user
        = f.button :submit
      - else
        = f.button :submit, data: { confirm: t('are_you_sure_invitation') }
