.row
  .col-xs-12.col-md-offset-3.col-md-6
    h2 Create new user

    = simple_form_for(@user) do |f|

      = f.error_notification

      .form-inputs
        = f.input :email, required: true, autofocus: true
        = f.input :role, required: true,
          collection: ["superadmin"], include_blank: true,
          :input_html => {:class => 'dropdown'}

      .form-actions
        = f.button :submit, 'Create new user', class: 'btn btn-default'
