= simple_form_for(user) do |f|
  - if f.error_notification.present?
    .row
      .col-xs-12
        = f.error_notification
  .row
    .col-xs-12
      - if current_user == user
        = f.input :email
        = f.input :password
      - if current_user.role == User::SUPERADMIN
        = f.input :role, collection: User::role_collection
        
  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-default'
