= simple_form_for(user) do |f|
  - if f.error_notification.present?
    .row
      .col-xs-12
        = f.error_notification
  .row
    .col-xs-12
      = f.input :email
      - if current_user == user
        = f.input :password
      - if current_user.role == User::SUPERADMIN
        = f.input :role, collection: User.role_collection

  .row
    .col-xs-12
      - if current_user == user
        = f.button :submit, class: 'btn btn-default'
      - else
        = f.button :submit, class: 'btn btn-default',
          data: { confirm: 'Are you sure you want to send an invitation email?' }
