= simple_form_for(user) do |f|
  - if f.error_notification.present?
    .row
      .col-xs-12
        = f.error_notification
  .row
    .col-xs-12
      = f.input :email
      = f.input :role, collection: [User::SUPERADMIN], input_html: { class: 'dropdown' }
  .row
    .col-xs-12
      = f.button :submit, 'Create User', class: 'btn btn-default'
