= simple_form_for(user) do |f|
  = simple_error_notice f
  .row
    .col-xs-12
      = f.input :email
      - if current_user == user
        = f.input :password
      - if policy(User).create?
        = f.input :role, collection: User.role_collection

  = simple_fields_for :contact do |ff|
    = ff.input :first_name
    = ff.input :last_name

  .row
    .col-xs-12
      - if current_user == user
        = f.button :submit, class: 'btn btn-default'
      - else
        = f.button :submit, class: 'btn btn-default',
          data: { confirm: t('are_you_sure_invitation') }
