tr
  td= link_to user.full_name, profile_path(user.profile)
  td= t("role.#{user.role}")
  td
    - if policy(user).destroy?
      = link_to t_action(:delete), user, data: { confirm: t('are_you_sure_delete_user', email: user.email)}, method: :delete
