= content_tag :tr, id: dom_id(user) do
  td.index-action-cell.hidden-print
    - if policy(current_user).edit?
      = button_link navigation_glyph(:edit), edit_user_path(user), title: 'Bearbeiten'
    - if policy(user).destroy?
      = button_link navigation_glyph(:delete), user,
          method: :delete, title: 'Löschen',
          data: { confirm: t('are_you_sure_delete_user', email: user.email)}
  td= link_to user.full_name, profile_url_path(user)
  td= t("role.#{user.role}")
