h1 Edit Password
= simple_form_for(@user, url: { action: 'update_password' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :current_password, label: 'Current password', required: true, autofocus: true
    = f.input :password, label: 'New password', required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation, label: 'Confirm your new password', required: true

  .form-actions
    p= f.button :submit, value: 'Change password', class: 'btn btn-primary'
  p
    button.btn.btn-default= link_to 'Cancel', profile_path(current_user)
