h1 Benutzer/innen

nav.navbar.section-navigation
  hr
  ul.list-unstyled
    li.li-search-form
      = search_form_for @q do |f|
        = f.search_field :full_name_cont, class: 'search-field',
          data: { autocomplete: search_users_path }, autofocus: true,
          placeholder: 'Nach Benutzer/innen Name oder E-Mail suchen'
        = f.submit 'Suchen', class: 'search-submit'
  ul.list-inline
    li= button_link t_title(:new), new_user_path, dimension: 'sm'
    li= clear_filter_button
    = list_filter_dropdown(:role, User::ROLES)
    li= button_link navigation_fa_icon(:xlsx), url_for(format: :xlsx, q: search_parameters), dimension: 'sm'
  hr

table.table.table-striped
  thead
    tr
      th.hidden-print Aktionen
      th= t_attr(:full_name)
      th= sort_link @q, :role, t_attr(:role, User)
  tbody
    = render @users

= form_navigation_btn :new
