.row
  .col-xs-12
    h1= t('users')

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th= t_attr(:email)
          th= t_attr(:role)
          th
      tbody
        = render @users

= form_navigation_btn :new
