.row
  h2 All users
  div
    table
      tr
        th email
        th role
      - @users.each do |user|
        tr
          td
            = link_to user.email, user
          td
            = user.role
