.row
  .col-xs-12
    h1= t_title(:index)

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th= t_attr(:email)
          th= t_attr(:role)
      tbody
        = render @users

.row
  .col-xs-12
    = link_to t('navigation.create_user'), new_user_path, class: 'btn btn-success'
