h1 Benutzer/innen

= render 'index_nav', top_nav: true

table.table.table-striped
  thead
    tr
      th.hidden-print Aktionen
      th= t_attr(:full_name)
      th= sort_link @q, :role, t_attr(:role, User)
  tbody
    = render @users

= render 'index_nav'
