h1 Benutzer/innen

nav.navbar.section-navigation
  hr
  ul.list-inline
    li= button_link t_title(:new), new_user_path, 'success', dimension: 'sm'
    li |
    li= list_filter_dropdown(:role, User::ROLES)
    li= button_link t('clear_filters'), users_path, dimension: 'sm'
    li |
    li= button_link 'Excel Export', url_for(format: :xlsx, q: search_parameters), dimension: 'sm'
  hr

table.table.table-striped
  thead
    tr
      th= t_attr(:full_name)
      th= sort_link @q, :role, t_attr(:role, User)
      th
  tbody
    = render @users

= form_navigation_btn :new
