.row
  .col-xs-12
    h1 =_('Users')

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th =_('Email')
          th =_('Role')
      tbody
        = render @users

.row
  .col-xs-12
    = link_to _('Create user'), new_user_path, class: 'btn btn-success'
