.row
  .col-xs-12
    h1 Users

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th Email
          th Role
      tbody
        = render @users

.row
  .col-xs-12
    = link_to 'Create User', new_user_path, class: 'btn btn-success'
