.row
  .col-md-4
    strong= t_attr(:email)
  .col-md-8 = mail_to @user.email

.row
  .col-md-4
    strong= t_attr(:role)
  .col-md-8 = t("role.#{@user.role}")

= form_navigation_btn :edit
= form_navigation_btn :back
