.row
  .col-md-4
    strong= t_attr(:email)
  .col-md-8 = mail_to @user.email

.row
  .col-md-4
    strong= t_attr(:role)
  .col-md-8 = t("role.#{@user.role}")

.row
  .col-xs-12
    = link_to t('back'), users_path, class: 'btn btn-default'
