h2= t('titles.change_password')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  - if f.error_notification.present?
    .row
      .col-xs-12
        = f.error_notification

  .row
    .col-xs-12
      = f.hidden_field :reset_password_token

      = f.input :password
      = f.input :password_confirmation

  .row
    .col-xs-12
      = f.button :submit, t('actions.change_password')

  .row
    .col-xs-12
      p= link_to t('navigation.login'), new_user_session_path
