h2= t('change_password')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = simple_error_notice f
  .row
    .col-xs-12
      = f.hidden_field :reset_password_token

      = f.input :password, required: true
      = f.input :password_confirmation, required: true

  .row
    .col-xs-12
      = f.button :submit, t('change_my_password')

  .row
    .col-xs-12
      = link_to t('login'), new_user_session_path
