h2= t_c('forgot_password')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true

  .form-actions
    = f.button :submit, t_c('password_reset_instructions')
