.row
  .col-xs-12
    h3= t_model(Schedule)
    p= t('schedule_description')
    .table-responsive
      table.table.table-striped
        thead
          tr
            th= t('when')
            - I18n.t('date.day_names').rotate(1).each do |day|
              th.days= day
        tbody
          - participant.schedules.group_by(&:time).each do |time, schedules|
            tr
              td
                = t("times.#{time}")
              = f.simple_fields_for :schedules, schedules do |schedule|
                td
                  = schedule.input :day, as: :hidden
                  = schedule.input :time, as: :hidden
                  = schedule.input :available, as: :boolean, label: false
