h3= t_model(Schedule)

p= t('schedule_description')

.table-responsive
  table.table.table-striped
    thead
      tr
        th= t('when')
        - Schedule.days.each do |day|
          th.text-center
            = t("weekdays.#{day}")
    tbody
      - participant.schedules.group_by(&:time).each do |time, schedules|
        tr
          td
            = t("times.#{time}")
          - schedules.each do |schedule|
            td.text-center
              - if schedule.available
                i.glyphicon.glyphicon-ok.text-success
              - else
                i.glyphicon.glyphicon-remove.text-danger
