- if @current_assignments.present?
  h3#assignments Aktuelle Begleitungen
  = render 'assignments/client_volunteer_index', assignments: @current_assignments

- if @archived_assignments.present?
  h3 Archivierte Begleitungen
  = render 'assignment_logs/client_volunteer_index', assignments: @archived_assignments
