.nested-fields
  .row
    .col-xs-12
      table.table.table-striped
        thead
          tr
            th= t('when')
            - Availability.days.each do |day|
              th.days= t("weekdays.#{day}")
                =day
        tbody
          - availabilities.group_by(&:time).each do |time, availability|
            tr
              td
                = time
              - availability.each do |a|
                td
                  = a.day
                  = a.time
