ul.list-inline.pull-right
  - if !@client.resigned? && policy(@client).set_terminated?
    li= link_to navigation_glyph(:terminate), set_terminated_client_path(@client), class: 'btn btn-default',
      method: :patch, data: { confirm: 'Klient/in wirklich beenden?' }, title: 'Beenden'
  - if policy(@client).destroy? && @client.destroyable?
    li= button_link navigation_glyph(:delete), @client,
        method: :delete, title: 'Löschen',
        data: { confirm: 'Möchten Sie diese/n Klient/in wirklich löschen?' }

ul.list-inline
  li = form_navigation_btn :back, with_row: false
  - if policy(Client).superadmin_privileges?
    li.button-acceptance = link_to t("acceptance.#{@client.acceptance}"), '#',
        class: "btn btn-acceptance-#{@client.acceptance} btn-acceptance-client"
  - if policy(Journal).index?
    li= button_link navigation_glyph(:journal), polymorphic_path([@client, Journal]), title: 'Journal', class: 'btn btn-default'
  - if policy(@client).show?
    li= button_link navigation_glyph(:show), polymorphic_path(@client), title: t_action(:show)
  li = link_to navigation_glyph(:print), client_path(@client, print: :true), { class: 'btn btn-default', target: '_blank' }
