tr
  td = client.firstname
  td = client.lastname
  td = client.dob
  td = client.nationality
  td = client.gender
  td = client.permit
  td = client.email
  td = client.user.email
  td = link_to 'Show', client
  td = link_to 'Edit', edit_client_path(client)
