tr
  td.index-action-cell.hidden-print
    = button_link navigation_glyph(:show), client_path(client), title: 'Anzeigen'
    - if policy(client).edit?
      = button_link navigation_glyph(:edit), edit_client_path(client), title: 'Bearbeiten'
    - if policy(client).set_terminated?
      = button_link navigation_glyph(:terminate), set_terminated_client_path(client), method: :patch, data: { confirm: 'Klient/in wirklich beenden?' }, title: 'Beenden'
  - if policy(Client).superadmin_privileges?
    td.button-acceptance = link_to t(".acceptance.#{client.acceptance}"), '#',
      class: "btn btn-xs btn-acceptance-#{client.acceptance} btn-acceptance-client"
  td= t("salutation.#{client.salutation}") if client.salutation?
  td= link_to client.contact.full_name, edit_client_path(client)
  td= client.contact.city
  td= client.contact.postal_code
  td= client.birth_year&.year
  td
    - client.relatives.each do |relative|
      = relative
      br
  td= nationality_name(client.nationality)
  td.language-skill-index
    - [client.language_skills.german, client.language_skills.native_languages].flatten.each do |language|
      span= language.full_language_skills
  td= client.goals
  td= client.interests
  - if policy(Client).superadmin_privileges?
    td= link_to client.involved_authority.full_name, profile_link(client.involved_authority) if client.involved_authority
  td= client.competent_authority
  td.no-wrap= l(client.created_at.to_date)
  - if policy(Client).superadmin_privileges?
    = td_truncate_content_modal(client.comments, 'Bemerkungen')
