tr
  td = client.first_name
  td = client.last_name
  td = client.date_of_birth
  td = client.nationality_name
  td = client.gender
  td = client.permit
  td = client.email
  td = client.user.email
  td = link_to 'Show', client
  td = link_to 'Edit', edit_client_path(client)
  td
    - if current_user.admin_or_superadmin?
      = link_to 'Destroy', client, data: { confirm: 'Are you sure?' }, method: :delete
