tr id=dom_id(client)
  td.index-action-cell.hidden-print
    = button_link icon_span(:show), client_path(client), title: 'Anzeigen'
    - if policy(client).edit?
      = button_link icon_span(:edit), edit_client_path(client), title: 'Bearbeiten'
    - if policy(client).set_terminated?
      = button_link icon_span(:terminate), set_terminated_client_path(client), method: :patch, data: { confirm: 'Klient/in wirklich beenden?' }, title: 'Beenden'
    - if policy(client).destroy? && client.destroyable?
      = button_link icon_span(:delete), client,
          method: :delete, title: 'Löschen',
          data: { confirm: 'Möchten Sie diese/n Klient/in wirklich löschen?' }
  - if policy(Client).superadmin_or_department_manager_or_social_worker?
    td.button-acceptance = link_to t(".acceptance.#{client.acceptance}"), '#',
      class: "btn btn-xs btn-acceptance-#{client.acceptance} btn-acceptance-client"
  td.button-acceptance= assignment_status_badge(client)
  td= t("salutation.#{client.salutation}") if client.salutation?
  td= link_to client.contact.full_name, edit_client_path(client)
  td= client.contact.city
  td= client.contact.postal_code
  td= client.birth_year&.year
  td
    - client.relatives.each do |relative|
      = relative
      br
  td= nationality_name(client.nationality)
  td.language-skill-index
    - client.language_skills.native_and_human_readable.each do |language_readable|
      span= language_readable
  td= client.goals
  td= client.interests
  - if policy(Client).superadmin_privileges?
    td
      - if client.involved_authority.present?
        = link_to client.involved_authority.full_name, profile_url_path(client.involved_authority)
  td= client.competent_authority
  td= client.other_authorities
  td.no-wrap= l(client.created_at.to_date)
  - if policy(Client).show_comments?
    = td_truncate_content_modal(client.comments, 'Bemerkungen')
