tr
  td= t("salutation.#{client.salutation}") if client.salutation?
  td= client.contact.full_name
  td= client.contact.city
  td= client.contact.postal_code
  td= client.birth_year.year if client.birth_year
  td
    - client.relatives.each do |relative|
      = relative.to_s
      br
  td= nationality_name(client.nationality)
  td
    - client.language_skills.each do |language|
      = language.full_language_skills
      br
  td= client.goals
  td= client.competent_authority
  td= l(client.created_at.to_date)
  = render 'index_actions', subject: client
  - if client.assignment.nil?
    td= button_link t('find_volunteer'), find_volunteer_client_path(id: client)
  - else
    td= button_link t_title(:show, Assignment), assignment_path(client.assignment)
