tr
  td= t("salutation.#{client.salutation}") if client.salutation?
  td= client.contact.full_name
  td= client.contact.city
  td= client.contact.postal_code
  td= client.birth_year&.year
  td
    - client.relatives.each do |relative|
      = relative
      br
  td= nationality_name(client.nationality)
  td.language-skill-index
    - [client.language_skills.german, client.language_skills.native_languages].flatten.each do |language|
      span= language.full_language_skills

  td= client.goals
  td= client.interests
  td= client.competent_authority
  td.no-wrap= l(client.created_at.to_date)
  - if policy(Client).comments?
    td= client.comments
  = render 'index_actions', subject: client
