tr
  td = t("gender.#{client.gender}") unless client.gender.blank?
  td = client.contact.full_name
  td = client.contact.full_address
  td = client.date_of_birth.year if client.date_of_birth
  td
    - client.relatives.each do |relative|
      = relative.to_s
      br
  td = country(client.nationality)
  td
    - client.language_skills.each do |language|
      = language.full_language_skills
      br

  td = client.goals
  td = client.competent_authority
  td = client.created_at.strftime("%d-%m-%Y")
  - if params[:action] == 'index'
    td = link_to t_action(:show), client
    td = link_to t_action(:edit), edit_client_path(client)
    td
      - if policy(Client).destroy?
        = link_to t_action(:destroy), client, data: { confirm: t('are_you_sure')}, method: :delete
  - else
    td = button_link t('find_volunteer'), client
