tr
  td = client.contact.first_name
  td = client.contact.last_name
  td = client.date_of_birth
  td = country(client.nationality)
  td = t("gender.#{client.gender}") unless client.gender.blank?
  td = client.permit
  td
    - if client.contact.try(:contact_emails).try(:any?)
      = mail_to client.contact.contact_emails.first.body
  td = mail_to(client.user.email) if client.user.email.present?
  td = link_to t_action(:show), client
  td = link_to t_action(:edit), edit_client_path(client)
  td
    - if policy(Client).destroy?
      = link_to t_action(:destroy), client, data: { confirm: t('are_you_sure')}, method: :delete
