tr
  td = t("gender.#{client.gender}") unless client.gender.blank?
  td = client.contact.full_name
  td = client.contact.full_address
  td = client.date_of_birth.year if client.date_of_birth
  td
    - client.relatives.each do |relative|
      = relative.to_s
      br
  td = nationality_name(client.nationality)
  td
    - client.language_skills.each do |language|
      = language.full_language_skills
      br

  td = client.goals
  td = client.competent_authority
  td = client.created_at.strftime("%d-%m-%Y")
  - if action_name == 'find_client'
    td = t("gender_request.#{client.gender_request}") unless client.gender_request.blank?
    td = t("age_request.#{client.age_request}") unless client.age_request.blank?
  - if params[:action] == 'index'
    = render 'index_actions', subject: client
  - elsif action_name == 'find_client'
    td= button_link t_action(:show), client
    td = button_link t('reserve'), new_assignment_url(client_id: client, volunteer_id: volunteer)

