tr
  td = t("gender.#{client.gender}") unless client.gender.blank?
  td = client.contact.full_name
  td = client.contact.full_address
  td = client.date_of_birth.year if client.date_of_birth
  td
    - client.relatives.each do |relative|
      = relative.to_s
      br
  td = nationality_name(client.nationality)
  td
    - client.language_skills.each do |language|
      = language.full_language_skills
      br

  td = client.goals
  td = client.competent_authority
  td = client.created_at.strftime("%d-%m-%Y")
  - if action_name == 'find_client'
    td = t("gender_request.#{client.gender_request}") unless client.gender_request.blank?
    td = t("age_request.#{client.age_request}") unless client.age_request.blank?
  - if action_name == 'index'
    td = link_to t_action(:show), client
    td = link_to t_model(Journal), { controller: 'journals', action: 'index', client_id: client.id }
    td = link_to t_action(:edit), edit_client_path(client)
    td
      - if policy(Client).destroy?
        = link_to t_action(:destroy), client, confirm_deleting(client)
  - elsif action_name == 'find_client'
    td= button_link t_action(:show), client
    td = button_link t('reserve'), new_assignment_url(client_id: client, volunteer_id: volunteer)
  - else
    td = button_link t('find_volunteer'), find_volunteer_client_path(id: client)
