.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th= t_attr(:gender, Client)
        th= t_attr(:full_name, Client)
        th= t_attr(:address, Client)
        th= t_attr(:date_of_year, Client)
        th= t_attr(:relatives, Client)
        th= t_attr(:nationality, Client)
        th= t_attr(:language_skills, Client)
        th= t_attr(:goals, Client)
        th= t_attr(:competent_authority, Client)
        th= t_attr(:created_at, Client)
        - if params[:action] == 'find_client'
          th= t_attr(:gender_request, Client)
          th= t_attr(:age_request, Client)
        th colspan='4'

    tbody
      - if params[:action] == 'find_client'
        = render clients, volunteer: volunteer
      - else
        = render clients
