.text-center
  = will_paginate clients, renderer: BootstrapPagination::Rails

.table-responsive
  table.table.table-striped
    thead
      tr
        th= sort_link @q, :salutation, t_attr(:salutation, Client)
        th= sort_link @q, :contact_last_name, t_attr(:full_name, Contact)
        th= sort_link @q, :contact_city, t_attr(:city, Contact)
        th= sort_link @q, :contact_postal_code, t_attr(:postal_code, Contact)
        th= sort_link @q, :birth_year, t_attr(:birth_year, Client)
        th= t_attr(:relatives, Client)
        th= sort_link @q, :nationality, t_attr(:nationality, Client)
        th= sort_link @q, :language_skills_language, t_attr(:language_skills, Client)
        th= t_attr(:goals, Client)
        th= sort_link @q, :competent_authority, t_attr(:competent_authority, Client)
        th= sort_link @q, :created_at, t_attr(:created_at, Client)
        th colspan='5'
    tbody
      = render clients

.text-center
  = will_paginate clients, renderer: BootstrapPagination::Rails
