.text-center
  = will_paginate clients, renderer: BootstrapPagination::Rails

.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th= sort_link @q, :salutation, t_attr(:salutation, Client)
        th= sort_link @q, :contact_last_name, t_attr(:full_name, Contact)
        th= sort_link @q, :contact_city, t_attr(:address, Client)
        th= sort_link @q, :birth_year, t_attr(:birth_year, Client)
        th= t_attr(:relatives, Client)
        th= sort_link @q, :nationality, t_attr(:nationality, Client)
        th= sort_link @q, :language_skills_language, t_attr(:language_skills, Client)
        th= t_attr(:goals, Client)
        th= sort_link @q, :competent_authority, t_attr(:competent_authority, Client)
        th= sort_link @q, :created_at, t_attr(:created_at, Client)
        - if action_name == 'find_client'
          th= sort_link @q, :gender_request, t_attr(:gender_request, Client)
          th= sort_link @q, :age_request, t_attr(:age_request, Client)
        th colspan=(action_name == 'index' ? '5' : '2')

    tbody
      - if action_name == 'find_client'
        .filters
          = render 'gender_request_select'
          = render 'age_request_select'
          = render 'language_skills_language_select'
        = render clients, volunteer: volunteer
      - else
        = render clients

.text-center
  = will_paginate clients, renderer: BootstrapPagination::Rails
