.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th= t_attr(:gender, Client)
        th= t_attr(:full_name, Client)
        th= t_attr(:address, Client)
        th= t_attr(:birth_year, Client)
        th= t_attr(:relatives, Client)
        th= t_attr(:nationality, Client)
        - if action_name == 'find_client'
          th= sort_link @q, :language_skills_language, t_attr(:language_skills, Client)
        - else
          th= t_attr(:language_skills, Client)
        th= t_attr(:goals, Client)
        th= t_attr(:competent_authority, Client)
        th= t_attr(:created_at, Client)
        - if action_name == 'find_client'
          th= sort_link @q, :gender_request, t_attr(:gender_request, Client)
          th= sort_link @q, :age_request, t_attr(:age_request, Client)
        th colspan=(action_name == 'index' ? '5' : '2')

    tbody
      - if action_name == 'find_client'
        .filters
          = render 'gender_request_select'
          = render 'age_request_select'
          = render 'language_skills_language_select'
        = render clients, volunteer: volunteer
      - else
        = render clients
