= simple_form_for(@client) do |f|
  = render 'application/error_notification', f: f
  = f.input :user_id, as: :hidden

  = f.simple_fields_for :person do |person|
    = render 'people/form', f: person, subject: @client
  .row
    .col-xs-12.col-md-6
      = f.input :permit, as: :radio_buttons,
                        collection: Client.permit_collection,
                        wrapper: :vertical_radio_and_checkboxes

  h3= t('personal_background')

  h3 Client Management
  .row
    .col-xs-12
      = f.input :goals
      = f.input :state, collection: state_collection, include_blank: false
      - if policy(Client).destroy?
        = f.input :comments
      = f.input :competent_authority
      = f.input :involved_authority

  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-success'
