= simple_form_for(@client) do |f|
  - if f.error_notification.present?
    .row
      .col-xs-12
        = f.error_notification
  = f.input :user_id, as: :hidden
  .row
    .col-xs-12
      .row
        .col-xs-12.col-md-6
          = f.simple_fields_for :contact do |c|
            = render 'contacts/fields', f: c
      .row
        .col-xs-12.col-md-6
          = f.input :date_of_birth, as: :date, start_year: Date.today.year - 90,
                                 end_year: Date.today.year,
                                 include_blank: true

        .col-xs-12.col-md-6
          = f.input :gender,
                    collection: gender_collection,
                    as: :radio_buttons,
                    wrapper: :vertical_radio_and_checkboxes
      .row
        .col-xs-12.col-md-6
          = f.input :nationality, as: :country
        .col-xs-12.col-md-6
          = f.input :permit,
                    collection: permit_collection,
                    as: :radio_buttons,
                    wrapper: :vertical_radio_and_checkboxes

      = render 'language_skills/form', f: f, speaker: @client

      = render 'relatives/form', f: f, relative: @client

      .row
        .col-xs-12
          h3= t('personal_background')
          = f.input :goals
          = f.input :education
          = f.input :hobbies
          = f.input :interests
          = f.input :state, collection: state_collection, include_blank: false
          - if policy(Client).destroy?
            = f.input :comments
          = f.input :competent_authority
          = f.input :involved_authority

    = render 'schedules/form', f: f, participant: @client

  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-success'
