= simple_form_for(@client) do |f|
  - if f.error_notification.present?
    .row
      .col-xs-12
        = f.error_notification
  = f.input :user_id, as: :hidden
  .row
    .col-xs-12
      .row
        .col-xs-12.col-md-6
          = f.input :first_name
        .col-xs-12.col-md-6
          = f.input :last_name
      .row
        .col-xs-12.col-md-6
          = f.input :date_of_birth, as: :date, start_year: Date.today.year - 90,
                                 end_year: Date.today.year,
                                 include_blank: true

        .col-xs-12.col-md-6
          = f.input :gender,
                    collection: gender_collection,
                    as: :radio_buttons,
                    wrapper: :vertical_radio_and_checkboxes
      .row
        .col-xs-12.col-md-6
          = f.input :nationality, collection: countries
        .col-xs-12.col-md-6
          = f.input :permit,
                    collection: permit_collection,
                    as: :radio_buttons,
                    wrapper: :vertical_radio_and_checkboxes
      .row
        .col-xs-12
          h3= t('contact_info')
      .row
        .col-xs-12
          = f.input :street
      .row
        .col-xs-6
          = f.input :zip
        .col-xs-6
          = f.input :city
      = f.input :email
      = f.input :phone

      .row
        .col-xs-12
          h3= t('language_skills')
          #languages
            = f.simple_fields_for :language_skills do |language|
              = render 'language_skill_fields', f: language, speaker: @client
            .links
              = link_to_add_association t('add_language'), f, :language_skills, class: 'btn btn-success'

      .row
        .col-xs-12
          h3= t('relatives')
          #relatives
            = f.simple_fields_for :relatives do |relative|
              = render 'relative_fields', f: relative, relative: @client
            .links
              = link_to_add_association t('add_relative'), f, :relatives, class: 'btn btn-success'

      .row
        .col-xs-12
          h3= t('personal_background')
          = f.input :goals
          = f.input :education
          = f.input :hobbies
          = f.input :interests
          = f.input :state, collection: state_collection, include_blank: false
          - if policy(Client).destroy?
            = f.input :comments
          = f.input :competent_authority
          = f.input :involved_authority

    = render 'schedule_fields', f: f, participant: @client

  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-success'
