= simple_form_for(@client) do |f|
  = simple_error_notice f
  = f.input :user_id, as: :hidden

  = f.simple_fields_for :contact do |c|
    = render 'contacts/fields', f: c

  .row
    .col-xs-12.col-md-6
      = f.input :birth_year,
                as: :select,
                collection: Client.year_collection,
                include_blank: true

    .col-xs-12.col-md-6
      = f.input :gender,
                collection: Client.gender_collection,
                as: :radio_buttons,
                wrapper: :vertical_radio_and_checkboxes
  .row
    .col-xs-12.col-md-6
      = f.input :nationality, as: :country
    .col-xs-12.col-md-6
      = f.input :permit,
                collection: permit_collection,
                as: :radio_buttons,
                wrapper: :vertical_radio_and_checkboxes

  = render 'language_skills/form', f: f, speaker: @client

  = render 'relatives/form', f: f, relative: @client

  .row
    .col-xs-12
      h3= t('personal_background')
      = f.input :goals
      h3= t('volunteer_request')
      = f.input :gender_request, collection: Client.gender_request_collection, default: :no_matter
      = f.input :age_request, collection: Client.age_request_collection, default: :age_no_matter
      = f.input :other_request
      = f.input :education
      = f.input :actual_activities
      = f.input :interests
      = f.input :state, collection: Client.state_collection, include_blank: false
      - if policy(Client).destroy?
        = f.input :comments
      = f.input :involved_authority
      = f.input :competent_authority

  = render 'schedules/form', f: f, participant: @client

  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-success'
