.nested-fields
  .row
    .col-xs-12.col-md-6
      = f.input :language, :collection => languages
    .col-xs-12.col-md-6
      = f.input :level, :collection => language_level_collection
  .row
    .col-xs-12.col-md-12
      p= link_to_remove_association t('client.remove_language'), f, class: 'btn btn-danger'
