.nested-fields
.row
  .col-xs-12.col-md-6
    = f.input :firstname, label: 'First Name'
  .col-xs-12.col-md-6
    = f.input :lastname, label: 'Last Name'
.row
  .col-xs-12.col-md-6
    = f.input :dob, as: :date, start_year: Date.today.year - 90,
    end_year: Date.today.year,
    order: [:day, :month, :year],
    label: 'Date of birth'
  .col-xs-12.col-md-6
    = f.input :relation
= link_to_remove_association 'remove relative', f, class: 'btn btn-danger'
p
