- if @client.relatives.any?
  - @client.relatives.each do |rel|
    li
      = rel.first_name
      = ' '
      = rel.last_name
      = ', '
      = rel.date_of_birth
      = ', '
      = rel.relation
