tr
  td= t('volunteer_request')
  td
    - if client.gender_request.present? && client.age_request.present?
      dl.dl-horizontal
        dt= t_attr(:gender_request)
        dd= t("gender_request.#{client.gender_request}")

        dt= t_attr(:age_request)
        dd= t("age_request.#{client.age_request}")
