nav.navbar.section-navigation
  ul.list-inline
    - if policy(Client).superadmin_privileges?
      li.button-acceptance = link_to t_attr(@client.acceptance, Client), '#',
        class: "btn btn-acceptance-#{@client.acceptance}"
    - if policy(@client).edit?
      li= button_link t_action(:edit), edit_client_path(@client)
    li= button_link navigation_glyph(:print), client_path(@client, print: true)
    - if !@client.resigned? && policy(@client).set_resigned?
      li= link_to 'Beenden', set_resigned_client_path(@client), class: 'btn btn-default', method: :patch, data: { confirm: 'Klient/in wirklich beenden?' }
    li= button_link navigation_glyph(:back), clients_path
    - if policy(Journal).index?
      ul.list-inline.pull-right
        li= button_link 'Journal', polymorphic_path([@client, Journal])
