- if !@client.resigned? && policy(@client).set_terminated?
  ul.list-inline.pull-right
    li= link_to navigation_glyph(:terminate), set_terminated_client_path(@client), class: 'btn btn-default',
      method: :patch, data: { confirm: 'Klient/in wirklich beenden?' }, title: 'Beenden'

ul.list-inline
  li= button_link navigation_glyph(:back), clients_path
  - if policy(Client).superadmin_or_department_manager_or_social_worker?
    li.button-acceptance = link_to t(".acceptance.#{@client.acceptance}"), '#',
      class: "btn btn-acceptance-#{@client.acceptance} btn-acceptance-client"
  - if policy(Journal).index?
    li= button_link navigation_glyph(:journal), polymorphic_path([@client, Journal]), title: 'Journal', class: 'btn btn-default'
  - if policy(@client).edit?
    li= button_link navigation_glyph(:edit), edit_client_path(@client), title: t_action(:edit)
  li= button_link navigation_glyph(:print), client_path(@client, print: true)

