nav.navbar.section-navigation
  ul.list-inline
    li= button_link navigation_glyph(:back), clients_path
    - if policy(Client).superadmin_privileges?
      li.button-acceptance = link_to t(".acceptance.#{@client.acceptance}"), '#',
        class: "btn btn-acceptance-#{@client.acceptance}"
    - if policy(@client).edit?
      li= button_link t_action(:edit), edit_client_path(@client)
    li= button_link navigation_glyph(:print), client_path(@client, print: true)
    - if !@client.resigned? && policy(@client).set_terminated?
      li= link_to navigation_glyph(:terminate), set_terminated_client_path(@client), class: 'btn btn-default',
        method: :patch, data: { confirm: 'Klient/in wirklich beenden?' }, title: 'Beenden'
    - if policy(Journal).index?
      ul.list-inline.pull-right
        li= button_link 'Journal', polymorphic_path([@client, Journal])
