h3= t('versions')

table.table.table-striped
  thead
    tr
      th= t('timepoint')
      th= t('changed_by')
      th= t('event')

  tbody
    - client.versions.reverse.each do |version|
      tr
        td = version.created_at.localtime.strftime("%e-%m-%Y %H:%M:%S")
        td = find_version_author_email(version)
        td = t("version.#{version.event}", scope: [:paper_trail])
