.row
  .col-xs-12
    h1= t_title(:edit)

== render 'form'

.row
  .col-xs-12
    = link_to t_action(:show), @client, class: 'btn btn-default'

.row
  .col-xs-12
    = link_to t('back'), clients_path, class: 'btn btn-default'
