= simple_form_for(@client) do |f|
  - if @client.contact
    h1.m-b-20= "#{@client.contact.last_name}, #{@client.contact.first_name}"
  - else
    h1.m-b-20= t_title(:edit)
  = render 'buttons'
  = f.button :submit
  = render 'form', f: f
  = render 'assignments'

= render 'buttons'
