.row
  .col-xs-12
    h1= t_title(:edit)

= render 'form'
.row
  .col-xs-12
    p= link_to t_action(:show), @client, class: 'btn btn-default'
    p= link_to t_action('back'), clients_path, class: 'btn btn-default'
