.row
  .col-xs-12
    h1= t('clients')

= render 'columns', clients: @clients

= form_navigation_btn :new

- if policy(Client).destroy?
  = button_link t('without_assignment'), clients_need_accompanying_url
