h1= t('clients')
nav.navbar.section-navigation
  hr
  ul.list-inline
    li= button_link 'Klient erfassen', new_client_path, dimension: 'sm'
    = list_filter_dropdown(:salutation, Client.salutation_collection)
    = list_filter_dropdown(:state, Client::STATES)
    li= button_link t('clear_filters'), clients_path, dimension: 'sm'
    li= button_link t('export_xlsx'), url_for(format: :xlsx, q: search_parameters), dimension: 'sm'

    - if policy(Client).need_accompanying?
      li= button_link 'Klienten ohne Begleitung', need_accompanying_clients_url, dimension: 'sm'
  hr

  ul.list-inline
  hr

= render 'columns', clients: @clients

