.row
  .col-xs-12
    h1= t('client.title')

.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th= t_attr(:first_name)
        th= t_attr(:last_name)
        th= t_attr(:date_of_birth)
        th= t_attr(:nationality)
        th= t_attr(:gender)
        th= t_attr(:permit)
        th Email
        th= t('client.registered_by')
        th
        th
        th

    tbody
        = render @clients
.row
  .col-xs-12
    = link_to t('client.create'), new_client_path, class: 'btn btn-success'
