.row
  .col-xs-12
    h1= t('clients')

= render 'columns', clients: @clients

= form_navigation_btn :new

- if policy(Client).destroy?
  = button_link t('need_accompanying'), need_accompanying_clients_url
