.row
  .col-xs-12
    h1 Listing clients
.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th Firstname
          th Lastname
          th
          th

      tbody
        - @clients.each do |client|
          tr
            td = client.firstname
            td = client.lastname
            td = link_to 'Show', client
            td = link_to 'Edit', edit_client_path(client)
.row
  .col-xs-12
    = link_to 'New Client', new_client_path
