.row
  .col-xs-12
    h1= t('clients')

.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th= t_attr(:full_name)
        th= t_attr(:date_of_birth)
        th= t_attr(:postal_code)
        th= t_attr(:relatives)
        th= t_attr(:nationality)
        th= t_attr(:entry_year)
        th= t_attr(:gender)
        th= t_attr(:permit)
        th= t_attr(:email)
        th= t('registered_by')
        th colspan='3'

    tbody
        = render @clients

= form_navigation_btn :new
