h1= t('clients')
nav.navbar.section-navigation
  hr
  ul.list-inline
    li= button_link t_title(:new), new_client_path, 'success', dimension: 'sm'
    - if policy(Client).destroy?
      li= button_link t('need_accompanying'), need_accompanying_clients_url, dimension: 'sm'

  hr

  ul.list-inline
    li= button_link t('clear_filters'), clients_path, 'info', dimension: 'sm'
    li= button_link t('export_xlsx'), url_for(format: :xlsx, q: search_parameters), 'warning', dimension: 'sm'
    = list_filter_dropdown(:state, Client::STATES)
    = list_filter_dropdown(:salutation, Client.salutation_collection)
    = list_filter_dropdown(:gender_request, Client::GENDER_REQUESTS)
    = list_filter_dropdown(:age_request, Client::AGE_REQUESTS)
  hr

= render 'columns', clients: @clients

