.row
  .col-xs-12
    h1 Listing clients

.row
  .col-xs-12
  table.table.table-striped
    thead
      tr
        th Firstname
        th Lastname
        th Date of birth
        th Nationality
        th Gender
        th Recidence Permit
        th Email
        th Registered by
        th
        th

    tbody
        = render @clients
.row
  .col-xs-12
    = link_to 'New Client', new_client_path, class: 'btn btn-success'
