= will_paginate @need_accompanying, renderer: BootstrapPagination::Rails

.row
  .col-xs-12
    h1= t('need_accompanying')

= render 'columns', clients: @need_accompanying

= will_paginate @need_accompanying, renderer: BootstrapPagination::Rails
