h1= t_title(:show)

h2 Person

= render 'people/show', person: @client.person

h2 Management
.tabul
  .tab-row
    p= t_attr(:permit)
    p= @client.permit
  .tab-row
    p= t_attr(:goals)
    p= @client.goals
  .tab-row
    p= t_attr(:state)
    p= t("state.#{@client.state}")
  .tab-row
    p= t_attr(:competent_authority)
    p= @client.competent_authority
  .tab-row
    p= t_attr(:involved_authority)
    p= @client.involved_authority
  .tab-row
    p= t('registered_by')
    p= mail_to @client.user.email

  - if policy(Client).destroy?
    .tab-row
      p= t_attr(:comments)
      p= @client.comments

.row
  .col-xs-12
    = link_to t_action(:edit), edit_client_path(@client), class: 'btn btn-default'

.row
  .col-xs-12
    = link_to t('back'), clients_path, class: 'btn btn-default'
