.row
  .col-xs-12
    h1
      = @client.first_name
      | ,
      = @client.last_name
.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          tr
            td width='200'
              | Date of birth
            td
              = @client.date_of_birth
          tr
            td
              | Nationality
            td
              = @client.nationality_name
          tr
            td
              | Residence Permit
            td
              = @client.permit
          tr
            td
              | Gender
            td = @client.gender
          tr
            td
              | Street
            td = @client.street

          tr
            td
              | Zip
            td = @client.zip

          tr
            td
              | City
            td = @client.city

          tr
            td
              | Phone
            td = @client.phone

          tr
            td
              | Email
            td = @client.email

          tr
            td
              | Language Skills
            td = render 'language_skill_show'

          tr
            td
              | Family Members
            td = render 'relatives_show'

          tr
            td
              | Goals
            td = @client.goals

          tr
            td
              | Education
            td = @client.education

          tr
            td
              | Hobbies
            td = @client.hobbies

          tr
            td
              | Interests
            td = @client.interests

          tr
            td
              | State
            td = @client.state

          tr
            td
              | Competent authority
            td = @client.competent_authority

          tr
            td
              | Involved authorities
            td = @client.involved_authority

          tr
            td
              | Registered by
            td = @client.user.email

          tr
            td
              - if current_user.superadmin?
                |  Comments
            td = @client.comments

.row
  .col-xs-12
    h3 Schedule
.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th
            | Time
          - Schedule.days.each do |day|
            th.text-center
              = day
      tbody
        - @client.schedules.group_by(&:time).each do |time, schedules|
          tr
            td
              = time
            - schedules.each do |schedule|
              td.text-center
                - if schedule.available
                  i.glyphicon.glyphicon-ok.text-success
                - else
                  i.glyphicon.glyphicon-remove.text-danger

.row
  .col-xs-12
    = link_to 'Edit', edit_client_path(@client)
    '  |
    = link_to 'Back', clients_path
