.row
  .col-xs-12
    h1
      = @client.firstname
      | ,  
      = @client.lastname
.row
  .col-xs-12
    h3 Personal Information
.row
  .col-md-2
    strong Date of birth
  .col-md-10 = @client.dob

.row
  .col-md-2
    strong Nationality
  .col-md-10 = @client.nationality

.row
  .col-md-2
    strong Residence Permit
  .col-md-10 = @client.permit

.row
  .col-md-2
    strong Gender
  .col-md-10 = @client.gender

.row
  .col-xs-12
    h3 Contact Information
.row
  .col-md-2
    strong Street
  .col-md-10 = @client.street

.row
  .col-md-2
    strong Zip
  .col-md-10 = @client.zip

.row
  .col-md-2
    strong City
  .col-md-10 = @client.city

.row
  .col-md-2
    strong Phone
  .col-md-10 = @client.phone

.row
  .col-md-2
    strong Email
  .col-md-10 = @client.email

.row
  .col-xs-12
    h3 Language Skills
.row
  .col-md-2
    strong Language Skills
  .col-md-10 = render 'language_skill_show'

.row
  .col-xs-12
    h3 Family Members
.row
  .col-md-2
    strong Family Members
  .col-md-10 = render 'relatives_show'

.row
  .col-md-2
    strong Goals:
  .col-md-10 = @client.goals

.row
  .col-xs-12
    h3 Personal Background

.row
  .col-md-2
    strong Education
  .col-md-10 = @client.education

.row
  .col-md-2
    strong Hobbies
  .col-md-10 = @client.hobbies

.row
  .col-md-2
    strong Interests
  .col-md-10 = @client.interests

.row
  .col-xs-12
    h3 Other
.row
  .col-md-2
    strong State
  .col-md-10 = @client.state

.row
  .col-md-2
    strong Competent authority:
  .col-md-10 = @client.c_authority

.row
  .col-md-2
    strong Involved authorities:
  .col-md-10 = @client.i_authority

.row
  .col-md-2
    strong Registered by
  .col-md-10 = @client.user.email

.row
  .col-md-2
    strong Comments
  .col-md-10 = @client.comments

.row
  .col-xs-12
    h3 Schedule
.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th
            | Time
          - Schedule.days.each do |day|
            th.text-center
              = day
      tbody
        - @client.schedules.group_by(&:time).each do |time, schedules|
          tr
            td
              = time
            - schedules.each do |schedule|
              td.text-center
                - if schedule.available
                  i.glyphicon.glyphicon-ok.text-success
                - else
                  i.glyphicon.glyphicon-remove.text-danger

.row
  .col-xs-12
    = link_to 'Edit', edit_client_path(@client)
    '  |
    = link_to 'Back', clients_path
