.row
  .col-xs-12
    h1
      = @client.first_name
      | ,
      = @client.last_name
.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          tr
            td= t_attr(:date_of_birth)
            td= l(@client.date_of_birth) if @client.date_of_birth
          tr
            td= t_attr(:nationality)
            td= @client.nationality_name
          tr
            td= t_attr(:permit)
            td= @client.permit
          tr
            td= t_attr(:gender)
            td= t("gender.#{@client.gender}") unless @client.gender.blank?
          tr
            td= t_attr(:street)
            td= @client.street

          tr
            td= t_attr(:zip)
            td= @client.zip

          tr
            td= t_attr(:city)
            td= @client.city

          tr
            td= t_attr(:phone)
            td= @client.phone

          tr
            td
              | Email
            td= @client.email

          tr
            td= t('language_skills')
            td= render 'language_skills/show', speaker: @client

          tr
            td= t('relatives')
            td= render 'relatives/show', relative: @client

          tr
            td= t_attr(:goals)
            td= @client.goals

          tr
            td= t_attr(:education)
            td= @client.education

          tr
            td= t_attr(:hobbies)
            td= @client.hobbies

          tr
            td= t_attr(:interests)
            td= @client.interests

          tr
            td= t_attr(:state)
            td= t("state.#{@client.state}")

          tr
            td= t_attr(:competent_authority)
            td= @client.competent_authority

          tr
            td= t_attr(:involved_authority)
            td= @client.involved_authority

          tr
            td= t('registered_by')
            td= @client.user.email

          - if policy(Client).destroy?
            tr
              td= t_attr(:comments)
              td= @client.comments

= render 'schedules/show', participant: @client

.row
  .col-xs-12
    p= link_to t_action(:edit), edit_client_path(@client), class: 'btn btn-default'
    p= link_to t('back'), clients_path, class: 'btn btn-default'
