.row
  .col-xs-12
    h1= @client.contact.full_name

.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          = render 'contacts/show', entity: @client
          tr
            td= t_attr(:date_of_birth)
            td= l(@client.date_of_birth) if @client.date_of_birth
          tr
            td= t_attr(:gender)
            td
              - if @client.gender.present?
                = t("gender.#{@client.gender}")
          tr
            td= t_attr(:nationality)
            td= country(@client.nationality)
          tr
            td= t_attr(:permit)
            td= @client.permit

          = render 'language_skills/show', speaker: @client

          = render 'relatives/show', relative: @client

          tr
            td= t_attr(:goals)
            td= @client.goals

          tr
            td= t_attr(:education)
            td= @client.education

          tr
            td= t_attr(:hobbies)
            td= @client.hobbies

          tr
            td= t_attr(:interests)
            td= @client.interests

          tr
            td= t_attr(:state)
            td= t("state.#{@client.state}")

          tr
            td= t_attr(:competent_authority)
            td= @client.competent_authority

          tr
            td= t_attr(:involved_authority)
            td= @client.involved_authority

          tr
            td= t('registered_by')
            td= mail_to @client.user.email

          - if policy(Client).destroy?
            tr
              td= t_attr(:comments)
              td= @client.comments

= render 'schedules/show', participant: @client

.row
  .col-xs-12
    = link_to t_action(:edit), edit_client_path(@client), class: 'btn btn-default'

.row
  .col-xs-12
    = link_to t('back'), clients_path, class: 'btn btn-default'
