

= render 'show_navigation'

h1= @client.contact.full_name

.table-responsive.m-t-20
  table.table.table-no-border-top
    tbody
      tr
        td= t_attr(:salutation)
        td
          - if @client.salutation?
            = t("salutation.#{@client.salutation}")
      = render 'contacts/show', contact: @client.contact
      tr
        td= t_attr(:birth_year)
        td= @client.birth_year.try(:year)
      tr
        td= t_attr(:nationality)
        td= nationality_name(@client.nationality)
      tr
        td= t_attr(:permit)
        td= @client.permit

      = render 'language_skills/show', speaker: @client

      = render 'relatives/show', relative: @client

      tr
        td= t_attr(:goals)
        td= @client.goals

      = render 'request', client: @client

      tr
        td= t_attr(:other_request)
        td= @client.other_request

      tr
        td= t_attr(:education)
        td= @client.education

      tr
        td= t_attr(:actual_activities)
        td= @client.actual_activities

      tr
        td= t_attr(:interests)
        td= @client.interests

      - if policy(Client).state?
        tr
          td= t_attr(:state)
          td= t("state.#{@client.state}")

      - if policy(Client).authority_fields?
        tr
          td= t_attr(:involved_authority)
          td= @client.involved_authority

        tr
          td= t_attr(:competent_authority)
          td= @client.competent_authority

      tr
        td= t('registered_by')
        td= mail_to @client.user.email

      - if policy(Client).comments?
        tr
          td= t_attr(:comments)
          td= @client.comments

h3= t('general_availability')
= render 'availability/show', available: @client

= render 'show_navigation'
