.nested-fields
  = f.hidden_field :contactable_id
  = f.hidden_field :contactable_type
  .row
    .col-xs-12.col-md-6= f.input :name

  .row
    .col-xs-12
      h2= t_attr(:address, Contact)

    .col-xs-12
      = f.input :street


    .col-xs-12.col-md-8
      = f.input :extended

    .col-xs-4
      = f.input :postal_code

    .col-xs-8
      = f.input :city

  .row
    .col-xs-12
      #emails
        = f.simple_fields_for :contact_emails do |e|
          = render 'contact_email_fields', f: e
        .links
          = link_to_add_association t_title(:create, ContactEmail), f, :contact_emails, class: 'btn btn-success'
  .row
    .col-xs-12
      #phones
        = f.simple_fields_for :contact_phones do |e|
          = render 'contact_phone_fields', f: e
        .links
          = link_to_add_association t_title(:create, ContactPhone), f, :contact_phones, class: 'btn btn-success'
