= simple_form_for(@department) do |f|
  = simple_error_notice f
  - if policy(Department).can_associate_user?
    .row
      .col-xs-12
        = f.association :user, as: :check_boxes, collection: User.department_assocable

  = f.simple_fields_for :contact do |c|
    = render 'contacts/fields', f: c

  .row
    .col-xs-12
      = f.button :submit
