= simple_form_for(@department) do |f|
  - if f.error_notification.present?
    .row
      .col-xs-12
        = f.error_notification
  .row
    .col-xs-12
      = f.input :name
  .row
    .col-xs-12
      = f.association :user, as: :check_boxes

  .row
    .col-xs-12
      = f.button :submit
