= simple_form_for(@department) do |f|
  - if f.error_notification.present?
    .row
      .col-xs-12
        = f.error_notification
  - if policy(Department).can_associate_user?
    .row
      .col-xs-12
        = f.association :user, as: :select, collection: User.department_assocable

  = f.simple_fields_for :contact do |c|
    = render 'contact_fields', f: c

  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-success'
