.row
  .col-xs-12
    h1= t_title

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th= t_attr(:last_name)
          th= t_attr(:street, Contact)
          th= t_attr(:postal_code, Contact)
          th colspan='3'

      tbody
        - @departments.each do |d|
          tr
            td= d.contact.last_name
            td= d.contact.street
            td= d.contact.postal_code
            td= link_to t_action(:show), d
            td= link_to t_action(:edit), edit_department_path(d)
            td= link_to t_action(:destroy), d, data: { confirm: t_confirm_delete(d) }, method: :delete

= form_navigation_btn :new
