.row
  .col-xs-12
    h1= t('department.index.title')

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th= t_attr(:name)
          th
          th
          th

      tbody
        - @departments.each do |department|
          tr
            td = department.name
            td = link_to t('department.index.show'), department
            td = link_to t('department.index.edit'), edit_department_path(department)
            td = link_to t('department.index.destroy'), department, data: { confirm: t('department.index.confirm.Are you sure?') }, method: :delete

br

= link_to t('department.index.new'), new_department_path
