.row
  .col-xs-12
    h1= t_title(:index)

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th= t_attr(:name)
          th
          th
          th

      tbody
        - @departments.each do |department|
          tr
            td = department.name
            td = link_to t_action(:show), department
            td = link_to t_action(:edit), edit_department_path(department)
            td = link_to t_action(:destroy), department, data: { confirm: t('department_confirm_destroy') }, method: :delete

.row
  .col-xs-12
    = link_to t_action(:create), new_department_path
