.row
  .col-xs-12
    h1= t_title

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th= t_attr(:name)
          th= t_attr(:street, Contact)
          th= t_attr(:postal_code, Contact)
          th colspan='3'

      tbody
        - @departments.each do |department|
          tr
            td= department.contact.name
            td= department.contact.street
            td= department.contact.postal_code
            td= link_to t_action(:show), department
            td= link_to t_action(:edit), edit_department_path(department)
            td= link_to t_action(:destroy), department, data: { confirm: t('department_confirm_destroy') }, method: :delete

.row
  .col-xs-12
    = link_to t_title(:new), new_department_path
