h1 Standorte

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th.hidden-print Aktionen
          th Standort
          th= t_attr(:street, Contact)
          th= t_attr(:postal_code, Contact)

      tbody
        - @departments.each do |d|
          tr
            = render 'index_actions', subject: d
            td= d.contact.last_name
            td= d.contact.street
            td= d.contact.postal_code

= form_navigation_btn :new
