h1 Standorte

= form_navigation_btn :new
.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th.hidden-print Aktionen
          th= sort_link @q, :contact_last_name, 'Standort'
          th= sort_link @q, :contact_street, t_attr(:street, Contact)
          th= sort_link @q, :contact_postal_code, t_attr(:postal_code, Contact)

      tbody
        - @departments.each do |department|
          tr
            td.index-action-cell.hidden-print
              = button_link icon_span(:show), department, title: 'Anzeigen'
              - if policy(department).edit?
                = button_link icon_span(:edit), edit_polymorphic_path(department), title: 'Bearbeiten'
              - if policy(department).destroy?
                = button_link icon_span(:delete), department, nil,
                    confirm_deleting(department, 'btn btn-default').merge(title: 'Löschen')
            td= department.contact.last_name
            td= department.contact.street
            td= department.contact.postal_code

= form_navigation_btn :new
