h1 Standorte

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th Standort
          th= t_attr(:street, Contact)
          th= t_attr(:postal_code, Contact)
          th

      tbody
        - @departments.each do |d|
          tr
            td= d.contact.last_name
            td= d.contact.street
            td= d.contact.postal_code
            = render 'index_actions', subject: d

= form_navigation_btn :new
