h1 Standorte

= form_navigation_btn :new
.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th.hidden-print Aktionen
          th= sort_link @q, :contact_last_name, 'Standort'
          th= sort_link @q, :contact_street, t_attr(:street, Contact)
          th= sort_link @q, :contact_postal_code, t_attr(:postal_code, Contact)

      tbody
        - @departments.each do |d|
          tr
            td.index-action-cell.hidden-print
              = button_link icon_span(:show), d, title: 'Anzeigen'
              - if policy(d).edit?
                = button_link icon_span(:edit), edit_polymorphic_path(d), title: 'Bearbeiten'
              - if policy(d).destroy?
                = button_link icon_span(:delete), d, nil,
                    confirm_deleting(d, 'btn btn-default').merge(title: 'Löschen')
            td= d.contact.last_name
            td= d.contact.street
            td= d.contact.postal_code

= form_navigation_btn :new
