.row
  .col-xs-12
    h1= @department.contact.last_name

.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          = render 'contacts/show', contact: @department.contact

- if @department.user.any?
  .row
    .col-xs-12
      h2= t_attr(:associated_users)
  .row
    .col-xs-12
      ul
        - @department.user.each do |user|
          li= link_to user.to_label, profile_path(user.profile)

= form_navigation_btn :edit
= form_navigation_btn :back
