.row
  .col-xs-12
    h1= @department.contact.last_name

.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          = render 'contacts/show', entity: @department

- if @department.user.any?
  .row
    .col-xs-12
      h2= t_attr(:associated_users)
  .row
    .col-xs-12
      ul
        - @department.user.each do |user|
          li= user.to_s

.row
  .col-xs-12
    = link_to t_action(:edit), edit_department_path(@department), class: 'btn btn-default'
.row
  .col-xs-12
    = link_to t(:back), departments_path, class: 'btn btn-default'
