.row
  .col-xs-12
    h1= @department.contact.last_name

.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        tbody
          = render 'contacts/show', contact: @department.contact

- if @department.user.any?
  h2= t_attr(:associated_users)
  ul
    - @department.user.each do |user|
      li= link_to user.full_name, profile_url_path(user)

- if @department.group_offers.active.any?
  h2.m-b-20= t('group_offers', count: 2)
  table.table-condensed.table-striped.m-b-20.table
    thead
      tr
        th= t_model(GroupOffer)
        th Freiwillige
    tbody
      - @department.group_offers.active.each do |group_offer|
        tr
          td= link_to group_offer.title, group_offer_path(group_offer)
          td
            ul.list-unstyled
              - group_offer.volunteers.each do |volunteer|
                li= link_to_if(policy(volunteer).edit?, volunteer.contact.full_name, edit_volunteer_path(volunteer))

.row
  .col-xs-12
    - if policy(Department).index?
      = form_navigation_btn :back, with_col: false
    - if policy(@department).edit?
      = form_navigation_btn :edit, with_col: false
    - if policy(@department).destroy?
      = link_to_if(@department.destroyable?, icon_span(:delete), @department, confirm_deleting(@department, 'btn btn-default m-b-10 active').merge(title: 'Löschen')) do
        = link_to '#', class: 'btn btn-default disabled m-b-10' do
          =<> icon_span(:delete)
          'noch #{t('group_offer_not_ended_count', count: @department.group_offers.unterminated.count)}
