= render 'reminder_mailings/section_navigation'
h1 Probezeit

nav.navbar.section-navigation
  hr
  ul.list-inline
    li= clear_filter_button(all_q: { not_verified: true })
    li= custom_filter_dropdown_no_all('Status',
        { q: :not_verified, text: 'Unquittiert', value: 'true' },
        { q: :verified, text: 'Quittiert', value: 'true' },
        { q: :trial_period_running, text: 'Probezeit läuft', value: 'true' },
        { q: :trial_period_overdue, text: 'Probezeit überschritten', value: 'true' })

.table-responsive
  table.table.table-striped
    thead
      tr
        th= sort_link @q, :end_date, t_attr(:end_date)
        th Einsatz
        th Freiwillige/r
        th
    tbody
      - @trial_periods.each do |trial_period|
        tr
          td
            span class=(trial_period.overdue? ? 'text-danger' : '')
              = l(trial_period.end_date)
          td= link_to(trial_period.mission.to_label, polymorphic_path(trial_period.mission, action: :edit))
          td= link_to(trial_period.mission.volunteer.full_name, trial_period.mission.volunteer)
          td
            - if trial_period.verified?
              span Quittiert von #{trial_period.verified_by.profile.full_name} am #{l(trial_period.verified_at)}
            - else
              = link_to('Quittieren', trial_period_path(trial_period, q: params.to_unsafe_hash[:q]), class: 'btn btn-default', method: :patch)

= bootstrap_paginate(@trial_periods)
