button.btn.btn-default(data-toggle='collapse' data-target='#events' type='button'  aria-expanded='false' aria-controls='events')
      = 'Veranstaltungen'
hr
#events.collapse
  .table-responsive
    table.table
      thead
        th Art
        th Datum
        th Zeit
        th Titel
        th Departement
        th
      tbody
        - events.each do |event|
          tr
            td= t(".#{event.kind}") if event.kind
            td= l(event.date.to_date) if event.date
            td
              = "#{(event.start_time.strftime('%H:%M'))} - " if event.start_time
              = "#{(event.end_time.strftime('%H:%M'))}" if event.end_time
            td= event.title if event.title
            td= event.department.contact.last_name if event.department
            td.index-action-cell.hidden-print
              span= link_to t_action(:show), event_path(event)
