h1 Veranstaltungen

= form_navigation_btn :new

.table-responsive
  table.table
    thead
      th Art
      th Datum
      th Zeit
      th Titel
      th Departement
      th
    tbody
      - @events.each do |event|
        tr
          td= t(".#{event.kind}") if event.kind
          td= l(event.date) if event.date
          td
            = "#{l(event.start_time, format: :time)} - " if event.start_time
            = "#{l(event.end_time, format: :time)}" if event.end_time
          td= event.title if event.title
          td= event.department&.contact&.last_name
          td.index-action-cell.hidden-print
            = link_to t_action(:show), event_path(event)
            = link_to t_action(:edit), edit_event_path(event)
            = link_to t_action(:download), event_path(event, format: :xlsx)
            = link_to t_action(:delete), event_path(event), confirm_deleting(event)

= form_navigation_btn :new
= form_navigation_btn :back
