h1 Veranstaltungen

- if search_parameters[:event_volunteers_volunteer_id_eq]
  .row
    .col-xs-12
      = button_link icon_span(:back), edit_volunteer_path(search_parameters[:event_volunteers_volunteer_id_eq]), 'default'
- else
  = form_navigation_btn :new

= bootstrap_paginate(@events)

.table-responsive
  table.table
    thead
      th.hidden-print Aktionen
      th Art
      th Datum
      th Zeit
      th Titel
      th Standort
    tbody
      - @events.each do |event|
        tr
          td.index-action-cell.hidden-print
            = button_link icon_span(:show), event_path(event),
                title: 'Anzeigen'
            = button_link icon_span(:edit), edit_event_path(event),
                title: 'Bearbeiten'
            = button_link icon_span(:download), event_path(event, format: :xlsx),
                title: 'Herunterladen'
            = button_link icon_span(:delete), event_path(event),
                confirm_deleting(event, 'btn btn-default').merge(title: 'Anzeigen')
          td= t(".#{event.kind}") if event.kind
          td= l(event.date) if event.date
          td
            = "#{l(event.start_time, format: :time)} - " if event.start_time
            = "#{l(event.end_time, format: :time)}" if event.end_time
          td= event.title if event.title
          td= event.department&.contact&.last_name

= bootstrap_paginate(@events)

- if search_parameters[:event_volunteers_volunteer_id_eq]
  .row
    .col-xs-12
      = button_link icon_span(:back), edit_volunteer_path(search_parameters[:event_volunteers_volunteer_id_eq]), 'default'
- else
  = form_navigation_btn :new
