h1 Veranstaltung
h2= @event.title if @event.title

ul.list-inline
    li= button_link navigation_fa_icon(:xlsx), url_for(format: :xlsx, q: search_parameters), dimension: 'sm'

.table-responsive
  table.table.table-no-border-top
    tbody
      tr
        td Art
        td= t(".#{@event.kind}") if @event.kind
      tr
        td Datum
        td= l(@event.date.to_date) if @event.date
      tr
        td Zeit
        td
          = "#{l(@event.start_time, format: :time)} - " if @event.start_time
          = "#{l(@event.end_time, format: :time)}" if @event.end_time
      tr
        td Departement
        td= @event.department.contact.last_name if @event.department
      tr
        td Beschreibung
        td= word_wrap(@event.description) if @event.description
      tr
        td Erstellt von
        td
          = "Erstellt von "
          = link_to @event.creator.full_name, profile_link(@event.creator)
          = " am #{l(@event.created_at.to_date)}"

h3 Teilnehmende
= render 'event_volunteers/form'

- if @event.event_volunteers.any?
  = render 'event_volunteers/show'

= form_navigation_btn :edit
= form_navigation_btn :back
