h1 Veranstaltung
h2= @event.title if @event.title

.table-responsive
  table.table.table-no-border-top
    tbody
      tr
        td Art
        td= t(".#{@event.kind}") if @event.kind
      tr
        td Datum
        td= l(@event.date.to_date) if @event.date
      tr
        td Zeit
        td
          = "#{(@event.start_time.strftime('%H:%M'))} - " if @event.start_time
          = "#{(@event.end_time.strftime('%H:%M'))}" if @event.end_time
      tr
        td Departement
        td= @event.department.contact.last_name if @event.department
      tr
        td Beschreibung
        td= word_wrap(@event.description) if @event.description
      tr
        td Erstellt von
        td
          = "Erstellt von "
          = link_to @event.creator.full_name, profile_link(@event.creator)
          = " am #{l(@event.created_at.to_date)}"

h3 Teilnehmer

h4 Neue Teilnehmer hinzufügen
= simple_form_for(@event_volunteer, url: polymorphic_path([@event, @event_volunteer])) do |f|
  = simple_error_notice f

  .row
    .col-xs-12
      = f.association :volunteer, collection: @volunteers
  .row
    .col-xs-12
      = f.button :submit

h4 Eingeladene Teilnehmer
.table-responsive
  table.table.table-no-border-top
    tbody
      - @event.event_volunteers.each do |event_volunteer|
        tr
          td Name
          td= event_volunteer.volunteer.full_name
          td= link_to 'Löschen', polymorphic_path([@event, event_volunteer]), data: { method: 'DELETE' }





= form_navigation_btn :edit
= form_navigation_btn :back
