h1 Veranstaltung
h2= @event.title if @event.title

= render 'buttons', create: false

.table-responsive
  table.table.table-no-border-top
    tbody
      tr
        td Art
        td= t(".#{@event.kind}") if @event.kind
      tr
        td Datum
        td= l(@event.date.to_date) if @event.date
      tr
        td Zeit
        td
          = "#{l(@event.start_time, format: :time)} - " if @event.start_time
          = "#{l(@event.end_time, format: :time)}" if @event.end_time
      tr
        td Standort
        td= @event.department&.contact&.last_name
      tr
        td Beschreibung
        td= word_wrap(@event.description) if @event.description
      tr
        td Referent/in
        td= word_wrap(@event.speaker) if @event.speaker
      tr
        td Erstellt von
        td
          = "Erstellt von "
          = link_to @event.creator.full_name, profile_link(@event.creator)
          = " am #{l(@event.created_at.to_date)}"

h3 Teilnehmende
= render 'event_volunteers/form'

- if @event.event_volunteers.any?
  = render 'event_volunteers/show'

= render 'buttons', create: false
