= simple_form_for(@semester_process, html: { class: 'form-ignore-changes' }) do |f|
  = simple_error_notice f

  .row:.col-xs-12.col-md-4
    = f.input :semester, collection: @semester.collection, selected: params[:semester], input_html: { class: 'semester-selector' }


  .row:.col-xs-12
      = f.button :submit
