= simple_form_for(@semester_process, html: { class: 'form-ignore-changes' }) do |f|
  = simple_error_notice f
  = f.input_field :kind, value: @semester_process.kind, as: :hidden

  .row:.col-xs-12.col-md-4
    = f.input :semester, collection: @semester&.unique_collection || [Semester.i18n_t(@semester_process.semester, short: false)],
                         selected: params[:semester], input_html: { class: 'semester-selector' }, disabled: !@semester

  .row
    .col-xs-12.col-md-4
      = render 'email_templates/explain_panel', template_varnames: SemesterProcessMail.template_varnames.values
    .col-xs-12.col-md-8
      = render 'email_templates/subject_body_inputs', f: f

  fieldset
    legend Freiwillige auswählen
    .table-responsive.table-scrollable
      table.table.table-striped
        thead:tr
          th.limit-width= select_all_rows
          th Freiwilliger/r
          th Einsatz
          th= t_attr(:accepted_at, Volunteer)
        tbody
          = f.simple_fields_for :semester_process_volunteers, @spvs_sorted do |fv|
            tr.table-row-selectable
              td= fv.input :selected, as: :boolean, label: false
              td= link_to fv.object.volunteer.contact.full_name, fv.object.volunteer
              td.index-action-cell
                = fv.hidden_field :volunteer_id
                - fv.object.semester_process_volunteer_missions.each do |mission|
                  = link_to mission.mission.to_label, mission.mission_url
              td= l(fv.object.volunteer.accepted_at.to_date) if fv.object.volunteer.accepted_at

  .row:.col-xs-12
    = f.button :submit, disabled: @semester && @semester.unique_collection.empty?
