= simple_form_for(@semester_process, html: { class: 'form-ignore-changes' }) do |f|
  = simple_error_notice f
  = f.input_field :kind, value: @semester_process.kind, as: :hidden

  .row:.col-xs-12.col-md-4
    = f.input :semester, collection: @semester.collection, selected: params[:semester], input_html: { class: 'semester-selector' }

  .row
    .col-xs-12.col-md-4
      = render 'email_templates/explain_panel', template_varnames: SemesterProcessMail::template_varnames[:mail]
    .col-xs-12.col-md-8
      = render 'email_templates/subject_body_inputs', f: f

  fieldset
    legend Freiwillige auswählen
    .table-responsive.table-scrollable
      table.table.table-striped
        thead:tr
          th
          th Name
          th Einsatz
        tbody
          = f.simple_fields_for :semester_process_volunteers do |fv|
            tr
              td= fv.input :selected, as: :boolean, label: false
              td= link_to fv.object.volunteer.contact.full_name, fv.object.volunteer
              td.index-action-cell
                = fv.hidden_field :volunteer_id
                - fv.object.semester_process_volunteer_missions.each do |mission|
                  = link_to mission.mission.to_label, mission.mission

  .row:.col-xs-12
    = f.button :submit
