h1= t_title(:new)

p
  strong User:
  = @semester_process.creator
p
  strong Semester start:
  = @semester_process.period_start
p
  strong Semester end:
  = @semester_process.period_end

= form_navigation_btn :edit
= form_navigation_btn :back
