= simple_form_for(@performance_report) do |f|
  = simple_error_notice f
  .row
    .col-xs-12= f.input :title
    .col-xs-12= f.input :comment

  .row
    .col-xs-12= f.input :period, as: :date_year_range_picker, label: false

    .col-xs-12= f.input :extern

  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-success'
