h1 Kennzahlen

nav.navbar.section-navigation
  hr
  ul.list-inline
    li= button_link t('.new_report'), new_performance_report_path, dimension: 'sm'
  hr

.table-responsive
  table.table.table-striped
    thead
      tr
        th= t_attr(:created_at)
        th= t_attr(:period)
        th= t_attr(:scope)
        th= t_attr(:extern)
        th colspan='3'

    tbody
      - @performance_reports.each do |performance_report|
        tr
          td= l(performance_report.created_at, format: :default)
          - if performance_report.year.present?
            td= performance_report.year
          - else
            td
              = l(performance_report.period_start.to_date, format: :default)
              = " - "
              = l(performance_report.period_end.to_date, format: :default)
          td= performance_report.scope
          td= t(performance_report.extern)
          td = link_to t_action(:show), performance_report
          td = link_to t_action(:edit), edit_performance_report_path(performance_report)
          td = link_to navigation_glyph('delete'), performance_report, confirm_deleting(performance_report)

nav.navbar.section-navigation
  hr
  ul.list-inline
    li= button_link t('.new_report'), new_performance_report_path, dimension: 'sm'
  hr
