h1= t('performance_reports')

nav.navbar.section-navigation
  hr
  ul.list-inline
    li= button_link t_attr(:create_new_report), new_performance_report_path, 'success', dimension: 'sm'
  hr

.table-responsive
  table.table.table-striped
    thead
      tr
        th= t_attr(:created_at)
        th= t_attr(:period_start)
        th= t_attr(:period_end)
        th= t_attr(:scope)
        th= t_attr(:intern)
        th colspan='3'

    tbody
      - @performance_reports.each do |performance_report|
        tr
          td= l(performance_report.created_at.localtime)
          td= l(performance_report.period_start) if performance_report.period_start
          td= l(performance_report.period_end) if performance_report.period_end
          td = link_to t_action(:show), performance_report
          td = link_to t_action(:edit), edit_performance_report_path(performance_report)
          td = link_to t_action(:destroy), performance_report, confirm_deleting(performance_report)

nav.navbar.section-navigation
  hr
  ul.list-inline
    li= button_link t_attr(:create_new_report), new_performance_report_path, 'success', dimension: 'sm'
  hr
