h1 Kennzahlen

nav.navbar.section-navigation
  hr
  ul.list-inline
    li= button_link t('.new_report'), new_performance_report_path, dimension: 'sm'
  hr

.table-responsive
  table.table.table-striped
    thead
      tr
        th.hidden-print Aktionen
        th= t_attr(:period)
        th= t_attr(:created_at)

    tbody
      - @performance_reports.each do |performance_report|
        tr
          td.index-action-cell.hidden-print
            = button_link navigation_glyph(:show), performance_report, title: 'Anzeigen'
            = button_link navigation_glyph(:edit), edit_performance_report_path(performance_report),
                title: 'Bearbeiten'
            = button_link navigation_glyph(:delete), performance_report,
                confirm_deleting(performance_report, 'btn btn-default').merge(title: 'Löschen')
            = button_link navigation_fa_icon(:xlsx),
                performance_report_path(performance_report, format: :xlsx),
                title: 'Excel herunterladen'
          td
            - if performance_report.year.present?
              = performance_report.year
            - else
              = l(performance_report.period_start.to_date, format: :default)
              = " - "
              = l(performance_report.period_end.to_date, format: :default)
          td= l(performance_report.created_at, format: :default)

nav.navbar.section-navigation
  hr
  ul.list-inline
    li= button_link t('.new_report'), new_performance_report_path, dimension: 'sm'
  hr
