.row
  .col-xs-12
    h1
      = "#{t_model}"
      = ": #{@performance_report.title}" if @performance_report.title.present?

    h3= t_attr(:comment)
    p= @performance_report.comment

.row
  .col-xs-12
    h3= t_attr(:period)
  .col-xs-12
    strong= "#{t_attr(:period_start)}: "
    = l(@performance_report.period_start) if @performance_report.period_start
    strong= " #{t_attr(:period_end)}: "
    = l(@performance_report.period_end) if @performance_report.period_end

.row
  .col-xs-12
    h3 Selection Criteria
    p
      strong= "#{t_attr(:extern)}: "
      = t(@performance_report.extern)
    p
      strong= "#{t_attr(:scope)}: "
      = @performance_report.scope

= form_navigation_btn :edit
= form_navigation_btn :back
