h1
  = t_model
  = ": #{@performance_report.title}" if @performance_report.title.present?

- if @performance_report.comment?
  h3= t_attr(:comment)
  p= @performance_report.comment

hr
- if @performance_report.year?
  h2= t('.title_year', year: @performance_report.year)
- else
  h2= t('.title_range', start: l(@performance_report.period_start, format: :default), end: l(@performance_report.period_end, format: :default))

p.hidden-print
  = 'Herunterladen: '
  = button_link(icon_span(:xlsx), url_for(format: :xlsx))



h3 Fachstelle Freiwilligenarbeit
table.table.table-striped.table-bordered
  htead
    tr
      th
      - column_order = ['zurich', 'not_zurich', 'internal', 'external', 'all']
      - column_order.each do |category_key|
        th= t(".volunteers.categories.#{category_key}")
  = render 'tbody', columns: column_order, group: :volunteers, values: @value_orders[:volunteers]

h3 Klient/innen

table.table.table-striped.table-bordered
  htead
    tr
      th
      th Wohnhaft in Zürich
      th Wohnhaft ausserhalb Zürich
      th Alle Klient/innen
  = render 'tbody', columns: ['zurich', 'not_zurich', 'all'], group: :clients, values: @value_orders[:clients]

h3 Tandems
table.table.table-striped.table-bordered
  htead
    tr
      th
      th Klient wohnaft in Zürich
      th Klient wohnhaft ausserhalb Zürich
      th Alle
  = render 'tbody', columns: ['zurich', 'not_zurich', 'all'], group: :assignments, values: @value_orders[:assignments]

h3 Gruppenangebote
- column_order = ['internal', 'external', 'all']
table.table.table-striped.table-bordered
  htead
    tr
      th
      th An AOZ-Standorten
      th Ausserhalb AOZ-Standorten
      th Alle
  = render 'tbody', columns: column_order, group: :group_offers, values:  @value_orders[:group_offers_first]

h3 Gruppeneinsätze
table.table.table-striped.table-bordered
  htead
    tr
      th
      th An AOZ-Standorten
      th Ausserhalb AOZ-Standorten
      th Alle
  = render 'tbody', columns: column_order, group: :group_offers, values:  @value_orders[:group_offers_second]

hr

= form_navigation_btn :edit, add_class: 'hidden-print'
= form_navigation_btn :back, add_class: 'hidden-print'
