.row
  .col-xs-12
    h1 Listing departements
.row
  .col-xs-12
    .table-responsive
      table.table.table-no-border-top
        thead
          tr
            th Name
            th Street
            th Zip
            th Place
            th Phone
            th Email
            th User
            th
            th
            th

        tbody
          - @departements.each do |departement|
            tr
              td = departement.name
              td = departement.street
              td = departement.zip
              td = departement.place
              td = departement.phone
              td = departement.email
              td = departement.user
              td = link_to 'Show', departement
              td = link_to 'Edit', edit_departement_path(departement)
              td = link_to 'Destroy', departement, data: { confirm: 'Are you sure?' }, method: :delete
.row
  .col-xs-12
    = link_to 'New Departement', new_departement_path
