.row

  - if defined? @client
    .col-xs-12.col-md-6= f.input :first_name
  .col-xs-12.col-md-6= f.input :last_name, label: defined?(@client) ? t('.last_name') : t('.name')

.row
  .col-xs-12
    h2= t_attr(:address, Contact)

  .col-xs-12
    = f.input :street


  .col-xs-12.col-md-8
    = f.input :extended

  .col-xs-4
    = f.input :postal_code

  .col-xs-8
    = f.input :city

.row
  .col-xs-12
    #emails
      = f.simple_fields_for :contact_emails do |e|
        = render 'contacts/email_fields', f: e
      .links
        = link_to_add_association t_title(:add, ContactEmail), f, :contact_emails, partial: 'contacts/email_fields', class: 'btn btn-xs btn-default'

.row
  .col-xs-12
    #phones
      = f.simple_fields_for :contact_phones do |e|
        = render 'contacts/phone_fields', f: e
      .links
        = link_to_add_association t_title(:add, ContactPhone), f, :contact_phones, partial: 'contacts/email_fields', class: 'btn btn-xs btn-default'
