.row
  - if f.object.department?
    .col-xs-12.col-md-6= f.input :last_name, required: true, label: t('.name')
  - else
    .col-xs-12.col-md-6= f.input :first_name, required: true
    .col-xs-12.col-md-6= f.input :last_name, required: true, label: t('.last_name')

.row
  .col-xs-12
    h2= t_attr(:address, Contact)

  .col-xs-12
    = f.input :street, required: true

  .col-xs-12
    = f.input :extended

  .col-xs-4
    = f.input :postal_code, required: true

  .col-xs-8
    = f.input :city, required: true
  - if f.object.needs_primary_email?
    .col-xs-12
      = f.input :primary_email, required: true
    .col-xs-12
      = f.input :primary_phone, required: true

- unless f.object.volunteer?
  .row
    .col-xs-12
      #emails
        = f.simple_fields_for :contact_emails do |e|
          = render 'contacts/email_fields', f: e
        .links
          = link_to_add_association t_title(:add, ContactEmail), f, :contact_emails, partial: 'contacts/email_fields', class: 'btn btn-xs btn-default'

  .row
    .col-xs-12
      #phones
        = f.simple_fields_for :contact_phones do |e|
          = render 'contacts/phone_fields', f: e
        .links
          = link_to_add_association t_title(:add, ContactPhone), f, :contact_phones, partial: 'contacts/email_fields', class: 'btn btn-xs btn-default'
