tr
  td= t_attr(:street, Contact)
  td= contact.street
  - if contact.extended.present?
    tr
      td= t_attr(:extended, Contact)
      td= contact.extended
tr
  td= t_attr(:city, Contact)
  td #{contact.postal_code} #{contact.city}

tr
  td= t_attr(:primary_email, Contact)
  td= mail_to contact.primary_email
tr
  td= t_attr(:primary_phone, Contact)
  td= contact.primary_phone
- if controller_name == 'clients'
  tr
    td= t_attr(:secondary_phone, Contact)
    td= contact.secondary_phone
