tr
  td= t_attr(:street, Contact)
  td= contact.street
  - if contact.extended.present?
    tr
      td= t_attr(:extended, Contact)
      td= contact.extended
tr
  td= t_attr(:city, Contact)
  td #{contact.postal_code} #{contact.city}

- contact.contact_emails.each do |email|
  tr
    td
      = t_attr(:body, ContactEmail)
      = " / #{email.label}" if email.label.present?
    td= mail_to email.body

- contact.contact_phones.each do |phone|
  tr
    td
      = t_attr(:body, ContactPhone)
      = " / #{phone.label}" if phone.label.present?
    td= phone.body
