= simple_form_for(@manual) do |f|
  = simple_error_notice f

  .row
    .col-xs-12
      = f.input :category,
                label: 'Kategorie',
                as: :select,
                collection: Manual::CATEGORIES,
                include_blank: true
    .col-xs-12
      = f.input :title, label: 'Titel'
    .col-xs-12
      = f.input :description, label: 'Beschreibung'
    .col-xs-12
      = f.input :attachment, as: :file, label: 'Anhang'

  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-success'
