.row
  .col-xs-12.col-md-offset-3.col-md-6
    h2 =_('Log in')

    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, label: _('Remember me'), as: :boolean if devise_mapping.rememberable?

      .form-actions
        = f.button :submit, _('Log in')
.row
  .col-xs-12.col-md-offset-3.col-md-6
    = link_to _('Forgot your password?'), new_password_path(resource_name)
