.row
  .col-xs-12
    h2 =_('Set your password')

= simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
  - if f.error_notification.present?
    .row
      .col-xs-12
        = f.error_notification

  .row
    .col-xs-12
      = f.hidden_field :invitation_token

      = f.input :password
      = f.input :password_confirmation

  .row
    .col-xs-12
      = f.button :submit, _('Set my password')
