.row
  .col-xs-12
    h2
      = t "devise.invitations.new.header"

= simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post} do |f|
  - if f.error_notification.present?
    .row
      .col-xs-12
        = f.error_notification

  .row
    .col-xs-12
      = resource.class.invite_key_fields.each do |field|
        = f.input field

  .row
    .col-xs-12
      = f.button :submit, t("devise.invitations.new.submit_button")
