h4.label-list
  - availability_collection.each do |availability|
    - if available.read_attribute(availability)
      span.label.label-success>
        => navigation_glyph(:yes)
        = t("availability.#{availability}")
    - else
      span.label.label-danger>
        => navigation_glyph(:no)
        = t("availability.#{availability}")

.row
  .col-xs-12
    strong= t("availability.detailed_description")
    ':
    - if available.detailed_description?
      = available.detailed_description
    - else
      em keine
