.table-responsive
  table.table.table-striped
    thead
      tr
        - availability_collection.each do |availability|
          th.text-center
            = t("availability.#{availability}")
    tbody
      tr
        - availability_collection.each do |availability|
          td.text-center
            - if available.read_attribute(availability)
              i.glyphicon.glyphicon-ok.text-success
            - else
              i.glyphicon.glyphicon-remove.text-danger

- if available.detailed_description?
  .table-responsive
    table.table.table-no-border-top
      tbody
        tr
          td= t("availability.detailed_description")
          td= available.detailed_description
