- rn2 = "\r\n\r\n"
- dashs = "-" * 80
- t4 = "\t" * 4
- t3 = "\t" * 3
= "#{@volunteer_email.title}#{rn2}"
= "#{@volunteer_email.body}#{rn2}"

= "\r\n#{t('.submitted')}#{rn2}"

- if @volunteer.contact.title.present?
  = "\r\n#{t_attr(:title, Contact)}:#{t4}#{@volunteer.contact.title.strip}\r\n"
= "#{t_attr(:first_name, Contact)}:#{t3}#{@volunteer.contact.first_name}\r\n"
= "#{t_attr(:last_name, Contact)}:#{t4}#{@volunteer.contact.last_name}\r\n"

= "#{rn2}#{t('.address')}#{rn2}"
- if @volunteer.contact.street.present?
  = "#{@volunteer.contact.street}\r\n"

- if @volunteer.contact.city.present?
  = "#{@volunteer.contact.postal_code} #{@volunteer.contact.city}\r\n"

= "\r\n#{t_attr(:primary_email, Contact)}:\t\t#{@volunteer.contact.primary_email}\r\n"
- if @volunteer.contact.contact_emails.any?
  = "\r\n#{t('.additional_email_addresses')}:\r\n"
  - @volunteer.contact.contact_emails.each do |email|
    = t_attr(:body, ContactEmail)
    = " / #{email.label}" if email.label.present?
    = ":  #{email.body}\r\n"

- if @volunteer.contact.primary_phone.present?
  = "#{rn2}#{t_attr(:primary_phone, Contact)}:\t\t#{@volunteer.contact.primary_phone}\r\n"

- if @volunteer.contact.contact_phones.any?
  = "#{rn2}#{t('.additional_phone_numbers')}\r\n"
  - @volunteer.contact.contact_phones.each do |phone|
    = t_attr(:body, ContactPhone)
    = " / #{phone.label}" if phone.label.present?
    = ": #{phone.body}\r\n"

- if @volunteer.date_of_birth.present?
  = "#{rn2}#{t_attr(:date_of_birth, Volunteer)}:#{t3}#{l(@volunteer.date_of_birth)}\r\n"

- if @volunteer.gender.present?
  = "\r\n#{t_attr(:gender, Volunteer)}:#{t3}"
  = t("gender.#{@volunteer.gender}") if @volunteer.gender.present?

- if @volunteer.avatar.present?
  = "#{rn2}#{t_attr(:avatar, Volunteer)}:\t\t"
  = image_tag @volunteer.avatar.url(:thumb) if @volunteer.avatar.present?

- if @volunteer.nationality.present?
  = "#{rn2}#{t_attr(:nationality, Volunteer)}:#{t3}"
  = nationality_name(@volunteer.nationality)

- if @volunteer.additional_nationality.present?
  = "#{rn2}#{t_attr(:additional_nationality, Volunteer)}:\t"
  = nationality_name(@volunteer.additional_nationality)

- if @volunteer.language_skills.any?
  = "#{rn2}#{t('language_skills')}:  "
  - @volunteer.language_skills.each do |lang|
    - if lang.language_name.present?
      = lang.language_name
      = " - #{t("language_level.#{lang.level}")}" if lang.level.present?
      = "\r\n"

- if @volunteer.profession.present?
  = "#{rn2}#{t_attr(:profession, Volunteer)}:#{rn2}#{@volunteer.profession}#{rn2}"
  = dashs

- if @volunteer.education.present?
  = "#{rn2}#{t_attr(:education, Volunteer)}:#{rn2}#{@volunteer.education}#{rn2}"
  = dashs

- if @volunteer.motivation.present?
  = "#{rn2}#{t_attr(:motivation, Volunteer)}:#{rn2}#{@volunteer.motivation}#{rn2}"
  = dashs

- if @volunteer.experience.present?
  = "#{rn2}#{t(:experience, scope: [:simple_form, :labels, :volunteer])}:\t"
  = Volunteer.human_boolean(@volunteer.experience)

- if @volunteer.volunteer_experience_desc.present?
  = "\r\n#{@volunteer.volunteer_experience_desc}#{rn2}"
  = dashs

- if @volunteer.expectations.present?
  = "#{rn2}#{t_attr(:expectations, Volunteer)}:#{rn2}#{@volunteer.expectations}#{rn2}"
  = dashs

- if @volunteer.strengths.present?
  = "#{rn2}#{t_attr(:strengths, Volunteer)}:#{rn2}#{@volunteer.strengths}#{rn2}"
  = dashs

- if @volunteer.interests.present?
  = "#{rn2}#{t_attr(:interests, Volunteer)}:#{rn2}#{@volunteer.interests}#{rn2}"
  = dashs
  = rn2

= t('volunteer_engagement_type_will')
- if @volunteer.duration.present?.present?
  = "#{rn2}#{t_attr(:duration, Volunteer)}:\t\t#{t("duration.#{@volunteer.duration}")}\r\n"
  =

= "\r\n#{t_attr(:single_accompaniment, Volunteer)}#{rn2}"
- Volunteer.single_accompaniment.each do |single|
  - if @volunteer.read_attribute(single)
    = "#{t_attr(single, Volunteer)} "
= "#{rn2}#{t_attr(:group_accompaniment, Volunteer)}#{rn2}"
- Volunteer.group_accompaniment.each do |group|
  - if @volunteer.read_attribute(group)
    = t_attr(group, Volunteer)
    = " "

- if @volunteer.region.present?
  = "\r\n#{rn2}#{t('your_region')}"
  = "#{rn2}#{t_attr(:region, Volunteer)}: "
  = t("region.#{@volunteer.region}")
  - if @volunteer.region_specific.present?
    = "\r\n"
    = "#{t_attr(:region_specific, Volunteer)}: "
    = @volunteer.region_specific
