- rn2 = "\r\n\r\n"
- dashs = "-" * 80
- t4 = "\t" * 4
- t3 = "\t" * 3
== "#{@subject}#{rn2}"
== "#{@body}#{rn2}"

= "\r\n#{t('.submitted')}#{rn2}"

== "#{t_attr(:salutation, Volunteer)}:#{t3}#{t("salutation.#{@volunteer.salutation}")}\r\n"
== "#{t_attr(:first_name, Contact)}:#{t3}#{@volunteer.contact.first_name}\r\n"
== "#{t_attr(:last_name, Contact)}:#{t4}#{@volunteer.contact.last_name}\r\n"

= "#{rn2}#{t('.address')}:#{rn2}"
- if @volunteer.contact.street.present?
  = "#{@volunteer.contact.street}\r\n"

- if @volunteer.contact.city.present?
  == "#{@volunteer.contact.postal_code} #{@volunteer.contact.city}\r\n"

= "\r\n#{t_attr(:primary_email, Contact)}:\t\t#{@volunteer.contact.primary_email}\r\n"

- if @volunteer.contact.primary_phone.present?
  = "#{rn2}#{t_attr(:primary_phone, Contact)}:\t\t#{@volunteer.contact.primary_phone}\r\n"

- if @volunteer.birth_year?
  = "#{rn2}#{t_attr(:birth_year, Volunteer)}:\t\t#{@volunteer.birth_year.year}\r\n"

- if @volunteer.avatar.present?
  = "#{rn2}#{t_attr(:avatar, Volunteer)}:\t\t"
  = image_tag @volunteer.avatar.url(:thumb) if @volunteer.avatar.present?

- if @volunteer.nationality.present?
  = "#{rn2}#{t_attr(:nationality, Volunteer)}:#{t3}"
  = nationality_name(@volunteer.nationality)

- if @volunteer.additional_nationality.present?
  = "#{rn2}#{t_attr(:additional_nationality, Volunteer)}:\t"
  = nationality_name(@volunteer.additional_nationality)

- if @volunteer.language_skills.any?
  = "#{rn2}#{t('language_skills')}:  "
  - @volunteer.language_skills.each do |lang|
    - if lang.language_name.present?
      = lang.language_name
      = " - #{t("language_level.#{lang.level}")}" if lang.level.present?
      = "\r\n"

- if @volunteer.profession.present?
  == "#{rn2}#{t_attr(:profession, Volunteer)}:#{rn2}#{@volunteer.profession}#{rn2}"
  = dashs

- if @volunteer.education.present?
  == "#{rn2}#{t_attr(:education, Volunteer)}:#{rn2}#{@volunteer.education}#{rn2}"
  = dashs

- if @volunteer.motivation.present?
  == "#{rn2}#{t_attr(:motivation, Volunteer)}:#{rn2}#{@volunteer.motivation}#{rn2}"
  = dashs

- if @volunteer.experience.present?
  = "#{rn2}#{t(:experience, scope: [:simple_form, :labels, :volunteer])}:\t"
  = t(@volunteer.experience)

- if @volunteer.volunteer_experience_desc.present?
  == "\r\n#{@volunteer.volunteer_experience_desc}#{rn2}"
  = dashs

- if @volunteer.expectations.present?
  == "#{rn2}#{t_attr(:expectations, Volunteer)}:#{rn2}#{@volunteer.expectations}#{rn2}"
  = dashs

- if @volunteer.strengths.present?
  == "#{rn2}#{t_attr(:strengths, Volunteer)}:#{rn2}#{@volunteer.strengths}#{rn2}"
  = dashs

- if @volunteer.interests.present?
  == "#{rn2}#{t_attr(:interests, Volunteer)}:#{rn2}#{@volunteer.interests}#{rn2}"
  = dashs
  = rn2

= t('volunteer_engagement_type_will')

= "\r\n#{t_attr(:single_accompaniment, Volunteer)}:#{rn2}"
- Volunteer::SINGLE_ACCOMPANIMENTS.each do |single|
  - if @volunteer.read_attribute(single)
    = "#{t_attr(single, Volunteer)} "
= "#{rn2}#{t_attr(:group_accompaniment, Volunteer)}:#{rn2}"
- @volunteer.group_accompaniments_all_values.each do |group|
  - if group[:value]
    = t_attr(group[:title], Volunteer)
    = " "
