- margin_r = 'margin-right: 5px;'
h1= @signup_email.subject
p= @signup_email.body

h2= t('.submitted')

h3
  = "#{@volunteer.contact.title} " if @volunteer.contact.title.present?
  = "#{@volunteer.contact.first_name} #{@volunteer.contact.last_name}"

h4= t(".address")
p
  = @volunteer.contact.street
  br= "#{@volunteer.contact.postal_code} #{@volunteer.contact.city}"

h4= "#{t_attr(:primary_email, Contact)}: "
p= @volunteer.contact.primary_email

- if @volunteer.contact.primary_phone.present?
  h4= "#{t_attr(:primary_phone, Contact)}: "
  p= @volunteer.contact.primary_phone

h4= "#{t_attr(:birth_year, Volunteer)}: "
p= l(@volunteer.birth_year) if @volunteer.birth_year


h4= "#{t_attr(:salutation, Volunteer)}: "
p= t("salutation.#{@volunteer.salutation}") if @volunteer.salutation?

h4= "#{t_attr(:avatar, Volunteer)}: "
p= image_tag @volunteer.avatar.url(:thumb) if @volunteer.avatar.present?

h4= "#{t_attr(:nationality, Volunteer)}: "
p= nationality_name(@volunteer.nationality)

- if @volunteer.additional_nationality.present?
  h4= "#{t_attr(:additional_nationality, Volunteer)}: "
  p= nationality_name(@volunteer.additional_nationality)

- if @volunteer.language_skills.any?
  h4= "#{t('language_skills')}: "
  - @volunteer.language_skills.each do |lang|
    - if lang.language_name.present?
      p
        = lang.language_name
        = " - #{t("language_level.#{lang.level}")}" if lang.level.present?

h4= "#{t_attr(:profession, Volunteer)}: "
p= @volunteer.profession

h4= "#{t_attr(:education, Volunteer)}: "
p= @volunteer.education

h4= "#{t_attr(:motivation, Volunteer)}: "
p= @volunteer.motivation

h4= "#{t(:experience, scope: [:simple_form, :labels, :volunteer])}: "
p= t(@volunteer.experience)

h4= "#{t_attr(:expectations, Volunteer)}: "
p= @volunteer.expectations

h4= "#{t_attr(:strengths, Volunteer)}: "
p= @volunteer.strengths

h4= "#{t_attr(:interests, Volunteer)}: "
p= @volunteer.interests

h4= t_attr(:single_accompaniment, Volunteer)
tables
  tr
    - Volunteer::SINGLE_ACCOMPANIMENTS.each do |single|
      td
        - if @volunteer.read_attribute(single)
          span style="#{margin_r}"
            = t_attr(single, Volunteer)

h4= t_attr(:group_accompaniment, Volunteer)
table
  tr
    - @volunteer.group_accompaniments_all_values.each do |group|
      td
        - if group[:value]
          span style="#{margin_r}"
            = t_attr(group[:title], Volunteer)
