= simple_form_for [@assignment, @feedback] do |f|
  = simple_error_notice f

  = f.hidden_field :assignment_id, value: params[:assignment_id]
  = f.hidden_field :volunteer_id, value: @assignment.volunteer.id

  .row
    .col-xs-12
      = f.input :goals

  .row
    .col-xs-12
      = f.input :achievements

  .row
    .col-xs-12
      = f.input :future

  .row
    .col-xs-12
      = f.input :comments

  .row
    .col-xs-12
      = f.input :conversation

  .row
    .col-xs-12
      = f.button :submit
