- if @feedbackable.present?
  = simple_form_for([@volunteer, @feedbackable, @feedback], url: polymorphic_path([@volunteer, @feedbackable, @feedback], redirect_to: params[:redirect_to])) do |f|
    = simple_error_notice f

    = render 'main_fields', f: f
- else
  = simple_form_for @feedback do |f|
    = simple_error_notice f

    = f.input :feedbackable_id_and_type, as: :select, collection: @volunteer.assignment_group_offer_collection

    = render 'main_fields', f: f
