- if @feedbackable.present?
  = simple_form_for [@feedbackable, @feedback] do |f|
    = simple_error_notice f

    = f.hidden_field :feedbackable_id, value: @feedbackable
    = f.hidden_field :feedbackable_type, value: @feedbackable

    = render 'main_fields', f: f
- else
  = simple_form_for @feedback do |f|
    = simple_error_notice f

    = f.input :feedbackable_id_and_type, as: :select, collection: @volunteer.assignment_group_offer_collection

    = render 'main_fields', f: f

