= simple_form_for [@feedback_about, @feedback] do |f|
  = simple_error_notice f

  = f.hidden_field :feedbackable_id, value: params["#{controller_name.singularize}_id".to_sym]
  = f.hidden_field :feedbackable_type, value: @feedback_about

  .row
    .col-xs-12
      = f.input :goals

  .row
    .col-xs-12
      = f.input :achievements

  .row
    .col-xs-12
      = f.input :future

  .row
    .col-xs-12
      = f.input :comments

  .row
    .col-xs-12
      = f.input :conversation

  .row
    .col-xs-12
      = f.button :submit
