table.table.table-striped.feedbacks-table
  thead
    tr
      th
      th Ziele
      th Erreichtes
      th Fortsetzen, und wenn ja wie
      th= t_attr(:comments, Feedback)
      th
        - if current_user.volunteer?
          'W체nsche Gespr채ch mit Freiwilligenverantwortlichem/r
        - else
          'W체nscht Gespr채ch
  tbody
    - feedbacks.each do |record|
      tr
        td= button_link navigation_glyph(:edit), edit_polymorphic_path([@volunteer, record.feedbackable, record])
        td= record.goals
        td= record.achievements
        td= record.future
        td= record.comments
        td= t(record.conversation)
