- @feedbacks ||= @assignment.feedbacks

.row
  .col-xs-12
    h1= t_title

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th= t_model(Volunteer)
          th= t_model(Client)
          th= t_attr(:goals, Feedback)
          th= t_attr(:achievements, Feedback)
          th= t_attr(:future, Feedback)
          th= t_attr(:comments, Feedback)
          th= t_attr(:conversation, Feedback)
          th colspan='3'

      tbody
        - @feedbacks.each do |record|
          tr
            td= link_to record.volunteer.contact.full_name, volunteer_path(record.volunteer)
            td= link_to record.assignment.client.contact.full_name, client_path(record.assignment.client)
            td= record.goals
            td= record.achievements
            td= record.future
            td= record.comments
            td= t(record.conversation)
            td= link_to t_action(:show), assignment_feedback_path(@assignment, record)
            td= link_to t_action(:edit), edit_assignment_feedback_path(@assignment, record)
            td= link_to t_action(:destroy), assignment_feedback_path(@assignment, record), confirm_deleting(record)

.row
  .col-xs-12
= form_navigation_btn :new
.row
  .col-xs-12
    = button_link t('back'), @assignment
