h1= t_title

table.table.table-striped
  thead
    tr
      th= t_model(Volunteer)
      th= t_attr(:feedback_activity, Feedback)
      th= t_attr(:goals, Feedback)
      th= t_attr(:achievements, Feedback)
      th= t_attr(:future, Feedback)
      th= t_attr(:comments, Feedback)
      th= t_attr(:conversation, Feedback)
      - unless current_user.volunteer?
        th= t_attr(:author, Feedback)
      th colspan='3'

  tbody
    - @feedbacks.each do |record|
      tr
        td= link_to record.volunteer.full_name, edit_volunteer_path(record.volunteer)
        td= link_to record.mission.to_label, url_for(record.mission)
        td= record.goals
        td= record.achievements
        td= record.future
        td= record.comments
        td= t(record.conversation)
        - unless current_user.volunteer?
          td
            - if record.author.id == record.volunteer.user&.id
              = t_model(Volunteer)
            - else
              = link_to record.author.full_name, record.author
        - unless record.old_feedback?
          td= link_to t_action(:show), review_semester_semester_process_volunteer_path(record.semester_process_volunteer)

= bootstrap_row_col { button_link icon_span(:back), @volunteer }
