= simple_form_for [@journaled, @journal] do |f|
  = simple_error_notice f

  .row
    .col-xs-12
      = f.input :subject
    .col-xs-12
      = f.input :body

  .row
    .col-xs-12
      = f.button :submit
