= simple_form_for [@journaled, @journal] do |f|
  = simple_error_notice f
  h1= @journaled.contact.full_name
  .row
    .col-xs-12= f.input :category, collection: Journal::CATEGORIES, include_blank: false
    .col-xs-12= f.input :title
    .col-xs-12= f.input :body
    .col-xs-12= f.button :submit
    - if action_name == 'edit'
      .col-xs-12.m-t-10= link_to navigation_glyph(:delete), url_for([@journaled, @journal]), confirm_deleting(@journal, 'btn btn-default')
