= simple_form_for [@journaled, @journal] do |f|
  = simple_error_notice f
  h1= @journaled.contact.full_name
  .row
    .col-xs-12
      = f.input :category, collection: Journal.category_collection
    .col-xs-12
      = f.input :subject
    .col-xs-12
      = f.input :body

  .row
    .col-xs-12
      = f.button :submit
