.row
  .col-xs-12
    button.btn.btn-primary(data-toggle='collapse' data-target='#journalBlock' type='button'  aria-expanded='false' aria-controls='journalBlock')
      = 'Journal'

#journalBlock.collapse
  .row
    .col-xs-12
      = button_link t('add_journal_entry'), { controller: 'journals', action: 'new', "#{controller_name.singularize}_id": journaled_for.id }, 'success'

  - if journaled_for.journals.any?
    .table-responsive
      table.table
        thead
          tr
            th Datum
            th= t_attr(:category, Journal)
            th Titel
            th Text
            th Author
            th colspan=3
        tbody
          - journaled_for.journals.each do |record|
            tr
              td= l(record.created_at)
              td= t("category.#{record.category}")
              td= record.subject
              td= record.body.truncate(40) if record.body
              td= link_to record.user.full_name, record.user.profile
              td= link_to t_action(:show), { controller: 'journals', action: 'show', id: record.id, "#{controller_name.singularize}_id": journaled_for.id }
              td= link_to t_action(:edit), { controller: 'journals', action: 'edit', id: record.id, "#{controller_name.singularize}_id": journaled_for.id }
              td= link_to t_action(:destroy), { controller: 'journals', action: 'destroy', id: record.id, "#{controller_name.singularize}_id": journaled_for.id }, confirm_deleting(record)
  hr
