.row
  .col-xs-12
    button.btn.btn-primary(data-toggle='collapse' data-target='#journalBlock' type='button'  aria-expanded='false' aria-controls='journalBlock')
      = 'Journal'

#journalBlock.collapse
  .row
    .col-xs-12
      = button_link t('add_journal_entry'), url_for([journaled_for, Journal]) + '/new', 'success'

  - if journaled_for.journals.any?
    .table-responsive
      table.table
        thead
          tr
            th= t_attr(:created_at)
            th= t_attr(:category)
            th= t_attr(:title)
            th= t_attr(:text)
            th= t_attr(:author)
            th colspan=3
        tbody
          - journaled_for.journals.each do |record|
            tr
              td= l(record.created_at)
              td= t("category.#{record.category}")
              td= record.subject
              td= record.body.truncate(40) if record.body
              td= link_to record.user.full_name, record.user.profile
              td= link_to t_action(:show), url_for([journaled_for, record])
              td= link_to t_action(:edit), url_for([journaled_for, record]) + '/edit'
              td= link_to t_action(:destroy), url_for([journaled_for, record]), confirm_deleting(record)
  hr
