button.btn.btn-primary(data-toggle='collapse' data-target='#journalBlock' type='button'  aria-expanded='false' aria-controls='journalBlock')
  = 'Journal'

#journalBlock.collapse
  ul.list-inline
    li= button_link t('add_journal_entry'), url_for([journaled_for, Journal]) + '/new'

  - if journaled_for.journals.any?
    .table-responsive
      table.table
        thead
          tr
            th= t_attr(:created_at)
            th= t_attr(:category, Journal)
            th= t_attr(:text, Journal)
            th= t_attr(:author, Journal)
            th
        tbody
          - journaled_for.journals.each do |record|
            tr
              td= l(record.created_at.to_date)
              td= t("category.#{record.category}")
              td= word_wrap(record.body) if record.body
              td= link_to record.user.full_name, record.user.profile
              td= link_to t_action(:edit), url_for([journaled_for, record]) + '/edit'
  hr
