h1= @journaled.contact.full_name
h1= t_title(:index, Journal)

nav.navbar.section-navigation
  ul.list-inline
    li= button_link navigation_glyph(:back), @journaled
    li= button_link t_title(:new, Journal), new_polymorphic_path([@journaled, @journalable, Journal]), dimension: 'sm'
    li= clear_filter_button
    = custom_filter_dropdown('Kategorie', *Journal.categories_filters)
  hr

= bootstrap_paginate(@journals)

.table-responsive
      table.table
        thead
          tr
            th.hidden-print Aktionen
            th= sort_link @q, :category
            th= sort_link @q, :created_at
            th= t_attr(:text)
            th= t_attr(:author)
        tbody
          - @journals.each do |record|
            tr
              td.index-action-cell.hidden-print
                = button_link navigation_glyph(:edit), url_for([@journaled, record]) + '/edit',
                    title: 'Bearbeiten'
              td= t("category.#{record.category}")
              td= l(record.created_at.to_date)
              td
                - if record.title?
                  strong= record.title
                  br
                = word_wrap(record.body) if record.body
              td= link_to record.user.full_name, record.user.profile

= bootstrap_paginate(@journals)

nav.navbar.section-navigation
ul.list-inline
  li= button_link navigation_glyph(:back), @journaled
  li= button_link t_title(:new, Journal), new_polymorphic_path([@journaled, @journalable, Journal]), dimension: 'sm'
