h1= @journaled.contact.full_name
h1= t_title(:index, Journal)

nav.navbar.section-navigation#filters
ul.list-inline
    li= clear_filter_button
    = custom_filter_dropdown('Kategorien', *Journal.categories_filters)

.table-responsive
      table.table
        thead
          tr
            th.hidden-print Aktionen
            th= sort_link @q, :category
            th= t_attr(:text)
            th= t_attr(:author)
        tbody
          - @journals.each do |record|
            tr
              td.index-action-cell.hidden-print
                = button_link navigation_glyph(:edit), url_for([@journaled, record]) + '/edit',
                    title: 'Bearbeiten'
              td= t("category.#{record.category}")
              td
                - if record.title?
                  strong= record.title
                  br
                = word_wrap(record.body) if record.body
              td= link_to record.user.full_name, record.user.profile
= form_navigation_btn :new
.row
  .col-xs-12= button_link navigation_glyph(:back), @journaled
