h1= @journaled.contact.full_name
h1= t_title(:index, Journal)
.table-responsive
      table.table
        thead
          tr
            th= t_attr(:created_at)
            th= t_attr(:category)
            th= t_attr(:title)
            th= t_attr(:text)
            th= t_attr(:author)
            th colspan=3
        tbody
          - @journaled.journals.each do |record|
            tr
              td= l(record.created_at)
              td= t("category.#{record.category}")
              td= record.subject
              td= record.body&.truncate(40)
              td= link_to record.user.full_name, record.user.profile
              td= link_to t_action(:show), params.to_unsafe_hash.merge(action: :show, id: record.id)
              td= link_to t_action(:edit), params.to_unsafe_hash.merge(action: :edit, id: record.id)
              td= link_to t_action(:destroy), params.to_unsafe_hash.merge(action: :destroy, id: record.id), confirm_deleting(record)
.row
  .col-xs-12
= form_navigation_btn :new
.row
  .col-xs-12
    = button_link t('back'), @journaled
