h1= @journaled.contact.full_name
h1= t_title(:index, Journal)
.table-responsive
      table.table
        thead
          tr
            th= t_attr(:created_at)
            th= t_attr(:category)
            th= t_attr(:text)
            th= t_attr(:author)
            th
        tbody
          - @journaled.journals.each do |record|
            tr
              td= l(record.created_at.to_date)
              td= t("category.#{record.category}")
              td
                - if record.title?
                  strong= record.title
                  br
                = word_wrap(record.body) if record.body
              td= link_to record.user.full_name, record.user.profile
              td= link_to t_action(:edit), url_for([@journaled, record]) + '/edit'
= form_navigation_btn :new
.row
  .col-xs-12= button_link navigation_glyph(:back), @journaled
