h1= @journaled.contact.full_name
h1= t_title(:index, Journal)
.table-responsive
      table.table
        thead
          tr
            th Datum
            th Titel
            th Text
            th Author
            th colspan=3
        tbody
          - @journaled.journals.each do |record|
            tr
              td= l(record.created_at)
              td= record.subject
              td= record.body.truncate(40) if record.body
              td= link_to record.user.full_name, record.user.profile
              td= link_to t_action(:show), client_journal_path(@journaled, record)
              td= link_to t_action(:edit), edit_client_journal_path(@journaled, record)
              td= link_to t_action(:destroy), client_journal_path(@journaled, record), confirm_deleting(record)
.row
  .col-xs-12
= form_navigation_btn :new
.row
  .col-xs-12
    = button_link t('back'), @journaled
