h1= @journaled.contact.full_name
h1= t_title(:show, Journal)
.row
  .col-xs-12
    p
      strong= "#{t_attr(:subject)}: "
      = @journal.subject
    p
      strong= "#{t_attr(:category)}: "
      = t("category.#{@journal.category}")
    p
      strong= "#{t_attr(:user)}: "
      = link_to @journal.user.to_label, @journal.user.profile
    p
      strong= "#{t_attr(:created_at)}: "
      = l(@journal.created_at)
.row
  .col-xs-12
    = @journal.body
.row
  .col-xs-12
    = button_link t_title(:edit, Journal), params.to_unsafe_h.merge({action: 'edit'})


.row
  .col-xs-12
    = button_link t('back'), @journaled
