
h1= t_title(:show, Journal)
.row
  .col-xs-12
    p
      strong= "#{t_attr(:subject, Journal)}: "
      = @journal.subject
    p
      strong= "#{t_attr(:subject, Journal)}: "
      = link_to @journal.user.to_label, @journal.user.profile
    p
      strong= "#{t_attr(:created_at, Journal)}: "
      = l(@journal.created_at)
.row
  .col-xs-12
    = @journal.body

.row
  .col-xs-12
    = button_link t('back'), @journaled
