= simple_form_for [@volunteer, @certificate] do |f|
  = simple_error_notice f


  = f.input :text_body, input_html: { class: 'text-body' }

  = f.input :duration, as: :date_range_picker, label: false
  = f.input :hours, include_blank: true


  button.btn.btn-default(data-toggle='collapse' data-target='#additionalEdit' type='button'  aria-expanded='false' aria-controls='additionalEdit')
    = t('.edit_more_fields')
  hr
  #additionalEdit.collapse
    h4= t('.assignment_kinds')
    = f.input :assignment_kinds, as: :check_boxes, collection: @certificate.assignment_kinds['done'], include_blank: false, input_html: { checked: true }

    button.btn.btn-default(data-toggle='collapse' data-target='#additional-kinds' type='button'  aria-expanded='false' aria-controls='additionalEdit')
      'Manuell Einsatzkategorien hinzufügen
    #additional-kinds.collapse
      h5 Zusätzliche Einsatzarten
      = f.input :assignment_kinds, as: :check_boxes, collection: @certificate.assignment_kinds['available'], include_blank: false, input_html: { checked: false }



    h4= t('.volunteers_contact_data')
    = f.simple_fields_for :volunteer_contact do |fvc|
      = fvc.input :name, label: t_attr(:name), input_html: { value: @certificate.volunteer_contact['name'] }
      = fvc.input :street, label: t_attr(:street), input_html: { value: @certificate.volunteer_contact['street'] }
      = fvc.input :city, label: t_attr(:city), input_html: { value: @certificate.volunteer_contact['city'] }

    = f.input :function
    = f.input :institution

  ul.list-inline
    li= button_link t_action(:back), volunteer_path(@volunteer)
    li= f.button :submit
