= simple_form_for [@volunteer, @certificate] do |f|
  = simple_error_notice f


  = f.input :text_body, input_html: { class: 'text-body' }

  = f.input :duration, as: :date_range_picker, label: false
  = f.input :hours, include_blank: true


  button.btn.btn-primary(data-toggle='collapse' data-target='#additionalEdit' type='button'  aria-expanded='false' aria-controls='additionalEdit')
    = t('.edit_more_fields')
  hr
  #additionalEdit.collapse
    h4= t('.assignment_kinds')
    = f.simple_fields_for :assignment_kinds do |fk|
      .row
        - Assignment::KINDS.each do |kind|
          .col-xs-2= fk.input kind, as: :boolean, input_html: { checked: @certificate.assignment_kinds[kind.to_s] }
    = f.input :group_offer, as: :boolean, checked: @certificate.group_offer.to_s


    h4= t('.volunteers_contact_data')
    = f.simple_fields_for :volunteer_contact do |fvc|
      = fvc.input :name, input_html: { value: @certificate.volunteer_contact['name'] }
      = fvc.input :street, input_html: { value: @certificate.volunteer_contact['street'] }
      = fvc.input :city, input_html: { value: @certificate.volunteer_contact['city'] }

    = f.input :function
    = f.input :institution

  ul.list-inline
    li= button_link t_action(:back), volunteer_path(@volunteer)
    li= f.button :submit, class: 'btn btn-success'
