= simple_form_for [@volunteer, @certificate] do |f|
  = simple_error_notice f

  = f.input :text_body, input_html: { class: 'text-body' }
  = f.input :duration, as: :date_range_picker, label: false
  = f.input :hours, include_blank: true

  button.btn.btn-default(data-toggle='collapse' data-target='#additionalEdit' type='button'  aria-expanded='false' aria-controls='additionalEdit')
    = t('.edit_more_fields')
  hr
  h4 Kontaktangaben des Freiwilligen
  = f.simple_fields_for :volunteer_contact do |fvc|
    = fvc.input :name, label: t_attr(:name), input_html: { value: @certificate.volunteer_contact['name'] }
    = fvc.input :street, label: t_attr(:street), input_html: { value: @certificate.volunteer_contact['street'] }
    = fvc.input :city, label: t_attr(:city), input_html: { value: @certificate.volunteer_contact['city'] }

  = f.input :function
  = f.input :institution
  = f.input :creator_name
  = f.input :creator_function

  ul.list-inline
    li= f.button :submit
    li= button_link icon_span(:back), edit_volunteer_path(@volunteer)
