h1= t('.volunteers_certificates', name: @volunteer.contact.full_name)

.table-responsive
  table.table
    thead
      tr
        th= t_attr(:created_at)
        th= t_attr(:updated_at)
        th= t_attr(:issuer)
        th colspan='3'

    tbody
      - @certificates.each do |certificate|
        tr
          td= l(certificate.created_at, format: :short)
          td= l(certificate.updated_at)
          td= link_to certificate.user.full_name, certificate.user
          td= link_to t_action(:show), volunteer_certificate_path(certificate.volunteer, certificate)
          td= link_to t_action(:edit), edit_volunteer_certificate_path(certificate.volunteer, certificate)
          td= link_to navigation_glyph('delete'), volunteer_certificate_path(certificate.volunteer, certificate), confirm_deleting(certificate)


