h1= t('.volunteers_certificates', name: @volunteer.contact.full_name)
ul.list-inline
  li= button_link icon_span(:back), edit_volunteer_path(@volunteer), dimension: :sm
  li= button_link t_title(:new), new_volunteer_certificate_path(@volunteer), dimension: 'sm'
.table-responsive
  table.table
    thead
      tr
        th.hidden-print Aktionen
        th= t_attr(:created_at)
        th= t_attr(:updated_at)
        th= t_attr(:issuer)

    tbody
      - @certificates.each do |certificate|
        tr
          td.index-action-cell.hidden-print
            = button_link icon_span(:show),
                volunteer_certificate_path(certificate.volunteer, certificate),
                title: 'Anzeigen'
            = button_link icon_span(:edit),
                edit_volunteer_certificate_path(certificate.volunteer, certificate),
                title: 'Bearbeiten'
            = button_link icon_span(:delete),
                volunteer_certificate_path(certificate.volunteer, certificate),
                confirm_deleting(certificate, 'btn btn-default').merge(title: 'Löschen')
          td= l(certificate.created_at.to_date)
          td= l(certificate.updated_at.to_date)
          td= link_to certificate.user.full_name, certificate.user
