h1= t('.volunteers_certificates', name: @volunteer.contact.full_name)

.table-responsive
  table.table
    thead
      tr
        th= t_attr(:created_at)
        th= t_attr(:updated_at)
        th= t_attr(:issuer)
        th Aktionen

    tbody
      - @certificates.each do |certificate|
        tr
          td= l(certificate.created_at.to_date)
          td= l(certificate.updated_at.to_date)
          td= link_to certificate.user.full_name, certificate.user
          td.index-action-cell.hidden-print
            span= link_to t_action(:show), volunteer_certificate_path(certificate.volunteer, certificate)
            span= link_to t_action(:edit), edit_volunteer_certificate_path(certificate.volunteer, certificate)
            span= link_to t_action(:delete), volunteer_certificate_path(certificate.volunteer, certificate), confirm_deleting(certificate)
