h1= t('.volunteers_certificates', name: @volunteer.contact.full_name)

.table-responsive
  table.table
    thead
      tr
        th.hidden-print Aktionen
        th= t_attr(:created_at)
        th= t_attr(:updated_at)
        th= t_attr(:issuer)

    tbody
      - @certificates.each do |certificate|
        tr
          td.index-action-cell.hidden-print
            = button_link navigation_glyph(:show),
                volunteer_certificate_path(certificate.volunteer, certificate),
                title: 'Anzeigen'
            = button_link navigation_glyph(:edit),
                edit_volunteer_certificate_path(certificate.volunteer, certificate),
                title: 'Bearbeiten'
            = button_link navigation_glyph(:delete),
                volunteer_certificate_path(certificate.volunteer, certificate),
                confirm_deleting(certificate, 'btn btn-default').merge(title: 'Löschen')
          td= l(certificate.created_at.to_date)
          td= l(certificate.updated_at.to_date)
          td= link_to certificate.user.full_name, certificate.user
