.hidden-print
  h1= t_title
  nav.navbar.section-navigation
    ul.list-inline
      li= button_link t_title(:edit), edit_volunteer_certificate_path(@volunteer, @certificate)
      li= button_link navigation_glyph('print'), volunteer_certificate_path(@volunteer, @certificate, print: true)
      li= button_link t_action(:download), volunteer_certificate_path(@volunteer, @certificate, format: :pdf)
      li= button_link t('.back_to_volunteer'), volunteer_path(@volunteer)
  hr

.certificate
  .text-content
    .logo-image= image_tag 'AOZ_Logo.svg', alt: 'AOZ Logo'
    dl
      dt= t_attr(:first_last_name)
      dd= @certificate.volunteer_contact['name']
      dt= t_attr(:street, Contact)
      dd= @certificate.volunteer_contact['street']
      dt= t_attr(:zip_city)
      dd= @certificate.volunteer_contact['city']

    dl
      dt= t_attr(:institution)
      dd= markdown(@certificate.institution)

    dl
      dt= t_attr(:function)
      dd= @certificate.function

    dl
      dt= t_attr(:assignment)
      dd
        - @certificate.assignment_kinds.each do |kind, value|
          span.kind-list
            input*{ type: 'checkbox', checked: value } onclick='return false;'
            = "#{t("assignment_kinds.#{kind}")}"
    dl
      dt= t_attr(:duration)
      dd= "#{l(@certificate.duration_start, default: '')} #{t('to')} #{l(@certificate.duration_end, default: '')}"
      dt= t_attr(:time_given)
      dd= t('.aprox_hours_given', hours: @certificate.hours)

    .text-body= markdown(@certificate.text_body)

  .signature
    .person
      .name= @certificate.user.profile.contact.full_name
      .position= @certificate.user.profile.profession
    .place-date= "Zürich #{l(@certificate.created_at.to_date)}"
