.hidden-print
  h1= t_title
  nav.navbar.section-navigation
    ul.list-inline
      li= button_link t_title(:edit), edit_volunteer_certificate_path(@volunteer, @certificate)
      li= button_link icon_span(:print), volunteer_certificate_path(@volunteer, @certificate, print: true)
      li= button_link t_action(:download), volunteer_certificate_path(@volunteer, @certificate, format: :pdf)
      li= link_to icon_span(:delete), volunteer_certificate_path(@volunteer, @certificate), confirm_deleting(@certificate, 'btn btn-default')
      li= button_link icon_span(:back), :back
  hr

.certificate
  .text-content
    .logo-image= image_tag 'AOZ_Logo.svg', alt: 'AOZ Logo'
    dl
      dt= t_attr(:first_last_name)
      dd= @certificate.volunteer_contact['name']
      dt= t_attr(:street, Contact)
      dd= @certificate.volunteer_contact['street']
      dt= t_attr(:zip_city)
      dd= @certificate.volunteer_contact['city']

    dl
      dt= t_attr(:institution)
      dd= markdown(@certificate.institution)

    dl
      dt= t_attr(:function)
      dd= @certificate.function

    dl
      dt Einsatzkategorien
      dd
        - @certificate.assignment_kinds['done'].uniq.each do |kind_name, _|
          span.kind-list
            input*{ type: 'checkbox', checked: true } onclick='return false;'
            = kind_name
    dl
      dt= t_attr(:duration)
      dd= "#{l(@certificate.duration_start, default: '')} #{t('to')} #{l(@certificate.duration_end, default: '')}"
      dt= t_attr(:time_given)
      dd= t('.hours_given', hours: @certificate.hours)

    .text-body= markdown(@certificate.text_body)

  .signature
    .person
      .name= @certificate.creator_name
      .position= @certificate.creator_function
    .place-date= "Zürich #{l(@certificate.created_at.to_date)}"
