table.table.table-striped.assignments-table
  thead
    tr
      th= t_model(Client)
      th= t_attr(:period_start, Assignment)
      th= t_attr(:period_end, Assignment)
      th= t_attr(:created_by)
  tbody
    - assignment_logs.each do |assignment|
      tr
        td
          - if policy(Client).show?
            = link_to assignment.client, assignment.client
          - else
            = assignment.client
        td= l(assignment.period_start) if assignment.period_start
        td= l(assignment.period_end) if assignment.period_end
        td
          - if policy(User).show? && assignment.creator.profile.present?
            = link_to assignment.creator.full_name, profile_path(assignment.creator)
          - else
            = assignment.creator.full_name
