table.table.table-striped.assignment-logs-table
  thead
    tr
      th.hidden-print Aktionen
      th= t_model(Client)
      th= t_attr(:period_start, Assignment)
      th= t_attr(:period_end, Assignment)
      th Fallführende Stelle
      - if policy(Assignment).show_comments?
        th= t_attr(:comments)
      th colspan=2
  tbody
    - assignment_logs.each do |assignment|
      tr
        td.index-action-cell.hidden-print
          - if policy(assignment.assignment).show? && assignment.assignment.pdf.exists?
            = button_link icon_span(:download), assignment_path(assignment.assignment, format: :pdf),
              title: 'Herunterladen'
          - if policy(assignment.assignment).reactivate?
            = button_link icon_span(:edit), edit_assignment_path(assignment.assignment)
        td= link_to_if(policy(Client).show?, assignment.client.contact.full_name, assignment.client)
        td= l(assignment.period_start) if assignment.period_start
        td= l(assignment.period_end) if assignment.period_end
        td
          - if assignment.client.involved_authority
            = link_to_if policy(User).show?,
                assignment.client.involved_authority.full_name,
                profile_url_path(assignment.client.involved_authority)
          - else
            = link_to_if policy(User).show?,
                assignment.creator.full_name,
                profile_url_path(assignment.creator)
        td= link_to_if(assignment.assignment && policy(assignment.assignment).show?,
          t_action(:show), assignment.assignment) { '' }
        - if policy(Assignment).show_comments?
          = td_truncate_content_modal(assignment.comments, 'Bemerkungen')
        td.index-action-cell.hidden-print
          span
            - unless assignment.assignment.volunteer.external?
              = link_to_if(policy(TrialFeedback).index?, t_title(:index, TrialFeedback),
                polymorphic_path([assignment.assignment.volunteer, assignment.assignment, TrialFeedback])) { '' }
              = link_to_if(policy(Feedback).index?, t_title(:index, Feedback),
                polymorphic_path([assignment.assignment.volunteer, assignment.assignment, Feedback])) { '' }
            = link_to_if(policy(Assignment).verify_termination?, 'Beendigungsformular',
              polymorphic_path(assignment.assignment, action: :terminate)) { '' }
        td.index-action-cell.hidden-print
          span
            = "Quittiert von "
            = link_to_if(policy(Assignment).verify_termination?, assignment.termination_verified_by.full_name,
              profile_url_path(assignment.termination_verified_by)) { '' }
            = " am #{l(assignment.termination_verified_at.to_date)}"

