table.table.table-striped.assignments-table
  thead
    tr
      th= t_model(Volunteer)
      th= t_model(Client)
      th= t_attr(:period_start, Assignment)
      th= t_attr(:period_end, Assignment)
      th= t_attr(:created_by)
      - if policy(Assignment).comments?
        th Bemerkungen

  tbody
    - assignments.each do |assignment|
      tr
        td = link_to_if policy(assignment.volunteer).show?, assignment.volunteer, assignment.volunteer
        td= link_to_if policy(assignment.client).show?, assignment.client, assignment.client
        td= l(assignment.period_start) if assignment.period_start
        td= l(assignment.period_end) if assignment.period_end
        td= link_to_if policy(User).show?,
              assignment.client.involved_authority&.full_name || assignment.creator.full_name,
              profile_link(assignment.client.involved_authority || assignment.creator)
        - if policy(Assignment).comments?
          = td_truncate_content_modal(assignment.comments, 'Bemerkungen')

