p =_('Hello %{email}!') % { email: @email }

- if @resource.try(:unconfirmed_email?)
  p =_("We're contacting you to notify you that your email is being changed to")
  = @resource.unconfirmed_email
  .
- else
  p =_("We're contacting you to notify you that your email has been changed to")
