p
  = t('devise.mailer.hello', email: @resource.email)

p
  = t('devise.mailer.reset_password_instructions.someone_requested')

p
  = link_to t('devise.mailer.reset_password_instructions.accept'), edit_password_url(@resource, reset_password_token: @token)

p
  = t('devise.mailer.reset_password_instructions.ignore')
