= simple_form_for(@email_template) do |f|
  = simple_error_notice f

  .row.m-t-30
    .col-xs-12.col-md-4
      = render 'explain_panel', template_varnames: EmailTemplate.template_varnames[@email_template.kind.to_sym]
    - if action_name == 'new'
      .col-xs-4.col-md-1
        fieldset
          legend Aktiv
          = f.label :active, class: 'sr-only'
          = f.input :active, wrapper_html: { class: 'text-center' }, label: false
      .col-xs-8.col-md-7
        fieldset
          legend Art
          = f.input :kind, collection: EmailTemplate.kind_collection, label: false, selected: @email_template.kind
    - else
      .col-xs-12.col-md-8
        fieldset
          legend Aktiv
          = f.label :active, class: 'sr-only'
          = f.input :active, wrapper_html: { class: 'text-center' }, label: false
    .col-xs-12.col-md-8
      = render 'subject_body_inputs', f: f

  nav.navbar
    ul.list-inline
      li= f.button :submit, class: 'btn btn-success'
      li= button_link t('back'), :back

