= simple_form_for(@email_template) do |f|
  = simple_error_notice f

  .row.m-t-30
    .col-xs-12.col-md-4
      = render 'explain_panel', template_varnames: EmailTemplate.template_varnames[@email_template.kind.to_sym]
    div class="#{action_new? ? 'col-xs-4 col-md-1' : 'col-xs-12.col-md-8'}"
      fieldset
        legend Aktiv
        = f.label :active, class: 'sr-only'
        = f.input :active, wrapper_html: { class: "#{action_new? && 'text-center'}" }, label: false
    - if action_new?
      .col-xs-8.col-md-7
        fieldset
          legend Art
          = f.input :kind, collection: EmailTemplate.kind_collection, label: false, selected: @email_template.kind
    .col-xs-12.col-md-8
      = render 'subject_body_inputs', f: f

  nav.navbar
    ul.list-inline
      li= f.button :submit, class: 'btn btn-success'
      li= button_link navigation_glyph('back'), :back
