= simple_form_for(@email_template) do |f|
  = simple_error_notice f

  .row
    .col-xs-12= f.input :subject, label: 'Betreff'
    .col-xs-12= f.input :body, label: 'Textkörper'
    .col-xs-12= f.input :kind, collection: EmailTemplate.kind_collection, label: 'Art'
    .col-xs-12= f.input :active, label: 'Aktiv'

  .row
    .col-xs-12= f.button :submit, 'Speichern', class: 'btn btn-success'
