fieldset
  legend
    'Betreff
    abbr title="notwendig"
      ' *
  = f.input :subject, label_html: { class: 'sr-only' }
fieldset
  legend
    'Text
    abbr title="notwendig"
      ' *
  = f.input :body, as: :text, label_html: { class: 'sr-only' }, input_html: { class: 'text-bg-body' }
