h1 Alle E-Mailvorlagen

= form_navigation_btn :new

.table-responsive
  table.table
    thead
      th Art
      th Aktiv
      th Betreff
      th Text
      th
    tbody
      - @email_templates.each do |email_template|
        tr class=(email_template.active ? 'bg-success': '')
          td = t(".#{email_template.kind}")
          td = t(email_template.active)
          td = email_template.subject
          td = word_wrap(email_template.body)
          = render 'index_actions', subject: email_template

= form_navigation_btn :new
