h1 Alle E-mailvorlagen

= form_navigation_btn :new

.table-responsive
  table.table
    thead
      th Betreff
      th Textkörper
      th Art
      th Aktiv
      th
    tbody
      - @email_templates.each do |email_template|
        tr
          td = email_template.subject
          td = word_wrap(email_template.body)
          td = t(".#{email_template.kind}")
          td = t(email_template.active)
          = render 'index_actions', subject: email_template

= form_navigation_btn :new
