h1= t_title(:new)

p Sie können die folgenden Platzhalter benützen:
ul
  li %{Anrede}
  li %{Name}
  li %{feedback-link}
  li %{assignment-title}
p Zum Beispiel:
p Liebe/r %{Anrede} %{Name}
p Wir bitten um Ihre %{feedback_link} für %{assignment_title}.
p Danke im Voraus!

= render 'form'

.load-templates
  - EmailTemplate.active.each do |template|
    = hidden_field_tag template.kind, template.body

= form_navigation_btn :back

javascript:
  $(document).on('turbolinks:render, turbolinks:load', function() {
    $('#email_template_kind').change(function(){
      $("#email_template_body").text("");
      var kind = $("#email_template_kind").val();
      var sth = $("input[TYPE=HIDDEN]#" +kind).val();
      $("#email_template_body").text(sth);
    });
  });
