h1= t_title(:show)

.table-responsive
  table.table.table-no-border-top
    tbody
      tr
        td Art
        td= t(".#{@email_template.kind}")
      tr
        td Aktiv
        td= boolean_glyph(@email_template.active)
      tr
        td Betreff
        td= @email_template.subject
      tr
        td Text
        td= @email_template.body

= form_navigation_btn :edit
= form_navigation_btn :back
