h1= t_title(:show)

.table-responsive
  table.table.table-no-border-top
    tbody
      tr
        td Betreff
        td= @email_template.subject
      tr
        td Textkörper
        td= @email_template.body
      tr
        td Aktiv
        td= t(@email_template.active)
      tr
        td Art
        td= t(".#{@email_template.kind}")

= form_navigation_btn :edit
= form_navigation_btn :back
