= simple_form_for @reminder_mailing do |f|
  = simple_error_notice f

  table.table.table-striped
    thead
      tr
        th Auswählen
        th Freiwilliger
        th Einsatz
    tbody
      = f.simple_fields_for :reminder_mailing_volunteers do |mailing_volunteer|
        tr
          td= mailing_volunteer.input_field :selected, as: :boolean
          td
            = mailing_volunteer.input_field :volunteer_id, as: :hidden
            = mailing_volunteer.input_field :reminder_mailable_id, as: :hidden
            = mailing_volunteer.input_field :reminder_mailable_type, as: :hidden
            = mailing_volunteer.object.volunteer.to_s
          td= mailing_volunteer.object.reminder_mailable.to_s

  = f.input :subject
  = f.input :body

  = f.button :submit, class: 'btn btn-success'
