= simple_form_for @reminder_mailing do |f|
  = simple_error_notice f
  = f.input_field :kind, value: @reminder_mailing.kind, as: :hidden

  = render 'form_submit_back', f: f

  .row
    .col-xs-12.col-md-4
      .panel.panel-default
        .panel-heading
          strong Anleitung
        .panel-body
          'Sie können die folgenden Platzhalter benützen:

        ul#template-variables.list-group
          - ReminderMailing::TEMPLATE_VARNAMES.each do |var_name|
            li.list-group-item %{#{var_name}}

        .panel-body
          p Zum Beispiel:
          pre
            = "Guten Tag %{Anrede} %{Name}\r\n"
            = "Wir bitten um Ihre Rückmeldung für:\r\n%{Einsatz}.\r\n"
            = "Danke im Voraus!\r\n"
          p Resultat:
          pre
            = "Guten Tag Frau Marie Muster\r\n"
            = "Wir bitten um Ihre Rückmeldung für:\r\nJogakurs - Zentrum Juch\r\n"
            = "Danke im Voraus!\r\n"
    .col-xs-12.col-md-8
      fieldset
        legend
          'Betreff
          abbr title="notwendig" *
        = f.input :subject, label_html: { class: 'sr-only' }
      fieldset
        legend
          'Text
          abbr title="notwendig" *
        = f.input :body, label_html: { class: 'sr-only' }

  fieldset
    legend Frewillige auswählen
    - if f.object.errors.include?(:volunteers)
      = f.error_notification message: f.object.errors.messages[:volunteers].first
    .select-all-mailings.m-b-10
      input type='checkbox' value='' name='select-all-mailings'
      label for='select-all-mailings'
        'Alle Auswählen
    table.table.table-striped.reminder-select
      tbody
        = f.simple_fields_for :reminder_mailing_volunteers do |mailing_volunteer|
          tr data-index="#{mailing_volunteer.index}"
            td
              = mailing_volunteer.input_field :selected, as: :boolean
              = mailing_volunteer.input_field :volunteer_id, as: :hidden
              = mailing_volunteer.input_field :reminder_mailable_id, as: :hidden
              = mailing_volunteer.input_field :reminder_mailable_type, as: :hidden
            td.click-selecting= mailing_volunteer.object.reminder_mailable.to_label
            td
              - if mailing_volunteer.object.group_assignment?
                = link_to 'Einsatz Info', mailing_volunteer.object.reminder_mailable.group_offer, target: '_blank'
              - else
                = link_to 'Einsatz Info', mailing_volunteer.object.reminder_mailable, target: '_blank'

  = render 'form_submit_back', f: f
