tr
  td.index-action-cell.hidden-print
    = button_link navigation_glyph(:show), reminder_mailing, title: 'Anzeigen'
    - unless reminder_mailing.sending_triggered
      = button_link navigation_glyph(:edit), edit_reminder_mailing_path(reminder_mailing),
          title: 'Bearbeiten'
  td= reminder_mailing.t_enum(:kind)
  td= link_to reminder_mailing.creator.full_name, profile_link(reminder_mailing.creator)
  td
    - if reminder_mailing.sending_triggered
      'Übermittelt am #{l(reminder_mailing.updated_at.to_date)}
    - else
      'Nicht versandt
  td= l(reminder_mailing.created_at.to_date)
  td
    = link_to reminder_mailing_path(reminder_mailing, anchor: 'volunteers') do
      => reminder_mailing.submission_count
      'von
      = reminder_mailing.volunteers.count
