nav.navbar.section-navigation.hidden-print

  ul.section-nav-ul.list-unstyled
    li= button_link 'Mailing Liste', reminder_mailings_path, dimension: :sm
    li= button_link 'Neue Probezeit Errinnerung', new_probation_period_reminder_mailings_path, dimension: :sm
    li= button_link 'Neue Halbjahres Errinnerung', new_half_year_reminder_mailings_path, dimension: :sm


