nav.navbar.section-navigation.hidden-print
  ul.section-nav-ul.list-unstyled
    li= button_link 'Email Errinnerungs Übersicht', reminder_mailings_path, dimension: :sm
    li= button_link 'Probezeit Errinnerung erstellen', new_probation_period_reminder_mailings_path, dimension: :sm
    li= button_link 'Halbjahres Errinnerung erstellen', new_half_year_reminder_mailings_path, dimension: :sm
