nav.navbar.section-navigation.hidden-print
  ul.section-nav-ul.list-unstyled
    li= button_link 'Feedback Eingang', list_responses_feedbacks_path(q: default_list_response_query), dimension: :sm
    li= button_link 'Probezeit Feedback Eingang', list_responses_trial_feedbacks_path(q: default_list_response_query), dimension: :sm
    li= button_link 'Stunden Eingang', list_responses_hours_path(q: default_list_response_query), dimension: :sm
    li= button_link 'Erinnerungs-Email Übersicht', reminder_mailings_path, dimension: :sm
    li= button_link 'Probezeit Erinnerung erstellen', new_probation_period_reminder_mailings_path, dimension: :sm
    li= button_link 'Halbjahres Erinnerung erstellen', new_half_year_reminder_mailings_path, dimension: :sm
