
= render 'section_navigation'
h1 Erinnerungs Mailings

.table-responsive
  table.table.table-striped
    thead
      tr
        th Art
        th Erstellt von
        th Status
        th Erstellt am
        th Geändert am
        th colspan='2'
    tbody
      = render @reminder_mailings

