h1 Erinnerungs Mailings

= render 'section_navigation'

.table-responsive
  table.table.table-striped
    thead
      tr
        th Art
        th Ersteller
        th Erstellt am
        th Geändert am
        th colspan='2'
    tbody
      = render @reminder_mailings

