h1 Errinnerungs Email Versände

.table-responsive
  table.table.table-striped
    thead
      tr
        th Art
        th Ersteller
        th Erstellt am
        th Geändert am
    tbody
      = render @reminder_mailings

