= render 'section_navigation'
h1 Erinnerungs-Emails
.table-responsive
  table.table.table-striped
    thead
      tr
        th.hidden-print Aktionen
        th Art
        th Erstellt von
        th Status
        th Erstellt am
        th Eingegangenes Feedback
    tbody
      = render @reminder_mailings
