= render 'section_navigation'
h1 Erinnerungs-Emails
nav.navbar.section-navigation
  ul.list-inline
    li= clear_filter_button
    = custom_filter_dropdown('Art', *ReminderMailing.kind_collection)
  hr
.table-responsive
  table.table.table-striped
    thead
      tr
        th.hidden-print Aktionen
        th Art
        th= sort_link @q, :creator_profile_contact_last_name, 'Erstellt von'
        th Status
        th= sort_link @q, :created_at, 'Erstellt am'
        th Eingegangenes Feedback
    tbody
      = render @reminder_mailings
