= render 'section_navigation'
h1 Halbjährlichen Erinnerungs-Email Versand erstellen

/ form method="get" action=""
/   select name="submitted_since" id="submitted_since_filter"
/     - pre_selected = params[:submitted_since].blank? ? 6.months.ago.beginning_of_month : params[:submitted_since].to_date
/     - (0..11).to_a.reverse.map { |count| Time.zone.today.months_ago(count).beginning_of_month }.each do |date|
/       option value="#{date}" selected=('selected' if pre_selected == date)
/         '#{t('date.month_names')[date.month]} #{date.year}

/ javascript:
/   $(document).on('turbolinks:render, turbolinks:load', () => {
/       $('#submitted_since_filter').change(function(event) {
/         $(event.target).closest('form').submit();
/       });
/     });

- pre_selected = params[:submitted_since].blank? ? 6.months.ago.beginning_of_month : params[:submitted_since].to_date
ul.nav.nav-tabs
  li.dropdown role="submitted_since_filter"
    a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
      = 'Eingereicht am: '
      = "#{I18n.t('date.month_names')[pre_selected.month]} #{pre_selected.year}"
      span.caret
    ul.dropdown-menu
      - (0..11).to_a.reverse.map { |count| Time.zone.today.months_ago(count).beginning_of_month }.each do |date|
        option value="#{date}" selected=('selected' if pre_selected == date)
        li= link_to "#{I18n.t('date.month_names')[date.month]} #{date.year}", new_half_year_reminder_mailings_path(submitted_since: date)

= render 'form'
