= render 'section_navigation'
h1 Halbjahres Erinnerungs-Email Versand erstellen

- pre_selected = params[:submitted_since].blank? ? 6.months.ago.beginning_of_month : params[:submitted_since].to_date
nav.navbar.section-navigation
  ul.list-inline
    li.dropdown role="submitted_since_filter"
      a.dropdown-toggle.btn.btn-default.btn-sm aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        = 'Eingereicht seit: '
        = "#{I18n.t('date.month_names')[pre_selected.month]} #{pre_selected.year}"
        span.caret
      ul.dropdown-menu
        - (0..11).to_a.reverse.map { |count| Time.zone.today.months_ago(count).beginning_of_month }.each do |date|
          li class=('bg-success' if pre_selected == date)
            = link_to "#{I18n.t('date.month_names')[date.month]} #{date.year}", new_half_year_reminder_mailings_path(submitted_since: date)
= render 'form'
