= render 'section_navigation'

h1 #{@reminder_mailing.t_enum(:kind)} Erinnerungs-Email

h2 Versand Einzelheiten

dl.dl-horizontal
  dt Art
  dd= @reminder_mailing.t_enum(:kind)
  dt Erstellt am
  dd= l(@reminder_mailing.created_at.to_date)
  dt Status
  - if @reminder_mailing.sending_triggered
    dd Übermittelt am #{l(@reminder_mailing.updated_at.to_date)}
  - else
    dd Nicht versandt
hr

h3 Email Beispiel
- example = @reminder_mailing.reminder_mailing_volunteers.select(&:picked?).sample.process_template
h4 Betreff
.mailing-body-preview= example[:subject]
h4 Text
.mailing-body-preview= markdown(example[:body])
hr

h3#volunteers
  - if @reminder_mailing.sending_triggered
    'Versandt an
  - else
    'Wird versendet an

table.table.table-condensed
  thead
    tr
      th.hidden-print Aktionen
      th Status
      th Freiwillige/r
      th Einsatz
      th Letzte Bestätigung
  tbody
    - @reminder_mailing.reminder_mailing_volunteers.select(&:picked?).each do |mailing_volunteer|
      - current_submission = mailing_volunteer.current_submission
      tr
        td.index-action-cell.hidden-print
          = button_link navigation_glyph(:edit), mailing_volunteer.feedback_url(host: request.host_with_port),
              title: 'Bestätigen', target: '_blank'
        td
          - if current_submission
            .label.label-success Bestätigt
          - else
            .label.label-warning Unbestätigt
        td= link_to mailing_volunteer.volunteer.contact.full_name, mailing_volunteer.volunteer
        td
          = link_to mailing_volunteer.base_entity.to_label, mailing_volunteer.base_entity
        td
          - if current_submission
            = I18n.l current_submission.to_date

nav.navbar.hidden-print
  ul.list-inline
    - if !@reminder_mailing.sending_triggered
      li
        - if @reminder_mailing.half_year?
          = button_link 'Emails versenden', send_half_year_reminder_mailing_path(@reminder_mailing)
        - elsif @reminder_mailing.trial_period?
          = button_link 'Emails versenden', send_trial_period_reminder_mailing_path(@reminder_mailing)
        - else
          = button_link 'Email versenden', send_termination_assignment_reminder_mailing_path(@reminder_mailing)
          li= button_link navigation_glyph('back'), terminated_index_assignments_path
      li= button_link 'Email Ändern', edit_reminder_mailing_path(@reminder_mailing)
      li= link_to 'Abbrechen', reminder_mailing_path(@reminder_mailing), confirm_deleting(@reminder_mailing, 'btn btn-default')
    - else
      li= button_link 'Zurück', reminder_mailings_path
