footer.footer.navbar.hidden-print
  .container-fluid
    hr
    p.text-muted
      = 'AOZ Fachstelle Freiwilligenarbeit - Flüelastrasse 32 - 8047 Zürich - '
      = mail_to 'freiwillige@aoz.ch', 'freiwillige@aoz.ch - '
      = link_to 'www.aoz.ch/freiwilligenarbeit', 'http://www.aoz.ch/freiwilligenarbeit'
