footer.footer.navbar
  .container
    p.text-muted
      | AOZ Fachstelle Freiwilligenarbeit - TransFair - Flüelastrasse 32 - 8047 Zürich -
      = link_to 'www.aoz.ch/transfair', 'www.aoz.ch/transfair'
