footer.footer.navbar.hidden-print
  .container-fluid
    p
      mark.red AOZ
      '    Fachstelle Freiwilligenarbeit
    hr
    p
      = 'Flüelastrasse 32 - 8047 Zürich - Telefon 044 415 67 35 - Telefax n.v. - '
      = mail_to 'freiwillige@aoz.ch', 'freiwillige@aoz.ch'
      = ' – '
    p
      = link_to ' www.aoz-freiwillige.ch', 'www.aoz-freiwillige.ch'
