td= link_to t_action(:show), subject
- unless controller_name == 'hours'
  td= link_to t_action(:print), { controller: controller_name, action: :show, id: subject.id, print: 'true' }, target: '_blank'
- if ['clients', 'volunteers'].include? controller_name
  td= link_to t_model(Journal), { controller: 'journals', action: 'index', "#{controller_name.singularize}_id": subject.id }
- if policy(subject.class).index?
  td= link_to t_action(:edit), { controller: controller_name, action: :edit, id: subject.id }
- if policy(subject.class).destroy?
  td= link_to t_action(:destroy), subject, confirm_deleting(subject)
