td.index-action-cell.hidden-print
  span= link_to t_action(:show), subject
  span= link_to t_action(:edit), edit_polymorphic_path(subject)
  - if policy(subject.class).destroy?
    span= link_to t_action(:destroy), subject, confirm_deleting(subject)
