td
  span= link_to t_action(:show), subject
  - if policy(subject.class).edit?
    span= link_to t_action(:edit), edit_polymorphic_path(subject)
  span= link_to t_action(:print), polymorphic_path(subject, print: true), target: '_blank'
td
- if ['clients', 'volunteers'].include? controller_name
  td= link_to t_model(Journal), polymorphic_path([subject, Journal])
- if policy(subject.class).destroy?
  td= link_to t_action(:destroy), subject, confirm_deleting(subject)
