h1 Stunden Liste

table.table.table-striped
  thead
    tr
      th= t_attr(:hourable, Hour)
      th= t_attr(:meeting_date, Hour)
      th= t_attr(:duration, Hour)
      th= t_attr(:activity, Hour)
      th= t_attr(:comments, Hour)
  tbody
    - hours.each do |record|
      tr
        td
          - if record.assignment?
            = record.hourable.client.contact.full_name
          - else
            = record.hourable.to_label
        td= l(record.meeting_date)
        td= "#{record.hours}:#{'%02i' % record.minutes}"
        td= record.activity
        td= record.comments

= bootstrap_row_col { button_link t_title(:new, Hour), new_polymorphic_path([confirmable.volunteer, Hour]) }

h1 Feedback Liste

table.table.table-striped
  thead
    tr
      th= t_attr(:feedback_activity, Feedback)
      th= t_attr(:goals, Feedback)
      th= t_attr(:achievements, Feedback)
      th= t_attr(:future, Feedback)
      th= t_attr(:comments, Feedback)
      th= t_attr(:conversation, Feedback)
  tbody
    - feedbacks.each do |record|
      tr
        td= record.feedbackable.to_label
        td= record.goals
        td= record.achievements
        td= record.future
        td= record.comments
        td= t(record.conversation)

- if confirmable.class == Assignment
  = bootstrap_row_col { button_link t_title(:new, Feedback), new_polymorphic_path([confirmable.volunteer, confirmable, Feedback]) }
- else
  = bootstrap_row_col { button_link t_title(:new, Feedback), new_polymorphic_path([confirmable.volunteer, confirmable.group_offer, Feedback]) }

= simple_form_for(confirmable) do |f|
  = simple_error_notice f
  = f.hidden_field :submitted_at, value: Time.zone.now + 5.minutes

  .row
    .col-xs-12.col-md-offset-3
      p Ich bestätige, dass ich alle meine Stunden und Feedbacks bis zum heutigen Datum erfasst habe.
    .col-xs-12.col-md-offset-5= f.button :submit, 'Bestätigen', class: 'btn btn-success'
