h1 Zuletzt übermittelte Stunden und Feedbacks

h2.m-b-20 Einsatz
p= link_to confirmable.to_label, polymorphic_path([confirmable.volunteer, confirmable]), target: '_blank'
h3 Stunden
table.table.table-striped
  thead
    tr
      th= t_attr(:meeting_date, Hour)
      th= t_attr(:duration, Hour)
      th= t_attr(:activity, Hour)
      th= t_attr(:comments, Hour)
  tbody
    - hours.each do |record|
      tr
        td= l(record.meeting_date) if record.meeting_date?
        td= "#{record.hours}:#{'%02i' % record.minutes}"
        td= record.activity
        td= record.comments

p= button_link t_title(:new, Hour), new_polymorphic_path([confirmable.volunteer, confirmable, Hour], last_submitted: true)


h3 Feedbacks
table.table.table-striped
  thead
    tr
      th Ziele
      th Erreichtes
      th Fortsetzen, und wenn ja wie
      th= t_attr(:comments, Feedback)
      th
        - if current_user.volunteer?
          'Wünsche Gespräch mit Freiwillgenverantwortilchen
        - else
          'Wünscht Gespräch
  tbody
    - feedbacks.each do |record|
      tr
        td= record.goals
        td= record.achievements
        td= record.future
        td= record.comments
        td= t(record.conversation)

p= button_link t_title(:new, Feedback), new_polymorphic_path([confirmable.volunteer, confirmable.polymorph_url_object, Feedback], last_submitted: true)

.text-center Ich bestätige, dass ich alle meine Stunden und Feedbacks bis zum heutigen Datum erfasst habe.
.text-center= button_link 'Bestätigen', polymorphic_path(confirmable, action: :update_submitted_at)
