h1 Zuletzt übermittelte Stunden und Feedbacks

h4.m-t-20.m-b-20.text-center.row-box
  = simple_form_for confirmable, url: polymorphic_path(confirmable, action: :update_submitted_at, redirect_to: default_redirect), method: :put do |f|
    'Ich bestätige, dass ich alle meine Stunden und Feedbacks bis zum heutigen Datum erfasst habe.
    br
    = f.simple_fields_for(:volunteer) do |volunteer|
      br
      = volunteer.input :waive
    = f.submit 'Bestätigen', class: 'btn btn-lg-accepted', method: :put

h2.m-b-20.m-t-30
  'Einsatz
  = link_to confirmable.to_label, polymorphic_path([confirmable.volunteer, confirmable]), target: '_blank'

h3 Stunden
= render 'last_submitted_hours', hours: hours, confirmable: confirmable
p.m-b-30= button_link t_title(:new, Hour), new_polymorphic_path([confirmable.volunteer, confirmable, Hour], redirect_to: request.fullpath)

h3 Feedbacks
= render 'last_submitted_feedbacks', feedbacks: feedbacks, confirmable: confirmable
p= button_link t_title(:new, Feedback), new_polymorphic_path([confirmable.volunteer, confirmable.polymorph_url_object, Feedback], redirect_to: request.fullpath)

