h1 Stunden Liste

.table-responsive
  table.table
    thead
      tr
        th= t_attr(:hourable, Hour)
        th= t_attr(:meeting_date, Hour)
        th= t_attr(:duration, Hour)
        th= t_attr(:activity, Hour)
        th= t_attr(:comments, Hour)
    tbody
      - hours.each do |record|
        tr
          td
            - if record.assignment?
              = record.hourable.client.contact.full_name
            - else
              = record.hourable.to_label
          td= l(record.meeting_date)
          td= "#{record.hours}:#{'%02i' % record.minutes}"
          td= record.activity
          td= record.comments
