= simple_form_for(confirmable, html: { class: 'col-xs-12 form-auto-save'}, 
    url: polymorphic_path(confirmable, action: :update_submitted_at, redirect_to: default_redirect, ), method: :put) do |f|
  h1 Zuletzt übermittelte Stunden und Feedbacks


  h2.m-b-20.m-t-30
    'Einsatz
    = link_to confirmable.to_label, polymorphic_path([confirmable.volunteer, confirmable]), target: '_blank'

  h3 Spesen
  = f.simple_fields_for :volunteer do |vf|
    .row
      .col-xs-12.text-left
        = checkbox_toggle_collapse(vf, :waive, '#not-waive-expenses', check_shows: false)
      .col-xs-12.text-left#not-waive-expenses
        .row
          .col-xs-4.text-left
            = vf.input :iban
          .col-xs-4.text-left
            = vf.input :bank
  h3 Stunden
  = render 'last_submitted_hours', hours: hours, confirmable: confirmable
  p.m-b-30= button_link t_title(:new, Hour), new_polymorphic_path([confirmable.volunteer, confirmable, Hour], redirect_to: request.fullpath)

  h3 Feedbacks
  = render 'last_submitted_feedbacks', feedbacks: feedbacks, confirmable: confirmable
  p= button_link t_title(:new, Feedback), new_polymorphic_path([confirmable.volunteer, confirmable.polymorph_url_object, Feedback], redirect_to: request.fullpath)

  .submit-box
    .col-xs-12
      p Ich bestätige, dass ich alle meine Stunden und Feedbacks bis zum heutigen Datum erfasst habe.
      = f.submit 'Bestätigen', class: 'btn btn-lg-accepted'
