h1 Zuletzt 체bermittelte Stunden und Feedbacks

h2 Stunden

table.table.table-striped
  thead
    tr
      th= t_attr(:hourable, Hour)
      th= t_attr(:meeting_date, Hour)
      th= t_attr(:duration, Hour)
      th= t_attr(:activity, Hour)
      th= t_attr(:comments, Hour)
  tbody
    - hours.each do |record|
      tr
        td
          - if record.assignment?
            = record.hourable.client.contact.full_name
          - else
            = record.hourable.to_label
        td= l(record.meeting_date)
        td= "#{record.hours}:#{'%02i' % record.minutes}"
        td= record.activity
        td= record.comments

= bootstrap_row_col { button_link t_title(:new, Hour), new_polymorphic_path([confirmable.volunteer, confirmable, Hour], last_submitted: true) }

h2 Feedback Liste

table.table.table-striped
  thead
    tr
      th= t_attr(:feedback_activity, Feedback)
      th= t_attr(:goals, Feedback)
      th= t_attr(:achievements, Feedback)
      th= t_attr(:future, Feedback)
      th= t_attr(:comments, Feedback)
      th= t_attr(:conversation, Feedback)
  tbody
    - feedbacks.each do |record|
      tr
        td= record.feedbackable.to_label
        td= record.goals
        td= record.achievements
        td= record.future
        td= record.comments
        td= t(record.conversation)

= bootstrap_row_col { button_link t_title(:new, Feedback), new_polymorphic_path([confirmable.volunteer, confirmable.polymorph_url_object, Feedback], last_submitted: true) }

.row
  .col-xs-12.text-center
    p Ich best채tige, dass ich alle meine Stunden und Feedbacks bis zum heutigen Datum erfasst habe.
  - if confirmable.class == Assignment
    .col-xs-12.text-center= button_link 'Best채tigen', update_submitted_at_assignment_path(confirmable)
  - else
    .col-xs-12.text-center= button_link 'Best채tigen', update_submitted_at_group_assignment_path(confirmable)
