= simple_form_for(confirmable, html: { class: 'col-xs-12 form-auto-save'},
    url: polymorphic_path(confirmable, action: :submit_feedback, redirect_to: default_redirect, ), method: :put) do |f|
  h1 Zuletzt 체bermittelte Stunden und Halbjahres-Rapporte


  h2.m-b-20.m-t-30
    'Einsatz
    = link_to confirmable.to_label, polymorphic_path([confirmable.volunteer, confirmable]), target: '_blank'

  h3 Spesen
  = f.simple_fields_for :volunteer do |vf|
    .row.text-left#volunteer-update-waive-and-iban
      .col-xs-12
        = vf.input_field :id, type: :hidden
        = checkbox_toggle_collapse(vf, :waive, '#not-waive-expenses', check_shows: false)
      .col-xs-12#not-waive-expenses
        .row
          .col-xs-4= vf.input :iban
          .col-xs-4= vf.input :bank

  h3 Stunden
  = render 'hours/last_submitted_hours', hours: hours, confirmable: confirmable
  p.m-b-30= button_link t_title(:new, Hour), new_polymorphic_path([confirmable.volunteer, confirmable, Hour], redirect_to: request.fullpath)

  h3 Halbjahres-Rapporte
  = render 'feedbacks/last_submitted_feedbacks', feedbacks: feedbacks, confirmable: confirmable
  p= button_link t_title(:new, Feedback), new_polymorphic_path([confirmable.volunteer, confirmable.polymorph_url_object, Feedback], redirect_to: request.fullpath)

  .submit-box
    .col-xs-12
      p Ich best채tige, dass ich alle meine Stunden und Halbjahres-Rapporte bis zum heutigen Datum erfasst habe.
      - if confirmable.submitted_at.present?
        p.text-danger Best채tigt am #{l(confirmable.submitted_at.to_date)} durch #{profile_link(confirmable.submitted_by)}
      - else
        = f.submit 'Best채tigen', class: 'btn btn-lg-accepted'
