button.btn.btn-default type='button' data-toggle='modal' data-target="##{id}" #{confirm}
.modal.fade role='dialog' tabindex='-1' id="#{id}"
  .modal-dialog role='document'
    .modal-content
      .modal-header
        button.close aria-label='Close' data-dismiss='modal' type='button'
          span aria-hidden='true' ×
        h4.modal-title #{title}
      .modal-body
        p #{message}
      .modal-footer
        button.btn.btn-default data-dismiss='modal' type='button' #{cancel}
        = f.button :submit, confirm, class: 'btn btn-success'
