#truncate-modal.modal.fade aria-labelledby="truncate-modal-title" role="dialog" tabindex="-1"
  .modal-dialog.modal-sm role="document"
    .modal-content
      .modal-header.modal-header-sm
        button.close aria-label="Schliessen" data-dismiss="modal" type="button"
          span aria-hidden="true" ×
        h4#truncate-modal-title.modal-title
      .modal-body
      .modal-footer.modal-footer-sm
        button.btn.btn-default.btn-sm data-dismiss="modal" type="button" Schliessen
