nav.navbar.navbar-top.hidden-print
  - if current_user.present?
    .container-fluid
      .navbar-header.navbar-left
        button.navbar-toggle.collapsed aria-controls='navbar' aria-expanded='false' data-target='#navbar' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path, class: 'navbar-brand' do
          = image_tag 'AOZ_Logo.svg', alt: 'AOZ Logo', class: 'brand-image'

      #navbar.collapse.navbar-collapse
        - unless current_user.missing_profile?
          ul.nav.navbar-nav.navbar-left
            - if policy(Volunteer).index?
              li= link_to 'Freiwillige', volunteers_path
            - if policy(Client).index?
              li= link_to 'Klient/innen', clients_path
            - if policy(Assignment).index?
              li= link_to 'Begleitungen', assignments_path
            - if policy(GroupOffer).index?
              li= link_to 'Gruppenangebote', group_offers_path
            - if policy(SemesterProcess).index?
              li= link_to 'Semester Prozesse', semester_process_volunteers_path
            - if policy(ReminderMailing).index?
              li = link_to 'Erinnerungs-Emails', reminder_mailings_path
            - if policy(Event).index?
              li = link_to 'Veranstaltungen', events_path
            - if policy(PerformanceReport).index?
              li= link_to 'Kennzahlen', performance_reports_path
            - if policy(User).index?
              li= link_to 'Benutzer/innen', users_path
            - if policy(Department).index?
              li= link_to 'Standorte', departments_path
            - elsif policy(Department).manager_with_department?
              li= link_to t_model(Department), department_path(current_user.department.first.id)
        ul.nav.navbar-nav.navbar-right
          li.dropdown#menu
            a.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#' role='button'
              span= "#{current_user.full_name} #{t("role.#{current_user.role}")}"
              span.caret
            ul.dropdown-menu
              li
                - if current_user.volunteer?
                  = link_to 'Profil bearbeiten', profile_url_path(current_user)
                - elsif current_user.profile.blank?
                  = link_to 'Profil erfassen', new_profile_path
                - else
                  = link_to 'Profil bearbeiten', edit_profile_path(current_user.profile)
              - if policy(current_user).edit?
                li
                  = link_to 'Login bearbeiten', edit_user_path(current_user)
              li
                = link_to 'Abmelden', destroy_user_session_path, method: :delete
