nav.navbar.navbar-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-controls='navbar'
        | aria-expanded='false' data-target='#navbar'
        | data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#'
        = image_tag 'AOZ_Logo.svg', text: 'AOZ Logo'
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if current_user.present?
          - if current_user.profile.present?
            li
              = link_to "#{current_user.profile.first_name} #{current_user.profile.last_name}", current_user.profile
          li
            = link_to 'Logout', destroy_user_session_path, method: :delete
