nav.navbar.navbar-top.hidden-print
  - if current_user.present?
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls='navbar' aria-expanded='false' data-target='#navbar' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path, class: 'navbar-brand' do
          = image_tag 'AOZ_Logo.svg', alt: 'AOZ Logo', class: 'brand-image'

      #navbar.collapse.navbar-collapse
        ul.nav.navbar-nav
          - if policy(User).index?
            li= link_to 'Benutzer/innen', users_path
          - if policy(Client).index?
            li= link_to 'Klienten/innen', clients_path
          - if policy(Volunteer).index?
            li= link_to 'Freiwillige', volunteers_path
          - if policy(Department).index?
            li= link_to 'Standorte', departments_path
          - if policy(Department).manager_with_department?
            li= link_to t_model(Department), department_path(current_user.department.first.id)
          - if policy(Assignment).index?
            li= link_to 'Begleitungen', assignments_path
          - if policy(GroupOffer).index?
            li= link_to 'Gruppenangebote', group_offers_path
          - if policy(PerformanceReport).index?
            li= link_to 'Kennzahlen', performance_reports_path
          - if policy(ReminderMailing).index?
            li = link_to 'Errinnerungs Mailings', reminder_mailings_path
        ul.nav.navbar-nav.navbar-right
          li.dropdown#menu
            a.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#' role='button'
              = "#{current_user.email}, #{t("role.#{current_user.role}")}"
              span.caret
            ul.dropdown-menu
              - if current_user.volunteer?
                li
                  = link_to 'Profil anzeigen', volunteer_path(current_user.volunteer.id)
              - else
                li
                  - if current_user.profile.blank?
                    = link_to 'Profil erfassen', new_profile_path
                  - else
                    = link_to 'Profil anzeigen', current_user.profile
              li
                = link_to 'Abmelden', destroy_user_session_path, method: :delete
