nav.navbar.navbar-top
  - if current_user.present?
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls='navbar' aria-expanded='false' data-target='#navbar' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path, class: 'navbar-brand' do
          = image_tag 'AOZ_Logo.svg', alt: 'AOZ Logo', class: 'brand-image'

      #navbar.collapse.navbar-collapse
        ul.nav.navbar-nav
            li
              = link_to t('navigation.users'), users_path
            li
              = link_to 'Clients', clients_path
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#' role='button'
              = current_user.email
              span.caret
            ul.dropdown-menu
              li
                - if current_user.profile.blank?
                  = link_to 'Create profile', new_profile_path
                - else
                  = link_to t('navigation.show_profile'), current_user.profile
              li
                = link_to t('navigation.logout'), destroy_user_session_path, method: :delete
