nav.navbar.navbar-top
  - if current_user.present?
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls='navbar' aria-expanded='false' data-target='#navbar' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path, class: 'navbar-brand' do
          = image_tag 'AOZ_Logo.svg', alt: 'AOZ Logo', class: 'brand-image'

      #navbar.collapse.navbar-collapse
        ul.nav.navbar-nav
          - if policy(User).index?
            li= link_to t('users'), users_path
          - if policy(Client).index?
            li= link_to t('clients'), clients_path
          li= link_to t('volunteers'), volunteers_path
          - if policy(Department).index?
            li= link_to t('departments'), departments_path
        ul.nav.navbar-nav.navbar-right
          li.dropdown#menu
            a.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#' role='button'
              = current_user.email
              span.caret
            ul.dropdown-menu
              li
                - if current_user.profile.blank?
                  = link_to t('create_profile'), new_profile_path
                - else
                  = link_to t('show_profile'), current_user.profile
              li
                = link_to t('logout'), destroy_user_session_path, method: :delete
