doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags

    title= t('voluntary_platform')

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = favicon_link_tag 'favicon.ico'

    - if params[:print] == 'true'
      javascript:
        $(function() {
          window.print();
          return false;
        });
  body class="#{controller_name.dasherize} #{action_name.dasherize}"
    .wrapper
      = render 'navigation'
      .container-fluid
        = render 'notification'

        = yield
        = render 'modal_truncate'
    = render 'footer'
