doctype html
html
  head
    title Voluntaries Platform
    = stylesheet_link_tag 'application', media: 'all',
      'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/nav'
    .container
      .starter-template
        = yield
    = render 'layouts/footer'
