doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags

    title= t('voluntary_platform')

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    - if params[:print] == 'true'
      javascript:
        $(function() {
          window.print();
          return false;
        });
  body
    .wrapper
      = render 'navigation'
      .container
        = render 'notification'

        = yield
    = render 'footer'
