doctype html
html.pdf-export-html
  head
    = csrf_meta_tags
    = wicked_pdf_stylesheet_link_tag 'application'
    = wicked_pdf_stylesheet_link_tag 'pdf_styles'
    = wicked_pdf_javascript_include_tag 'application'
  body.pdf
    .header
      .row.row-no-top-padding.row-no-bottom-padding
        .col-xs-3
          .pdf-logo-image
            .logo-image = wicked_pdf_image_tag 'AOZ_Logo.svg'
      .row.row-no-top-padding.row-no-bottom-padding
        .col-xs-3
        .col-xs-3
          b= t('pdf_header.title').html_safe
        .col-xs-3
          - if controller_name == 'assignments'
            = ContactHelper.address_for_pdf(@assignment&.creator.profile.contact).html_safe
          - elsif controller_name == 'group_offers'
            = ContactHelper.address_for_pdf(@group_offer&.creator.profile.contact).html_safe
          - else
            = t('pdf_header.address').html_safe
        .col-xs-3
          - if controller_name == 'assignments'
            == t('pdf_header.contact', phone: @assignment&.creator.profile.contact.primary_phone, email: @assignment&.creator.profile.contact.primary_email)
          - elsif controller_name == 'group_offers'
            == t('pdf_header.contact', phone: @group_offer&.creator.profile.contact.primary_phone, email: @group_offer&.creator.profile.contact.primary_email)
          - elsif controller_name == 'billing_expenses'
            == t('pdf_header.contact', phone: @billing_expense&.user.profile.contact.primary_phone, email: 'freiwillige@aoz.ch')
          - else
            == t('pdf_header.contact', phone: '044 415 66 72', email: 'freiwillige@aoz.ch')
    .container
      = yield
