doctype html
html.pdf-export-html
  head
    meta charset='utf-8'
    = csrf_meta_tags

    title= t('voluntary_platform')

    = wicked_pdf_stylesheet_link_tag 'pdf_styles'
    = wicked_pdf_javascript_include_tag 'application'

  body.pdf-export
    .wrapper
      .container

        = yield
