doctype html
html.pdf-export-html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags

    title= t('voluntary_platform')

    = wicked_pdf_stylesheet_link_tag 'certificate_pdf'
    = wicked_pdf_javascript_include_tag 'application'

  body.pdf-export
    .wrapper
      .container

        = yield
