= simple_form_for(@volunteer_email) do |f|
  = simple_error_notice f

  .row
    .col-xs-12
      = f.input :subject
    .col-xs-12
      = f.input :title
    .col-xs-12
      = f.input :body
    - unless @volunteer_email.active
      .col-xs-12
        = f.input :active
  .row
    .col-xs-12
      = f.button :submit, class: 'btn btn-success'
