h1= t('volunteer_emails')

= form_navigation_btn :new

.table-responsive
  table.table
    thead
      th= t_attr(:subject)
      th= t_attr(:title)
      th= t_attr(:body)
      th colspan='4'
    tbody
      - @volunteer_emails.each do |volunteer_email|
        tr class=(volunteer_email.active ? 'bg-success': '') title=(volunteer_email.active ? 'Aktiv': '')
          td= volunteer_email.subject
          td= volunteer_email.title
          td= truncate(volunteer_email.body, length: 40, omission: ' ……')
          = render 'index_actions', subject: volunteer_email

= form_navigation_btn :new
