h1= t_title(:show)

.row
  .col-xs-4.col-md-2
    strong= "#{t_attr(:subject)}: "
  .col-xs-8.col-md-10
    = @volunteer_email.subject
  .col-xs-4.col-md-2
    strong= "#{t_attr(:title)}: "
  .col-xs-8.col-md-10
    = @volunteer_email.title
  .col-xs-4.col-md-2
    strong= "#{t_attr(:body)}: "
  .col-xs-8.col-md-10
    = @volunteer_email.body
  .col-xs-4.col-md-2
    strong= "#{t_attr(:user)}: "
  .col-xs-8.col-md-10
    = @volunteer_email.user.to_label
  .col-xs-4.col-md-2
    strong= "#{t_attr(:active)}: "
  .col-xs-8.col-md-10
    - if @volunteer_email.active
      i.glyphicon.glyphicon-ok.text-success
    - else
      i.glyphicon.glyphicon-remove.text-danger

= form_navigation_btn :edit
= form_navigation_btn :back
